                         Run for Hospice 5K
                     Leonardtown, MD   April 19, 2008
                      ChampionChip Timing and Scoring
                        by Capital Running Company
                         Official Women's Results

Place Div/Tot  Num   Name                    Age Hometown         Net Tim Pace  Gun Tim 
===== ======== ===== ======================= === ================ ======= ===== ======= 
    1   1/41     137 Julia Smith              39 Tappahannock VA    18:33  5:58   18:33 
    2   1/8      233 Heidi Reed               12 Leonardtown MD     22:40  7:18   22:54 
    3   1/26     275 Crystal Rapp             40 Lexington Park M   23:10  7:28   23:17 
    4   1/35     257 Caroline Cooper          25 Hollywood MD       23:52  7:41   24:11 
    5   1/12      92 Kelly Kitzmiller         15 Chesapeake Beach   24:01  7:44   24:06 
    6   2/26     120 Tamara Pennell           41 Lexington Park M   24:09  7:47   24:14 
    7   2/8      232 Hannah Reed              12 Leonardtown MD     24:44  7:58   24:58 
    8   2/12     426 Sarah Combs              15 Leonardtown MD     24:49  8:00   25:06 
    9   3/26     250 Maureen Farrell          49 California MD      24:52  8:01   24:54 
   10   3/8       68 Taylor Garrett           12 California MD      24:55  8:02   25:19 
   11   2/35     108 Lisa McGinnis            28 Chaptico MD        25:04  8:04   25:18 
   12   3/12     166 Jennifer Hause           18 Compton MD         25:10  8:06   26:38 
   13   2/41     132 Kelly Scheer             30 Mechanicsville M   25:14  8:08   25:22 
   14   3/41     123 Karen Poe                37 Drayden MD         25:48  8:19   26:12 
   15   4/8      268 Carlee Joseph            11 Hollywood MD       26:15  8:27   26:27 
   16   5/8      235 Michelle Wood            11 Leonardtown MD     26:24  8:30   26:39 
   17   4/41     516 Sharon Stricklanp        33 Leonardtown MD     26:29  8:32   26:37 
   18   4/26     248 Judi Tsai                46 Mechanicsville M   26:49  8:38   27:41 
   19   5/41     468 Kristin Swift            36 Saint Marys City   26:59  8:41   27:06 
   20   5/26      31 Cassie Bishop            48 Hollywood MD       27:13  8:46   27:17 
   21   6/41     464 Kelley Nicholl           31 Charlotte Hall M   27:14  8:46   27:39 
   22   7/41     181 Shelly Evans             38 Mechanicsville M   27:25  8:50   27:35 
   23   8/41     502 Lesley Williams          36 Mechanicsville M   27:31  8:52   27:32 
   24   6/26     219 Lynda Frattone           48 Lusby MD           27:34  8:53   27:36 
   25   7/26     113 Theresa Newbold          48 St Marys City MD   27:34  8:53   27:41 
   26   3/35     236 Julie Eckman             29 Arlington VA       27:42  8:55   28:28 
   27   1/5      121 Janet Pettersen          50 Lusby MD           27:43  8:55   27:56 
   28   4/12     282 Brittany Nicodemus       18 Saint Mary's City  27:47  8:57   28:16 
   29   4/35     281 Grace Gutowski           20 Saint Mary's City  27:54  8:59   28:27 
   30   5/35     288 Nikki Sothoron           28 Leonardtown MD     28:08  9:04   29:22 
   31   6/35      98 Aimee Llewellyn          28 California MD      28:13  9:05   28:18 
   32   9/41     501 Susie Summers            31 Washington DC      28:14  9:05   28:19 
   33  10/41     459 Belinda Lloyd            35 Lexington Park M   28:15  9:06   28:23 
   34  11/41     465 Katherine Hankey         30 Mechanicsville M   28:17  9:06   28:41 
   35  12/41     118 Melinda Palmer           35 Leonardtown MD     28:17  9:07   29:47 
   36   7/35     370 Mary Reed                28 Callaway MD        28:19  9:07   28:44 
   37   8/26     431 Raquel Chubb             40 Leonardtown MD     28:33  9:12   29:00 
   38  13/41      88 Kelly Keller             39 Caifornia MD       28:35  9:12   28:43 
   39   6/8      449 Annie Imhof               9 Great Mills MD     28:36  9:13   28:49 
   40   5/12     283 Allison Smith            18 Saint Mary's City  28:51  9:17   29:21 
   41   9/26      67 Jill Garrett             41 California MD      29:20  9:27   29:42 
   42  14/41      75 April Guy                39 Mechanicsville M   29:37  9:32   29:44 
   43   8/35     433 Julie Tippett            25 Washington DC      29:37  9:32   29:50 
   44   7/8      456 Brooke Senatore          12 Leonardtown MD     29:41  9:34   29:56 
   45  10/26     215 Barbara Bell             46 Scotland MD        29:43  9:34   29:45 
   46   9/35      74 Katie Greenberg          23 Gaithersburg MD    29:48  9:36   30:03 
   47  10/35     133 Audrey Sidell            28 California MD      29:57  9:39   30:22 
   48  15/41      86 Colleen Jones            38 Lexington Park M   29:58  9:39   30:31 
   49  11/26     214 Lisa McAloon             40 Leonardtown MD     30:01  9:40   30:08 
   50   2/5      259 Annette Broome           51 Indianhead MD      30:01  9:40   30:10 
   51  11/35      70 Kelli Gass               28 Mechanicsville M   30:01  9:40   30:18 
   52  12/35      45 Taressa Core             22 Lexington Park M   30:15  9:44   30:46 
   53  16/41      29 Karin Bailey             39 Mechanicsville M   30:26  9:48   30:34 
   54  12/26     122 Janet Phifer             46 California MD      30:27  9:48   33:46 
   55  13/26     190 Whitney Moore            40 St Leonard MD      30:49  9:56   30:56 
   56  13/35     180 Samantha Edwards         27 Lexington Park M   30:55  9:57   30:58 
   57  14/35     496 Jessica Venlet           26 California MD      30:55  9:57   31:01 
   58  15/35     249 Shaniqua Cousins         29 Great Mills MD     30:55  9:57   31:01 
   59  17/41     186 Joanne Jones             37 Leonardtown MD     31:01  9:59   31:24 
   60  18/41     241 Cara McCandless          38 Annapolis MD       31:02  9:59   31:48 
   61   6/12     463 Randi Sirk               17 Mechanicsville M   31:03 10:00   31:28 
   62  19/41     511 Laura Brown              32 Lothian MD         31:07 10:01   31:57 
   63  16/35     262 Laura North              23 Hollywood MD       31:17 10:04   31:27 
   64   3/5       96 Ruth Lebarron            51 Lexington Park M   31:31 10:09   32:32 
   65  20/41     188 Cindy Kolwey             38 Hollywood MD       31:33 10:10   31:36 
   66  17/35      97 Sarah Lebarron           25 Sykesville MD      31:50 10:15   32:49 
   67  14/26     206 Fay Quinn                44 Lusby MD           31:53 10:16   32:24 
   68  15/26     134 Cindy Slattery           44 California MD      31:55 10:17   32:10 
   69  16/26     162 Mary Wood                46 Lusby MD           31:57 10:17   31:59 
   70  21/41      90 Shelly Kisselovich       39 Waldorf MD         32:02 10:19   32:11 
   71  18/35     474 Lacy Stiles              22 Mechanicsville M   32:11 10:22   32:48 
   72  19/35     286 Julie Goddard            20 Hollywood MD       32:30 10:28   32:41 
   73  17/26     293 Robin Young              46 California MD      32:37 10:30   32:40 
   74  20/35     263 Stephanie Vallandingham  26 Leonardtown MD     32:48 10:34   32:57 
   75  22/41     130 Dana Rebarchick          30 California MD      32:52 10:35   34:05 
   76  23/41     207 Tammie Thomas            36 Silver Spring MD   32:55 10:36   33:28 
   77  21/35     192 Kelly Weiner             29 Hollywood MD       32:59 10:37   34:05 
   78  22/35     473 Stephanie Mousseau       27 Leonardtown MD     33:04 10:39   34:20 
   79  24/41     435 Kelly Chism              37 Leonardtown MD     33:13 10:42   35:02 
   80  23/35      30 Anna Bedford             28 St Inigoes MD      33:37 10:49   34:38 
   81  25/41     429 Ruth Tonkyro             30 Leonardtown MD     33:37 10:50   34:38 
   82  18/26     479 Tami Dishman             45 Hollywood MD       33:42 10:51   34:22 
   83   7/12     486 Rebecca Collins          13 Lexington Park M   33:49 10:54   34:23 
   84  26/41     258 Angela Villa             31 Leonardtown MD     33:57 10:56   34:28 
   85  24/35     451 Emily Shughart           24 California MD      33:58 10:56   34:40 
   86  19/26     127 Beth Ramsey              44 Charlotte Hall M   33:59 10:56   34:08 
   87  27/41     492 Jeanette Hammon          36 Magnolia DE        34:04 10:58   34:23 
   88  25/35     157 Krissy Wells             29 Leonardtown MD     34:05 10:59   34:25 
   89  26/35     210 Nina Roth                25 Lusby MD           34:08 11:00   34:29 
   90  27/35     312 Rachel Dombrowski        25 Leonardtown MD     34:12 11:01   34:14 
   91  20/26      72 Chandra Goddard          40 Great Mills MD     34:18 11:03   34:39 
   92  28/41     102 Maryellen Lyons          35 Leonardtown MD     34:20 11:03   35:24 
   93   8/12     487 Emily Collins            15 Lexington Park M   34:21 11:04   34:55 
   94  29/41     148 Shelly Thompson          31 Arlington VA       34:32 11:07   35:06 
   95  21/26     566 Tammy Payne              46 California MD      34:33 11:08   35:45 
   96  28/35     161 Christina Wood           25 California MD      34:35 11:08   34:41 
   97  30/41     234 Kerri Thompson Frank     34 Leonardtown MD     34:50 11:13   35:06 
   98   9/12     498 Marissa Fegeley          15 Hollywood MD       34:54 11:14   34:56 
   99  31/41      77 Amy Hanley               31 Hughesville MD     34:57 11:15   35:04 
  100  10/12     199 Nicole Kmetz             15 Prince Frederick   35:19 11:23   35:54 
  101  11/12      82 Tasmia Hussain           15 Huntingtown MD     35:29 11:26   36:04 
  102  29/35     453 Alicia Brooks            26 Chantilly VA       35:30 11:26   35:49 
  103  32/41     493 Elizabeth Mallone        32 Lexington Park M   35:31 11:26   35:39 
  104  33/41     142 Jennifer Sturge          35 Port Republic MD   35:38 11:28   36:26 
  105  30/35     173 Lisa Jackson             24 Mechanicsville M   36:05 11:37   36:34 
  106  22/26     437 Barbara Reithmaier       43 Hollywood MD       36:25 11:44   36:49 
  107   8/8       85 Meghan Johnson           11 Hollywood MD       36:29 11:45   41:17 
  108  31/35     209 Erika Lorenson           24 Lusby MD           36:40 11:49   37:01 
  109  34/41     514 Caitlin Gagnon           30 Leonardtown MD     36:48 11:51   36:56 
  110  12/12     484 Ellie Whitmore           19 Hollywood MD       36:51 11:52   36:59 
  111  35/41     100 Brenee Lucarelli         34 California MD      37:26 12:03   37:34 
  112  23/26     204 Susan Banaszak           47 Great Mills MD     37:39 12:07   38:03 
  113  32/35     187 Sarah Jones              28 Lusby MD           38:39 12:27   40:00 
  114  33/35     237 Candace Edick            26 Hollywood MD       39:14 12:38   40:22 
  115   4/5      384 Lynne Sweeney            57 Baltimore MD       39:52 12:50   40:31 
  116  36/41     353 Rebecca Litten           34 Leonardtown MD     39:53 12:50   40:30 
  117  37/41     475 Michelle Johnson         32 Mechanicsville M   40:11 12:56   40:49 
  118  34/35      73 Janet Gooch              25 California MD      40:11 12:56   40:31 
  119  38/41      79 Melinda Heasley          37 Leonardtown MD     40:23 13:00   40:40 
  120  39/41     255 Christina Roof           33 Lusby MD           40:24 13:01   40:47 
  121  40/41      40 Jennifer Buchness        31 Leonardtown MD     40:44 13:07   40:56 
  122   1/1      424 Joan Wilson              68 Hollywood MD       41:12 13:16   41:26 
  123  24/26      61 Jenny Flaim              44 Chesapeake Beach   41:21 13:19   42:00 
  124   5/5       55 Joanne Farrin            53 Port Tobacco MD    41:27 13:21   42:20 
  125  35/35     205 Elizabeth Quinn          21 Fairfax VA         41:27 13:21   42:00 
  126  25/26      59 Carla Flaim              45 Baltimore MD       41:29 13:21   42:07 
  127  41/41     136 Jacqueline Smith         38 St Inigoes MD      41:46 13:27   42:03 
  128  26/26     179 Patricia Douglass        48 Lusby MD           42:00 13:31   42:02