                         Run for Hospice 5K/10K
                     Leonardtown, MD   April 19, 2008
            Defender's Cup Results 5k - score four by net time


  1. 89:43 FLYIN FOR HOSPICE                       (22:26)
==================================================
  1  19:50  Mark Converse           V 
  2  20:24  Scott Murray            V 
  3  21:55  Brent Sweredoski        V 
  4  27:34  Lynda Frattone          V 

  2. 92:33 SMARTRONIX SPEEDSTERS                   (23:09)
==================================================
  1  20:10  Perry Rapp              V 
  2  23:10  Crystal Rapp            V 
  3  24:04  Michael Mills           V 
  4  25:09  Joshua Newberry         V 
  5 (26:15) Carlee Joseph           V 
  6 (28:07) David Strickland        V 
  7 (29:46) Joseph Joseph           V 
  8 (30:56) Hunter Strickland       V 
  9 (31:54) Chandler Archuleta      V 
 10 (31:56) Kai Archuleta           V 
 11 (32:15) Drew Eckman             V 

  3. 102:55 BOOZ ALLEN                              (25:44)
==================================================
  1  24:26  Tony Branham            V 
  2  25:04  Scott Weiner            V 
  3  26:00  Thomas Phillips         V 
  4  27:25  Shelly Evans            V 
  5 (29:51) Gregory Hein            V 
  6 (30:49) Whitney Moore           V 
  7 (30:55) Samantha Edwards        V 
  8 (31:01) Joanne Jones            V 
  9 (31:33) Cindy Kolwey            V 
 10 (32:59) Kelly Weiner            V 
 11 (38:39) Sarah Jones             V 
 12 (42:00) Patricia Douglass       V 

  4. 113:07 SABRE                                   (28:17)
==================================================
  1  24:52  Philip Farrell          V 
  2  24:52  Maureen Farrell         V 
  3  31:41  Walter Roof Jr          V 
  4  31:42  Jack Pohl               V 
  5 (40:24) Christina Roof          V 

  5. 131:53 BAE                                     (32:59)
==================================================
  1  28:54  Neil Zsak               V 
  2  30:50  James Smith Iii         V 
  3  36:04  Larry Dean              V 
  4  36:05  Lisa Jackson            V 

  6. 139:07 CAMBER CORP                             (34:47)
==================================================
  1  28:08  Gary Banaszak           V 
  2  31:53  Fay Quinn               V 
  3  37:39  Susan Banaszak          V 
  4  41:27  Elizabeth Quinn         V