                         Run for Hospice 5K/10K
                     Leonardtown, MD   April 19, 2008
                      ChampionChip Timing and Scoring
                        by Capital Running Company
                         Official Women's Results

Place Div/Tot  Num   Name                    Age Hometown         Net T Pace  Gun T 
===== ======== ===== ======================= === ================ ===== ===== ===== 
    1   1/24     558 Mary Kate Bailey         33 Arlington VA     39:50  6:25 39:52 
    2   2/24     553 Rebecca Newton           31 Lexington Park M 40:37  6:33 40:40 
    3   3/24     454 Priscilla Senatore       39 Leonardtown MD   42:47  6:54 43:02 
    4   1/18     586 Amy Mattingly            29 California MD    43:25  7:00 43:26 
    5   2/18     415 Chrissy Holt             21 Saint Marys City 48:12  7:46 48:27 
    6   4/24     557 Christine Jaffurs        38 Leonardtown MD   48:40  7:50 48:44 
    7   3/18     580 Amanda Fleming           24 Towson MD        48:51  7:52 48:55 
    8   4/18     403 Courtney Birst           29 Great Mills MD   49:17  7:56 49:21 
    9   5/24     374 Christy Schumacher       30 Great Mills MD   49:41  8:00 49:43 
   10   1/7      552 Liza Recto               52 Lexington Park M 49:57  8:03 49:58 
   11   5/18     398 Rhiana Allston           29 Hughesville MD   50:36  8:09 50:40 
   12   1/13     361 Laura Megdeburger        40 Lusby MD         50:41  8:10 50:49 
   13   6/24     401 Amy Werking              34 Solomons MD      50:45  8:10 50:53 
   14   7/24     333 Kim Hedger               34 Great Mills MD   50:53  8:12 51:00 
   15   6/18     322 Nicole Ferrio            25 Lexington Park M 51:06  8:14 51:11 
   16   8/24     380 Jackie Snyder            33 Leonardtown MD   51:17  8:16 51:24 
   17   7/18     412 Lisa Crear               22 Saint Mary's City51:22  8:16 51:38 
   18   1/6      419 Colleen Vaughan          18 Saint Marys City 51:47  8:20 52:03 
   19   8/18     562 Michelle Johnson         23 Alexandria VA    52:03  8:23 52:19 
   20   2/6      414 Christi Ford             18 Saint Mary's City52:16  8:25 52:31 
   21   9/24     579 Brooke Fallon            37 Leonardtown MD   52:23  8:26 52:30 
   22  10/24     428 Christine Lepoutre       39 Boyds MD         52:31  8:27 52:36 
   23   9/18     564 Ashley Muders            20 California MD    52:38  8:29 52:59 
   24  11/24     355 Suzanne Manuel           37 Lusby MD         52:52  8:31 52:56 
   25   3/6      591 Anna Frowein             15 Leonardtown MD   53:10  8:34 53:24 
   26  10/18     555 Debra Gillispie          28 Great Mills MD   54:01  8:42 54:13 
   27   2/13     362 Kathleen Meisner         43 Leonardtown MD   54:16  8:44 54:42 
   28   3/13     379 Kitty Smith              42 Lusby MD         54:23  8:45 55:52 
   29   4/13     354 Anna Long                49 Clements MD      54:38  8:48 54:43 
   30   5/13       7 Kathy Sirois             49 Dunkirk MD       55:01  8:52 55:06 
   31  12/24     389 Lisa Winkler             35 Laplata MD       55:10  8:53 55:23 
   32   4/6      590 Kate Finkelston          14 Leonardtown MD   55:29  8:56 55:44 
   33  13/24     399 Kelly Graves             33 Hollywood MD     55:41  8:58 55:45 
   34  14/24     350 Danielle Leclerc         38 Solomons MD      55:52  9:00 56:22 
   35  11/18     332 Amy Hanson               23 Lexington Park M 56:10  9:03 56:14 
   36   2/7        1 Elizabeth Carroll        52 Mechanicsville M 56:29  9:06 56:30 
   37  12/18     556 Christina Fazio          21 Leonardtown MD   56:56  9:10 57:13 
   38  15/24     560 Shannon Scott-Leach      33 Lusby MD         57:00  9:11 57:02 
   39   5/6      388 Alyson Wentworth         15 Leonardtown MD   57:18  9:14 57:34 
   40  16/24     318 Catherine Dunn           37 Lexington Park M 58:11  9:22 58:47 
   41  17/24     295 Sonia Barrantes          30 Hollywood MD     58:12  9:22 58:47 
   42  13/18     364 Lindsey Miranda          26 California MD    59:04  9:31 59:09 
   43   6/13     315 Dolores Dorsett          42 Alexandria VA    59:16  9:33 59:27 
   44  18/24     387 Kimberly Wall            39 Mechanicsville M 59:18  9:33 59:35 
   45  19/24     360 Courtney McLaurin        37 Great Mills MD   59:48  9:38 59:58 
   46   7/13     577 Anne Bailey              45 Lexington Park M 61:06  9:50 61:12 
   47  20/24     325 Amelia Ford              33 California MA    61:10  9:51 61:13 
   48  21/24     313 Elizabeth Dornisch       34 Lexington Park M 61:50  9:58 62:10 
   49   3/7      341 Sheila Jessen            50 Norfolk VA       62:14 10:01 62:34 
   50  22/24     311 Donna Dolinar            39 Mechanicsville M 62:32 10:04 62:39 
   51   8/13     359 Melissa McCormick        46 Solomons MD      63:16 10:11 63:30 
   52   4/7      578 Anne Miles               50 Hollywood MD     63:37 10:15 64:05 
   53   9/13     352 Mary Lindauer            43 Hollywood MD     65:03 10:29 65:10 
   54   6/6      338 Sarah Hoppe              19 Bowie MD         65:26 10:32 65:39 
   55  10/13     306 Vicki Dailey             44 Baltimore MD     65:33 10:33 66:12 
   56   5/7      569 Joanne Allen             51 California MD    66:00 10:38 66:11 
   57  14/18     541 Maria Navarro            25 Arlington VA     66:25 10:42 66:30 
   58  15/18     540 Amber Quade              26 Lexington Park M 66:25 10:42 66:30 
   59  16/18     365 Kristi Ninos             29 Baltimore MD     66:48 10:45 67:01 
   60  17/18     339 Kelly Houck              25 Glen Burnie MD   67:49 10:55 68:12 
   61  11/13     297 Miriam Bizup             40 Hollywood MD     67:50 10:55 68:19 
   62  18/18     319 Sarah Ehman              25 Great Mills MD   67:55 10:56 68:19 
   63   6/7      551 Karen Matheson           55 Glen Allen VA    68:06 10:58 68:16 
   64  12/13     351 Monika Lee               42 Leonardtown MD   68:28 11:01 68:41 
   65  23/24     298 Alice Blackwell          33 Leonardtown MD   68:55 11:06 69:24 
   66  13/13     377 Beth Slick               47 Mechanicsville M 69:53 11:15 70:03 
   67  24/24     334 Amy Herrmann             34 Lusby MD         70:52 11:25 71:22 
   68   7/7        5 Jeanne Larrison          53 Chesapeake Beach 71:22 11:30 71:53