                         Run for Hospice 10K
                     Leonardtown, MD   April 19, 2008
                      ChampionChip Timing and Scoring
                        by Capital Running Company
                          Official Men's Results

Place Div/Tot  Num   Name                    Age Hometown         Net T Pace  Gun T 
===== ======== ===== ======================= === ================ ===== ===== ===== 
    1   1/11     581 Lee Howarth              29 Great Mills MD   37:31  6:03 37:32 
    2   1/21     369 Travis Priest            40 California MD    38:02  6:08 38:03 
    3   2/21     366 Victor Papagno           40 Hughesville MD   38:53  6:16 38:53 
    4   1/7      417 Jimmy O'Keefe            18 Saint Mary's City39:45  6:24 39:47 
    5   3/21     572 Tom Burke                49 California MD    39:56  6:26 40:00 
    6   1/18     302 Paul Campbell            34 Saint Leonard MD 40:20  6:30 40:22 
    7   2/18     576 Kelly Kent               36 Lexington Park M 40:30  6:31 40:30 
    8   1/4      390 Bernard Wright           61 Pomfret MD       41:59  6:46 42:00 
    9   1/15     378 David Smith              51 Tappahannock VA  43:17  6:58 43:18 
   10   4/21     587 Andrew Mattingly         42 California MD    43:31  7:01 43:32 
   11   5/21     310 Bob Dishman              45 Hollywood MD     44:15  7:08 44:54 
   12   3/18     336 Ryan Hitchman            33 Tall Timbers MD  44:34  7:11 44:36 
   13   2/11     575 Michael Wilhelm          20 Leonardtown MD   44:34  7:11 44:35 
   14   4/18     296 Robert Bibeau            32 Lexington Park M 45:13  7:17 45:20 
   15   6/21     299 Thomas Bowes             43 Valley Lee MD    46:16  7:27 46:18 
   16   3/11     300 David Brown              29 Lexington Park M 46:26  7:29 46:29 
   17   5/18     574 Scott Beers              33 Mechanicsville M 46:48  7:32 46:50 
   18   2/15     376 Arthur Shepherd          51 Leonardtown MD   46:49  7:33 46:53 
   19   6/18     303 Pete Cannavino           34 Great Mills MD   47:22  7:38 47:25 
   20   4/11     416 Jamie Morganstern        22 Saint Mary's City47:41  7:41 47:56 
   21   3/15     294 Dennis Barr              54 Ridge MD         48:01  7:44 48:05 
   22   5/11     413 Alexis Floves            29 Saint Mary's City48:18  7:47 48:19 
   23   7/21     357 J Larry Mattingly        48 Leonardtown MD   48:41  7:50 48:50 
   24   8/21     571 William Gallagher        47 Leonardtown MD   49:30  7:58 49:34 
   25   4/15     346 Bob Kovich               52 West River MD    49:41  8:00 49:53 
   26   7/18     568 Donald Woolford          33 Mechanicsville M 49:46  8:01 49:50 
   27   9/21     344 David Kitzmiller         47 Chesapeake Beach 50:16  8:06 50:22 
   28  10/21     356 James Marsh              47 Washington DC    50:21  8:07 50:26 
   29   2/7      385 Zach Thomas              15 Great Mills LA   50:43  8:10 50:57 
   30   6/11     331 Jason Grimes             24 Bowie MD         50:59  8:13 51:10 
   31  11/21     307 Harold Davis             47 Leonardtown MD   51:12  8:15 51:25 
   32  12/21     342 Michael Kamosa           46 Tall Timbers MD  51:13  8:15 51:15 
   33  13/21     382 Michael St Peter         41 Leonardtown MD   51:13  8:15 51:19 
   34   3/7      559 Mark Wroblewski          18 Leonardtown MD   51:42  8:20 51:55 
   35   7/11     411 Adam Barrett             22 Saint Mary's City51:51  8:21 52:07 
   36   8/11     347 Scott Kramer             25 California MD    52:38  8:29 52:58 
   37  14/21     563 Dean Muders              47 California MD    52:39  8:29 52:59 
   38  15/21     565 Scott Payne              48 California MD    52:43  8:29 52:46 
   39   5/15     316 Mark Drager              52 St Leonard MD    52:48  8:30 53:29 
   40   8/18     327 Sean Garick              38 Leonardtown MD   53:11  8:34 53:45 
   41   9/18     584 Joseph Thies             34 Lexington Park M 53:28  8:37 53:46 
   42  10/18     410 Brooks Farnsworth        33 Washington DC    53:30  8:37 53:40 
   43  11/18     583 Otis Colvin              32 Lexington Park M 53:41  8:39 53:59 
   44   2/4      372 Bill Rummel              61 Port Republic MD 54:05  8:43 54:40 
   45  12/18     348 Jeff Lagana              30 Hughesville MD   54:10  8:43 54:18 
   46  16/21     375 David Secor              47 California MD    54:49  8:50 54:57 
   47  13/18     368 Michael Pierce           33 California MD    55:10  8:53 55:14 
   48   6/15     585 Michael Whitson          55 Mechanicsville M 55:18  8:54 56:04 
   49   4/7      588 Matthew Prevatt          18 Great Mills MD   56:09  9:03 57:06 
   50   3/4      543 Larry Reusche            60 Leonardtown MD   56:39  9:07 56:50 
   51  17/21     561 Sam Leach                40 Lusby MD         57:00  9:11 57:02 
   52   5/7      309 Brandon Dillow           17 California MD    57:07  9:12 58:04 
   53   6/7      538 Mark Wroblewski          18 Leonardtown MD   57:19  9:14 58:19 
   54  18/21     395 William Bubb             44 Leonardtown MD   57:28  9:15 58:12 
   55   9/11     542 Micah Spiegel            27 Lexington Park M 57:51  9:19 57:55 
   56  19/21     554 Thomas Wilkinson         45 Avenue MD        57:58  9:20 58:04 
   57  14/18     301 David Button             38 Mechanicsville M 58:10  9:22 58:20 
   58  15/18     320 Shaun Elliott            36 California MD    58:27  9:25 58:32 
   59   7/15     404 Thomas Kennedy           51 Great Mills MD   58:32  9:26 59:04 
   60   4/4      367 John Patterson           62 California MD    59:34  9:36 60:33 
   61  10/11     363 Steve Metcalf            27 California MD    60:14  9:42 60:20 
   62   8/15       4 Tony Hedlesky            58 Waldorf MD       60:46  9:47 61:06 
   63  16/18     314 Scott Dornisch           37 Lexington Park M 60:52  9:48 61:11 
   64  17/18     573 Jason Stewart            34 California MD    61:18  9:52 61:23 
   65   9/15     337 John Hoppe               52 Bowie MD         62:07 10:00 62:19 
   66   7/7      308 John Davis               13 Leonardtown MD   62:07 10:00 62:22 
   67  20/21     539 Mike Simmons             49 Hollywood MD     62:10 10:01 62:22 
   68  21/21     324 Michael Flynn            46 California MD    62:13 10:01 62:21 
   69  10/15     340 David Jessen             53 Norfolk VA       62:13 10:01 62:34 
   70  11/15     582 Paul Ferro               57 Leonardtown MD   63:16 10:11 63:29 
   71  12/15     425 Jerry Gooch              58 Great Mills MD   64:39 10:25 64:58 
   72  13/15     349 Mark Lebar               56 St Leonard MD    67:12 10:49 67:52 
   73  14/15     550 Gordon Matheson          56 Glen Allen VA    68:13 10:59 68:25 
   74  11/11     323 Brian Fitch              20 Bowie MD         68:35 11:03 68:48 
   75   1/1      321 Hugh Enicks              70 Woodbridge VA    69:54 11:15 70:03 
   76  15/15     326 Ioane Fuata              54 Lexington Park M 70:43 11:23 70:59 
   77  18/18     335 Ed Herrmann              37 Lusby MD         70:52 11:25 71:22