                          Run for Hospice 5K/10K
                     Leonardtown, MD   April 19, 2008
             Awards Listing for the 10K (No Duplicate Prizes)

MALE OVERALL
    1   581 Lee Howarth             29 Great Mills MD          37:32 X 

FEMALE OVERALL
    1   558 Mary Kate Bailey        33 Arlington VA            39:52 X 

MALE AGE GROUP: NET TIME 13 - 19
    1   417 Jimmy O'Keefe           18 Saint Mary's City MD  39:45 X 
    2   385 Zach Thomas             15 Great Mills LA        50:43 X 
    3   559 Mark Wroblewski         18 Leonardtown MD        51:42 X 

FEMALE AGE GROUP: NET TIME 13 - 19
    1   419 Colleen Vaughan         18 Saint Marys City MD   51:47 X 
    2   414 Christi Ford            18 Saint Mary's City MD  52:16 X 
    3   591 Anna Frowein            15 Leonardtown MD        53:10 X 

MALE AGE GROUP: NET TIME 20 - 29
    1   575 Michael Wilhelm         20 Leonardtown MD        44:34 X 
    2   300 David Brown             29 Lexington Park MD     46:26 X 
    3   416 Jamie Morganstern       22 Saint Mary's City MD  47:41 X 

FEMALE AGE GROUP: NET TIME 20 - 29
    1   586 Amy Mattingly           29 California MD         43:25 X 
    2   415 Chrissy Holt            21 Saint Marys City MD   48:12 X 
    3   580 Amanda Fleming          24 Towson MD             48:51 X 

MALE AGE GROUP: NET TIME 30 - 39
    1   302 Paul Campbell           34 Saint Leonard MD      40:20 X 
    2   576 Kelly Kent              36 Lexington Park MD     40:30 X 
    3   336 Ryan Hitchman           33 Tall Timbers MD       44:34 X 

FEMALE AGE GROUP: NET TIME 30 - 39
    1   553 Rebecca Newton          31 Lexington Park MD     40:37 X 
    2   454 Priscilla Senatore      39 Leonardtown MD        42:47 X 
    3   557 Christine Jaffurs       38 Leonardtown MD        48:40 X 

MALE AGE GROUP: NET TIME 40 - 49
    1   369 Travis Priest           40 California MD         38:02 X 
    2   366 Victor Papagno          40 Hughesville MD        38:53 X 
    3   572 Tom Burke               49 California MD         39:56 X 

FEMALE AGE GROUP: NET TIME 40 - 49
    1   361 Laura Megdeburger       40 Lusby MD              50:41 X 
    2   362 Kathleen Meisner        43 Leonardtown MD        54:16 X 
    3   379 Kitty Smith             42 Lusby MD              54:23 X 

MALE AGE GROUP: NET TIME 50 - 59
    1   378 David Smith             51 Tappahannock VA       43:17 X 
    2   376 Arthur Shepherd         51 Leonardtown MD        46:49 X 
    3   294 Dennis Barr             54 Ridge MD              48:01 X 

FEMALE AGE GROUP: NET TIME 50 - 59
    1   552 Liza Recto              52 Lexington Park MD     49:57 X 
    2     1 Elizabeth Carroll       52 Mechanicsville MD     56:29 X 
    3   341 Sheila Jessen           50 Norfolk VA            62:14 X 

MALE AGE GROUP: NET TIME 60 - 69
    1   390 Bernard Wright          61 Pomfret MD            41:59 X 
    2   372 Bill Rummel             61 Port Republic MD      54:05 X 
    3   543 Larry Reusche           60 Leonardtown MD        56:39 X 

MALE AGE GROUP: NET TIME 70 - 99
    1   321 Hugh Enicks             70 Woodbridge VA         69:54 X