                          Run for Hospice 5K/10K
                     Leonardtown, MD   April 19, 2008
              Awards Listing for the 5K (No Duplicate Prizes)

MALE OVERALL
    1   457 Alexander Gardullo      19 Lutherville MD          18:46 V 

FEMALE OVERALL
    1   137 Julia Smith             39 Tappahannock VA         18:33 V 

MALE AGE GROUP: NET TIME 01 - 12
    1   163 Trevor Young            11 California MD         25:27 V 
    2   277 David Strickland        12 Lexington Park MD     28:07 V 
    3    66 Jake Garrett            10 California MD         29:19 V 

FEMALE AGE GROUP: NET TIME 01 - 12
    1   233 Heidi Reed              12 Leonardtown MD        22:40 V 
    2   232 Hannah Reed             12 Leonardtown MD        24:44 V 
    3    68 Taylor Garrett          12 California MD         24:55 V 

MALE AGE GROUP: NET TIME 13 - 19
    1   292 Bobby Young             14 California MD         20:19 V 
    2   441 Nicholas Boyd           16 Leonardtown MD        20:23 V 
    3   194 Shayne Douglass         17 Lusby MD              21:28 V 

FEMALE AGE GROUP: NET TIME 13 - 19
    1    92 Kelly Kitzmiller        15 Chesapeake Beach MD   24:01 V 
    2   426 Sarah Combs             15 Leonardtown MD        24:49 V 
    3   166 Jennifer Hause          18 Compton MD            25:10 V 

MALE AGE GROUP: NET TIME 20 - 29
    1   290 David Raley             24 Mechanicsville MD     19:35 V 
    2   291 Rick Schaffer           25 Cockeysville MD       20:57 V 
    3   481 Ryan Daniels            21 Hollywood MD          21:35 V 

FEMALE AGE GROUP: NET TIME 20 - 29
    1   257 Caroline Cooper         25 Hollywood MD          23:52 V 
    2   108 Lisa McGinnis           28 Chaptico MD           25:04 V 
    3   236 Julie Eckman            29 Arlington VA          27:42 V 

MALE AGE GROUP: NET TIME 30 - 39
    1   440 George Hall             39 Waldorf MD            19:00 V 
    2   490 Richard Watts           35 Great Mills MD        19:46 V 
    3    93 John Kopicko            31 Ridge MA              21:07 V 

FEMALE AGE GROUP: NET TIME 30 - 39
    1   132 Kelly Scheer            30 Mechanicsville MD     25:14 V 
    2   123 Karen Poe               37 Drayden MD            25:48 V 
    3   516 Sharon Stricklanp       33 Leonardtown MD        26:29 V 

MALE AGE GROUP: NET TIME 40 - 49
    1   217 Mark Converse           48 Tall Timbers MD       19:50 V 
    2   276 Perry Rapp              42 Lexington Park MD     20:10 V 
    3   221 Scott Murray            40 Lexington Park MD     20:24 V 

FEMALE AGE GROUP: NET TIME 40 - 49
    1   275 Crystal Rapp            40 Lexington Park MD     23:10 V 
    2   120 Tamara Pennell          41 Lexington Park MD     24:09 V 
    3   250 Maureen Farrell         49 California MD         24:52 V 

MALE AGE GROUP: NET TIME 50 - 59
    1   114 Dennis Nicholson        55 Leonardtown MD        23:12 V 
    2   439 Larry Hevner            59 Centreville VA        25:35 X 
    3   483 Kenneth Kline           50 Maddox MD             25:43 V 

FEMALE AGE GROUP: NET TIME 50 - 59
    1   121 Janet Pettersen         50 Lusby MD              27:43 V 
    2   259 Annette Broome          51 Indianhead MD         30:01 V 
    3    96 Ruth Lebarron           51 Lexington Park MD     31:31 V 

MALE AGE GROUP: NET TIME 60 - 69
    1   570 Pete Waters             66 Lusby MD              25:06 V 
    2   254 Jack Pohl               60 Lexington Park MD     31:42 V 
    3   111 Kenneth Mueller Sr      61 Mechanicsville MD     34:33 V 

FEMALE AGE GROUP: NET TIME 60 - 69
    1   424 Joan Wilson             68 Hollywood MD          41:12 V 

MALE AGE GROUP: NET TIME 70 - 99
    1    48 J Wilson Davis          79 Lexington Park MD     41:22 V