                          Run for Hospice 5K
                     Leonardtown, MD   April 19, 2008
                      ChampionChip Timing and Scoring
                        by Capital Running Company
                          Official Men's Results

Place Div/Tot  Num   Name                    Age Hometown         Net Tim Pace  Gun Tim 
===== ======== ===== ======================= === ================ ======= ===== ======= 
    1   1/20     457 Alexander Gardullo       19 Lutherville MD     18:46  6:03   18:46 
    2   1/31     440 George Hall              39 Waldorf MD         19:00  6:07   19:00 
    3   1/25     290 David Raley              24 Mechanicsville M   19:35  6:19   19:36 
    4   2/31     490 Richard Watts            35 Great Mills MD     19:46  6:22   19:49 
    5   1/29     217 Mark Converse            48 Tall Timbers MD    19:50  6:23   19:50 
    6   2/29     276 Perry Rapp               42 Lexington Park M   20:10  6:30   20:54 
    7   2/20     292 Bobby Young              14 California MD      20:19  6:33   20:22 
    8   3/20     441 Nicholas Boyd            16 Leonardtown MD     20:23  6:34   20:25 
    9   3/29     221 Scott Murray             40 Lexington Park M   20:24  6:34   20:25 
   10   4/29      89 David Kemp               40 Welcome MD         20:42  6:40   20:42 
   11   2/25     291 Rick Schaffer            25 Cockeysville MD    20:57  6:45   20:58 
   12   3/31      93 John Kopicko             31 Ridge MA           21:07  6:48   21:08 
   13   4/20     194 Shayne Douglass          17 Lusby MD           21:28  6:55   21:29 
   14   4/31     495 Ryan Batchelor           34 Great Mills MD     21:30  6:55   21:48 
   15   3/25     481 Ryan Daniels             21 Hollywood MD       21:35  6:57   21:38 
   16   5/20     507 William Simms            17 Newburg MD         21:53  7:03   21:54 
   17            222 Brent Sweredoski            Huntingtown MD     21:55  7:04   21:56 
   18   5/29     105 Paul Manchak             45 California MD      22:17  7:11   22:18 
   19   6/20      91 Benjamin Kitzmiller      17 Chesapeake Beach   22:49  7:21   22:54 
   20   4/25     143 Brian Swiger             23 Lexington Park M   22:56  7:23   23:27 
   21   5/31     261 Todd Holt                38 Hollywood MD       22:57  7:24   23:22 
   22   5/25     476 Robert Richardson        27 Mechanicsville M   23:04  7:26   23:09 
   23   1/16     114 Dennis Nicholson         55 Leonardtown MD     23:12  7:28   23:15 
   24   7/20     164 Tommy Youngblood         15 Hollywood MD       23:17  7:30   23:19 
   25   6/31     477 Derek Kropp              37 Great Mills MD     23:36  7:36   23:46 
   26   8/20      87 Taylor Jones             15 Lexington Park M   23:42  7:38   24:15 
   27   7/31     160 Charles Wood             32 Great Mills MD     23:44  7:39   23:58 
   28   6/25     271 Michael Mills            26 Newburg MD         24:04  7:45   24:05 
   29   7/25     213 Brian Hoblitzell         26 Leonardtown MD     24:05  7:46   24:12 
   30   9/20     462 Zach Koch                13 California MD      24:14  7:48   24:55 
   31   8/31     239 Jimmy Hurlburt           32 Beltsville MD      24:16  7:49   24:19 
   32   6/29     469 Tony Branham             47 Hollywood MD       24:26  7:52   26:03 
   33   9/31     506 James Bailey             30 Arlington VA       24:26  7:52   24:30 
   34  10/31     103 Chad Madden              33 Lexington Park M   24:27  7:52   24:31 
   35  10/20     158 Spencer White            14 California MD      24:35  7:55   24:37 
   36   8/25     452 James Brooks             26 Chantilly VA       24:39  7:56   24:56 
   37   9/25     443 Matthew Rogers           24 Leonardtown MD     24:45  7:58   24:58 
   38   7/29     471 John Kovach              40 California MD      24:46  7:58   24:53 
   39   8/29     251 Philip Farrell           49 California MD      24:52  8:01   24:54 
   40   9/29      69 Tom Garrett              44 California MD      24:53  8:01   25:17 
   41  10/25     515 Jordan Nueslein          21 Hollywood MD       24:59  8:03   25:28 
   42  11/31     193 Scott Weiner             30 Hollywood MD       25:04  8:04   26:11 
   43   1/4      570 Pete Waters              66 Lusby MD           25:06  8:05   25:15 
   44  11/25     272 Joshua Newberry          23 Leonardtown MD     25:09  8:06   26:51 
   45  12/31     505 John Muscatell           31 California MD      25:25  8:11   26:37 
   46   1/6      163 Trevor Young             11 California MD      25:27  8:12   25:30 
   47  12/25     289 Alden Gross              25 Baltimore MD       25:29  8:12   25:32 
   48  10/29     445 Dale Volack              49 Lusby MD           25:34  8:14   25:53 
   49   2/16     483 Kenneth Kline            50 Maddox MD          25:43  8:17   25:52 
   50  11/29      47 Andre Dangin             41 Owings MD          25:47  8:18   25:52 
   51  11/20     567 Corey Payne              17 California MD      25:48  8:19   25:50 
   52  13/31     491 Bill Schaefer            39 Leonardtown MD     25:52  8:20   26:00 
   53  14/31     191 Thomas Phillips          30 Lexington Park M   26:00  8:22   26:24 
   54  13/25     386 Jeff Wakefield           25 Crofton MD         26:01  8:23   26:23 
   55  14/25      56 Tim Favinjer             25 Leonardtown MD     26:11  8:26   26:31 
   56  12/20      41 Chris Campeggio          15 Leonardtown MD     26:15  8:27   26:17 
   57   3/16     504 Kenneth Anderson         56 Solomons MD        26:23  8:30   26:54 
   58   4/16     129 Robert Raynond           52 Mechanicsville M   26:30  8:32   26:38 
   59   5/16     421 Stephen Facini           50 Hollywood MD       26:30  8:32   26:34 
   60  12/29     155 Stephan Weaver           40 Mechanicsville M   26:41  8:36   26:50 
   61  13/29     126 David Quinzani           46 Hollywood MD       26:45  8:37   26:51 
   62  13/20      37 Alan Brooks              14 Lexington Park M   26:59  8:41   27:09 
   63  15/25      65 Christian Franzen        21 Lexington Park M   27:02  8:42   27:16 
   64  14/20     482 Reid Daniels             18 Hollywood MD       27:05  8:43   27:08 
   65  15/20     177 Michael Ogletree         15 Leonardtown MD     27:11  8:45   27:21 
   66  15/31     430 Steve Hammett            36 Hollywood MD       27:17  8:47   27:27 
   67  14/29     195 Fred Evans               41 Mechanicsville M   27:17  8:47   27:26 
   68  16/31     218 Paul Filardi (brillo)    38 Laplata MD         27:19  8:48   27:21 
   69  17/31     434 Christopher Karnbach     38 Hollywood MD       27:19  8:48   27:36 
   70  16/20      60 James Flaim              16 Chesapeake Beach   27:28  8:51   28:08 
   71  18/31     503 Steve Williams           31 Mechanicsville M   27:30  8:51   27:32 
   72   6/16      32 Duane Bishop             55 Lexington Park M   27:38  8:54   27:51 
   73  15/29     141 William Stonestreet      46 Laplata MD         27:53  8:59   28:14 
   74   7/16     165 Herb Hause               56 Compton MD         28:03  9:02   28:22 
   75   2/6      277 David Strickland         12 Lexington Park M   28:07  9:03   28:46 
   76  16/29     200 Jimmy Kolwey             43 Hollywood MD       28:07  9:03   28:12 
   77  17/29     203 Gary Banaszak            44 Great Mills MD     28:08  9:03   28:31 
   78  19/31     371 Michael Reed             38 Callaway MD        28:11  9:04   28:33 
   79  18/29     284 Gerald Johnson           42 Hollywood MD       28:26  9:10   33:15 
   80  19/29      78 Pat Hawkins              48 Huntingtown MD     28:28  9:10   29:19 
   81  20/31     450 Gregory Imhof            35 Great Mills MD     28:37  9:13   28:48 
   82  21/31     285 Christopher Morley       35 Lusby MD           28:41  9:14   33:29 
   83  22/31     517 Kyrone Davis             30                    28:41  9:14   28:41 
   84  20/29     107 Clyde McGahee            48 Mechanicsville M   28:47  9:16   28:50 
   85  21/29     216 Roger Budd               48 California MD      28:54  9:18   28:57 
   86  16/25     397 Neil Zsak                25 Charlotte Hall M   28:54  9:18   29:16 
   87  17/25     119 Matt Peluso              28 Great Mills MD     29:02  9:21   29:14 
   88  17/20      83 Paul Jameson             15 Mechanicsville M   29:09  9:23   29:27 
   89   8/16     140 Michael Stabile          51 Leonardtown MD     29:13  9:24   29:20 
   90  23/31     432 Todd Fleenor             33 Mechanicsville M   29:13  9:25   34:01 
   91   9/16      64 Carl Franzen             51 Lexington Park M   29:15  9:25   29:28 
   92   3/6       66 Jake Garrett             10 California MD      29:19  9:26   29:42 
   93  24/31     131 Dennis Reed              37 Leonardtown MD     29:27  9:29   29:42 
   94  10/16      27 James Alfiere            52 California MD      29:29  9:30   29:48 
   95  18/25     472 Douglas Mousseau         27 Leonardtown MD     29:44  9:34   31:00 
   96  11/16     270 Joseph Joseph            51 Hollywood MD       29:46  9:35   29:59 
   97  19/25     184 Gregory Hein             29 Leonardtown MD     29:51  9:37   30:04 
   98  22/29      36 Richard Brasel           49 Leonardtown MD     30:05  9:41   30:23 
   99  23/29     116 Jack Olah                43 Lexington Park M   30:29  9:49   30:50 
  100  24/29     198 Tom Jones                41 Leonardtown MD     30:32  9:50   30:55 
  101  25/29     175 James Smith Iii          47 Leonardtown MD     30:50  9:56   31:08 
  102   4/6      279 Hunter Strickland        10 Lexington Park M   30:56  9:58   31:36 
  103  18/20     176 Brandon Ogletree         18 Leonardtown MD     31:04 10:00   31:14 
  104  26/29     169 Kevin Wolfe              40 Leonardtown MD     31:06 10:01   31:49 
  105  19/20     436 Christian Chisn          16 Leonardtown MD     31:07 10:01   32:56 
  106  25/31     489 Michael Collins          39 Lexington Park M   31:18 10:05   31:52 
  107  12/16     212 Kevin Barry              50 Huntingtown MD     31:21 10:06   31:58 
  108  26/31     256 Walter Roof Jr           35 Lusby MD           31:41 10:12   32:03 
  109   2/4      254 Jack Pohl                60 Lexington Park M   31:42 10:13   32:01 
  110  13/16      95 Keith Lebarron           54 Lexington Park M   31:50 10:15   32:49 
  111  14/16      62 Michael Flaim            51 Chesapeake Beach   31:51 10:15   32:30 
  112  27/31     466 Chandler Archuleta       33 La Plata MD        31:54 10:16   35:54 
  113   5/6      467 Kai Archuleta             9 La Plata MD        31:56 10:17   35:56 
  114  28/31     147 Jamie Thomas             39 Leonardtown MD     31:56 10:17   32:01 
  115  20/25     330 Luciano Gomes            28 Springfield VA     31:59 10:18   32:02 
  116  15/16      33 Michael Bosak            59 Leonardtown MD     32:04 10:20   32:05 
  117  29/31     266 Drew Eckman              33 California MD      32:15 10:23   33:53 
  118  21/25      53 Chris Dyson              27 Leonardtown MD     32:37 10:30   32:41 
  119  30/31     159 Chris Woehrer            39 California MD      32:57 10:37   33:03 
  120  22/25     444 Jason Woltz              22 Huntingtown MD     33:17 10:43   33:23 
  121   6/6       49 Austin Dillow            11 California MD      33:51 10:54   34:49 
  122  27/29      50 Mark Dillow              49 California MD      33:52 10:54   34:50 
  123  31/31     101 Chris Lyons              35 Leonardtown MD     34:20 11:03   35:24 
  124  16/16     497 John Fegeley             51 Hollywood MD       34:30 11:07   34:32 
  125   3/4      111 Kenneth Mueller Sr       61 Mechanicsville M   34:33 11:08   34:47 
  126  28/29     106 Teri McCleaf             44 Hollywood MD       35:39 11:29   36:26 
  127  23/25     172 Larry Dean               29 Mechanicsville M   36:04 11:37   36:34 
  128  20/20     485 James Guy                19 Park Hall MD       36:40 11:49   36:50 
  129  24/25     197 Michael Jones            29 Lusby MD           38:42 12:28   40:02 
  130   4/4      383 Bronson Sweeney          64 Baltimore MD       39:54 12:51   40:31 
  131  29/29      84 Ronald Jameson           46 Mechanicsville M   40:18 12:59   40:35 
  132  25/25     458 Joe Dowgiallo            25 Lexington Park M   41:15 13:17   41:27 
  133   1/1       48 J Wilson Davis           79 Lexington Park M   41:22 13:19   41:26