                        St. MMary's Hospice 5K/10K
                     Leonardtown, MD   April 18, 2009
                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                         Fretwell Trophy Results 5k
                          Score four by net time


  1. 113:32 SQUAD 3A                                (28:23)
==================================================
  1  25:35  Matthew Rogers          V 
  2  27:58  Elizabeth Trossbach     V 
  3  28:59  Eric Walker             V 
  4  31:00  Shawn Cathcart          V 

