                        St. MMary's Hospice 5K/10K
                     Leonardtown, MD   April 18, 2009

                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                           Results by Division 


FEMALE AGE GROUP: NET TIME 1 - 19
    1   243 Jessica Gass            16 Leonardtown MD        20:49 V 
    2   632 Melissa Sweredoski      16 Huntingtown MD        21:51 V 
    3   538 Anna Sprout             18 Hollywood MD          22:09 V 
    4   458 Taylor Garrett          13 California MD         24:02 V 
    5   919 Molly Nantz             16 California MD         24:02 V 
    6   914 Lisa Franzen            16 Hollywood MD          24:03 V 
    7   413 Shannon Bonnel          17 Mechanicsville MD     25:27 V 
    8   552 Carolyn Whiteman        17 Hollywood MD          25:38 V 
    9   472 Emily Jones             17 Leonardtown MD        25:39 V 
   10   908 Kelly Kitzmiller        16 Chesapeake Beach MD   25:49 V 
   11   900 Michelle Wood           12 Leonardtown MD        25:57 V 
   12   418 Jaime Branaman          14 California MD         26:07 V 
   13   445 Ashton Engdahl          15 Hollywood MD          27:03 V 
   14   420 Caroline Brigham        14 California MD         27:32 V 
   15   709 Monica Hottle           18 Mechanicsville MD     27:41 V 
   16   625 Rachel Martin           16 Mechanicsville MD     28:12 V 
   17   674 Carlee Joseph           12 MD                    28:16 V 
   18   936 Larisa Funk             17 Saint Leonard MD      29:45 V 
   19   476 Laurel Kamosa           13 Tall Timbers MD       30:21 V 
   20   423 Lauren Brown            15 Hollywood MD          30:26 V 
   21   557 Lisa Youngblood         13 Hollywood MD          30:51 V 
   22   474 Adrianna Kamosa         13 Tall Timbers MD       31:02 V 
   23   475 Elizabeth Kamosa        13 Tall Timbers MD       31:08 V 
   24   512 Kirsten Olson           18 Tall Timbers MD       31:10 V 
   25   513 Dana O'Neill            17 Leonardtown MD        31:10 V 
   26   242 Natlie Brown            12 Hollywood MD          31:24 V 
   27   509 An Nuyen                17 Hollywood MD          33:17 V 
   28   611 Tyra Briscoe            11 Lexington Park MD     33:49 V 
   29   431 Becca Collins           14 Lexington Park MD     34:25 V 
   30    54 Alexis Goldsborough     16 Hollywood MD          34:26 V 
   31   614 T'Laya Elliot           11 Lexington Park MD     34:27 V 
   32   432 Emily Collins           16 Lexington Park MD     34:44 V 
   33   615 Danazia Estep-Hill      10 Lexington Park MD     38:29 V 
   34   613 Shyanne Dyson           10 Lexington Park MD     38:30 V 
   35   927 Victoria Yuen           16 Leonardtown MD        40:37 V 
   36   273 Rachel Minchey          14 California MD         40:52 V 
   37    36 Margaret McBride        12 Hollywood MD          42:23 V 
   38   640 MacKenzie Mead          13 Compton MD            43:19 V 
   39   612 Shennetta Chase          9 Lexington Park MD     43:45 V 
   40   924 Courtney Rice           17 Leonardtown MD        44:10 V 
   41   620 Jameia Lynn             10 Lexington Park MD     47:49 V 
   42   842 Anna Weaver             18 Mt Airy MD            48:24 X 
   43   746 Kaitlin Cummings        17 Callaway MD           52:22 X 
   44   835 Kathleen Tatem          18 Kensington MD         53:20 X 
   45   622 Mykaela Sampson         10 Great Mills MD        55:54 V 
   46   529 Abigail Schadegg        18 Hollywood MD          65:45 V 
   47   618 Brianna Henriques        9 Lexington Park MD     65:53 V 

FEMALE AGE GROUP: NET TIME 20 - 24
    1   577 Stefanie Brown          24 Leonardtown MA        23:09 V 
    2   664 Sarah Steele            24 Leonardtown MD        25:24 V 
    3   663 Lauren Steele           23 Leonardtown MD        25:24 V 
    4   913 Caitlin Carro           23 Lexington Park MD     28:38 V 
    5   525 Sarah Ritter            24 Hollywood MD          28:55 V 
    6   720 Becky Neumann           23 Lexington Park MD     29:24 V 
    7   690 Laura Sickles           23 Edgewater MD          30:01 V 
    8   888 Abigail Wallace         22 Lexington Park MD     30:47 V 
    9   520 Erin Rebarchick         22 California MD         31:27 V 
   10   944 Christine Jerscheid     24 Lexington Park MD     32:03 V 
   11   697 Kimberly Hamer          24 Huntingtown MD        36:02 V 
   12   700 Elizabeth Savage        24 Waldorf MD            36:02 V 
   13   460 Julie Goddard           21 Hollywood MD          36:15 V 
   14   839 Anna Vaudin             22 Germantown MD         46:38 X 
   15   610 Brittany Bennett        22 Hollywood MD          47:50 V 
   16   952 Amber Long              24 Hollywood MD          48:31 V 
   17   863 Kelli Devine            22 Leonardtown MD        52:03 X 
   18    75 Rebecca Perosio         23 California MD         55:00   
   19   591 Ashley Gollogly         24 Lusby MD              57:16 V 
   20   764 Katie Greenberg         24 Clements MD           58:29 X 
   21   831 Jessica Spedden         23 Jacksonville FL       58:43 X 
   22   729 Kira Beddard            24 Lexington Park MD     67:22 X 
   23   814 Kelly Rice              22 Fairfax VA            70:21 X 
   24   772 Lauren Hylton           22 Mechanicsville MD     73:57 X 

FEMALE AGE GROUP: NET TIME 25 - 29
    1   937 Tenley Martin           28 Lexington Park MD     22:23 V 
    2   562 Caroline Cooper         26 Hollywood MD          22:55 V 
    3   245 Kristin Pedersen        28 Lexington Park MD     23:55 V 
    4   566 Theresa Shafer          28 Lexington Park MD     25:26 V 
    5   496 Lisa McGinnis-Buckler   29 Chaptico MD           25:29 V 
    6   866 Gwen Smith              28 Fpo MD                26:58 V 
    7   929 Julie Tippett           26 Lexington Park MD     27:02 V 
    8   931 Esther Chupp            25 Great Mills MD        27:34 V 
    9   497 Jamie McKee             28 Washington DC         27:45 V 
   10   694 Elizabeth Trossbach     29 Hughesville MD        27:58 V 
   11   102 Kristin Rala            26 Silver Spring MD      29:13   
   12    50 Erin Mills              27 Newburg MD            29:14 V 
   13   470 Lisa Jenkins            28 Chaptico MD           29:31 V 
   14   546 Sarah Thuman            27 Arlington VA          30:15 V 
   15   672 Alicia Brooks           27 Chantilly VA          30:41 V 
   16   881 Meredith Syler          28 Valley Lee MD         30:53 V 
   17   323 Mitchell Vassallo       25 Fahrney Keedy Mem MD  30:55 V 
   18   940 Jessica Shaffer         28 Lusby MD              31:31 V 
   19   894 Jessica Venlet          27 California MD         31:31 V 
   20   521 Ryan Rebarchick         27 California MD         31:44 V 
   21   649 Jamie Newman            25 Lusby MD              32:03 V 
   22   555 Lindsay Wilson          28 Elkridge MD           32:24 V 
   23   659 Teresa Hoblitzell       28 Raleigh NC            32:47 V 
   24  1011 Bethany Torres          28 Lusby MD              33:01   
   25   257 Laura Lockard           25 Solomons MD           33:15 V 
   26   428 Christine Chayka        28 Lexington Park MD     33:19 V 
   27    59 Elizabeth Jenny         25 Solomons MD           33:21 V 
   28    61 Sarah Downey            25 Solomons MD           33:22   
   29   517 Debra Peluso            29 Great Mills MD        34:26 V 
   30   699 Cortney Klann           25 Mechanicsville MD     36:02 V 
   31   698 Anna Jones              25 Avenue MD             36:02 V 
   32    19 Lisa Dean               25 Mechanicsville MD     36:21 V 
   33   656 Doria Fleisher          25 Nanjemoy MD           37:12 V 
   34   654 Kathryn Bozarth         25 Washington DC         37:13 V 
   35   533 Kathleen Shannon        28 Hollywood MD          37:17 V 
   36   689 Tu Anh Pho              27 Glen Burnie MD        37:23 V 
   37   588 Samantha Edwards        28 Lexington Park MD     38:25 V 
   38   623 Kristina Thomas         26 California MD         38:29 V 
   39   572 Sylvia Brown            29 Hollywood MD          39:12 V 
   40   480 Julia Kohli             25 Lexington Park MD     41:32 V 
   41   246 Abigail Seamans         25 Leonardtown MD        41:52 V 
   42   885 Kern Armstrong          27 Leonardtown MD        43:13 V 
   43   617 Jacqueline Heiner       28 Lexington Park MD     43:52 V 
   44   861 Denali Boon             26 Washington DC         49:23 X 
   45   973 Valerie Grape           26 Perry Hall MD         52:11 X 
   46   783 Kara Kramer             25 California MD         52:58 X 
   47   836 Michelle Thompson       28 Elkridge MD           53:20 X 
   48   601 Kelly Rogers            27 Lexington Park MD     55:55 V 
   49   723 Sarah Ashworth          25 Leonardtown MD        56:05 X 
   50   809 Amber Quade             27 California MD         58:38 X 
   51   829 Jodie Smith             26 Hollywood MD          58:51 X 
   52   816 Nancy Sargent           26 California MD         60:13 X 
   53   845 Kelly Winston           29 Huntingtown MD        62:24 X 
   54   786 Sarah Lasota            25 Leonardtown MD        62:50 X 
   55   862 Megan Corey             25 Bethesda MD           63:25 X 
   56   813 Samantha Reinckens      26 N Bethesda MD         64:29 X 
   57   155 Anna Bedgord            29 University Park MD    64:56 X 
   58  1000 Nicole Thompson         26 Mechanicsville MD     65:56 X 
   59   875 Candace Edick           27 Hollywood MD          74:55 X 

FEMALE AGE GROUP: NET TIME 30 - 34
    1   926 Gretchen Steele         30 Patuxent River MD     24:06 V 
    2   962 Trisha Radocaj          32 Lexington Park MD     26:39 V 
    3  1048 Terri Gunther           31 Mechanicsville MD     28:31 V 
    4   922 Caitlin Gagnon          31 Leonardtown MD        28:55 V 
    5   118 Seana Degennaro         33 Prince Frederick MD   28:56 V 
    6   665 Kerri Sullivan          32 Washington DC         29:13 V 
    7   607 Lauren Langis           30 California MD         29:23 V 
    8   537 Dana Spicuzza           31 California MD         30:10 V 
    9   530 Kelly Scheer            31 Mechanicsville MD     30:51 V 
   10    39 Karen Farr              34 Leonardtown MD        31:28 V 
   11   495 Tracy Mayer             34 Lexington Park MD     31:28 V 
   12   410 Ana Blake               32 Leonardtown MD        31:49 V 
   13   427 Betsy Channell          32 Leonardtown MD        32:27 V 
   14   551 Krissy Wells            30 Leonardtown MD        33:34 V 
   15   586 Rhiana Allston          30 Lexington Park MD     33:48 V 
   16   436 Julie Curley            30 Mechanicsville MD     35:35 V 
   17   439 Tania Dawson            32 Lexington Park MD     35:52 V 
   18   899 Eva Thompson            31 Lexington Park MD     36:36 V 
   19   527 Christina Roof          34 Lusby MD              36:55 V 
   20  1234 Stacie Johnson          32 Mechanicsville MD     37:41 V 
   21   980 Lisa Desarno            34 California MD         37:57 V 
   22   602 Kelly Weiner            30 Hollywood MD          38:34 V 
   23   486 Kim Levin               33 Lusby MD              39:18 V 
   24   481 Susan Kopicko           34 Ridge MD              40:47 V 
   25   526 Jennifer Roman          31 Leonardtown MD        41:23 V 
   26   909 Katherine Scheungrab    30 Columbia MD           41:26 V 
   27   598 Christina Morazes       32 California MD         43:40 V 
   28    32 Amy Humpfries           34 Lexington Park MD     47:53 V 
   29   820 Christy Schumacher      31 Great Mills MD        50:30 X 
   30   832 Crystal R.Spranger Spra 32 Mechanicsville MD     51:26 X 
   31   903 Jennifer Doney          31 California MD         55:04 X 
   32   891 Teresa Saunders         30 Baltimore MD          55:32 X 
   33   846 Tristan Wohlford        30 California MD         58:52 X 
   34   768 Farrah Harris           31 Lexington Park MD     59:14 X 
   35   722 Leah Andino             31 Lexington Park MD     60:11 X 
   36   731 Alice Blackwell         34 Leonardtown MD        60:36 X 
   37   650 Sheri Norris            34 Mechanicsville MD     60:51 V 
   38   749 Chandra Demory          34 Tall Timbers MD       61:07 X 
   39   808 Julia Pyrah             30 Lusby MD              61:43 X 
   40   803 Kristi Ninos            30 Baltimore MD          62:05 X 
   41   995 Ruth Tonkyro            31 Leonardtown MD        64:56 X 
   42   802 Krista Morazes          32 Hollywood MD          65:43 X 
   43   616 Tonya Gregory           33 Charlotte Hall MD     66:15 V 
   44   781 Sandi Kinney            33 Hollywood MD          70:14 X 

FEMALE AGE GROUP: NET TIME 35 - 39
    1   706 Lesley Williams         37 Mechanicsville MD     24:57 V 
    2   666 Jill Dooley             38 Hollywood MD          26:57 V 
    3   988 Kim Hedger              35 Lexington Park MD     27:14 V 
    4   955 Kathleen Haake          39 Mechanicsville MD     27:19 V 
    5   989 Willie Pomeroy          38 Sterling VA           27:36 V 
    6   421 Elizabeth Broadus       36 Lusby MD              27:44 V 
    7   585 Melissa Klein           36 Chesapeake Beach MD   27:59 V 
    8   117 Danielle Chappell       39 Port Republic MD      28:43 V 
    9   589 Shelly Evans            39 Mechanicsville MD     29:13 V 
   10   454 Naomi Forryan           36 Callaway MD           29:30 V 
   11   404 Stacy Alvey             37 Mechanicsville MD     30:24 V 
   12   452 Rebecca Fischer         37 Leonardtown MD        30:40 V 
   13   595 Cindy Kolwey            39 Hollywood MD          30:43 V 
   14   419 Theresa Brenner         39 Port Republic MD      31:38 V 
   15   907 Rebecca Kessler         35 Lusby MD              31:39 V 
   16   714 Cara McCandless         39 Annapolis MD          31:49 V 
   17   446 Melissa Evans           36 Leonardtown MD        32:12 V 
   18   593 Joanne Jones            38 Leonardtown MD        32:18 V 
   19   411 Kim Blodnikar           36 Leonardtown MD        32:47 V 
   20   406 Mindy Angus             35 Lexington Park MD     33:28 V 
   21   580 Helen Lewis             35 California MD         35:46 V 
   22   425 Tammy Brugger           38 Great Mills MD        36:37 V 
   23   489 Denise Mahaffey         37 Charlotte Hall MD     37:14 V 
   24   540 Elizabeth Stella        38 Chesapeake Beach MD   37:25 V 
   25   408 Beverly Bishop          37 Hollywood MD          37:30 V 
   26   305 Kristi Tredway          38 Leonardtown MD        41:42 V 
   27    91 Jamie Jameson           35 Hollywood MD          42:08 X 
   28   468 Amie Hesbach            36 Port Republic MD      42:13 V 
   29   467 Melinda Heasley         38 Leonardtown MD        42:20 V 
   30   704 Connie Woolford         36 Mechanicsville MD     43:16 V 
   31   743 Claire Chiamulera       39 La Plata MD           45:02 X 
   32   726 Karen Barefield         35 Arlington VA          47:27 V 
   33   806 Karen Poe               38 Drayden MD            51:53 X 
   34   821 Shannon Scott-Leach     35 Lusby MD              52:03 X 
   35   791 Suzanne Manuel          38 Lusby MD              52:17 X 
   36   855 Amy Werking             35 Solomons MD           54:31 X 
   37   758 Amy Felsher             35 Lusby MD              54:31 X 
   38   760 Kerri Frank             35 Leonardtown MD        56:42 X 
   39   998 Kristin Swift           37                       61:02 X 
   40   986 Edie Hoover             37 Port Republic MD      61:30 X 
   41   841 Teresa Wagner           36 Mechanicsville MD     62:59 X 
   42   827 Dana Shepherd           39 Lusby MD              63:56 X 
   43   619 Mary Kerby              36 Lusby MD              65:56 V 
   44    93 Shelly Milsted          38 La Plata MD           67:56 X 
   45   982 Jennifer Sturgh         36 Port Republic MD      68:19 X 
   46   762 Colleen Goddard         39 St Inigoes MD         74:43 X 
   47   810 Jennifer Quade          35 Bushwood MD           77:48 X 

FEMALE AGE GROUP: NET TIME 40 - 44
    1    42 Suzanne Edgar           42 Leonardtown MD        22:23 V 
    2   686 Tamara Pennell          42 Lexington Park MD     22:54 V 
    3   679 Crystal Rapp            41 Lexington Park MD     25:27 V 
    4   560 Dianne Koerper          42 Lusby MD              25:40 V 
    5   581 Heidi Mattingly         43 Leonardtown MD        26:03 V 
    6   478 Kelly Keller            40 California MD         26:47 V 
    7   483 Frankie Lamb            42 Dunkirk MD            27:21 V 
    8   407 Karin Bailey            40 Mechanicsville MD     28:10 V 
    9   933 Terri Thomas            40 Saint Leonard MD      29:06 V 
   10   457 Jill Garrett            42 California MD         29:06 V 
   11   524 Kerri Ritchie           41 Lexington Park MD     29:07 V 
   12   597 Whitney Moore           41 St Leonard MD         29:10 V 
   13   487 Mary Lindauer           44 Hollywood MD          31:25 V 
   14   711 Lisa McAloon            41 Leonardtown MD        32:13 V 
   15   531 Jennifer Schmidt        40 Avenue MD             33:36 V 
   16   415 Joyce Bowes             40 Valley Lee MD         35:00 V 
   17   300 Angela Johnson          43 Leonardtown MD        38:03   
   18   276 Gina Minchey            44 Chester MD            40:52   
   19   579 Melissa Hodges          43 Hollywood MD          41:25 V 
   20   550 Suzanne Warner          40 Lexington Park MD     43:36 V 
   21   921 Tracy Harper-Curtis     42 Waldorf MD            44:17 V 
   22   951 Vicky Balderson         41 California MD         48:31 V 
   23    37 Michelle McBride        43 Hollywood MD          48:47 V 
   24   465 Sonja Hamric            44 California MD         49:29 V 
   25   732 Kathy Boone             43 La Plata MD           50:55 X 
   26   797 Kathleen Meisner        44 Leonardtown MD        52:44 X 
   27   830 Kitty Smith             43 Lusby MD              52:50 X 
   28   854 Jackie Dvorak           40 Mechanicsvile MD      53:00 X 
   29   880 Stephanie Milton        41 Lusby MD              59:03 X 
   30   985 Mary Cook               44 Port Republic MD      61:33 X 
   31   730 Miriam Bizup            41 Hollywood MD          62:45 X 
   32   745 Belinda Cline           41 Waldorf MD            63:30 X 
   33   890 Chandra Goddard         41 Valley Lee MD         65:20 X 
   34   771 Lisa Hill               41 Port Republic MD      67:05 X 
   35   770 Susan Held              43 Leonardtown MD        68:00 X 
   36   999 Lisa Fusco              44 Mechanicsville MD     68:49 X 
   37   769 Wendy Hasenbalg         40 Arlington VA          73:02 X 

FEMALE AGE GROUP: NET TIME 45 - 49
    1   647 Lynda Frattone          49 Solomons MD           27:38 V 
    2   896 Annie Gast              45 Hollywood MD          27:47 V 
    3  1140 Jody Fagnano            47 Leonardtown MD        28:02   
    4   717 Anne Bailey             46 Lexington Park MD     28:36 V 
    5   954 Janet Phifer            47 California MD         28:52 V 
    6   850 Brenda Fortin           47 Hollywood MD          31:06 V 
    7   453 Julianne Fletcher       45 Great Mills MD        32:48 V 
    8   516 Tammy Payne             47 California MD         33:22 V 
    9   430 Jean Christiansen       49 Garner NC             33:24 V 
   10   645 Candace Chesser         48 Leonardtown MD        34:02 V 
   11   960 Valerie Hockgravez      49 Great Mills MD        35:38 V 
   12   499 Theresa McKinney        46 Clements MD           35:57 V 
   13   449 Brenda Filby            45 Leonardtown MD        37:29 V 
   14   568 Sandra Diaz             46 Lusby MD              37:40 V 
   15   970 Leann Warner            45 Great Mills MD        38:30 V 
   16   621 Donnita Moore           46 Lexington Park MD     43:47 V 
   17   978 Cindy Hagan             49 Lusby MD              49:57 X 
   18   974 Kayla Mariner           48 Cobb Island MD        51:52 X 
   19   734 Christine Bowman        46 Waldorf MD            56:40 X 
   20   976 Maureen Lamoria         49 Mechanicsville MD     58:39 X 
   21   655 Karen Devine            48 Leonardtown MD        60:33 V 
   22   788 Lisa Lemke              45 Leonardtown MD        65:16 X 
   23   966 Teri Nccleaf            45 Hollywood MD          70:30 X 
   24   721 Carole Allen            46 California MD         73:02 X 

FEMALE AGE GROUP: NET TIME 50 - 54
    1   897 Lynne Bill              50 Hollywood MD          24:57 V 
    2   634 Terry Walters           50 Hollywood MD          26:28 V 
    3   463 Susan Gray              50 Mechanicsville MD     28:58 V 
    4   981 Donna Stalters          51 Leonardtown MD        30:36 V 
    5   584 Jayne Sandstrom         50 Newburg MD            32:45 V 
    6   946 Terri Melvin            50 Tall Timbers MD       33:08 V 
    7   879 Joan Gelrud             51 Lexington Park MD     35:10 V 
    8   559 Karen Hause             53 Compton MD            36:30 V 
    9    86 Elizabeth Carroll       53                       55:23 X 
   10   790 Anna Long               50 Clements MD           56:31 X 
   11   823 Gail Semans             51 Magnolia DE           60:43 X 
   12   738 Thresa Burnes           50 Waldorf MD            63:31 X 
   13   852 Linda Dentry            52 Mechanicsville MD     65:42 X 
   14   990 Jeanne Larrison         54 Chesapeake Beach MD   66:16 X 
   15   804 Nancy Offersen          51 Ashland VA            76:31 X 

FEMALE AGE GROUP: NET TIME 55 - 59
    1   957 Cheryl Anearn           59 Leonardtown MD        31:38 V 
    2   429 Mary Christensen        56 Hollywood MD          37:41 V 
    3   912 Mary Scheungrab         59 Mechanicsville MD     41:28 V 
    4   549 Kathryn Vetter          57 California MD         44:50 V 
    5   993 Jeanette Kaufmann       56 Hollywood MD          62:45 X 

FEMALE AGE GROUP: NET TIME 60 - 64
    1    47 Mary Kramer             60 Leonardtown MD        33:24 V 
    2   911 Pat Shlagel             60 Waldorf MD            41:27 V 


