                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 18, 2009
              Awards Listing for the 5K (No Duplicate Prizes)

MALE OVERALL
    1   928 Nicholas Boyd           17 Hollywood MD            18:00 V 

FEMALE OVERALL
    1   243 Jessica Gass            16 Leonardtown MD          20:49 V 

MALE AGE GROUP: NET TIME 01 - 12
    1   682 Hunter Strickland       11 Lexington Park MD     27:21 V 
    2   456 Jake Garrett            11 California MD         29:02 V 
    3   484 Blair Leach             10 Lusby MD              29:27 V 

FEMALE AGE GROUP: NET TIME 01 - 12
    1   900 Michelle Wood           12 Leonardtown MD        25:57 V 
    2   674 Carlee Joseph           12 MD                    28:16 V 
    3   242 Natlie Brown            12 Hollywood MD          31:24 V 

MALE AGE GROUP: NET TIME 13 - 19
    1   244 Logan Wright            17 Tall Timbers MD       18:00 V 
    2   464 Sean Hageman            16 Hollywood MD          18:48 V 
    3   915 Ryan Ligon              14 California MD         19:47 V 

FEMALE AGE GROUP: NET TIME 13 - 19
    1   632 Melissa Sweredoski      16 Huntingtown MD        21:51 V 
    2   538 Anna Sprout             18 Hollywood MD          22:09 V 
    3   458 Taylor Garrett          13 California MD         24:02 V 

MALE AGE GROUP: NET TIME 20 - 29
    1   630 Tyler Robinson          24 Lexington Park MD     18:48 V 
    2   676 Michael Mills           27 Newburg MD            20:19 V 
    3   522 Kevin Ripple            26 California MD         20:38 V 

FEMALE AGE GROUP: NET TIME 20 - 29
    1   937 Tenley Martin           28 Lexington Park MD     22:23 V 
    2   562 Caroline Cooper         26 Hollywood MD          22:55 V 
    3   577 Stefanie Brown          24 Leonardtown MA        23:09 V 

MALE AGE GROUP: NET TIME 30 - 39
    1   959 James Frost             38 Dunkirk MD            21:47 V 
    2   923 Brian Gagnon            37 Leonardtown MD        22:29 V 
    3   556 Charles Wood            33 Great Mills MD        22:45 V 

FEMALE AGE GROUP: NET TIME 30 - 39
    1   926 Gretchen Steele         30 Patuxent River MD     24:06 V 
    2   706 Lesley Williams         37 Mechanicsville MD     24:57 V 
    3   962 Trisha Radocaj          32 Lexington Park MD     26:39 V 

MALE AGE GROUP: NET TIME 40 - 49
    1   680 Perry Rapp              43 Hollywood MD          18:48 V 
    2   627 Mark Converse           49 Tall Timbers MD       19:26 V 
    3   628 Robert Fritz            46 Lexington Park MD     19:40 V 

FEMALE AGE GROUP: NET TIME 40 - 49
    1    42 Suzanne Edgar           42 Leonardtown MD        22:23 V 
    2   686 Tamara Pennell          42 Lexington Park MD     22:54 V 
    3   679 Crystal Rapp            41 Lexington Park MD     25:27 V 

MALE AGE GROUP: NET TIME 50 - 59
    1   506 Dennis Nicholson        56 Leonardtown MD        24:24 V 
    2   541 Gaylord Stephenson      59 Angier NC             25:07 V 
    3   519 Robert Raymond          50 Mechanicsville MD     25:33 V 

FEMALE AGE GROUP: NET TIME 50 - 59
    1   897 Lynne Bill              50 Hollywood MD          24:57 V 
    2   634 Terry Walters           50 Hollywood MD          26:28 V 
    3   463 Susan Gray              50 Mechanicsville MD     28:58 V 

MALE AGE GROUP: NET TIME 60 - 69
    1  1202 Larry Heuner            60 Centreville VA        24:37 V 
    2   705 Chris Krush             63 Mechanicsville MD     30:42 V 
    3   414 Michael Bosak           60 Leonardtown MD        32:17 V 

FEMALE AGE GROUP: NET TIME 60 - 69
    1    47 Mary Kramer             60 Leonardtown MD        33:24 V 
    2   911 Pat Shlagel             60 Waldorf MD            41:27 V 

MALE AGE GROUP: NET TIME 70 - 99
    1   438 J. Wilson Davis         80 Lexington Park MD     41:17 V 





