                        St. MMary's Hospice 5K/10K
                     Leonardtown, MD   April 18, 2009

                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                           Results by Division 


FEMALE AGE GROUP:  1 - 19
    1   842 Anna Weaver             18 Mt Airy MD            48:24 X 48:24 
    2   746 Kaitlin Cummings        17 Callaway MD           52:22 X 52:22 
    3   835 Kathleen Tatem          18 Kensington MD         53:20 X 53:20 

FEMALE AGE GROUP:  20 - 24
    1   839 Anna Vaudin             22 Germantown MD         46:38 X 46:38 
    2   863 Kelli Devine            22 Leonardtown MD        52:03 X 52:03 
    3   764 Katie Greenberg         24 Clements MD           58:29 X 58:29 
    4   831 Jessica Spedden         23 Jacksonville FL       58:43 X 58:43 
    5   729 Kira Beddard            24 Lexington Park MD     67:22 X 67:22 
    6   814 Kelly Rice              22 Fairfax VA            70:21 X 70:21 
    7   772 Lauren Hylton           22 Mechanicsville MD     73:57 X 73:57 

FEMALE AGE GROUP:  25 - 29
    1   861 Denali Boon             26 Washington DC         49:23 X 49:23 
    2   973 Valerie Grape           26 Perry Hall MD         52:11 X 52:11 
    3   783 Kara Kramer             25 California MD         52:58 X 52:58 
    4   836 Michelle Thompson       28 Elkridge MD           53:20 X 53:20 
    5   723 Sarah Ashworth          25 Leonardtown MD        56:05 X 56:05 
    6   809 Amber Quade             27 California MD         58:38 X 58:38 
    7   829 Jodie Smith             26 Hollywood MD          58:51 X 58:51 
    8   816 Nancy Sargent           26 California MD         60:13 X 60:13 
    9   845 Kelly Winston           29 Huntingtown MD        62:24 X 62:24 
   10   786 Sarah Lasota            25 Leonardtown MD        62:50 X 62:50 
   11   862 Megan Corey             25 Bethesda MD           63:25 X 63:25 
   12   813 Samantha Reinckens      26 N Bethesda MD         64:29 X 64:29 
   13   155 Anna Bedgord            29 University Park MD    64:56 X 64:56 
   14  1000 Nicole Thompson         26 Mechanicsville MD     65:56 X 65:56 
   15   875 Candace Edick           27 Hollywood MD          74:55 X 74:55 

FEMALE AGE GROUP:  30 - 34
    1   820 Christy Schumacher      31 Great Mills MD        50:30 X 50:30 
    2   832 Crystal R.Spranger Spra 32 Mechanicsville MD     51:26 X 51:26 
    3   903 Jennifer Doney          31 California MD         55:04 X 55:04 
    4   891 Teresa Saunders         30 Baltimore MD          55:32 X 55:32 
    5   846 Tristan Wohlford        30 California MD         58:52 X 58:52 
    6   768 Farrah Harris           31 Lexington Park MD     59:14 X 59:14 
    7   722 Leah Andino             31 Lexington Park MD     60:11 X 60:11 
    8   731 Alice Blackwell         34 Leonardtown MD        60:36 X 60:36 
    9   749 Chandra Demory          34 Tall Timbers MD       61:07 X 61:07 
   10   808 Julia Pyrah             30 Lusby MD              61:43 X 61:43 
   11   803 Kristi Ninos            30 Baltimore MD          62:05 X 62:05 
   12   995 Ruth Tonkyro            31 Leonardtown MD        64:56 X 64:56 
   13   802 Krista Morazes          32 Hollywood MD          65:43 X 65:43 
   14   781 Sandi Kinney            33 Hollywood MD          70:14 X 70:14 

FEMALE AGE GROUP:  35 - 39
    1    91 Jamie Jameson           35 Hollywood MD          42:08 X 42:08 
    2   743 Claire Chiamulera       39 La Plata MD           45:02 X 45:02 
    3   806 Karen Poe               38 Drayden MD            51:53 X 51:53 
    4   821 Shannon Scott-Leach     35 Lusby MD              52:03 X 52:03 
    5   791 Suzanne Manuel          38 Lusby MD              52:17 X 52:17 
    6   855 Amy Werking             35 Solomons MD           54:31 X 54:31 
    7   758 Amy Felsher             35 Lusby MD              54:31 X 54:31 
    8   760 Kerri Frank             35 Leonardtown MD        56:42 X 56:42 
    9   998 Kristin Swift           37                       61:02 X 61:02 
   10   986 Edie Hoover             37 Port Republic MD      61:30 X 61:30 
   11   841 Teresa Wagner           36 Mechanicsville MD     62:59 X 62:59 
   12   827 Dana Shepherd           39 Lusby MD              63:56 X 63:56 
   13    93 Shelly Milsted          38 La Plata MD           67:56 X 67:56 
   14   982 Jennifer Sturgh         36 Port Republic MD      68:19 X 68:19 
   15   762 Colleen Goddard         39 St Inigoes MD         74:43 X 74:43 
   16   810 Jennifer Quade          35 Bushwood MD           77:48 X 77:48 

FEMALE AGE GROUP:  40 - 44
    1   732 Kathy Boone             43 La Plata MD           50:55 X 50:55 
    2   797 Kathleen Meisner        44 Leonardtown MD        52:44 X 52:44 
    3   830 Kitty Smith             43 Lusby MD              52:50 X 52:50 
    4   854 Jackie Dvorak           40 Mechanicsvile MD      53:00 X 53:00 
    5   880 Stephanie Milton        41 Lusby MD              59:03 X 59:03 
    6   985 Mary Cook               44 Port Republic MD      61:33 X 61:33 
    7   730 Miriam Bizup            41 Hollywood MD          62:45 X 62:45 
    8   745 Belinda Cline           41 Waldorf MD            63:30 X 63:30 
    9   890 Chandra Goddard         41 Valley Lee MD         65:20 X 65:20 
   10   771 Lisa Hill               41 Port Republic MD      67:05 X 67:05 
   11   770 Susan Held              43 Leonardtown MD        68:00 X 68:00 
   12   999 Lisa Fusco              44 Mechanicsville MD     68:49 X 68:49 
   13   769 Wendy Hasenbalg         40 Arlington VA          73:02 X 73:02 

FEMALE AGE GROUP:  45 - 49
    1   978 Cindy Hagan             49 Lusby MD              49:57 X 49:57 
    2   974 Kayla Mariner           48 Cobb Island MD        51:52 X 51:52 
    3   734 Christine Bowman        46 Waldorf MD            56:40 X 56:40 
    4   976 Maureen Lamoria         49 Mechanicsville MD     58:39 X 58:39 
    5   788 Lisa Lemke              45 Leonardtown MD        65:16 X 65:16 
    6   966 Teri Nccleaf            45 Hollywood MD          70:30 X 70:30 
    7   721 Carole Allen            46 California MD         73:02 X 73:02 

FEMALE AGE GROUP:  50 - 54
    1    86 Elizabeth Carroll       53                       55:23 X 55:23 
    2   790 Anna Long               50 Clements MD           56:31 X 56:31 
    3   823 Gail Semans             51 Magnolia DE           60:43 X 60:43 
    4   738 Thresa Burnes           50 Waldorf MD            63:31 X 63:31 
    5   852 Linda Dentry            52 Mechanicsville MD     65:42 X 65:42 
    6   990 Jeanne Larrison         54 Chesapeake Beach MD   66:16 X 66:16 
    7   804 Nancy Offersen          51 Ashland VA            76:31 X 76:31 

FEMALE AGE GROUP:  55 - 59
    1   993 Jeanette Kaufmann       56 Hollywood MD          62:45 X 62:45 


