                        St. MMary's Hospice 5K/10K
                     Leonardtown, MD   April 18, 2009
                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                         Official Women's Results

Place Div/Tot  Num   Name                    Age Hometown         Net T Pace  Gun T 
===== ======== ===== ======================= === ================ ===== ===== ===== 
    1   1/30      91 Jamie Jameson            35 Hollywood MD     42:08  6:47 42:24 
    2   2/30     743 Claire Chiamulera        39 La Plata MD      45:02  7:15 45:02 
    3   1/22     839 Anna Vaudin              22 Germantown MD    46:38  7:31 47:09 
    4   1/3      842 Anna Weaver              18 Mt Airy MD       48:24  7:48 48:55 
    5   2/22     861 Denali Boon              26 Washington DC    49:23  7:57 50:00 
    6   1/20     978 Cindy Hagan              49 Lusby MD         49:57  8:03 50:00 
    7   3/30     820 Christy Schumacher       31 Great Mills MD   50:30  8:08 50:35 
    8   2/20     732 Kathy Boone              43 La Plata MD      50:55  8:12 51:02 
    9   4/30     832 Crystal R.Spranger Spra  32 Mechanicsville M 51:26  8:17 51:46 
   10   3/20     974 Kayla Mariner            48 Cobb Island MD   51:52  8:21 51:54 
   11   5/30     806 Karen Poe                38 Drayden MD       51:53  8:21 52:16 
   12   3/22     863 Kelli Devine             22 Leonardtown MD   52:03  8:23 52:25 
   13   6/30     821 Shannon Scott-Leach      35 Lusby MD         52:03  8:23 52:26 
   14   4/22     973 Valerie Grape            26 Perry Hall MD    52:11  8:24 52:27 
   15   7/30     791 Suzanne Manuel           38 Lusby MD         52:17  8:25 52:36 
   16   2/3      746 Kaitlin Cummings         17 Callaway MD      52:22  8:26 52:40 
   17   4/20     797 Kathleen Meisner         44 Leonardtown MD   52:44  8:30 53:12 
   18   5/20     830 Kitty Smith              43 Lusby MD         52:50  8:31 53:46 
   19   5/22     783 Kara Kramer              25 California MD    52:58  8:32 53:02 
   20   6/20     854 Jackie Dvorak            40 Mechanicsvile MD 53:00  8:32 53:34 
   21   6/22     836 Michelle Thompson        28 Elkridge MD      53:20  8:35 53:40 
   22   3/3      835 Kathleen Tatem           18 Kensington MD    53:20  8:35 53:50 
   23   8/30     855 Amy Werking              35 Solomons MD      54:31  8:47 54:31 
   24   9/30     758 Amy Felsher              35 Lusby MD         54:31  8:47 55:32 
   25  10/30     903 Jennifer Doney           31 California MD    55:04  8:52 56:03 
   26   1/8       86 Elizabeth Carroll        53                  55:23  8:55 55:25 
   27  11/30     891 Teresa Saunders          30 Baltimore MD     55:32  8:57 55:50 
   28   7/22     723 Sarah Ashworth           25 Leonardtown MD   56:05  9:02 56:58 
   29   2/8      790 Anna Long                50 Clements MD      56:31  9:06 56:44 
   30   7/20     734 Christine Bowman         46 Waldorf MD       56:40  9:08 56:43 
   31  12/30     760 Kerri Frank              35 Leonardtown MD   56:42  9:08 56:46 
   32   8/22     764 Katie Greenberg          24 Clements MD      58:29  9:25 59:11 
   33   9/22     809 Amber Quade              27 California MD    58:38  9:27 58:45 
   34   8/20     976 Maureen Lamoria          49 Mechanicsville M 58:39  9:27 59:22 
   35  10/22     831 Jessica Spedden          23 Jacksonville FL  58:43  9:27 59:28 
   36  11/22     829 Jodie Smith              26 Hollywood MD     58:51  9:29 59:05 
   37  13/30     846 Tristan Wohlford         30 California MD    58:52  9:29 59:42 
   38   9/20     880 Stephanie Milton         41 Lusby MD         59:03  9:31 59:26 
   39  14/30     768 Farrah Harris            31 Lexington Park M 59:14  9:32 59:37 
   40  15/30     722 Leah Andino              31 Lexington Park M 60:11  9:41 60:19 
   41  12/22     816 Nancy Sargent            26 California MD    60:13  9:42 60:21 
   42  16/30     731 Alice Blackwell          34 Leonardtown MD   60:36  9:46 62:13 
   43   3/8      823 Gail Semans              51 Magnolia DE      60:43  9:47 60:54 
   44  17/30     998 Kristin Swift            37                  61:02  9:50 61:44 
   45  18/30     749 Chandra Demory           34 Tall Timbers MD  61:07  9:51 61:13 
   46  19/30     986 Edie Hoover              37 Port Republic MD 61:30  9:54 62:10 
   47  10/20     985 Mary Cook                44 Port Republic MD 61:33  9:55 62:14 
   48  20/30     808 Julia Pyrah              30 Lusby MD         61:43  9:56 62:11 
   49  21/30     803 Kristi Ninos             30 Baltimore MD     62:05 10:00 62:26 
   50  13/22     845 Kelly Winston            29 Huntingtown MD   62:24 10:03 62:36 
   51   4/8      993 Jeanette Kaufmann        56 Hollywood MD     62:45 10:06 63:29 
   52  11/20     730 Miriam Bizup             41 Hollywood MD     62:45 10:06 63:30 
   53  14/22     786 Sarah Lasota             25 Leonardtown MD   62:50 10:07 62:56 
   54  22/30     841 Teresa Wagner            36 Mechanicsville M 62:59 10:09 63:29 
   55  15/22     862 Megan Corey              25 Bethesda MD      63:25 10:13 64:02 
   56  12/20     745 Belinda Cline            41 Waldorf MD       63:30 10:14 63:47 
   57   5/8      738 Thresa Burnes            50 Waldorf MD       63:31 10:14 63:48 
   58  23/30     827 Dana Shepherd            39 Lusby MD         63:56 10:18 64:11 
   59  16/22     813 Samantha Reinckens       26 N Bethesda MD    64:29 10:23 64:46 
   60  17/22     155 Anna Bedgord             29 University Park  64:56 10:27 65:21 
   61  24/30     995 Ruth Tonkyro             31 Leonardtown MD   64:56 10:27 65:20 
   62  13/20     788 Lisa Lemke               45 Leonardtown MD   65:16 10:31 65:16 
   63  14/20     890 Chandra Goddard          41 Valley Lee MD    65:20 10:31 65:47 
   64   6/8      852 Linda Dentry             52 Mechanicsville M 65:42 10:35 66:45 
   65  25/30     802 Krista Morazes           32 Hollywood MD     65:43 10:35 66:36 
   66  18/22    1000 Nicole Thompson          26 Mechanicsville M 65:56 10:37 66:40 
   67   7/8      990 Jeanne Larrison          54 Chesapeake Beach  66:16 10:40 66:49 
   68  15/20     771 Lisa Hill                41 Port Republic MD 67:05 10:48 67:46 
   69  19/22     729 Kira Beddard             24 Lexington Park M 67:22 10:51 67:31 
   70  26/30      93 Shelly Milsted           38 La Plata MD      67:56 10:56 68:56 
   71  16/20     770 Susan Held               43 Leonardtown MD   68:00 10:57 68:29 
   72  27/30     982 Jennifer Sturgh          36 Port Republic MD 68:19 11:00 68:49 
   73  17/20     999 Lisa Fusco               44 Mechanicsville M 68:49 11:05 69:32 
   74  28/30     781 Sandi Kinney             33 Hollywood MD     70:14 11:19 70:22 
   75  20/22     814 Kelly Rice               22 Fairfax VA       70:21 11:20 70:23 
   76  18/20     966 Teri Nccleaf             45 Hollywood MD     70:30 11:21 70:59 
   77  19/20     721 Carole Allen             46 California MD    73:02 11:46 73:15 
   78  20/20     769 Wendy Hasenbalg          40 Arlington VA     73:02 11:46 73:15 
   79  21/22     772 Lauren Hylton            22 Mechanicsville M 73:57 11:54 74:40 
   80  29/30     762 Colleen Goddard          39 St Inigoes MD    74:43 12:02 75:03 
   81  22/22     875 Candace Edick            27 Hollywood MD     74:55 12:04 75:15 
   82   8/8      804 Nancy Offersen           51 Ashland VA       76:31 12:19 77:19 
   83  30/30     810 Jennifer Quade           35 Bushwood MD      77:48 12:32 77:52 

