                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 18, 2009
             Awards Listing for the 10K (No Duplicate Prizes)

MALE OVERALL
    1   767 Michael Hageman         17 Hollywood MD            38:05 X 

FEMALE OVERALL
    1    91 Jamie Jameson           35 Hollywood MD            42:24 X 

MALE AGE GROUP: NET TIME 13 - 19
    1   799 Tyler Miluski           17 Tall Timbers MD       38:58 X 
    2   775 Taylor Jones            16 St Inigoes MD         52:00 X 
    3    92 Zachary Thomas          16 Great Mills MD        52:08 X 

FEMALE AGE GROUP: NET TIME 13 - 19
    1   842 Anna Weaver             18 Mt Airy MD            48:24 X 
    2   746 Kaitlin Cummings        17 Callaway MD           52:22 X 
    3   835 Kathleen Tatem          18 Kensington MD         53:20 X 

MALE AGE GROUP: NET TIME 20 - 29
    1   812 David Raley             25 Mechanicsville MD     41:52 X 
    2   784 Scott Kramer            26 Glen Allen VA         42:00 X 
    3   765 Jason Grimes            25 Bowie MD              42:07 X 

FEMALE AGE GROUP: NET TIME 20 - 29
    1   839 Anna Vaudin             22 Germantown MD         46:38 X 
    2   861 Denali Boon             26 Washington DC         49:23 X 
    3   863 Kelli Devine            22 Leonardtown MD        52:03 X 

MALE AGE GROUP: NET TIME 30 - 39
    1   965 Kelly Kent              37 Great Mills MD        40:56 X 
    2   761 Eric Gardner            34 Callaway MD           41:13 X 
    3   819 Patrick Schuett         31 Hollywood MD          41:27 X 

FEMALE AGE GROUP: NET TIME 30 - 39
    1   743 Claire Chiamulera       39 La Plata MD           45:02 X 
    2   820 Christy Schumacher      31 Great Mills MD        50:30 X 
    3   832 Crystal R.Spranger Spra 32 Mechanicsville MD     51:26 X 

MALE AGE GROUP: NET TIME 40 - 49
    1   893 Richard Braam           43 Leonardtown MD        38:11 X 
    2   757 Miles Ervin             40 Lexington Park MD     39:55 X 
    3   756 Jaime Engdahl           41 Hollywood MD          42:12 X 

FEMALE AGE GROUP: NET TIME 40 - 49
    1   978 Cindy Hagan             49 Lusby MD              49:57 X 
    2   732 Kathy Boone             43 La Plata MD           50:55 X 
    3   974 Kayla Mariner           48 Cobb Island MD        51:52 X 

MALE AGE GROUP: NET TIME 50 - 59
    1   737 Tom Burke               50 California MD         39:12 X 
    2   878 Paul Serra              53 Lusby MD              41:56 X 
    3   727 Dennis Barr             55 Ridge MD              47:25 X 

FEMALE AGE GROUP: NET TIME 50 - 59
    1    86 Elizabeth Carroll       53                       55:23 X 
    2   790 Anna Long               50 Clements MD           56:31 X 
    3   823 Gail Semans             51 Magnolia DE           60:43 X 

MALE AGE GROUP: NET TIME 60 - 69
    1   868 Bernard Wright          62 Pomfret MD            42:14 X 
    2   992 Pete Waters             67 Lusby MD              51:12 X 
    3   828 George Sisson, Iii      61 Owings MD             58:19 X 





