                        St. MMary's Hospice 5K/10K
                     Leonardtown, MD   April 18, 2009
                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                         Official Women's Results

Place Div/Tot  Num   Name                    Age Hometown         Net Tim Pace  Gun Tim 
===== ======== ===== ======================= === ================ ======= ===== ======= 
    1   1/32     243 Jessica Gass             16 Leonardtown MD     20:49  6:42   20:49 
    2   2/32     632 Melissa Sweredoski       16 Huntingtown MD     21:51  7:02   21:54 
    3   3/32     538 Anna Sprout              18 Hollywood MD       22:09  7:08   22:25 
    4   1/57     937 Tenley Martin            28 Lexington Park M   22:23  7:12   22:47 
    5   1/38      42 Suzanne Edgar            42 Leonardtown MD     22:23  7:13   22:27 
    6   2/38     686 Tamara Pennell           42 Lexington Park M   22:54  7:23   22:57 
    7   2/57     562 Caroline Cooper          26 Hollywood MD       22:55  7:23   23:13 
    8   3/57     577 Stefanie Brown           24 Leonardtown MA     23:09  7:27   23:52 
    9   4/57     245 Kristin Pedersen         28 Lexington Park M   23:55  7:42   24:06 
   10   4/32     458 Taylor Garrett           13 California MD      24:02  7:44   24:03 
   11   5/32     919 Molly Nantz              16 California MD      24:02  7:44   24:02 
   12   6/32     914 Lisa Franzen             16 Hollywood MD       24:03  7:45   24:03 
   13   1/61     926 Gretchen Steele          30 Patuxent River M   24:06  7:46   24:32 
   14   2/61     706 Lesley Williams          37 Mechanicsville M   24:57  8:02   25:37 
   15   1/12     897 Lynne Bill               50 Hollywood MD       24:57  8:02   25:08 
   16   5/57     664 Sarah Steele             24 Leonardtown MD     25:24  8:11   25:26 
   17   6/57     663 Lauren Steele            23 Leonardtown MD     25:24  8:11   25:26 
   18   7/57     566 Theresa Shafer           28 Lexington Park M   25:26  8:12   26:16 
   19   3/38     679 Crystal Rapp             41 Lexington Park M   25:27  8:12   25:30 
   20   7/32     413 Shannon Bonnel           17 Mechanicsville M   25:27  8:12   25:53 
   21   8/57     496 Lisa McGinnis-Buckler    29 Chaptico MD        25:29  8:13   25:48 
   22   8/32     552 Carolyn Whiteman         17 Hollywood MD       25:38  8:15   25:46 
   23   9/32     472 Emily Jones              17 Leonardtown MD     25:39  8:16   25:47 
   24   4/38     560 Dianne Koerper           42 Lusby MD           25:40  8:16   26:13 
   25  10/32     908 Kelly Kitzmiller         16 Chesapeake Beach   25:49  8:19   25:59 
   26   1/12     900 Michelle Wood            12 Leonardtown MD     25:57  8:21   26:00 
   27   5/38     581 Heidi Mattingly          43 Leonardtown MD     26:03  8:23   26:47 
   28  11/32     418 Jaime Branaman           14 California MD      26:07  8:25   26:21 
   29            902 Sarah Harvey                                   26:15  8:27   26:30 
   30   2/12     634 Terry Walters            50 Hollywood MD       26:28  8:32   26:55 
   31   3/61     962 Trisha Radocaj           32 Lexington Park M   26:39  8:35   27:05 
   32   6/38     478 Kelly Keller             40 California MD      26:47  8:38   27:11 
   33   4/61     666 Jill Dooley              38 Hollywood MD       26:57  8:41   27:36 
   34   9/57     866 Gwen Smith               28 Fpo MD             26:58  8:41   27:38 
   35            657 Jennifer Henderson          Hollywood MD       26:59  8:42   27:40 
   36  10/57     929 Julie Tippett            26 Lexington Park M   27:02  8:42   27:31 
   37  12/32     445 Ashton Engdahl           15 Hollywood MD       27:03  8:43   27:04 
   38   5/61     988 Kim Hedger               35 Lexington Park M   27:14  8:46   27:24 
   39   6/61     955 Kathleen Haake           39 Mechanicsville M   27:19  8:48   28:06 
   40   7/38     483 Frankie Lamb             42 Dunkirk MD         27:21  8:49   27:24 
   41  13/32     420 Caroline Brigham         14 California MD      27:32  8:52   27:32 
   42  11/57     931 Esther Chupp             25 Great Mills MD     27:34  8:53   27:56 
   43   7/61     989 Willie Pomeroy           38 Sterling VA        27:36  8:53   27:46 
   44   8/38     647 Lynda Frattone           49 Solomons MD        27:38  8:54   28:32 
   45  14/32     709 Monica Hottle            18 Mechanicsville M   27:41  8:55   28:11 
   46   8/61     421 Elizabeth Broadus        36 Lusby MD           27:44  8:56   28:20 
   47  12/57     497 Jamie McKee              28 Washington DC      27:45  8:56   28:04 
   48   9/38     896 Annie Gast               45 Hollywood MD       27:47  8:57   28:02 
   49  13/57     694 Elizabeth Trossbach      29 Hughesville MD     27:58  9:00   27:59 
   50   9/61     585 Melissa Klein            36 Chesapeake Beach   27:59  9:01   28:02 
   51  10/38     407 Karin Bailey             40 Mechanicsville M   28:10  9:04   28:40 
   52  15/32     625 Rachel Martin            16 Mechanicsville M   28:12  9:05   28:47 
   53   2/12     674 Carlee Joseph            12 MD                 28:16  9:06   28:24 
   54  10/61    1048 Terri Gunther            31 Mechanicsville M   28:31  9:11   29:20 
   55  11/38     717 Anne Bailey              46 Lexington Park M   28:36  9:13   28:46 
   56  14/57     913 Caitlin Carro            23 Lexington Park M   28:38  9:13   28:48 
   57  11/61     117 Danielle Chappell        39 Port Republic MD   28:43  9:15   29:12 
   58  12/38     954 Janet Phifer             47 California MD      28:52  9:18   29:42 
   59  15/57     525 Sarah Ritter             24 Hollywood MD       28:55  9:19   29:15 
   60  12/61     922 Caitlin Gagnon           31 Leonardtown MD     28:55  9:19   28:56 
   61  13/61     118 Seana Degennaro          33 Prince Frederick   28:56  9:19   29:24 
   62   3/12     463 Susan Gray               50 Mechanicsville M   28:58  9:20   29:55 
   63  13/38     933 Terri Thomas             40 Saint Leonard MD   29:06  9:22   29:32 
   64  14/38     457 Jill Garrett             42 California MD      29:06  9:22   29:07 
   65  15/38     524 Kerri Ritchie            41 Lexington Park M   29:07  9:23   29:53 
   66  16/38     597 Whitney Moore            41 St Leonard MD      29:10  9:24   29:30 
   67  14/61     589 Shelly Evans             39 Mechanicsville M   29:13  9:24   29:31 
   68  15/61     665 Kerri Sullivan           32 Washington DC      29:13  9:24   29:36 
   69  16/57      50 Erin Mills               27 Newburg MD         29:14  9:25   29:17 
   70  16/61     607 Lauren Langis            30 California MD      29:23  9:28   29:55 
   71  17/57     720 Becky Neumann            23 Lexington Park M   29:24  9:28   29:35 
   72  17/61     454 Naomi Forryan            36 Callaway MD        29:30  9:30   30:14 
   73  18/57     470 Lisa Jenkins             28 Chaptico MD        29:31  9:30   29:48 
   74  16/32     936 Larisa Funk              17 Saint Leonard MD   29:45  9:35   30:11 
   75  19/57     690 Laura Sickles            23 Edgewater MD       30:01  9:40   30:09 
   76  18/61     537 Dana Spicuzza            31 California MD      30:10  9:43   30:22 
   77  20/57     546 Sarah Thuman             27 Arlington VA       30:15  9:44   30:46 
   78  17/32     476 Laurel Kamosa            13 Tall Timbers MD    30:21  9:46   30:45 
   79  19/61     404 Stacy Alvey              37 Mechanicsville M   30:24  9:47   31:03 
   80  18/32     423 Lauren Brown             15 Hollywood MD       30:26  9:48   30:27 
   81   4/12     981 Donna Stalters           51 Leonardtown MD     30:36  9:51   31:09 
   82  20/61     452 Rebecca Fischer          37 Leonardtown MD     30:40  9:53   31:18 
   83  21/57     672 Alicia Brooks            27 Chantilly VA       30:41  9:53   31:12 
   84  21/61     595 Cindy Kolwey             39 Hollywood MD       30:43  9:54   31:23 
   85  22/57     888 Abigail Wallace          22 Lexington Park M   30:47  9:55   31:01 
   86  19/32     557 Lisa Youngblood          13 Hollywood MD       30:51  9:56   31:06 
   87  22/61     530 Kelly Scheer             31 Mechanicsville M   30:51  9:56   30:53 
   88  23/57     881 Meredith Syler           28 Valley Lee MD      30:53  9:57   31:14 
   89  24/57     323 Mitchell Vassallo        25 Fahrney Keedy Mem  30:55  9:57   35:10 
   90  20/32     474 Adrianna Kamosa          13 Tall Timbers MD    31:02 10:00   31:27 
   91  17/38     850 Brenda Fortin            47 Hollywood MD       31:06 10:01   31:35 
   92  21/32     475 Elizabeth Kamosa         13 Tall Timbers MD    31:08 10:02   31:33 
   93  22/32     512 Kirsten Olson            18 Tall Timbers MD    31:10 10:02   31:16 
   94  23/32     513 Dana O'Neill             17 Leonardtown MD     31:10 10:02   31:16 
   95   3/12     242 Natlie Brown             12 Hollywood MD       31:24 10:07   31:24 
   96  18/38     487 Mary Lindauer            44 Hollywood MD       31:25 10:07   31:30 
   97  25/57     520 Erin Rebarchick          22 California MD      31:27 10:08   31:40 
   98  23/61      39 Karen Farr               34 Leonardtown MD     31:28 10:08   32:06 
   99  24/61     495 Tracy Mayer              34 Lexington Park M   31:28 10:08   31:39 
  100  26/57     940 Jessica Shaffer          28 Lusby MD           31:31 10:09   31:57 
  101  27/57     894 Jessica Venlet           27 California MD      31:31 10:09   31:58 
  102   5/12     957 Cheryl Anearn            59 Leonardtown MD     31:38 10:11   32:07 
  103  25/61     419 Theresa Brenner          39 Port Republic MD   31:38 10:11   31:45 
  104  26/61     907 Rebecca Kessler          35 Lusby MD           31:39 10:12   31:51 
  105  28/57     521 Ryan Rebarchick          27 California MD      31:44 10:13   31:57 
  106  27/61     410 Ana Blake                32 Leonardtown MD     31:49 10:15   32:12 
  107  28/61     714 Cara McCandless          39 Annapolis MD       31:49 10:15   32:03 
  108  29/57     944 Christine Jerscheid      24 Lexington Park M   32:03 10:19   33:10 
  109  30/57     649 Jamie Newman             25 Lusby MD           32:03 10:19   32:57 
  110  29/61     446 Melissa Evans            36 Leonardtown MD     32:12 10:22   32:46 
  111  19/38     711 Lisa McAloon             41 Leonardtown MD     32:13 10:23   32:28 
  112  30/61     593 Joanne Jones             38 Leonardtown MD     32:18 10:24   33:09 
  113  31/57     555 Lindsay Wilson           28 Elkridge MD        32:24 10:26   33:20 
  114  31/61     427 Betsy Channell           32 Leonardtown MD     32:27 10:27   33:06 
  115   6/12     584 Jayne Sandstrom          50 Newburg MD         32:45 10:33   33:34 
  116  32/61     411 Kim Blodnikar            36 Leonardtown MD     32:47 10:33   33:23 
  117  32/57     659 Teresa Hoblitzell        28 Raleigh NC         32:47 10:33   33:02 
  118  20/38     453 Julianne Fletcher        45 Great Mills MD     32:48 10:34   32:51 
  119   7/12     946 Terri Melvin             50 Tall Timbers MD    33:08 10:40   33:19 
  120  33/57     257 Laura Lockard            25 Solomons MD        33:15 10:42   33:57 
  121  24/32     509 An Nuyen                 17 Hollywood MD       33:17 10:43   33:23 
  122  34/57     428 Christine Chayka         28 Lexington Park M   33:19 10:44   33:36 
  123  35/57      59 Elizabeth Jenny          25 Solomons MD        33:21 10:44   34:06 
  124  21/38     516 Tammy Payne              47 California MD      33:22 10:45   33:49 
  125   1/2       47 Mary Kramer              60 Leonardtown MD     33:24 10:45   34:06 
  126  22/38     430 Jean Christiansen        49 Garner NC          33:24 10:45   33:59 
  127  33/61     406 Mindy Angus              35 Lexington Park M   33:28 10:47   34:36 
  128  34/61     551 Krissy Wells             30 Leonardtown MD     33:34 10:49   34:08 
  129  23/38     531 Jennifer Schmidt         40 Avenue MD          33:36 10:49   34:40 
  130  35/61     586 Rhiana Allston           30 Lexington Park M   33:48 10:53   34:01 
  131   4/12     611 Tyra Briscoe             11 Lexington Park M   33:49 10:53   34:01 
  132            277 Katie Minchey               California MD      34:01 10:57   35:06 
  133  24/38     645 Candace Chesser          48 Leonardtown MD     34:02 10:57   34:41 
  134  25/32     431 Becca Collins            14 Lexington Park M   34:25 11:05   34:26 
  135  26/32      54 Alexis Goldsborough      16 Hollywood MD       34:26 11:05   34:27 
  136  36/57     517 Debra Peluso             29 Great Mills MD     34:26 11:05   34:39 
  137   5/12     614 T'Laya Elliot            11 Lexington Park M   34:27 11:06   34:40 
  138  27/32     432 Emily Collins            16 Lexington Park M   34:44 11:11   34:45 
  139  25/38     415 Joyce Bowes              40 Valley Lee MD      35:00 11:16   36:00 
  140   8/12     879 Joan Gelrud              51 Lexington Park M   35:10 11:20   35:19 
  141  36/61     436 Julie Curley             30 Mechanicsville M   35:35 11:28   36:34 
  142  26/38     960 Valerie Hockgravez       49 Great Mills MD     35:38 11:28   35:48 
  143  37/61     580 Helen Lewis              35 California MD      35:46 11:31   36:35 
  144  38/61     439 Tania Dawson             32 Lexington Park M   35:52 11:33   36:50 
  145  27/38     499 Theresa McKinney         46 Clements MD        35:57 11:34   36:08 
  146  37/57     699 Cortney Klann            25 Mechanicsville M   36:02 11:36   36:53 
  147  38/57     697 Kimberly Hamer           24 Huntingtown MD     36:02 11:36   36:53 
  148  39/57     700 Elizabeth Savage         24 Waldorf MD         36:02 11:36   36:53 
  149  40/57     698 Anna Jones               25 Avenue MD          36:02 11:36   36:53 
  150  41/57     460 Julie Goddard            21 Hollywood MD       36:15 11:40   36:34 
  151  42/57      19 Lisa Dean                25 Mechanicsville M   36:21 11:42   36:28 
  152   9/12     559 Karen Hause              53 Compton MD         36:30 11:45   37:33 
  153  39/61     899 Eva Thompson             31 Lexington Park M   36:36 11:47   37:37 
  154  40/61     425 Tammy Brugger            38 Great Mills MD     36:37 11:48   36:45 
  155  41/61     527 Christina Roof           34 Lusby MD           36:55 11:53   37:14 
  156  43/57     656 Doria Fleisher           25 Nanjemoy MD        37:12 11:59   37:36 
  157  44/57     654 Kathryn Bozarth          25 Washington DC      37:13 11:59   37:36 
  158  42/61     489 Denise Mahaffey          37 Charlotte Hall M   37:14 12:00   38:22 
  159  45/57     533 Kathleen Shannon         28 Hollywood MD       37:17 12:00   37:53 
  160  46/57     689 Tu Anh Pho               27 Glen Burnie MD     37:23 12:02   37:32 
  161  43/61     540 Elizabeth Stella         38 Chesapeake Beach   37:25 12:03   37:33 
  162  28/38     449 Brenda Filby             45 Leonardtown MD     37:29 12:04   38:05 
  163  44/61     408 Beverly Bishop           37 Hollywood MD       37:30 12:04   37:54 
  164  29/38     568 Sandra Diaz              46 Lusby MD           37:40 12:08   38:28 
  165  45/61    1234 Stacie Johnson           32 Mechanicsville M   37:41 12:08   38:41 
  166  10/12     429 Mary Christensen         56 Hollywood MD       37:41 12:08   38:41 
  167  46/61     980 Lisa Desarno             34 California MD      37:57 12:13   38:45 
  168  47/57     588 Samantha Edwards         28 Lexington Park M   38:25 12:22   38:41 
  169  48/57     623 Kristina Thomas          26 California MD      38:29 12:23   38:55 
  170   6/12     615 Danazia Estep-Hill       10 Lexington Park M   38:29 12:23   38:42 
  171   7/12     613 Shyanne Dyson            10 Lexington Park M   38:30 12:24   38:41 
  172  30/38     970 Leann Warner             45 Great Mills MD     38:30 12:24   38:46 
  173            469 Carrie Hollaway             Lexington Park M   38:30 12:24   38:52 
  174  47/61     602 Kelly Weiner             30 Hollywood MD       38:34 12:25   39:01 
  175  49/57     572 Sylvia Brown             29 Hollywood MD       39:12 12:37   39:27 
  176  48/61     486 Kim Levin                33 Lusby MD           39:18 12:39   40:17 
  177  28/32     927 Victoria Yuen            16 Leonardtown MD     40:37 13:05   41:43 
  178  49/61     481 Susan Kopicko            34 Ridge MD           40:47 13:08   41:43 
  179  29/32     273 Rachel Minchey           14 California MD      40:52 13:09   41:57 
  180  50/61     526 Jennifer Roman           31 Leonardtown MD     41:23 13:20   42:09 
  181  31/38     579 Melissa Hodges           43 Hollywood MD       41:25 13:20   42:14 
  182  51/61     909 Katherine Scheungrab     30 Columbia MD        41:26 13:21   42:23 
  183   2/2      911 Pat Shlagel              60 Waldorf MD         41:27 13:21   42:23 
  184  11/12     912 Mary Scheungrab          59 Mechanicsville M   41:28 13:21   42:24 
  185  50/57     480 Julia Kohli              25 Lexington Park M   41:32 13:22   43:44 
  186  52/61     305 Kristi Tredway           38 Leonardtown MD     41:42 13:26   42:45 
  187  51/57     246 Abigail Seamans          25 Leonardtown MD     41:52 13:29   42:04 
  188  53/61     468 Amie Hesbach             36 Port Republic MD   42:13 13:36   43:06 
  189  54/61     467 Melinda Heasley          38 Leonardtown MD     42:20 13:38   43:13 
  190   8/12      36 Margaret McBride         12 Hollywood MD       42:23 13:39   42:56 
  191  52/57     885 Kern Armstrong           27 Leonardtown MD     43:13 13:55   45:16 
  192  55/61     704 Connie Woolford          36 Mechanicsville M   43:16 13:56   44:12 
  193  30/32     640 MacKenzie Mead           13 Compton MD         43:19 13:57   44:22 
  194  32/38     550 Suzanne Warner           40 Lexington Park M   43:36 14:02   44:06 
  195  56/61     598 Christina Morazes        32 California MD      43:40 14:04   44:00 
  196   9/12     612 Shennetta Chase           9 Lexington Park M   43:45 14:05   44:11 
  197  33/38     621 Donnita Moore            46 Lexington Park M   43:47 14:06   43:59 
  198  53/57     617 Jacqueline Heiner        28 Lexington Park M   43:52 14:08   44:11 
  199  31/32     924 Courtney Rice            17 Leonardtown MD     44:10 14:13   45:15 
  200  34/38     921 Tracy Harper-Curtis      42 Waldorf MD         44:17 14:15   44:36 
  201  12/12     549 Kathryn Vetter           57 California MD      44:50 14:26   45:28 
  202  57/61     726 Karen Barefield          35 Arlington VA       47:27 15:17   48:16 
  203  10/12     620 Jameia Lynn              10 Lexington Park M   47:49 15:24   48:17 
  204  54/57     610 Brittany Bennett         22 Hollywood MD       47:50 15:24   48:17 
  205  58/61      32 Amy Humpfries            34 Lexington Park M   47:53 15:25   48:10 
  206  55/57     952 Amber Long               24 Hollywood MD       48:31 15:37   48:38 
  207  35/38     951 Vicky Balderson          41 California MD      48:31 15:37   48:38 
  208  36/38      37 Michelle McBride         43 Hollywood MD       48:47 15:43   49:22 
  209  37/38     465 Sonja Hamric             44 California MD      49:29 15:56   50:02 
  210  11/12     622 Mykaela Sampson          10 Great Mills MD     55:54 18:00   56:08 
  211  56/57     601 Kelly Rogers             27 Lexington Park M   55:55 18:00   56:09 
  212  57/57     591 Ashley Gollogly          24 Lusby MD           57:16 18:26   58:42 
  213  38/38     655 Karen Devine             48 Leonardtown MD   1:00:33 19:30 1:01:53 
  214  59/61     650 Sheri Norris             34 Mechanicsville M 1:00:51 19:35 1:03:55 
  215            637 Traci Howell                Solomons MD      1:05:16 21:01 1:05:16 
  216  32/32     529 Abigail Schadegg         18 Hollywood MD     1:05:45 21:10 1:06:04 
  217  12/12     618 Brianna Henriques         9 Lexington Park M 1:05:53 21:13 1:06:24 
  218  60/61     619 Mary Kerby               36 Lusby MD         1:05:56 21:14 1:06:25 
  219  61/61     616 Tonya Gregory            33 Charlotte Hall M 1:06:15 21:20 1:06:44 

