                        St. MMary's Hospice 5K/10K
                     Leonardtown, MD   April 18, 2009
                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                          Official Men's Results

Place Div/Tot  Num   Name                    Age Hometown         Net Tim Pace  Gun Tim 
===== ======== ===== ======================= === ================ ======= ===== ======= 
    1   1/30     928 Nicholas Boyd            17 Hollywood MD       17:59  5:48   18:00 
    2   2/30     244 Logan Wright             17 Tall Timbers MD    18:00  5:48   18:01 
    3   1/48     680 Perry Rapp               43 Hollywood MD       18:48  6:03   18:49 
    4   1/27     630 Tyler Robinson           24 Lexington Park M   18:48  6:03   18:48 
    5   3/30     464 Sean Hageman             16 Hollywood MD       18:48  6:04   18:51 
    6   2/48     627 Mark Converse            49 Tall Timbers MD    19:26  6:16   19:27 
    7   3/48     628 Robert Fritz             46 Lexington Park M   19:40  6:20   19:42 
    8   4/30     915 Ryan Ligon               14 California MD      19:47  6:22   19:48 
    9   5/30     938 Kevin Buchanan           17 California MD      19:56  6:25   19:57 
   10   6/30     949 Matthew Hale             18 Mechanicsville M   20:05  6:28   20:10 
   11   2/27     676 Michael Mills            27 Newburg MD         20:19  6:33   20:21 
   12   7/30     941 Zackary Flowers          18 Mechanicsville M   20:21  6:33   20:21 
   13   3/27     522 Kevin Ripple             26 California MD      20:38  6:39   20:42 
   14   4/48     479 David Kemp               41 Welcome MD         20:52  6:43   20:55 
   15   5/48     629 Tim Jones                49 Phoenixville PA    21:03  6:47   21:04 
   16   8/30     576 Jake Schmid              17 Mechnicsville MD   21:21  6:53   21:26 
   17   9/30      35 Danny Delozier           17 Leonardtown MD     21:26  6:54   21:31 
   18   4/27     565 Daniel Shafer            28 Lexington Park M   21:39  6:58   21:57 
   19   1/47     959 James Frost              38 Dunkirk MD         21:47  7:01   21:49 
   20   6/48     917 Roger Ligon              44 California MD      21:57  7:04   21:57 
   21  10/30     298 Matt Hunt                16 Leonardtown MD     22:04  7:06   22:10 
   22   7/48      33 Christopher Morgan       41 Leonardtown MD     22:05  7:07   22:06 
   23   8/48     898 Joseph Balenger          41 Leonardtown MD     22:05  7:07   22:10 
   24  11/30     574 Chas Guy                 19 Mechanicsville M   22:10  7:08   22:16 
   25  12/30      18 Dominick Lobas           16 Chaptico           22:19  7:11   22:24 
   26   9/48     889 Scott McLellan           49 Hollywood MD       22:28  7:14   22:29 
   27   2/47     923 Brian Gagnon             37 Leonardtown MD     22:29  7:14   22:31 
   28  10/48     947 Nehemiah Robinson        46 Leesburg VA        22:33  7:16   22:55 
   29  13/30     444 Jacob Dohrman            14 Huntingtown MD     22:41  7:18   22:49 
   30   3/47     556 Charles Wood             33 Great Mills MD     22:45  7:20   23:03 
   31  14/30     935 Andrew Dangin            16 Owings MD          22:50  7:21   23:01 
   32  11/48     631 Brent Sweredoski         44 Huntingtown MD     22:51  7:22   22:54 
   33   4/47     670 James (todd) Holt        39 Hollywood MD       22:52  7:22   23:50 
   34  15/30     462 Steven Gray              15 Mechanicsville M   22:57  7:24   23:54 
   35   5/27      34 Adam Fried               24 La Plata MD        22:57  7:24   23:14 
   36  16/30     681 David Strickland         13 Lexington Park M   23:03  7:26   23:04 
   37  17/30     493 Travis Mattingly         18 Leonardtown MD     23:21  7:31   23:38 
   38  12/48     510 Neal Offenbacher         43 Lexington Park M   23:25  7:32   23:30 
   39  18/30     575 James O'Grady            17 Mechanicsville M   23:29  7:34   23:34 
   40   6/27     905 Chad Johnson             24 Hollywood MD       23:34  7:36   23:44 
   41  19/30     272 Jon Morrison             17 California MD      23:42  7:38   24:08 
   42  20/30     942 Tommy Youngblood         16 Leonardtown MD     23:44  7:39   24:03 
   43   7/27     564 John Leonard             28 Great Mills MD     23:51  7:41   24:42 
   44  13/48     892 Matt Neel                42 Lusby MD           23:55  7:42   24:21 
   45   5/47     948 Shawn Snyder             35 Leonardtown MD     24:00  7:44   24:04 
   46  14/48     459 Thomas Garrett           45 California MD      24:02  7:45   24:03 
   47  15/48     961 John Groeger             45 Mechanicsville M   24:08  7:46   24:13 
   48  21/30     895 Stephen Gast             18 Hollywood MD       24:12  7:48   24:28 
   49  22/30     644 Ryan Straub              13 Leonardtown MD     24:23  7:51   24:27 
   50   1/16     506 Dennis Nicholson         56 Leonardtown MD     24:24  7:52   24:30 
   51   8/27     563 Daniel King              29 Lexington Park M   24:31  7:54   24:47 
   52   1/5     1202 Larry Heuner             60 Centreville VA     24:37  7:56   24:40 
   53  16/48     578 Chuck Downs              49 Leonardtown MD     24:57  8:02   25:41 
   54   2/16     541 Gaylord Stephenson       59 Angier NC          25:07  8:06   25:19 
   55  23/30     997 Zachary Koch             14 California MD      25:09  8:06   25:14 
   56   6/47     932 Jeff Fairfax             32 Lexington Park M   25:13  8:07   25:43 
   57  17/48     668 John Kovach              41 California MD      25:16  8:08   25:52 
   58   7/47     703 Graham Reynolds          39 Callaway MD        25:20  8:09   26:04 
   59   9/27     184 Robert Richardson        28 Woodstown NJ       25:20  8:10   25:28 
   60   8/47    1604 Matt Farr                37 Leonardtown MD     25:28  8:12   26:06 
   61   9/47     409 Rick Bishop              39 Hollywood MD       25:33  8:14   25:58 
   62   3/16     519 Robert Raymond           50 Mechanicsville M   25:33  8:14   26:27 
   63  10/27     693 Matthew Rogers           24 Leonardtown MD     25:35  8:14   25:37 
   64  24/30     422 Alan Brooks              15 Lexington Park M   25:48  8:19   25:54 
   65  11/27     267 Jeremy Shultz            27 Lexington Park M   25:51  8:19   26:42 
   66  25/30     702 Benjamin Reynolds        13 Callaway MD        25:51  8:20   26:35 
   67  10/47    1201 Brian Rudy               33 Gambrills MD       25:53  8:20   26:29 
   68  12/27     270 Chris Franzen            22 Lexington Park M   25:54  8:21   26:46 
   69  18/48     920 Gerald Johnson           43 Hollywood MD       25:56  8:21   25:57 
   70  19/48     934 Andreas Dangin           42 Owings MD          25:57  8:21   26:07 
   71  20/48     910 David Kitzmailler        48 Chesapeake Beach   26:04  8:24   26:15 
   72  26/30     643 Joshua Hall              13 Leonardtown MD     26:19  8:28   26:23 
   73            258 John Martin                 Mechanicsville M   26:20  8:29   26:55 
   74  11/47     455 Jerry Frank              34 Leonardtown MD     26:22  8:29   26:26 
   75  21/48     870 John Paganelli           44 California MD      26:22  8:30   26:50 
   76  22/48     958 Billy Breslin            46 California MD      26:23  8:30   27:10 
   77  13/27     492 Tom Matisick             27 Clements MD        26:28  8:31   27:10 
   78  14/27     447 Matthew Farasy           28 Lexington Park M   26:32  8:33   27:23 
   79  12/47     505 Thomas Newton Jr.        33 Hollywood MD       26:42  8:36   27:26 
   80  15/27     658 Brian Hoblitzell         27 Raleigh NC         26:54  8:40   27:09 
   81  13/47     635 Donald Goostree          39 Park Hall MD       26:55  8:40   27:59 
   82  23/48     433 Mike Collins             40 Lexington Park M   27:03  8:43   27:45 
   83  14/47     266 Zachary Merchant         31 Leonardtown MD     27:03  8:43   28:01 
   84  15/47     592 Gregory Hein             30 Leonardtown MD     27:09  8:45   27:24 
   85   4/16     667 Philip Farrell           50 California MD      27:13  8:46   27:36 
   86  16/27     817 Eric Featherston         29 Philadelphia PA    27:14  8:46   27:44 
   87  24/48     606 Jimmy Kolwey             44 Hollywood MD       27:17  8:47   28:00 
   88   1/7      682 Hunter Strickland        11 Lexington Park M   27:21  8:48   27:21 
   89  27/30     953 Nathan Massic            17 Bushwood MD        27:28  8:51   27:35 
   90  16/47     713 Drew Eckman              34 California MD      27:35  8:53   27:35 
   91   2/7       40 Paul Fagnano              8 Leonardtown MD     27:38  8:54   28:31 
   92  17/47     916 Carleton Smith           33 Hollywood MD       27:39  8:54   28:25 
   93   5/16     968 Duane Bishop             56 Lexington Park M   27:41  8:55   28:03 
   94  17/27     269 Adam Ratliff             27 Chantilly VA       27:55  9:00   28:38 
   95  18/47     678 Roger Rademacher         30 Great Mills MD     27:56  9:00   27:56 
   96  19/47     648 Matthew Funk             32 Saint Leonard MD   28:01  9:01   28:54 
   97   6/16     558 Herb Hause               57 Compton MD         28:11  9:05   28:45 
   98  28/30     641 Steven Gass              17 Hollywood MD       28:13  9:05   28:15 
   99   7/16     554 Karl Williams            53 California MD      28:35  9:12   28:58 
  100  18/27     599 Matt Peluso              29 Great Mills MD     28:40  9:14   29:20 
  101  25/48     939 Joe Drury                41 Leonardtown MD     28:45  9:16   29:00 
  102   8/16     633 Glenn Walters            52 Hollywood MD       28:46  9:16   29:13 
  103  26/48     972 Lance Hernandez          49 Great Mills MD     28:47  9:16   29:40 
  104  27/48     604 Fred Evans               42 Mechanicsville M   28:48  9:16   29:07 
  105  20/47     587 Lucas Anderson           34 Lexington Park M   28:53  9:18   29:27 
  106  19/27     945 Tung Tran                25 Great Mills MD     28:54  9:18   29:01 
  107  21/47    1015 Jeffery Chun             30 Crofton MD         28:57  9:19   29:33 
  108            695 Eric Walker                 Leonardtown MD     28:59  9:20   29:01 
  109   3/7      456 Jake Garrett             11 California MD      29:02  9:21   29:04 
  110  22/47     596 Benjamin Langis          31 California MD      29:05  9:22   29:36 
  111  23/47     876 Larry Jones              36 California MD      29:08  9:23   29:19 
  112  28/48     426 Buck Buchanan            46 California MD      29:19  9:27   29:42 
  113   4/7      484 Blair Leach              10 Lusby MD           29:27  9:29   29:50 
  114  29/48     548 Gregory Verga            40 Leonardtown MD     29:28  9:29   29:35 
  115  30/48     440 Jeff Dennis              41 Hollywood MD       29:30  9:30   30:16 
  116  24/47     450 Mike Filby               36 Leonardtown MD     29:43  9:34   30:19 
  117  31/48     642 Tony Crager              40 Leonardtown MD     29:52  9:37   29:59 
  118            687 Nick Cosgrove             0 Edgewater MD       30:02  9:40   30:10 
  119  32/48     605 Tom Jones                42 Leonardtown MD     30:09  9:43   30:57 
  120  25/47     502 Jim Moran                34 Arlington VA       30:15  9:45   30:48 
  121  20/27     571 Nate Warren              25 California MD      30:18  9:46   30:41 
  122  33/48     477 Michael Kamosa           47 Tall Timbers MD    30:20  9:46   30:45 
  123   9/16     536 Steve Spedden            58 St Inigoes MD      30:20  9:46   31:05 
  124  34/48     624 Mark Biegner             44 Mechanicsville M   30:24  9:47   30:34 
  125  26/47     403 Joseph Alvey             37 Mechanicsville M   30:24  9:47   31:03 
  126  10/16     671 James Alfiere            53 California MD      30:41  9:53   31:12 
  127   2/5      705 Chris Krush              63 Mechanicsville M   30:42  9:53   31:22 
  128  35/48     543 William Stonestreet      47 La Plata MD        30:42  9:53   30:56 
  129  27/47     707 Stephen Williams         32 Mechanicsville M   30:43  9:53   31:22 
  130  28/47     882 Gregory Syler            33 Valley Lee MD      30:55  9:57   31:15 
  131  21/27     696 Shawn Cathcart           26 Leonardtown MD     31:00  9:59   31:00 
  132  29/47     528 Walter Roof              36 Lusby MD           31:28 10:08   31:46 
  133  22/27     685 Gordon Lin               27 California MD      31:33 10:10   31:42 
  134  30/47     956 Cris Horton              38 Lexington Park M   31:49 10:15   32:25 
  135  31/47     677 Stuart Peterson          32 Lexington Park M   31:50 10:15   32:32 
  136  32/47     310 Jason Poindexter         32 Columbus OH        32:03 10:19   36:59 
  137  33/47     887 David Spranger           37 Mechanicsville M   32:05 10:20   32:25 
  138  11/16     561 James Warren             52 California MD      32:06 10:20   32:34 
  139            886 Robbie Madjeski                                32:09 10:21   33:02 
  140   3/5      414 Michael Bosak            60 Leonardtown MD     32:17 10:24   32:17 
  141  34/47     500 Ivan Mella               38 Leonardtown MD     32:17 10:24   32:22 
  142  23/27     401 Stephen Abell            25 Hollywood MD       32:21 10:25   33:18 
  143  12/16      38 Princeton Simeona        53 Hollywood MD       32:34 10:29   33:14 
  144  36/48     996 Andrew Koch              49 California MD      32:44 10:32   33:46 
  145   4/5      950 Bell Ernie               67 Leonardtown MD     32:44 10:33   33:19 
  146  37/48     608 Jeff Moore               46 St Leonard MD      32:45 10:33   33:06 
  147  24/27     683 Chris Chisler            28 Lexington Park M   32:54 10:36   33:36 
  148  35/47     490 Eric Mahaffey            35 Charlotte Hall M   32:54 10:36   34:02 
  149  38/48     544 Jamie Thomas             40 Leonardtown MD     32:59 10:37   33:20 
  150  36/47     646 Paul Filardi             39 La Plata MD        33:01 10:38   33:56 
  151   5/7      417 Dylan Bramos              7 Lusby MD           33:03 10:39   34:01 
  152  37/47     416 Dan Bramos               36 Lusby MD           33:04 10:39   34:01 
  153   5/5      503 Kenneth Mueller, Sr.     62 Mechanicsville M   33:08 10:40   33:47 
  154  29/30     906 Rae Pona                 17 Hollywood MD       33:18 10:43   33:23 
  155  39/48     473 Troy Joyner              46 Upper Marlboro M   33:22 10:45   34:23 
  156  40/48     405 Chuck Angus              44 Lexington Park M   33:35 10:49   34:43 
  157  41/48     262 Bernie Saunders          49 Anahein Hill CA    33:36 10:49   34:33 
  158  13/16     867 Richard Brasel           50 Leonardtown MD     33:37 10:49   34:33 
  159   6/7      511 Patrick Offenbacher      12 Lexington Park M   33:39 10:50   33:48 
  160  25/27     930 Paul Martin              24 California MD      33:41 10:51   34:03 
  161  14/16     437 Gary Davies              59 Mechanicsville M   33:44 10:52   34:34 
  162  15/16     296 William Johnson          55 California MD      33:45 10:52   34:35 
  163  42/48     582 Shane Mattingly          47 Leonardtown MD     33:52 10:54   34:36 
  164  38/47     715 Eric McCandless          38 Annapolis MD       33:58 10:56   34:08 
  165  39/47     603 Scott Weiner             31 Hollywood MD       34:26 11:05   34:41 
  166   7/7      441 Austin Dillow            12 California MD      35:12 11:20   36:01 
  167  43/48     708 Dave Hottle              48 Mechanicsville M   35:54 11:34   36:40 
  168  40/47     651 Rich Pleasants           35 Scotland MD        35:55 11:34   36:51 
  169  41/47       4 Larry Dean               30 Mechanicsville M   36:21 11:42   36:28 
  170  42/47     424 Ed Brugger               37 Great Mills MD     36:38 11:48   36:45 
  171  43/47     545 Jon Thompson             33 Lexington Park M   36:58 11:54   37:59 
  172  44/48     532 Richard Schwartze        41 Clements MD        37:07 11:57   37:38 
  173  44/47     320 Shelvin Simmons          31 Mitchellville MD   37:07 11:57   39:20 
  174  45/47     688 Andy Larson              31 Crofton MD         37:24 12:03   37:33 
  175  26/27     691 Joseph Stewart           27 Glen Burnie MD     37:24 12:03   37:34 
  176  45/48     569 Mark McCoy               47 Lexington NC       37:39 12:07   38:27 
  177  30/30     448 Mark Feldhaus            14 Leonardtown MD     37:49 12:11   38:00 
  178  46/48     925 Chris Rice               48 Leonardtown MD     37:54 12:12   39:00 
  179  16/16     471 Edward Joell             56 Indian Head MD     39:23 12:41   39:37 
  180   1/1      438 J. Wilson Davis          80 Lexington Park M   41:17 13:18   41:54 
  181  46/47     639 Jeffrey Mead             38 Compton MD         43:18 13:56   44:21 
  182  47/48     501 Michael Moore            44 Newport NC         49:28 15:56   50:02 
  183  48/48     461 Kerry Grant              44 California MD      50:48 16:21   50:48 
  184  27/27     508 Daniel Norris            21 Mechanicsville M   58:02 18:41   58:06 
  185  47/47     412 Rob Blodnikar            39 Leonardtown MD   1:05:18 21:01 1:05:18 

