                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 17, 2010
                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                        Official Men's 10K Results

Place Div/Tot  Num   Name                    Age Hometown         Gun T Net T 
===== ======== ===== ======================= === ================ ===== ===== 
    1   1/16     505 Tom Burke                51 California MD    37:56 37:56 
    2   2/16     515 Bernard Saunders         50 Lexington Park M 38:00 38:00 
    3   1/29     702 Richard Braam            44 Leonardtown MD   38:53 38:53 
    4   2/29     460 Travis Priest            42 Tall Timbers MD  39:27 39:26 
    5   1/3      407 Matthew Hale             19 Mechanicsville M 39:43 39:41 
    6   3/29     708 Miles Ervin              41 Lexington Park M 39:56 39:55 
    7   1/12     405 Jason Grimes             26 Bowie MD         41:00 40:58 
    8   4/29     723 Andrew Ross              47 Vienna VA        41:33 41:31 
    9   2/3      399 Kevin Foley              18 Solomons MD      42:26 42:24 
   10   5/29     441 David Mason              48 Hollywood MD     43:17 43:15 
   11   1/24     374 Timothy Barbee           30 California MD    43:29 43:24 
   12   2/12     474 Rick Schaffer            27 Perry Hall MD    44:14 44:12 
   13   6/29     715 Jay Clarke               42 Lexington Park M 44:16 44:15 
   14   3/16     486 David Smith              53 Tappahannock VA  44:49 44:48 
   15   2/24     451 Christopher Naiva        32 Callaway MD      45:52 45:41 
   16   3/24     732 Lyle Drew                38 Alexandria VA    46:38 46:31 
   17   4/24     720 Lance Milan              31 Hollywood MD     47:03 46:44 
   18   5/24     420 Daniel Kinney            39 Hollywood MD     46:46 46:44 
   19   6/24     729 John Gallagher           32 Harrisburg PA    47:06 46:50 
   20   4/16     707 John Settle              50 California MD    47:15 46:54 
   21   7/24     419 Mike Kibler              39 Leonardtown MD   47:44 47:01 
   22   8/24     429 Mike Lamp                37 California MD    47:13 47:10 
   23   7/29     415 Christopher Karnbach     40 Hollywood MD     47:48 47:44 
   24   8/29     711 William Galagher         49 Leonardtown MD   47:53 47:50 
   25   5/16     710 Michael Nahas            50 Great Mills MD   48:22 48:08 
   26   9/24     457 Patrick Peterson         38 Patuxent River M 48:21 48:12 
   27   6/16     375 Dennis Barr              56 Ridge MD         48:41 48:38 
   28   7/16     500 G. Weden                 51 Hollywood MD     49:20 49:02 
   29   3/12     431 Aaron Laviana            25 Washington DC    49:45 49:10 
   30  10/24     426 John Kopicko             33 Ridge MD         49:45 49:43 
   31  11/24     394 Scott Dornisch           39 Lexington Park M 52:28 50:03 
   32   9/29     712 David Dolezel            40 California MD    51:10 51:04 
   33   8/16     396 Mark Drager              54 Saint Leonard MD 51:23 51:09 
   34  10/29     503 Timothy Wolfe            44 Lusby MD         51:19 51:11 
   35   9/16     722 Larry Mattingly          50 Leonardtown MD   51:36 51:24 
   36  12/24     520 Stephen Williams         33 Mechanisville MD 51:56 51:53 
   37   3/3      734 Zachary Landau           19 Mechanicsville M 52:11 51:55 
   38   4/12     728 German Alba              23 Lusby MD         52:09 51:58 
   39  11/29     432 Marcus Lemke             45 Leonardtown MD   52:57 52:36 
   40   5/12     523 John Carlos Buitrago     26 Waldorf MD       52:38 52:36 
   41  12/29     472 Bill Schaefer            41 Leonardtown MD   52:52 52:48 
   42   6/12     512 Hans Stein               29 Great Mills MD   53:25 53:01 
   43   7/12     392 John Doleski             28 Lexington Park M 54:57 53:07 
   44   1/6      718 Pete Waters              68 Lusby MD         53:53 53:35 
   45  13/24     499 Tobias Van Esselstyn     36 St. Leonard MD   56:01 53:37 
   46  13/29     439 James Marsh              49 Washington DC    54:11 53:40 
   47  14/29     373 David Bailey             41 Mechanicsville M 53:58 53:44 
   48  15/29     485 Bruce Smith              46 Lusby MD         54:04 53:56 
   49  10/16     458 Jerry Phelps             53 Lexington Park M 54:33 54:22 
   50  11/16     444 Clyde McGahee            50 Mechanicsville M 54:43 54:42 
   51   8/12     376 Kevin Beanland           29 Richmond VA      55:07 54:59 
   52  16/29     422 David Kitzmiller         49 Chesapeake Beach  55:12 55:02 
   53  17/29     371 William Arnold           46 California MD    55:22 55:04 
   54   9/12     438 Benjamin Marsh           22 Washington DC    57:33 57:01 
   55  12/16     478 Herb Semans              55 Magnolia DE      57:23 57:10 
   56  18/29     463 David Quinzani           48 Hollywood MD     57:24 57:12 
   57  13/16     501 Hans Welch               53 Leonardtown MD   57:41 57:28 
   58   2/6      406 Richard Guy              63 Leonardtown MD   58:07 57:29 
   59  10/12     481 Matthew Simmers          28 Alexandria VA    57:39 57:30 
   60  19/29     730 Daniel Bogan             48 Hollywood MD     58:30 58:17 
   61  14/24     386 Raymond Chainay          33 Leonardtown MD   58:29 58:20 
   62  15/24     516 Jeff Fairfax             33 Lexington Park M 58:49 58:21 
   63  20/29     701 Cliff Pierce             41 Saint Leonard MD 58:41 58:25 
   64  21/29     387 Ray Dagenhart            46 Lexington Park M 58:38 58:29 
   65  22/29     543 Shane Meisner            40 Leonardtown MD   58:51 58:36 
   66  16/24     705 Michael Tippett          31 Lexington Park M 58:50 58:47 
   67   3/6      483 George Sisson            62 Owings MD        59:22 59:16 
   68  11/12     506 Lafeyel Marshall         26 Lexington Park M 59:40 59:33 
   69  23/29     411 Todd Holt                40 Mechanicsville M 60:36 59:44 
   70  14/16     479 Ken Semans               53 Valley Lee MD    60:20 60:07 
   71  17/24     404 Alex Gray                39 Winchester VA    61:34 61:23 
   72  24/29     412 William Humphrey         46 Lexington Park M 61:59 61:48 
   73  18/24     498 David Townsend           38 Hollywood MD     62:17 61:58 
   74  19/24     742 Troy Herbert             30 Great Mills MD   63:27 62:53 
   75  12/12     738 Brian Long               25 Mechanicsville M 63:30 63:13 
   76   4/6      448 Don Moore                62 Spotsylvania VA  65:03 64:44 
   77  15/16     733 Paul Ferro               59 Leonardtown MD   65:53 65:27 
   78  25/29     379 David Bizup              42 Hollywood MD     66:20 65:52 
   79  20/24     489 David Spranger           38 Mechanicsville M 66:59 66:48 
   80  21/24     470 William Savage           34 Bethesda MD      67:09 66:50 
   81  26/29     709 Ali Samadi               47 Hollywood MD     68:21 68:07 
   82  27/29     390 Steve Davis              43 Solomons MD      69:01 68:37 
   83  16/16     725 Gary Howard              59 Leonardtown MD   69:20 68:47 
   84  28/29     455 Josh Orraca              49 Lusby MD         69:25 69:07 
   85   5/6      494 Bronson Sweeney          66 Baltimore MD     72:44 72:22 
   86  22/24     370 Marco Armendariz         31 Bowie MD         74:11 74:11 
   87  23/24     400 Matthew Funk             33 Saint Leonard MD 74:11 74:11 
   88  29/29     490 Garry Stiegman           48 Lusby MD         75:03 74:40 
   89  24/24     717 Christopher Fuller       37 Springfield VA   76:05 75:49 
   90   6/6      524 Ernie Bell               68 Leonardtown MD   78:18 77:55 

