                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 17, 2010
                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                        Official Women's 5K Results

Place Div/Tot  Num   Name                    Age Hometown         Gun Tim Net Tim 
===== ======== ===== ======================= === ================ ======= ======= 
    1   1/50     301 Sara Casscells           22 Wilmington DE      18:35   18:33 
    2   1/43     178 Julia Smith              41 Tappahannock VA    18:56   18:56 
    3   2/43     565 Crystal Rapp             42 Lexington Park M   20:15   20:14 
    4   1/83     284 Scottie Morris           35 Lexington Park M   20:56   20:54 
    5   2/50     541 Jennifer Hause           20 Compton MD         21:32   21:32 
    6   3/43     151 Tamara Pennell           43 Lexington Park M   23:10   23:08 
    7   3/50     111 Rebecca Kaisler          21 Laurel MD          23:13   23:08 
    8   2/83     659 Lisa Sullivan            36 Hollywood MD       23:45   23:27 
    9   3/83     348 Julie Eckman             31 Arlington VA       23:58   23:49 
   10   4/50     633 Katy Baker               29 Hollywood MD       24:05   24:04 
   11   4/83     137 Lisa McGinnis-Buckler    30 Chaptico MD        24:21   24:17 
   12   1/16     286 Michelle Wood            13 Leonardtown MD     25:07   25:00 
   13   5/83     679 Danielle Cass            32 Park Hall MD       26:04   25:19 
   14   5/50     181 Kelsey Stauff            21 California MD      25:34   25:25 
   15   6/50      79 Rebekah Fitch            28 Ellicott City MD   25:30   25:25 
   16   7/50     144 Jillann Naegele          24 Lexington Park M   26:12   25:50 
   17   2/16     677 Maggie Mantz             15 California MD      26:15   25:54 
   18   6/83      93 Shannon Hargreaves       34 Leonardtown MD     26:31   25:59 
   19   7/83      73 Dolly Evans              37 Lexington Park M   26:10   26:05 
   20   4/43     303 Jennifer Henderson       40 Hollywood MD       26:20   26:10 
   21   3/16     214 Corinne Arnold           19 Hughesville MD     26:24   26:23 
   22   8/50     365 Natasha Jones            29 Leonardtown MD     26:28   26:28 
   23   8/83     563 Kerri Frank              36 Leonardtown MD     26:52   26:45 
   24   5/43     640 Donna Moore              44 Hollywood MD       26:58   26:47 
   25   6/43     692 Diane Glasgow            46 Hollywood MD       27:14   26:48 
   26   1/15     275 Terry Walters            51 Hollywood MD       27:01   26:50 
   27   9/83     525 Windy Taff               34 Lexington Park M   26:59   26:55 
   28  10/83     293 Tara Kimball             36 Drayden MD         27:20   26:55 
   29  11/83     364 Christina Farr           31 Leonardtown MD     26:59   26:59 
   30   4/16     745 Mary-Kate Connor         15 Lexington Park M   27:05   27:05 
   31  12/83     218 Rebecca Fischer          38 Leonardtown MD     28:01   27:23 
   32   5/16     621 Erin Krumenacker         17 Mechanicsville M   27:54   27:33 
   33   7/43     694 Jolie Homsher            41 Solomons MD        27:38   27:35 
   34  13/83     656 Kelly Graves             35 Hollywood MD       27:53   27:45 
   35   9/50     313 Megan Sloane             26 Hollywood MD       28:48   27:51 
   36  14/83     251 Sarah Mattingly          31 Lexington Park M   28:03   27:54 
   37   6/16     613 Lyndsay Rhodes           15 Leonardtown MD     28:22   27:54 
   38  15/83      72 Jill Dooley              39 Leonardtown MD     28:45   28:02 
   39   7/16     114 Laurel Kamosa            14 Tall Timbers MD    28:24   28:02 
   40   8/16     531 Courtney Hill            16                    28:09   28:06 
   41   2/15     269 Lynda Frattone           50 Solomons MD        28:10   28:07 
   42   1/12     631 Olivia Longobardi        10 Mechanicsville M   28:13   28:11 
   43  16/83     685 Samantha Gallagher       31 Harrisburg PA      28:28   28:12 
   44   3/15     226 Lynette Bill             51 Avenue MD          28:37   28:16 
   45   8/43      82 Deborah Frost            44 Dunkirk MD         28:38   28:23 
   46   4/15     152 Janet Pettersen          52 Lusby MD           28:43   28:30 
   47   9/43     664 Jody Fagnano             48 Leonardtown MD     28:39   28:33 
   48  17/83     650 Delight Buenaflor        35 Arlington VA       28:40   28:34 
   49  10/43     199 Elizabeth White          47 California MD      28:43   28:43 
   50  18/83     750 Katharine Rusnok         34 Washington DC      29:48   28:47 
   51  19/83     153 Willie Pomeroy           39 Sterling VA        29:04   28:52 
   52  20/83      35 Robin Brown              37 California MD      29:04   29:03 
   53  10/50     604 Sarah Lasota             26 California MD      29:12   29:04 
   54  11/50      43 Michelle Carbone         27 Annapolis MD       29:19   29:04 
   55   5/15      78 Debbie Fischer           52 Mechanicsville M   29:17   29:09 
   56  11/43     235 Whitney Moore            42 Saint Leonard MD   29:23   29:13 
   57  12/50     295 Allison Rogers           29 Great Mills MD     29:38   29:15 
   58  21/83     645 Abby Cecil               34 Leonardtown MD     29:26   29:18 
   59  22/83     207 Alyssa Zimmerman         37 Drayden MD         29:32   29:19 
   60  23/83     643 Regan Baringer           34 Leonardtown MD     29:26   29:20 
   61  24/83     298 Sherry Wise              32 Valley Lee MD      29:43   29:20 
   62  25/83     297 Rebecca Williams         32 Tall Timbers MD    29:44   29:21 
   63  26/83      76 Karen Farr               35 Leonardtown MD     29:30   29:22 
   64   9/16      57 Shannon Clothier         19 Clements MD        29:34   29:24 
   65  12/43      63 Tracie Crowley           46 Hollywood MD       29:41   29:34 
   66  27/83      27 Kim Blodnikar            37 Leonardtown MD     29:48   29:38 
   67  13/43      53 Raquel Chubb             42 Leonardtown MD     30:43   30:08 
   68  28/83     328 Ariel Ward               31 Lexington Park M   30:32   30:10 
   69  13/50     131 Amy Martinez             28 Germantown MD      30:40   30:15 
   70   6/15     562 Barbara Ives             55                    30:52   30:32 
   71  29/83     139 Sarah McLaughlin         35 Leonardtown MD     31:04   30:33 
   72  30/83      47 Betsy Channell           33 Leonardtown MD     31:21   30:40 
   73   7/15      91 Susan Gray               51 Mechanicsville M   31:02   30:40 
   74  31/83      74 Melissa Evans            37 Leonardtown MD     30:56   30:40 
   75  32/83      60 Lara Collins             39 California MD      31:02   30:41 
   76  14/50     177 Desiree Smith            27 Lexington Park M   31:04   30:42 
   77  14/43     167 Jennifer Schmidt         41 Avenue MD          30:59   30:47 
   78  15/43     436 Fay Lumpkins             46 Lusby MD           31:11   30:53 
   79  16/43     673 Zora Siemasko            46 Vienna VA          30:57   30:54 
   80  33/83     166 Jacqueline Sass          31 California MD      31:09   30:55 
   81  17/43     672 Karyn Siemasko           40 Irvine CA          30:58   30:55 
   82  15/50      19 Jaclyn Bardin            26 Lexington Park M   31:15   30:56 
   83  34/83     344 Tammie Thomas            38 Silver Spring MD   31:24   30:59 
   84  18/43     309 Terri Baldwin            43 California MD      31:31   31:00 
   85  35/83     608 Melissa Crispell         38 Chaptico           31:21   31:03 
   86  19/43     296 Kathleen Tydings         42 Tall Timbers MD    31:30   31:04 
   87  36/83     106 Melissa Horton           32 Callaway MD        31:31   31:07 
   88  10/16     558 Kate Bonnevier           16 Leonardtown MD     31:29   31:09 
   89  16/50     229 Samantha Edwards         29 Lexington Park M   31:32   31:11 
   90  37/83     107 Michele Hurley           35 Lexington Park M   32:06   31:15 
   91  38/83     607 Kerrie Spurling          34 Lusby MD           31:32   31:15 
   92  39/83      87 Stephanie Glass          33 Ridge MD           31:33   31:25 
   93  20/43     211 Rachel Newton            40 Hollywood MD       31:42   31:25 
   94  21/43     687 Kim Norris               42 Leonardtown MD     32:00   31:28 
   95  40/83     237 Trisha Radocaj           33 Lexington Park M   33:03   31:32 
   96  17/50     179 Jessica Spedden          24 St. Inigoes MD     32:05   31:40 
   97  18/50     105 Teresa Hoblitzell        29 Raleigh NC         32:13   31:46 
   98  19/50     190 Deirdra Tiffany          22 California MD      31:59   31:50 
   99   8/15     475 Linda Schmid             53 Mechnaicsville M   32:07   31:54 
  100  20/50     323 Lesley Johnson           25 Patuxent River M   32:28   31:56 
  101  11/16     112 Adrianna Kamosa          14 Tall Timbers MD    32:19   31:58 
  102  12/16     113 Elizabeth Kamosa         14 Tall Timbers MD    32:19   31:58 
  103  21/50     690 Bethany Torres           29 Lusby MD           32:15   32:07 
  104  41/83     208 Erin Corbin              39 Lexington Park M   32:26   32:10 
  105  22/50     674 Krystal Cook             20 Great Mills MD     32:16   32:12 
  106  22/43     227 Candace Chesser          49 Leonardtown MD     32:50   32:17 
  107  42/83     678 Shaniqua Cousins         31 California MD      32:57   32:21 
  108  23/50     304 Jessica Venlet           28 California MD      32:58   32:21 
  109  43/83     110 Debbie Jones             37 La Plata MD        32:50   32:22 
  110  23/43     627 Elaine Asson             42 California MD      32:28   32:23 
  111  44/83     553 Jennifer Osborne         30 Annville PA        33:02   32:26 
  112   9/15     191 Gail Tiffany             53 California MD      32:27   32:27 
  113  10/15     150 Julie O'Keefe            50 Owings MD          32:41   32:29 
  114  24/50      88 Julie Goddard            22 Leonardtown MD     32:51   32:33 
  115  25/50     161 Lisa Reese               24 Lexington Park M   32:53   32:39 
  116  26/50     539 Mari Sparby              28 Lexington Park M   32:55   32:43 
  117  13/16     622 Mary Depperschmidt       18 Mechanicsville M   33:09   32:49 
  118  11/15     739 Alja Musarro             50 Hollywood MD       33:28   32:51 
  119  27/50     747 Abigail Wallace          23 Lexington Park M   33:05   32:55 
  120  24/43     333 Kristine Ohler           40 Mechanicsville M   32:58   32:55 
  121  28/50     109 Shannon Johnson          26 Crofton MD         33:16   33:01 
  122  45/83      49 Kimberley Chitko         34 California MD      34:00   33:08 
  123  46/83     100 Erin Hein                31 Leonardtown MD     33:29   33:09 
  124  47/83     231 Joanne Jones             39 Leonardtown MD     34:04   33:15 
  125  29/50      20 Shavannah Bartee         24 Charles Town WV    33:58   33:15 
  126  48/83     617 Beth Settle              39 California MD      33:47   33:26 
  127  30/50     247 Kimberly Hamer           25 California MD      34:01   33:32 
  128  31/50     336 Elizabeth Savage         25 Waldorf MD         34:01   33:33 
  129  32/50     335 Cortney Klann            26 Mechanicsville M   34:09   33:41 
  130  49/83      23 Krista Berkut            37 Mechanicsville M   34:27   33:59 
  131  33/50     126 Shannon Lund             27 Lexington Park M   34:55   34:31 
  132  25/43     234 Cindy Kolwey             40 Hollywood MD       34:55   34:36 
  133  26/43     219 Julianne Fletcher        46 Hollywood MD       38:48   37:12 
  134  50/83     288 Eva Thompson             32 Lexington Park M   38:13   37:13 
  135  51/83      80 Heather Foster           32 Leonardtown MD     38:10   37:25 
  136  52/83     124 Becky Leishear           35 Leonardtown MD     38:18   37:26 
  137  34/50     238 Kelly Rogers             28 Lexington Park M   38:07   37:28 
  138  53/83     195 Sabrina Townsend         37 Hollywood MD       38:07   37:30 
  139  54/83     117 Sellina Kaylor           36 Lusby MD           38:30   37:30 
  140  55/83     134 Tracy Mayer              34 Lexington Park M   38:07   37:31 
  141   2/12     350 Alexis Drake             11 Lexington Park M   38:07   37:31 
  142  56/83     449 Krista Morazes           33 Hollywood MD       37:58   37:37 
  143  57/83     507 Christina Morazes        32 California MD      37:57   37:37 
  144  58/83     552 Melinda Heasley          39 Leonardtown MD     38:48   37:40 
  145  59/83      64 Julie Curley             31 Mechanicsville M   38:17   37:43 
  146  60/83     682 Caitlin Gagnon           32 Leonardtown MD     38:26   37:49 
  147  27/43      29 Angelica Bowidowicz      40 Lexington Park M   38:32   37:50 
  148  35/50      70 Kerry Davis              26 Lusby MD           38:31   37:56 
  149  61/83     128 Denise Mahaffey          38 Charlotte Hall M   38:19   37:59 
  150  62/83     654 Amy Werblow              37 Washington DC      38:14   38:01 
  151  36/50     655 Catherine Grube          25 Lexington Park M   38:14   38:01 
  152  63/83     658 Jennifer Milan           34 Hollywood MD       38:21   38:01 
  153  37/50     560 Elizabeth Toberson       21 Hollywood MD       38:21   38:02 
  154  64/83      15 Stacy Alvey              38 Mechanicsville M   38:26   38:03 
  155  28/43      18 Renee Annand             42 Lusby MD           38:47   38:04 
  156  38/50     360 Deanna Davis             23 Leonardtown MD     38:33   38:05 
  157  39/50     744 Ashley Croyle            26 California MD      38:22   38:12 
  158  65/83     205 Staci` Wolfe             37 Lexington Park M   38:34   38:12 
  159  29/43      99 Catherine Heilig         46 Prince Frederick    38:26   38:14 
  160  30/43     154 Nancy Powdrill           40 Leonardtown MD     39:05   38:15 
  161   3/12     217 Madison Fischer          11 Leonardtown MD     39:04   38:25 
  162  31/43      38 Tracy Buckmaster         46 St. Leonard MD     38:46   38:26 
  163  14/16     669 Alyssa Brown             16 Lusby MD           38:59   38:28 
  164  32/43      45 Carolyn Ceresola         45 California MD      39:02   38:29 
  165   4/12     351 Miranda Hall             11 Great Mills MD     39:09   38:38 
  166  66/83     537 Heather Wilt             38                    39:01   38:42 
  167  67/83     175 Desiree Singleton        30 Leonardtown MD     39:39   38:43 
  168  40/50     307 Jessica Abell            24 Hollywood MD       39:34   38:46 
  169  33/43     138 M McKinney               47 Clements MD        39:23   38:47 
  170  68/83     317 Sarah Strickland         33 Lexington Park M   38:51   38:50 
  171  41/50     540 Rachel Foster            22 Springfield VA     39:36   38:51 
  172  69/83     318 Leslie Heimer            32 Leonardtown MD     39:18   38:53 
  173            696 Ann Byrne                   Leonardtown MD     39:25   38:59 
  174  70/83     653 Megan Richardson         30 Lexington Park M   38:59   38:59 
  175  34/43     294 Ruthann O'Connell        48 Tall Timbers MD    39:40   39:12 
  176  35/43     173 Deborah Simpson          47 Mechanicsville M   39:31   39:29 
  177  42/50     536 Brandy Thomas            26 Valley Lee MD      39:54   39:47 
  178  71/83      86 Colleen Gill             35 Hollywood MD       40:26   39:49 
  179  72/83     510 Tammy Brugger            39 Leonardtown MD     39:56   39:54 
  180  43/50      61 Tabitha Craig            29 Largo MD           40:59   40:52 
  181  15/16     680 Molly Gagnon             14 Leonardtown MD     41:01   40:52 
  182            699 Lisa Thomas                                    41:33   40:57 
  183  12/15      97 Karen Hause              54 Compton MD         41:50   41:11 
  184  44/50     561 Laura Marini             29 Mechanicsville M   41:18   41:18 
  185  73/83     642 Kim Levin                34 Lusby MD           42:02   41:28 
  186   5/12     349 Shonetta Chase           10 Lexington Park M   42:12   41:31 
  187   6/12     358 Rodneka Thomas            8 Great Mills MD     42:11   41:36 
  188  74/83     228 Rhiana Allston           31 Lexington Park M   42:12   41:36 
  189  75/83     532 Sommer Roach             30 Lexington Park M   42:11   41:39 
  190  36/43     202 Kelly Williams           44 Port Republic MD   42:03   41:46 
  191  37/43      56 Barbara Clothier         45 Clements MD        41:48   41:48 
  192   1/2      610 Mary Scheungrab          60 Mechanicsville M   42:35   42:09 
  193  76/83     611 Katherine Scheungrag     31 Laurel MD          42:35   42:09 
  194   2/2      612 Pat Shlagel              61 Waldorf MD         42:40   42:15 
  195  77/83     603 Terri White              38 Mechanicsville M   43:42   42:59 
  196  38/43     216 Sandra Diaz              47 Lusby MD           48:44   43:25 
  197  78/83     116 Annemarie Karnbach       35 Hollywood MD       44:15   43:35 
  198  45/50     641 Rebecca Decker           27 California MD      44:28   43:39 
  199   7/12     354 Jameia Lynn              11 Lexington Park M   44:26   43:46 
  200  46/50     356 Katie Sanchez            27 Ridge MD           44:29   43:50 
  201  79/83     620 Jackie Depiazza          32 Leonardtown MD     44:35   44:12 
  202  47/50     614 Loren Grimes             27 Bowie MD           44:40   44:13 
  203  80/83     141 Natasha Medlin           37 Walddorf MD        45:09   44:24 
  204  48/50     697 Mary Pat Ball            26 Drayden MD         45:36   44:59 
  205  13/15     220 Deborah Francisco        57 Saint Leonard MD   46:01   45:12 
  206  39/43     368 Nocola Williams          41 Leonardtown MD     45:45   45:13 
  207  49/50     132 Andrea Martinez          25 Waldorf MD         45:38   45:14 
  208  14/15     196 Kathryn Vetter           58 California MD      45:54   45:27 
  209  40/43     367 Michelle Forrest-Smith   41 Hollywood MD       46:22   45:49 
  210  81/83     372 Joy Ashcraft             36 Potomac MD         46:49   46:05 
  211   8/12     663 Katee Fletcher           11 Great Mills MD     46:17   46:16 
  212  82/83     291 Kerry Golden             38 Mechanicsville M   47:35   47:06 
  213   9/12     661 Elizabeth Noore          11 Great Mills MD     47:22   47:21 
  214  10/12     352 Mya Hall                  9 Great Mills MD     48:13   47:34 
  215  50/50     353 Jackie Heiner            29 California MD      48:13   47:34 
  216  11/12     359 Teshara Williams         10 Great Mills MD     48:10   47:35 
  217  12/12     695 Erin Balderson           10 California MD      50:08   49:38 
  218  41/43     698 Vicky Balderson          42 California MD      50:30   50:00 
  219  15/15     185 Carole Tatman            50 California MD      51:00   51:00 
  220  42/43     125 Lisa Lemke               46 Leaonardtown MD    56:04   54:22 
  221  16/16     186 Sydney Tatman            14 California MD    1:07:20 1:03:51 
  222  83/83     252 Molly Ridgell            31 Leonardtown MD   1:10:02 1:06:45 
  223  43/43     256 Cynthia Greb             45 Leonardtown MD   1:37:36 1:37:36 

