                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 17, 2010
                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                         Official Men's 5K Results

Place Div/Tot  Num   Name                    Age Hometown         Gun Tim Net Tim 
===== ======== ===== ======================= === ================ ======= ======= 
    1   1/46     544 Jared Abuya              33 Manassas VA        15:34   15:34 
    2   2/46     545 Wilson Komen             32 Washington DC      15:57   15:56 
    3   3/46      34 Kristopher Brown         30 California MD      17:20   17:19 
    4   1/51     564 Perry Rapp               44 Lexington Park M   18:25   18:23 
    5   1/37     320 David Raley              26 Mechanicsville M   18:34   18:34 
    6   1/25     629 Ryan Ligon               15 California MD      18:48   18:47 
    7   2/37     644 Joe Dowgiallo            27 Lexington Park M   18:49   18:48 
    8   4/46     203 Brett Wise               39 Valley Lee MD      19:02   19:00 
    9   3/37     281 Jeremy Beall             28 Annapolis MD       19:06   19:05 
   10   1/23     266 Mark Converse            50 Tall Timbers MD    19:18   19:18 
   11   2/51     635 George Hall              41 Waldorf MD         19:26   19:26 
   12   1/9      637 Jeremy Hall              12 Waldorf MD         19:46   19:45 
   13   5/46     657 Eric Gardner             35 Callaway MD        19:52   19:52 
   14   2/9      638 Joshua Hall              12 Waldorf MD         20:12   20:12 
   15   4/37     135 Philip McCollum          26 Leonardtown MD     20:17   20:15 
   16   2/25     169 Mark Schwab              16 Lusby MD           20:18   20:16 
   17   3/25     556 Jake Schmid              18 Mechanicsville M   20:45   20:34 
   18   3/51     691 Jeff Moore               43 Hollywood MD       20:37   20:36 
   19   4/25     314 David Strickland         14 City Unknown ST    21:27   21:25 
   20   6/46     646 Ryan Lash                31 Leonardtown MD     21:56   21:55 
   21   4/51      44 Daniel Carrigg           43 Leonardtown MD     22:10   22:08 
   22   5/37     311 Michael Mills            28 White Plains MD    22:12   22:11 
   23   5/51     628 Roger Ligon              45 California MD      22:15   22:13 
   24   6/51     267 Dana Dewey               43 Leonardtown MD     22:18   22:16 
   25   5/25      90 Steven Gray              16 Mechanicsville M   22:35   22:27 
   26   7/46      39 Justin Buenaflor         31 Arlington VA       22:37   22:37 
   27   6/37     302 Scott Fry                23 Lexington Park M   22:45   22:40 
   28   3/9      102 Stephen Henkel           12 Hollywood MD       23:35   22:41 
   29   2/23     306 Glen Ives                54 Lexington Park M   23:02   22:43 
   30   6/25      68 Andrew Dangin            16 Owings MD          22:54   22:48 
   31   7/51     250 Paul Manchak             47 California MD      22:58   22:50 
   32   7/25     140 Troy McLaughlin          13 Hollywood MD       23:08   22:56 
   33   3/23     605 Dennis Kent              50 Leonardtown MD     23:01   22:59 
   34   8/46     681 Brian Gagnon             38 Leonardtown MD     23:11   23:02 
   35   9/46      83 James Frost              39 Dunkirk MD         23:18   23:13 
   36   1/8      615 Larry Hevner             61 Tall Timbers MD    23:16   23:13 
   37   8/25      33 Alan Brooks              16 Lexington Park M   23:21   23:17 
   38   4/23     171 Arthur Shepherd          53 Leonardtown MD     23:22   23:17 
   39  10/46      77 Matt Farr                38 Leonardtown MD     23:28   23:26 
   40   8/51     526 John Groeger             46 Mechanicsville M   23:40   23:30 
   41   7/37     636 Bart Rogers              25 Leonardtown MD     23:43   23:36 
   42  11/46     120 Derek Kropp              39 Leonardtown MD     24:05   23:51 
   43  12/46     668 Michael Licausi          38 Mechanicsville M   24:10   24:01 
   44  13/46     660 Karl Gutekunst           36 Hollywood MD       24:58   24:14 
   45   8/37     686 Dan Shafer               29 Leonardtown MD     25:08   24:24 
   46   9/51      95 Brian Harvey             46 California MD      24:28   24:24 
   47   5/23     147 Dennis Nicholson         57 Leonardtown MD     24:44   24:30 
   48  10/51     282 Allan Delahay            42 Lexington Park M   24:39   24:34 
   49   2/8       22 John Bennett             63 Annapolis MD       24:51   24:47 
   50  14/46     118 Daniel King              30 Lexington Park M   25:33   24:47 
   51   9/37     648 Will Thompson            21 Owings MD          25:01   24:52 
   52  11/51     514 John Kovach              42 California MD      25:25   24:54 
   53  12/51     287 Matt Neel                43 Lusby MD           27:54   25:01 
   54  13/51     748 William Breslin          47 California MD      25:18   25:03 
   55   9/25     602 Cudy Brookens            17 Hollywood MD       25:21   25:18 
   56  10/25     534 Tommy Smith              16                    25:21   25:19 
   57   4/9      316 Hunter Strickland        12 City Unknown ST    25:24   25:23 
   58  15/46     346 Scott Williams           38 Silver Spring MD   25:47   25:23 
   59  11/25     630 Danny Delozier           18 Leonardtown MD     25:35   25:33 
   60  10/37     332 Matthew Rogers           25 Leonardtown MD     25:41   25:33 
   61  12/25     625 Travis Jones             18 Leonardtown MD     25:38   25:37 
   62  14/51     533 Joseph Belanger          42 Leonardtown MD     25:45   25:43 
   63  15/51     342 Jim Moore                45 Silver Spring MD   26:16   25:49 
   64  11/37      81 Christian Franzen        23 Lexington Park M   26:29   25:52 
   65   6/23      75 Steve Facini             52 Hollywood MD       27:23   25:52 
   66  13/25     337 Vince Churchward         17 California MD      26:08   25:57 
   67  16/46      94 William Hargreaves       35 Leonardtown MD     26:32   25:58 
   68  16/51     197 Jean Vezzosi             40 Hollywood MD       26:07   25:59 
   69  12/37     249 Michael Jenner           22 Lexington Park M   26:21   26:01 
   70  14/25     101 Jeffrey Henkel           14 Hollywood MD       26:59   26:07 
   71  17/46     168 Bill Schwab              37 Lusby MD           26:21   26:20 
   72   7/23     626 Jim Alfiere              54 California MD      26:38   26:20 
   73  18/46     274 Serge Torres             35 Lexington Park M   26:28   26:28 
   74  17/51     115 Michael Kamosa           48 Tall Timbers MD    26:50   26:28 
   75  15/25     257 E Greb                   17 Leonartown MD      26:46   26:36 
   76  16/25     248 Chaz Bryan               19 Lexington Park M   26:59   26:39 
   77  17/25     241 Bobby Guy, Jr.           13 Hollywood MD       27:00   26:42 
   78  19/46     299 Richard Pleasants        36 Scotland MD        27:08   26:46 
   79  18/51     623 Frank Paulus             42 Hollywood MD       26:52   26:46 
   80  18/25      37 Michael Buchanan         16 California MD      26:49   26:47 
   81  19/25     182 Jordan Stearns           16 Lusby MD           26:50   26:50 
   82   5/9      243 Daniel Kolwey            11 Hollywood MD       27:08   26:50 
   83  13/37     193 Peter Torgerson          28 California MD      27:09   26:51 
   84  14/37     551 Jeremy Schultz           24 Lexington Park M   28:03   26:54 
   85  20/25     326 Leland Sadler            17 Great Mills MD     27:29   26:59 
   86  15/37     224 Jeff Wakefield           27 City Unknown ST    27:23   27:00 
   87   3/8      183 Gaylord Stephenson       60 Angier NC          27:03   27:02 
   88  16/37     130 Joseph Maibach           25 Lexington Park M   27:21   27:07 
   89  21/25     194 Ian Torr                 15 Owings MD          27:23   27:12 
   90  17/37     324 Evan Page                24 Lexington Park M   27:43   27:13 
   91  18/37     322 Kyle Johnson             24 Patuxent River M   27:44   27:15 
   92  19/37     651 Tristan Buenaflor        24 Columbia MD        27:23   27:16 
   93  19/51     676 Bob Mantz                45 California MD      27:38   27:17 
   94  22/25     121 Ryan Kuhn                18 Mechanicsville M   28:16   27:32 
   95  20/51      71 Roger Deaton             42 Goodrich MI        27:44   27:33 
   96   6/9      665 Paul Fagnano              9 Leonardtown MD     27:41   27:35 
   97  21/51     666 Mike Fagnano             47 Leonardtown MD     27:42   27:35 
   98   8/23      96 Herb Hause               58 Compton MD         27:50   27:39 
   99  22/51     609 Darrell Lack             43 California MD      28:00   27:43 
  100  23/51     527 Joe Bell                 42 Leonardtown MD     28:04   27:46 
  101  20/46     312 Chris Sloane             38 Saint Leonard MD   28:45   27:48 
  102  21/46     129 Eric Mahaffey            36 Charlotte Hall M   28:08   27:49 
  103  20/37     634 Thomas Rogers            28 Great Mills MD     28:33   28:08 
  104   9/23     305 Philip Farrell           51 California MD      28:35   28:15 
  105  24/51     689 John Slaughter           49 Leonardtown MD     28:39   28:17 
  106  25/51      36 Buck Buchanan            47 California MD      28:42   28:19 
  107  22/46     292 Samuel Heman-Ackah Ii    38 Lexington Park M   28:47   28:20 
  108  21/37     225 Neil Zsak                27 College Park MD    28:42   28:21 
  109  22/37     550 Robbie Majeski           24 Lexington Park M   29:00   28:22 
  110  10/23     606 Herb Male                57 Leonardtown MD     28:51   28:23 
  111   4/8      273 John Patterson           64 California MD      28:57   28:25 
  112   5/8      123 John Langford            60 California MD      28:58   28:27 
  113  26/51     262 Thomas Wettengel         46 Leonardtown MD     28:39   28:29 
  114  27/51     276 Kevin Bittle             40 Lexington Park M   29:21   28:34 
  115  28/51     624 Eric Walker              42 Leonardtown MD     28:56   28:46 
  116  23/46     749 Richard Rusnok           33 Washington DC      29:48   28:47 
  117  23/37     341 Isidro Mendoza           23 Silver Spring MD   29:19   28:52 
  118  24/37      41 Hayes Calvin III         26 Lusby MD           29:19   28:55 
  119  11/23      51 Peter Christensen        55 Woodbridge VA      29:28   28:58 
  120  25/37     601 Alexander Rullo          23 Lexington Park M   29:37   29:11 
  121  24/46     662 John Jacobson            38 Mount Airy MD      29:34   29:32 
  122  26/37     331 Kevin Meyer              27 Great Mills MD     29:57   29:49 
  123  29/51     204 Chris Woehrer            41 California MD      30:17   29:53 
  124  30/51     616 William Deavers          48 Solomons MD        30:15   29:53 
  125  27/37     363 Bill Plotner             26 Hollywood MD       30:11   29:54 
  126  31/51     277 Don Goostree             40 Park Hall MD       30:53   30:01 
  127  25/46     236 Matt Peluso              30 California MD      30:21   30:07 
  128   6/8      347 Chris Krush              66 Mechanicsville M   30:43   30:13 
  129  32/51     683 Anthony Watson           42 California MD      30:24   30:20 
  130  12/23     283 Jim Dixon                59 Solomons MD        30:26   30:23 
  131  26/46     329 Chris Warren             30 California MD      30:53   30:24 
  132  33/51     688 Brian Norris             44 Leonardtown MD     31:02   30:29 
  133  13/23     201 Karl Williams            54 California MD      31:08   30:36 
  134  34/51     188 Jamie Thomas             41 Leonardtown MD     31:01   30:41 
  135  27/46     529 Ron Gabrielle            35 Chevy Chase MD     31:02   30:49 
  136  14/23     632 Thomas Longobardt        55 Mechanicsville M   30:51   30:49 
  137  28/37     647 Jesse Hehn               26 Manassas VA        31:51   31:04 
  138  35/51     557 Kirk Bonnevier           47 Leonardtown MD     31:31   31:10 
  139  15/23     180 Steve Spedden            59 St. Inigoes MD     31:35   31:12 
  140  28/46     108 Tim Hurley               32 Lexington Park M   32:06   31:13 
  141  16/23     176 Rod Smalt                50 #1002 MD           31:33   31:25 
  142  29/46     212 Tommy Newton             34 Hollywood MD       31:44   31:27 
  143  30/46     245 Daniel Radocaj           31 Lexington Park M   33:03   31:31 
  144  36/51     382 Tracy Brooks             47 California MD      31:53   31:31 
  145  17/23     330 James Warren             53 California MD      32:14   31:37 
  146  29/37     321 Nathan Blackerby         28 California MD      32:11   31:39 
  147  31/46     327 Adam Tune                30 California MD      32:14   31:44 
  148  18/23     308 Stu Baldwin              50 California MD      32:19   31:48 
  149  30/37     104 Brian Hoblitzell         28 Raleigh NC         32:13   31:53 
  150  37/51     476 Peter Schmid             49 Mechnaicsville M   32:07   31:55 
  151  31/37     119 Kyle Kirkner             22 Lexington Park M   32:15   32:12 
  152  32/37     145 Peter Nelson             28 Centreville VA     32:59   32:12 
  153  38/51     675 Jeff Cook                46 Great Mills MD     32:18   32:14 
  154  39/51     667 Dale Myers               44 Lusby MD           32:48   32:23 
  155  32/46     554 Scott Osborne            34 Annville PA        33:01   32:25 
  156  33/46     162 Tim Reese                31 Lexington Park M   32:56   32:41 
  157  40/51     693 John Wills               47                    33:28   32:50 
  158  34/46      48 James Chitko             37 California MD      34:03   33:12 
  159   7/8       28 Michael Bosak            61 Leonardtown MD     33:22   33:21 
  160  33/37     325 Kriscia Palaceo          24 California MD      33:51   33:24 
  161  35/46     618 Scott Teed               35 Lexington Park M   34:00   33:30 
  162  19/23      24 Daniel Blazer            52 Lexington Park M   33:56   33:31 
  163  36/46     334 Brendan Gardner          34 Silver Spring MD   34:19   33:33 
  164  20/23     361 Wayne Davis              59 Leonardtown MD     34:22   34:16 
  165  21/23     310 Richard Brasel           51 Leonardtown MD     34:48   34:21 
  166  22/23     649 Steve Anderson           53 Leonardtown MD     38:02   35:51 
  167  41/51     142 Jonathan Middleton       40 Bryantown MD       37:08   36:26 
  168  34/37     240 Curtis Brooks            29 Lexington Park M   38:12   36:42 
  169  42/51     746 Carl Jackson             45 Hollywood MD       37:17   36:44 
  170  37/46     103 Timothy Henkel           38 Hollywood MD       38:18   37:24 
  171  38/46     289 Jon Thompson             34 Lexington Park M   38:29   37:28 
  172  35/37     265 Justin Wearmouth         21 Newburg MD         38:19   37:33 
  173  43/51     684 Christoph Theofills      44 Leonardtown MD     38:04   37:49 
  174  44/51     555 Stever Pennell           42 Lexington Park M   38:04   37:49 
  175  39/46      30 David Bowidowicz         37 Lexington Park M   38:35   37:53 
  176  45/51      17 James Annand             46 Lusby MD           38:41   37:58 
  177  46/51     670 Michael Weed             48 Lexington Park M   38:39   38:00 
  178   8/8      143 Kenny Mueller            63 Mechanicsville M   38:26   38:03 
  179  47/51      46 Reeco Ceresola           43 California MD      39:07   38:34 
  180  40/46     160 Gregory Reed             39 Lusby MD           39:03   38:40 
  181  48/51     209 Paul Curtis              43 California MD      39:13   38:56 
  182  41/46     315 Douglas Strickland       36 Lexington Park M   38:56   38:56 
  183   1/1       69 J.Wilson Davis           81 Lexington Park M   39:17   39:11 
  184  23/25      59 Samuel Colby             14 Hollywood MD       41:40   39:16 
  185  24/25     547 Daniel Bizup             14 Hollywood MD       42:10   39:42 
  186  42/46     509 Edward Brugger           38 Leonardtown MD     39:56   39:53 
  187   7/9      187 Eric Thomas              10 Leonardtown MD     41:11   40:34 
  188  43/46     174 Anthony Singleton        36 Leonardtown MD     41:41   40:45 
  189   8/9       58 Graeme Colby             12 Hollywood MD       43:13   40:46 
  190  44/46     639 Shane Ballenger          32 Upper Marlboro M   42:13   42:12 
  191  49/51     127 Ronnie Lyliston          47 Mechanicsville M   43:26   43:12 
  192  50/51     222 Mark McCoy               48 Lusby MD           48:44   43:25 
  193  45/46     369 Quincy Williams          39 Leonardtown MD     45:45   45:12 
  194   9/9      290 Jacob Golden              9 Mechanicsville M   47:35   47:05 
  195  36/37     165 Steven Sanchez           26 Ridge MD           49:20   48:32 
  196  46/46     239 Scott Weiner             32 Hollywood MD       49:23   48:38 
  197  23/23      85 Chris Gass               52 Charlotte Hall M 1:03:42 1:02:02 
  198  37/37     268 Chris Farr               28 Morganza MD      1:22:08 1:21:58 
  199  51/51     258 Robert Schwartz          42 Leonardtown MD   1:37:35 1:37:35 
  200  25/25     255 Benjamin Greb            13 Leonardtown MD   1:37:36 1:37:36 

