                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 17, 2010
                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                       Official Women's 10K Results

Place Div/Tot  Num   Name                    Age Hometown         Gun T Net T 
===== ======== ===== ======================= === ================ ===== ===== 
    1   1/31     413 Jamie Jameson            36 Hollywood MD     43:13 43:03 
    2   2/31     508 Kathleen Hammett         38 Hollywood MD     48:59 48:57 
    3   1/27     714 Christine Jaffers        40 Leonardtown MD   50:27 50:20 
    4   1/2      423 Kelly Kitzmiller         17 Chesapeake Beach  51:35 51:25 
    5   3/31     519 Lesley Williams          38 Mechanicsville M 51:56 51:53 
    6   2/27     487 Kitty Smith              44 Lusby MD         52:08 52:00 
    7   4/31     409 Kim Hedger               36 Lexington Park M 52:34 52:22 
    8   1/20     403 Valerie Grape            27 Perry Hall MD    52:50 52:29 
    9   5/31     459 Karen Poe                39 Drayden MD       52:49 52:33 
   10   2/20     443 Nicole McCumbee          27 Lexington Park M 52:46 52:39 
   11   3/27     704 Danielle Chappell        40 Port Republic MD 54:25 53:25 
   12   6/31     488 Crystal Spranger         33 Mechanicsville M 53:38 53:29 
   13   7/31     398 Jennifer Engel           38 Lexington Park M 54:09 53:59 
   14   8/31     393 Elizabeth Dornisch       36 Lexington Park M 56:27 54:01 
   15   2/2      471 Maggie Schadegg          15 Hollywood MD     54:22 54:06 
   16   9/31     469 Teresa Saunders          31 Baltimore MD     55:02 54:57 
   17   1/10     384 Elizabeth Carroll        54 Mechanicsville M 55:20 55:16 
   18   4/27     703 Jodi Edwards             40 Lexington Park M 55:49 55:48 
   19   3/20     468 Nancy Sargent            27 California MD    55:58 55:52 
   20   5/27     445 Elizabeth McMichael      44 Leonardtown MD   56:36 56:15 
   21  10/31     464 Jaylene Raman            33 Chantilly VA     56:29 56:19 
   22  11/31     391 Andrea Dewitt            33 Dares Beach MD   56:29 56:19 
   23  12/31     731 Terri Gunther            32 Mechanicsville M 56:41 56:37 
   24   6/27     434 Mary Lindauer            45 Hollywood MD     56:52 56:48 
   25   2/10     482 Kathleen Sirois          51 Dunkirk MD       57:06 56:59 
   26   7/27     700 Denise Lydall            42 California MD    57:33 57:03 
   27   4/20     456 Rebecca Perosio          24 California MD    57:13 57:07 
   28   5/20     377 Kira Beddard             25 Lexington Park M 57:23 57:17 
   29  13/31     518 Jeannette Wolter         38 Hollywood MD     58:15 57:50 
   30  14/31     535 Karen Raley              38 Leonardtown MD   58:09 57:59 
   31   3/10     538 Anna Long                51 Clements MD      58:46 58:22 
   32   8/27     513 Kathleen Meisner         45 Leonardtown MD   58:38 58:23 
   33   9/27     504 Dianne Koerper           43 Lusby MD         58:35 58:25 
   34   6/20     706 Ashley Goetz             23 Street MD        58:38 58:35 
   35  15/31     430 Pamela Lange             37 Leonardtown MD   59:32 59:02 
   36  10/27     450 Nancy Morris             43 Lexington Park M 59:15 59:05 
   37  16/31     453 Kristi Ninos             31 Parkville MD     59:47 59:17 
   38   4/10     726 Maureen Lamoria          50 Mechanicsville M 59:51 59:25 
   39  11/27     395 Dolores Dorsett          44 Alexandria VA    59:31 59:26 
   40  12/27     522 Anne Bailey              47 Leonardtown MD   59:41 59:34 
   41  17/31     425 Melissa Klein            37 Chesapeake Beach  59:41 59:37 
   42  13/27     428 Frankie Lamb             43 Dunkirk MD       59:41 59:37 
   43   7/20     452 Stephanie Nation         29 Lexington Park M 60:45 60:30 
   44  18/31     567 Shannon Dalka            33 Mechanicsville M 60:47 60:33 
   45  14/27     427 Becky Kosten             46 Leonardtown MD   61:17 60:43 
   46  19/31     467 Elisabeth Rogerson       31 Lexington Park M 60:45 60:45 
   47   5/10     477 Gail Semans              52 Magnolia DE      61:07 60:54 
   48  15/27     721 Mart Cook                45 Port Republic MD 61:23 61:02 
   49  20/31     497 Ruth Tonkyro             32 Leonardtown MD   61:21 61:09 
   50   1/1      437 Nancy Mallon             64 Denver CO        61:41 61:37 
   51  16/27     511 Eileen Goldsborough      42 Lexington Park M 61:59 61:48 
   52  17/27     484 Cindy Slattery           46 California MD    62:02 61:55 
   53  18/27     381 Theresa Brenner          40 Port Republic MD 62:31 62:26 
   54  19/27     442 Melissa McCormick        48 Solomons MD      63:00 62:41 
   55   8/20     424 Lauren Klatt             27 Leonardtown MD   63:05 62:51 
   56   9/20     735 Amber Long               25 Mechanicsville M 63:30 63:14 
   57  20/27     402 Sheila Gallagher         48 St. Leonard MD   64:31 64:03 
   58   6/10     446 Terri Melvin             51 Tall Timbers MD  65:06 65:01 
   59  21/27     713 Maria Reyman             40 Great Mills MD   65:52 65:18 
   60  21/31     410 Jen Henkel               39 Hollywood MD     66:04 65:47 
   61  22/27     380 Miriam Bizup             42 Hollywood MD     66:18 65:51 
   62  22/31     741 Amelia Ford              35 Leonardtown MD   66:11 65:54 
   63   7/10     416 Jeanette Kaufmann        57 Hollywood MD     66:45 66:03 
   64   8/10     461 Elizabeth Pykosz         55 Hollywood MD     66:46 66:04 
   65  10/20     440 Sara Martinez            26 Centreville VA   66:51 66:14 
   66  11/20     724 Brittney Lewis           25 Callaway MD      66:41 66:33 
   67  12/20     517 Cyrine Martirez          25 Great Mills MD   66:41 66:34 
   68  13/20     383 Andrea Carroll           27 Bethesda MD      67:09 66:50 
   69  14/20     502 Bree Whitlock            29 Mechanicsville M 67:46 67:01 
   70  23/31     397 Chantel Eisen            35 Leonardtown MD   67:47 67:16 
   71  24/31     719 Anita Vojtasko           35 Lusby MD         67:25 67:17 
   72  15/20     170 Sydney Sgambato          22 Salisbury MD     68:36 68:02 
   73  25/31     421 Sandi Kinney             34 Hollywood MD     68:12 68:10 
   74  16/20     727 Nicole Thompson          27 Mechanicsville M 68:50 68:24 
   75  26/31     389 Dina Davis               39 Lusby MD         69:01 68:36 
   76  23/27     401 Lisa Fusco               44 Mechanicsville M 69:06 68:41 
   77  24/27     454 Cheryl Orraca            40 Lusby MD         69:25 69:07 
   78  17/20     473 Amber Schaffer           23 Finksburg MD     69:56 69:22 
   79  18/20     433 Kelly Rice               23 Lexington Park M 69:56 69:22 
   80  19/20     480 Kathleen Shannon         29 Hollywood MD     71:00 70:48 
   81  27/31     385 Elise Cavan              36 Leonardtown MD   71:40 71:10 
   82   9/10     495 Lynne Sweeney            59 Baltimore MD     72:45 72:22 
   83  28/31     435 Rebecca Litten           36 Leonardtown MD   72:44 72:23 
   84  29/31     418 Vonda Kenner             37 Lusby MD         72:58 72:28 
   85  25/27     521 Lisa Dalton              41 Mechanicsville M 73:25 73:09 
   86  20/20     496 Megan Tighe              27 Great Mills MD   73:45 73:39 
   87  26/27     491 Patricia Stiegman        48 Lusby MD         75:02 74:39 
   88  27/27     716 Shawnell Fuller          40 Springfield VA   76:05 75:48 
   89  10/10     466 Lisa Rice                57 Hollywood MD     78:01 77:46 
   90  30/31     414 Jennifer Jones           36 Saint Leonard MD 87:33 87:18 
   91  31/31     447 Athena Moncure           35 Long Beach CA    88:55 88:24 

