                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 17, 2010
                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                         Defender's Cup Results 5K
                          Score Four by Net Time


  1. 69:43 HYPERGROWTH STRATEGIES                  (17:26)
==================================================
  1  15:34  Jared Abuya             V 
  2  15:56  Wilson Komen            V 
  3  17:19  Kristopher Brown        V 
  4  20:54  Scottie Morris          V 

  2. 82:13 SMARTRONIX                              (20:34)
==================================================
  1  18:23  Perry Rapp              V 
  2  20:14  Crystal Rapp            V 
  3  21:25  David Strickland        V 
  4  22:11  Michael Mills           V 
  5 (25:23) Hunter Strickland       V 
  6 (27:48) Chris Sloane            V 
  7 (27:51) Megan Sloane            V 
  8 (38:50) Sarah Strickland        V 
  9 (38:56) Douglas Strickland      V 

  3. 86:36 FLYIN FOR HOSPICE                       (21:39)
==================================================
  1  19:18  Mark Converse           V 
  2  19:52  Eric Gardner            V 
  3  20:36  Jeff Moore              V 
  4  26:50  Terry Walters           V 

  4. 91:27 RUN FOR CHUN                            (22:52)
==================================================
  1  18:33  Sara Casscells          V 
  2  22:40  Scott Fry               V 
  3  24:04  Katy Baker              V 
  4  26:10  Jennifer Henderson      V 
  5 (32:21) Jessica Venlet          V 

  5. 103:24 CHESAPEAKE CUSTOM EMBROIDERY            (25:51)
==================================================
  1  22:50  Paul Manchak            V 
  2  26:01  Michael Jenner          V 
  3  26:39  Chaz Bryan              V 
  4  27:54  Sarah Mattingly         V 
  5 (66:45) Molly Ridgell           V 

  6. 109:07 BAE SYSTEMS                             (27:17)
==================================================
  1  26:23  Corinne Arnold          V 
  2  27:00  Jeff Wakefield          V 
  3  27:23  Rebecca Fischer         V 
  4  28:21  Neil Zsak               V 
  5 (37:12) Julianne Fletcher       V 
  6 (38:25) Madison Fischer         V 
  7 (43:25) Sandra Diaz             V 
  8 (43:25) Mark McCoy              V 
  9 (45:12) Deborah Francisco       V 

  7. 111:03 TEAM REVPAR                             (27:46)
==================================================
  1  25:23  Scott Williams          V 
  2  25:49  Jim Moore               V 
  3  28:52  Isidro Mendoza          V 
  4  30:59  Tammie Thomas           V 

  8. 111:37 CHURCH OF CHRIST RUNNERS                (27:55)
==================================================
  1  26:59  Leland Sadler           V 
  2  27:13  Evan Page               V 
  3  27:15  Kyle Johnson            V 
  4  30:10  Ariel Ward              V 
  5 (30:24) Chris Warren            V 
  6 (31:37) James Warren            V 
  7 (31:39) Nathan Blackerby        V 
  8 (31:44) Adam Tune               V 
  9 (31:56) Lesley Johnson          V 
 10 (33:24) Kriscia Palaceo         V 

  9. 111:43 BALENGER'S TOTAL HEALTH AND FITNESS     (27:56)
==================================================
  1  25:33  Danny Delozier          V 
  2  25:37  Travis Jones            V 
  3  28:16  Lynette Bill            V 
  4  32:17  Candace Chesser         V 

 10. 113:50 MOTION                                  (28:28)
==================================================
  1  26:55  Tara Kimball            V 
  2  28:20  Samuel Heman-Ackah Ii   V 
  3  29:15  Allison Rogers          V 
  4  29:20  Sherry Wise             V 
  5 (29:21) Rebecca Williams        V 
  6 (31:04) Kathleen Tydings        V 
  7 (39:12) Ruthann O'Connell       V 
  8 (47:05) Jacob Golden            V 
  9 (47:06) Kerry Golden            V 

 11. 122:03 BOOZ ALLEN HAMILTON                     (30:31)
==================================================
  1  29:13  Whitney Moore           V 
  2  30:07  Matt Peluso             V 
  3  31:11  Samantha Edwards        V 
  4  31:32  Trisha Radocaj          V 
  5 (33:15) Joanne Jones            V 
  6 (34:36) Cindy Kolwey            V 
  7 (37:28) Kelly Rogers            V 
  8 (37:37) Christina Morazes       V 
  9 (41:36) Rhiana Allston          V 
 10 (48:38) Scott Weiner            V 

 12. 133:58 ARINC                                   (33:30)
==================================================
  1  31:25  Rachel Newton           V 
  2  31:27  Tommy Newton            V 
  3  32:10  Erin Corbin             V 
  4  38:56  Paul Curtis             V 

 13. 134:52 COMPASS POINTE WAVE RUNNERS             (33:43)
==================================================
  1  26:36  E Greb                  V 
  2  28:29  Thomas Wettengel        V 
  3  39:53  Edward Brugger          V 
  4  39:54  Tammy Brugger           V 
  5 (97:35) Robert Schwartz         V 
  6 (97:36) Cynthia Greb            V 
  7 (97:36) Benjamin Greb           V 



