                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 17, 2010
             Awards Listing for the 10K (No Duplicate Prizes)

MALE OVERALL
    1   505 Tom Burke               51 California MD           37:56 X 

FEMALE OVERALL
    1   413 Jamie Jameson           36 Hollywood MD            43:13 X 

MALE AGE GROUP: NET TIME 01 - 12

FEMALE AGE GROUP: NET TIME 01 - 12

MALE AGE GROUP: NET TIME 13 - 19
    1   407 Matthew Hale            19 Mechanicsville MD     39:41 X 
    2   399 Kevin Foley             18 Solomons MD           42:24 X 
    3   734 Zachary Landau          19 Mechanicsville MD     51:55 X 

FEMALE AGE GROUP: NET TIME 13 - 19
    1   423 Kelly Kitzmiller        17 Chesapeake Beach MD   51:25 X 
    2   471 Maggie Schadegg         15 Hollywood MD          54:06 X 

MALE AGE GROUP: NET TIME 20 - 29
    1   405 Jason Grimes            26 Bowie MD              40:58 X 
    2   474 Rick Schaffer           27 Perry Hall MD         44:12 X 
    3   431 Aaron Laviana           25 Washington DC         49:10 X 

FEMALE AGE GROUP: NET TIME 20 - 29
    1   403 Valerie Grape           27 Perry Hall MD         52:29 X 
    2   443 Nicole McCumbee         27 Lexington Park MD     52:39 X 
    3   468 Nancy Sargent           27 California MD         55:52 X 

MALE AGE GROUP: NET TIME 30 - 39
    1   374 Timothy Barbee          30 California MD         43:24 X 
    2   451 Christopher Naiva       32 Callaway MD           45:41 X 
    3   732 Lyle Drew               38 Alexandria VA         46:31 X 

FEMALE AGE GROUP: NET TIME 30 - 39
    1   508 Kathleen Hammett        38 Hollywood MD          48:57 X 
    2   519 Lesley Williams         38 Mechanicsville MD     51:53 X 
    3   409 Kim Hedger              36 Lexington Park MD     52:22 X 

MALE AGE GROUP: NET TIME 40 - 49
    1   702 Richard Braam           44 Leonardtown MD        38:52 X
    2   460 Travis Priest           42 Tall Timbers MD       39:26 X 
    3   708 Miles Ervin             41 Lexington Park MD     39:55 X 
 
FEMALE AGE GROUP: NET TIME 40 - 49
    1   714 Christine Jaffers       40 Leonardtown MD        50:20 X 
    2   487 Kitty Smith             44 Lusby MD              52:00 X 
    3   704 Danielle Chappell       40 Port Republic MD      53:25 X 

MALE AGE GROUP: NET TIME 50 - 59
    1   515 Bernard Saunders        50 Lexington Park MD     38:00 X 
    2   486 David Smith             53 Tappahannock VA       44:48 X 
    3   707 John Settle             50 California MD         46:54 X 

FEMALE AGE GROUP: NET TIME 50 - 59
    1   384 Elizabeth Carroll       54 Mechanicsville MD     55:16 X 
    2   482 Kathleen Sirois         51 Dunkirk MD            56:59 X 
    3   538 Anna Long               51 Clements MD           58:22 X 

MALE AGE GROUP: NET TIME 60 - 69
    1   718 Pete Waters             68 Lusby MD              53:35 X 
    2   406 Richard Guy             63 Leonardtown MD        57:29 X 
    3   483 George Sisson           62 Owings MD             59:16 X 

FEMALE AGE GROUP: NET TIME 60 - 69
    1   437 Nancy Mallon            64 Denver CO             61:37 X 

MALE AGE GROUP: NET TIME 70 - 99

FEMALE AGE GROUP: NET TIME 70 - 99
