                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 17, 2010
              Awards Listing for the 5K (No Duplicate Prizes)

MALE OVERALL
    1   544 Jared Abuya             33 Manassas VA             15:34 V 

FEMALE OVERALL
    1   301 Sara Casscells          22 Wilmington DE           18:35 V 

MALE AGE GROUP: NET TIME 01 - 12
    1   637 Jeremy Hall             12 Waldorf MD            19:45 V 
    2   638 Joshua Hall             12 Waldorf MD            20:12 V 
    3   102 Stephen Henkel          12 Hollywood MD          22:41 V 

FEMALE AGE GROUP: NET TIME 01 - 12
    1   631 Olivia Longobardi       10 Mechanicsville MD     28:11 V 
    2   350 Alexis Drake            11 Lexington Park MD     37:31 V 
    3   217 Madison Fischer         11 Leonardtown MD        38:25 V 

MALE AGE GROUP: NET TIME 13 - 19
    1   629 Ryan Ligon              15 California MD         18:47 V 
    2   169 Mark Schwab             16 Lusby MD              20:16 V 
    3   556 Jake Schmid             18 Mechanicsville MD     20:34 V 

FEMALE AGE GROUP: NET TIME 13 - 19
    1   286 Michelle Wood           13 Leonardtown MD        25:00 V 
    2   677 Maggie Mantz            15 California MD         25:54 V 
    3   214 Corinne Arnold          19 Hughesville MD        26:23 V 

MALE AGE GROUP: NET TIME 20 - 29
    1   320 David Raley             26 Mechanicsville MD     18:34 V 
    2   644 Joe Dowgiallo           27 Lexington Park MD     18:48 V 
    3   281 Jeremy Beall            28 Annapolis MD          19:05 V 

FEMALE AGE GROUP: NET TIME 20 - 29
    1   541 Jennifer Hause          20 Compton MD            21:32 V 
    2   111 Rebecca Kaisler         21 Laurel MD             23:08 V 
    3   633 Katy Baker              29 Hollywood MD          24:04 V 

MALE AGE GROUP: NET TIME 30 - 39
    1   545 Wilson Komen            32 Washington DC         15:56 V 
    2    34 Kristopher Brown        30 California MD         17:19 V 
    3   203 Brett Wise              39 Valley Lee MD         19:00 V 

FEMALE AGE GROUP: NET TIME 30 - 39
    1   284 Scottie Morris          35 Lexington Park MD     20:54 V 
    2   659 Lisa Sullivan           36 Hollywood MD          23:27 V 
    3   348 Julie Eckman            31 Arlington VA          23:49 V 

MALE AGE GROUP: NET TIME 40 - 49
    1   564 Perry Rapp              44 Lexington Park MD     18:23 V 
    2   635 George Hall             41 Waldorf MD            19:26 V 
    3   691 Jeff Moore              43 Hollywood MD          20:36 V 

FEMALE AGE GROUP: NET TIME 40 - 49
    1   178 Julia Smith             41 Tappahannock VA       18:56 V 
    2   565 Crystal Rapp            42 Lexington Park MD     20:14 V 
    3   151 Tamara Pennell          43 Lexington Park MD     23:08 V 

MALE AGE GROUP: NET TIME 50 - 59
    1   266 Mark Converse           50 Tall Timbers MD       19:18 V 
    2   306 Glen Ives               54 Lexington Park MD     22:43 V 
    3   605 Dennis Kent             50 Leonardtown MD        22:59 V 

FEMALE AGE GROUP: NET TIME 50 - 59
    1   275 Terry Walters           51 Hollywood MD          26:50 V 
    2   269 Lynda Frattone          50 Solomons MD           28:07 V 
    3   226 Lynette Bill            51 Avenue MD             28:16 V 

MALE AGE GROUP: NET TIME 60 - 69
    1   615 Larry Hevner            61 Tall Timbers MD       23:13 V 
    2    22 John Bennett            63 Annapolis MD          24:47 V 
    3   183 Gaylord Stephenson      60 Angier NC             27:02 V 

FEMALE AGE GROUP: NET TIME 60 - 69
    1   610 Mary Scheungrab         60 Mechanicsville MD     42:09 V 
    2   612 Pat Shlagel             61 Waldorf MD            42:15 V 
    3   437 Nancy Mallon            64 Denver CO             61:37 X 

MALE AGE GROUP: NET TIME 70 - 99
    1    69 J.Wilson Davis          81 Lexington Park MD     39:11 V 

FEMALE AGE GROUP: NET TIME 70 - 99



