                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 16, 2011
              Awards Listing for the 5K (No Duplicate Prizes)

MALE OVERALL
    1   763 Denissia Gult           27 Bryans Road MD          15:41 V 

FEMALE OVERALL
    1   398 Caroline Parris         17                         19:50 V 

MALE AGE GROUP: NET TIME 01 - 12
    1   323 Daniel Kolwey           12 Hollywood MD          25:22 V 
    2   217 Brady Slattery          12 California MD         27:25 V 
    3   761 Paul Fagnano            10                       28:56 V 

FEMALE AGE GROUP: NET TIME 01 - 12
    1   709 Olivia Longobardi       11                       28:11 V 
    2   246 Gabrielle Vanfosson     12 Leonardtown MD        28:51 V 
    3   757 Emily Imhof             10 Great Mills MD        29:31 V 

MALE AGE GROUP: NET TIME 13 - 19
    1   403 David Strickland        15 Lexington Park MD     17:30 V 
    2   740 Daniel Delozier         19 Leonardtown MD        19:01 V 
    3   751 Andrew Dewey            17                       19:28 V 

FEMALE AGE GROUP: NET TIME 13 - 19
    1   110 Ali Halt                15 Leonardtown MD        24:14 V 
    2   708 Charlotte Webster       14 Mechanicsville MD     24:16 V 
    3   458 Rachel Herzog           15 Lusby MD              25:38 V 

MALE AGE GROUP: NET TIME 20 - 29
    1   705 Mario Salguero          25 Palmdale CA           17:58 V 
    2   702 Philip McCollum         27 Leonardtown MD        18:56 V 
    3    59 Garrett Cook            26 California MD         20:24 V 

FEMALE AGE GROUP: NET TIME 20 - 29
    1   105 Amy Golumbeski          25 Mechanicsville MD     21:25 V 
    2   354 Abby Ross               29 West Palm Beach FL    22:38 V 
    3   146 Chelsea Long            21 Valley Lee MD         23:30 V 

MALE AGE GROUP: NET TIME 30 - 39
    1    53 Paul Chasen             30 Towson MD             17:25 V 
    2   353 Stephen Roe             36 California MD         19:11 V 
    3   692 Eric Gardner            36 Callaway MD           19:45 V 

FEMALE AGE GROUP: NET TIME 30 - 39
    1   363 Julie Eckman            32 Arlington VA          23:21 V 
    2   181 Jennifer Nemecek        34 Mattawan MI           24:55 V 
    3    37 Nita Bryan              34 Callaway MD           26:17 V 

MALE AGE GROUP: NET TIME 40 - 49
    1   402 Perry Rapp              45                       18:10 V 
    2   720 Jay Clarke              43                       20:48 V 
    3   704 Laverne Allen           45 Lexington Park MD     21:15 V 

FEMALE AGE GROUP: NET TIME 40 - 49
    1   401 Crystal Rapp            43                       20:28 V 
    2   431 Suzanne Edgar           44 Leonardtown MD        21:56 V 
    3   413 Tamara Pennell          44 Lexington Park MD     22:46 V 

MALE AGE GROUP: NET TIME 50 - 59
    1   397 Alan Parris             57                       20:42 V 
    2   253 Dave Walser             52 Lusby MD              20:48 V 
    3   351 Scott McLellan          51 Hollywood MD          22:25 V 

FEMALE AGE GROUP: NET TIME 50 - 59
    1    92 Marian Fegeley          57 Hollywood MD          25:45 V 
    2   373 Maureen Farrell         52 California MD         27:36 V 
    3   233 Maria Steppe            57 Hollywood MD          28:42 V 

MALE AGE GROUP: NET TIME 60 - 69
    1   736 Chris Krush             67                       18:54 V 
    2   231 Gaylord Stephenson      61 Angier NC             26:02 V 
    3   352 John Patterson          65 California MD         27:46 V 

FEMALE AGE GROUP: NET TIME 60 - 69
    1   484 Diane Byus              66 Severna Park MD       71:55 X 

MALE AGE GROUP: NET TIME 70 - 99
    1   719 Michael McCauley        70 Mechanicsville MD     31:17 V 
    2   332 Joe Chambers            78 Lusby MD              34:07 V 
    3    66 J Wilson Davis          82 Lexington Park MD     37:52 V 





