                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 16, 2011

                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                           Results by Division 


FEMALE AGE GROUP: NET TIME 1 - 19
    1   398 Caroline Parris         17                       19:47 V 
    2   110 Ali Halt                15 Leonardtown MD        24:14 V 
    3   708 Charlotte Webster       14 Mechanicsville MD     24:16 V 
    4   458 Rachel Herzog           15 Lusby MD              25:38 V 
    5   190 Kristen Ponturiero      17 Leonardtown MD        25:42 V 
    6   201 Lyndsay Rhodes          16 Leonardtown MD        25:45 V 
    7   733 Sarah Sammons           14 Lusby MD              26:59 V 
    8   693 Sarah Dvorak            16 Leonardtown MD        27:30 V 
    9   467 Laurel Kamosa           15 Tall Timbers MD       27:36 V 
   10    49 Megan Cenate            14 Mechanicsville MD     27:41 V 
   11   466 Elizabeth Kamosa        15 Tall Timbers MD       27:48 V 
   12   465 Adrianna Kamosa         15 Tall Timbers MD       27:48 V 
   13   709 Olivia Longobardi       11                       28:11 V 
   14   246 Gabrielle Vanfosson     12 Leonardtown MD        28:51 V 
   15   757 Emily Imhof             10 Great Mills MD        29:31 V 
   16   327 Lauren Soper            18 Solomons MD           32:47 V 
   17   770 Christy Green           16 Callaway MD           33:39 V 
   18   772 Halie Barker            16 Lexington Park MD     33:39 V 
   19   322 Miranda Hall            12 Great Mills MD        34:02 V 
   20   750 Hoffmann Kareen         17 Valley Lee MD         34:14 V 
   21   409 Sarah Morris            15 Lexington Park MD     34:25 V 
   22   383 Ann Schmid              13 Mechanicsville MD     36:58 V 
   23   281 Carrie Dodson           10 Lexington Park MD     37:11 V 
   24   274 Niaya Beall             10 Lexington Park MD     37:11 V 
   25   104 Lea Goldsborough        19 Hollywood MD          39:09 V 
   26   371 Rebeckah Stanley        19 Valley Lee MD         39:26 V 
   27   288 Tonaya Taylor           10 Lexington Park MD     41:00 V 
   28   279 Krista Cavanagh         15 Lexington Park MD     41:01 V 
   29   414 Alyssa Brown            17 Lusby MD              41:07 V 
   30   339 Leah Loflin             19 Hollywood MD          41:42 V 
   31   766 Brittany Bean           19 Hollywood MD          41:42 V 
   32   277 Qwanisha Butler         10 Lexington Park MD     43:33 V 
   33   273 Toyin Allen              8 Lexington Park MD     43:33 V 
   34   278 Cardine Cavanagh         8 Lexington Park MD     43:39 V 
   35   285 Teia Harrington         10 Lexington Park MD     43:49 V 
   36   282 Tatyana Dyson           11 Park Hall MD          43:59 V 
   37   387 Rebekah Schmid          13 Mechanicsville MD     44:02 V 
   38   380 Becca Frazier           16 Mechanicsville MD     46:15 V 
   39   381 Jasmine Jones           16 Mechanicsville MD     46:16 V 
   40   289 Brittany Williams       11 Lexington Park MD     46:16 V 
   41   280 Celena Chiles           11 Lexington Park MD     46:23 V 
   42   284 Mya Hall                10 Great Mills MD        46:28 V 
   43   276 Ta' Zyia Brooks          8 Great Mills MD        50:46 V 
   44   286 Mariah Lightner          9 Great Mills MD        50:54 V 
   45   744 Molly Gagnon            15 Leonardtown MD        51:25 V 
   46   283 Abreona Gilliam         10 Lexington Park MD     67:06 V 

FEMALE AGE GROUP: NET TIME 20 - 24
    1   146 Chelsea Long            21 Valley Lee MD         23:30 V 
    2   445 Skye McLeod             22 Leonardtown MD        26:49 V 
    3   747 Brittany Boylan         23 Great Mills MD        26:53 V 
    4   208 Kristen Roscoe          24 Spotsylvania VA       27:30 V 
    5   325 Michelle Miranda        21 Leonardtown MD        27:34 V 
    6    23 Ashley Bailer           23 Lexington Park MD     29:08 V 
    7   291 Shannon Clothier        20 Clements MD           31:46 V 
    8    43 Ashley Cannon           22 California MD         32:56 V 
    9    76 Ashley Duncan           21 Lexington Park MD     33:41 V 
   10   221 Rachel Smyth            24 Lexington Park MD     34:08 V 
   11    26 Shannon Barr            23 Ridge MD              34:50 V 
   12   305 Jaime Glidden           24 Mechanicsville MD     35:25 V 
   13    95 Brittany Franzen        24 Alexandria VA         35:44 V 
   14   440 Deanna Davis            24 Pasadena MD           37:14 V 
   15   391 Sarah White             23 Mechanicsville MD     39:22 V 
   16   149 Sara Ludwig             20 Great Mills MD        46:48 V 

FEMALE AGE GROUP: NET TIME 25 - 29
    1   105 Amy Golumbeski          25 Mechanicsville MD     21:25 V 
    2   354 Abby Ross               29 West Palm Beach FL    22:38 V 
    3   410 Jillann Naegele         25 Lexington Park MD     23:54 V 
    4   417 Elizabeth Savage        26 Waldorf MD            26:09 V 
    5    80 Renee Esch              27 Piney Point MD        26:39 V 
    6    46 Jade Carey              29 Callaway MD           27:12 V 
    7   738 Lisa Carroll            29 Arnold MD             28:13 V 
    8    27 Shavannah Bartee        25 Charles Town WV       28:16 V 
    9   776 Sophie Felts            28 Laytonsville MD       28:18 V 
   10   368 Karrie Riordan          29 Baltimore MD          29:18 V 
   11   369 Casey Schachter         29 Lusby MD              29:19 V 
   12   727 Cortney Klann           27 Mechanicsville MD     29:26 V 
   13   697 Norah Hughson           25 Mechanicsville MD     29:28 V 
   14   232 Sarah Stephenson        25 Lexington Park MD     30:01 V 
   15   464 Christina Wood          28 Hollywood MD          30:11 V 
   16   753 Leah Gilman             25                       30:16 V 
   17    93 Tiffannie Feuerbach     25 Lexington Park MD     30:39 V 
   18   438 Rosa Avila              28 Washington DC         31:50 V 
   19    65 Tiffany Curry           26 Leonardtown MD        32:44 V 
   20   425 Suzanne Bumgarner       26 California MD         33:03 V 
   21   683 Katie Matisick          26 Clements MD           33:34 V 
   22   302 Lindsay Frazier         29 Lexington Park MD     34:20 V 
   23    85 Jennifer Farr           25 Nanjemoy MD           34:40 V 
   24   114 Ruby Hawks              26 Lexington Park MD     35:35 V 
   25    94 Stephanie Franklin      26 Mechanicsville MD     35:47 V 
   26   258 Kira Williams           26 Lexington Park MD     37:10 V 
   27   107 Jennifer Grable         27 Leonardtown MD        39:12 V 
   28   724 Jill Leggett            28 Great Mills MD        39:32 V 
   29   760 Rebecca Decker          28 California MD         40:33 V 
   30   238 Brandy Thomas           27 Valley Lee MD         40:37 V 
   31   762 Kira Butler             28                       43:52 V 
   32   377 Kira Butler             28 Mechanicsville MD     43:56 V 
   33   382 Laura Kmitch            25 Mechanicsville MD     44:07 V 
   34   442 Rebecca Dooley          26 Leonardtown MD        46:19 V 
   35   446 Tyler McLeod            26 Great Mills MD        46:21 V 
   36   315 Katie Sanchez           28 Leonardtown MD        46:26 V 
   37   452 Dorothy Babuchiwski     26 Chesapeake Beach MD   52:43 V 

FEMALE AGE GROUP: NET TIME 30 - 34
    1   363 Julie Eckman            32 Arlington VA          23:21 V 
    2   181 Jennifer Nemecek        34 Mattawan MI           24:55 V 
    3    37 Nita Bryan              34 Callaway MD           26:17 V 
    4   743 Caitlin Gagnon          33 Leonardtown MD        26:50 V 
    5   211 Heidi Ruonala           32 Lexington Park MD     27:12 V 
    6   242 Amy Thurston            30 California MD         27:14 V 
    7   730 Betsy Haley             33                       27:17 V 
    8   516 Jennifer Gay            34 Ellicott City MD      27:51 V 
    9   334 Sarah Mattingly         32 California MD         28:00 V 
   10   260 Sherry Wise             33 Valley Lee MD         29:10 V 
   11    13 Christie Agamaite       33 Hollywood MD          29:10 V 
   12   742 Melissa Bean            33 Valley Lee MD         29:28 V 
   13   244 Claire Van Beek         34 Great Mills MD        29:48 V 
   14    54 Chrissy Chayka          30 Lexington Park MD     29:59 V 
   15   406 Sarah Strickland        34 Lexington Park MD     30:04 V 
   16    60 Shaniqua Cousins        32 California MD         30:16 V 
   17   728 Brandy Henson           32 Lusby MD              30:34 V 
   18   515 Kelli Gass              31 Mechanicsville MD     31:05 V 
   19   267 Lauren Bauer            32 Lexington Park MD     31:08 V 
   20   372 Kimberly Bonds          33 Great Mills MD        31:13 V 
   21   121 Teresa Hoblitzell       30 Raleigh NC            31:15 V 
   22    52 Betsy Channell          34 Leonardtown MD        31:25 V 
   23   735 Amber Burris            32 Solomons MD           31:40 V 
   24   310 Christina Morazes       34 California MD         31:44 V 
   25   206 Elisabeth Rogerson      32 Lexington Park MD     31:54 V 
   26   207 Jennifer Roman          33 Leonardtown MD        32:10 V 
   27    64 Julie Curley            32 Reston VA             32:38 V 
   28   133 Erin Kennedy            31 Lexington Park MD     33:00 V 
   29   262 Jeanette Worrey         34 Mechanicsville MD     33:21 V 
   30   213 Kathleen Shannon        30 Hollywood MD          33:37 V 
   31   745 Julia Pyrah             32 Lusby MD              33:39 V 
   32   365 Eva Thompson            33 Lexington Park MD     35:35 V 
   33   171 Melissa Meatyard        32 Tall Timbers MD       35:45 V 
   34   212 Teresa Scherer          32 Lexington Park MD     35:56 V 
   35   419 Tracey Aronhalt         34 Hollywood MD          36:01 V 
   36   129 Hillary Hurst           30 Great Mills MD        36:05 V 
   37   254 Krissy Wells            32 Leonardtown MD        36:49 V 
   38   317 Kelly Weiner            32 Hollywood MD          38:26 V 
   39   229 Kelly Steffen           33 Leonardtown MD        38:36 V 
   40   528 Andrian Jordan          30 California MD         38:47 V 
   41   300 Rhiana Allston          32 Lexington Park MD     43:38 V 
   42   205 Sommer Roach            31 Lexington Park MD     46:51 V 
   43   312 Trisha Radocaj          34 Lexington Park MD     47:01 V 
   44   100 Amanda Gannon           31 Lexington Park MD     49:32 V 
   45   412 Leslie Heimer           33 Leonardtown MD        53:43 V 

FEMALE AGE GROUP: NET TIME 35 - 39
    1    30 Brandi Boothe           38 Valley Lee MD         26:31 V 
    2   717 Dolly Evans             38 Callaway MD           28:50 V 
    3   199 Kimberly Reynolds       35 Clements MD           29:19 V 
    4   641 Dana Wallace            36 Mechanicsville MD     29:38 V 
    5    87 Shelby Farrell          38 Avenue MD             29:57 V 
    6   266 Alyssa Zimmerman        38 Drayden MD            30:12 V 
    7    81 Melissa Evans           38 Leonardtown MD        30:16 V 
    8   748 Kerrie Spurling         35 Mechanicsville MD     30:17 V 
    9   726 Carina Morrison         37 California MD         30:48 V 
   10   454 Michelle Elliott        38 California MD         30:53 V 
   11   329 Kris Sutherland         39 Charlotte Hall MD     31:12 V 
   12   715 Delight Buenaflor       36 Arlington VA          31:14 V 
   13   152 Heidi Lyons             37 California MD         31:43 V 
   14    84 Shelagh Fallon          35 Lexington Park MD     32:23 V 
   15   249 Andrea Vanlanen         36 Hollywood MD          33:04 V 
   16   765 Carrie Hurlburt         35 Lexington Park MD     33:13 V 
   17   157 Tracy Mayer             35 Lexington Park MD     33:15 V 
   18   699 Joanna Williams         36 California MD         33:37 V 
   19   393 Laurell Aiton           39 Hughesville MD        34:37 V 
   20   256 Dana West               36 Mechanicsville MD     35:35 V 
   21   677 Enn Noringer            36 Leonardtown MD        35:38 V 
   22   159 Jennifer McCauley       37 Leonardtown MD        36:51 V 
   23   259 Heather Wilt            39 Leonardtown MD        37:24 V 
   24   768 Brandie Edelen          38 Mechanicsville MD     37:35 V 
   25   172 Jennifer Milan          35 Hollywood MD          37:52 V 
   26   215 Karen Siebert           38 Callaway MD           41:44 V 
   27   130 Jennifer Jones          37 Saint Leonard MD      43:23 V 
   28   132 Annemarie Karnbach      36 Hollywood MD          44:45 V 
   29   101 Angela Gass-Didsbury    35 Saint Inigoes MD      50:56 V 
   30    28 Alys Blackwell          36 Leonardtown MD        52:49 V 
   31    17 Christine Allred        38 California MD         60:56 V 
   32    78 Alexis Engel            37 California MD         60:57 V 

FEMALE AGE GROUP: NET TIME 40 - 44
    1   401 Crystal Rapp            43                       20:28 V 
    2   431 Suzanne Edgar           44 Leonardtown MD        21:56 V 
    3   413 Tamara Pennell          44 Lexington Park MD     22:46 V 
    4   216 Nan Silverman           41 Valley Lee MD         25:59 V 
    5   179 Mandy Mushrush          41 Mechanicsville MD     28:10 V 
    6    31 Pamela Boothe           41 Valley Lee MD         28:55 V 
    7   416 Kristine Ohler          41 Mechanicsville MD     29:14 V 
    8   247 Kristen Vanfosson       40 Leonardtown MD        29:36 V 
    9    21 Elaine Asson            43 California MD         29:50 V 
   10    56 Lara Collins            40 California MD         29:53 V 
   11   188 Esther Palma            43 Leonardtown MD        30:33 V 
   12   187 Janette Pachner         41 Hollywood MD          30:40 V 
   13   725 Melinda Heasley         40 Leonardtown MD        32:04 V 
   14   235 Darlene Stultz          40 Charlotte Hall MD     33:35 V 
   15   307 Joanne Jones            40 Leonardtown MD        33:39 V 
   16    89 Pamela Fassett          40 Leonardtown MD        33:55 V 
   17   309 Cindy Kolwey            41 Hollywood MD          34:05 V 
   18   759 Kelly Ervin             43 Lexington Park MD     34:17 V 
   19   241 Lisa Thomas             40 Leonardtown MD        35:09 V 
   20    36 Stephanie Broadhead     40 California MD         35:29 V 
   21   245 Sue Vance               44 California MD         35:29 V 
   22   423 Lisa McAloon            43 Leonardtown MD        37:07 V 
   23   722 Georgeanne Aist         43 California MD         39:32 V 
   24   168 Terah McConvey          41 Hollywood MD          41:02 V 
   25   390 Vibha Sood              40                       43:52 V 
   26   220 Lisa Smith              40 Leonardtown MD        45:04 V 
   27   227 Nancy Stanley           40 Temple Hills MD       45:07 V 

FEMALE AGE GROUP: NET TIME 45 - 49
    1   774 Valinda Nwadike         45 Leonardtown MD        27:05 V 
    2   218 Cindy Slattery          47 California MD         27:57 V 
    3   173 Donna Moore             45 Hollywood MD          28:10 V 
    4    38 Kris Bullock            47 Fredericksburg VA     29:17 V 
    5    67 Olga Dewey              45 Leonardtown MD        30:27 V 
    6   754 Angela Johnson          45 Leonardtown MD        31:12 V 
    7   439 Anne Cullins            48 Leonardtown MD        31:23 V 
    8    14 Barbara Alaverdi        49 California MD         32:43 V 
    9   367 Tracy Buckmaster        47 Saint Leonard MD      34:51 V 
   10   170 Theresa McKinney        48 Clements MD           37:07 V 
   11   290 Barbara Clothier        45 Clements MD           37:28 V 
   12   127 Donna Hudson            48 Leonardtown MD        37:56 V 
   13    42 Kathleen Camm           46 Hollywood MD          39:17 V 
   14   424 Pamela Reed             46 Solomons MD           43:56 V 
   15   154 Connie Martinez         48 Chaptico MD           53:25 V 

FEMALE AGE GROUP: NET TIME 50 - 54
    1   373 Maureen Farrell         52 California MD         27:36 V 
    2   712 Allison Schultz         51 California MD         28:52 V 
    3   108 Susan Gray              52 Mechanicsville MD     29:26 V 
    4   689 Barbara Ives            52 California MD         31:53 V 
    5    33 Beth Boswell            53 Lexington Park MD     32:34 V 
    6   324 Diane McGuigan          53 Charlotte Hall MD     35:31 V 
    7   175 Nancy Moran             52 Leonardtown MD        35:37 V 
    8    25 Linda Barr              53 Ridge MD              36:42 V 
    9   385 Linda Schmid            54 Mechanicsville MD     37:23 V 
   10   251 Nancy Waddle            52 Huntingdon PA         39:08 V 
   11   777 Ellen Wilson            54 Leonardtown MD        42:36 V 
   12   453 Lynnetta Babuchiwski    53 Mechanicsville MD     52:44 V 

FEMALE AGE GROUP: NET TIME 55 - 59
    1    92 Marian Fegeley          57 Hollywood MD          25:45 V 
    2   233 Maria Steppe            57 Hollywood MD          28:42 V 
    3   141 Terri Langford          57 California MD         31:58 V 
    4   430 Paula Miller            58 Great Mills MD        33:04 V 
    5   682 Sarah Matisick          57 Clements MD           33:34 V 
    6   243 Linda Tyler             55 Leonardtown MD        34:08 V 
    7   112 Elaine Hass             56 Brandywine MD         35:23 V 
    8   131 Rosemary Kallemyn       58 Upper Marlboro MD     41:05 V 
    9   140 Diane Langford          58 Hollywood MD          43:23 V 
   10   345 Carolyn Dean            58 Leonardtown MD        52:37 V 


