                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 16, 2011
                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                        Official Women's 5K Results

Place Div/Tot  Num   Name                    Age Hometown         Gun Tim Net Tim Pace  
===== ======== ===== ======================= === ================ ======= ======= ===== 
    1   1/28     398 Caroline Parris          17                    19:50   19:47  6:22 
    2   1/42     401 Crystal Rapp             43                    20:30   20:28  6:36 
    3   1/53     105 Amy Golumbeski           25 Mechanicsville M   21:27   21:25  6:54 
    4   2/42     431 Suzanne Edgar            44 Leonardtown MD     22:01   21:56  7:04 
    5   2/53     354 Abby Ross                29 West Palm Beach    22:43   22:38  7:17 
    6   3/42     413 Tamara Pennell           44 Lexington Park M   22:51   22:46  7:20 
    7   1/77     363 Julie Eckman             32 Arlington VA       23:49   23:21  7:31 
    8   3/53     146 Chelsea Long             21 Valley Lee MD      23:32   23:30  7:34 
    9   4/53     410 Jillann Naegele          25 Lexington Park M   24:16   23:54  7:42 
   10   2/28     110 Ali Halt                 15 Leonardtown MD     24:19   24:14  7:48 
   11   3/28     708 Charlotte Webster        14 Mechanicsville M   24:20   24:16  7:49 
   12   2/77     181 Jennifer Nemecek         34 Mattawan MI        24:58   24:55  8:02 
   13   4/28     458 Rachel Herzog            15 Lusby MD           25:52   25:38  8:15 
   14   5/28     190 Kristen Ponturiero       17 Leonardtown MD     25:45   25:42  8:17 
   15   1/22      92 Marian Fegeley           57 Hollywood MD       25:57   25:45  8:18 
   16   6/28     201 Lyndsay Rhodes           16 Leonardtown MD     25:49   25:45  8:18 
   17   4/42     216 Nan Silverman            41 Valley Lee MD      26:31   25:59  8:22 
   18   5/53     417 Elizabeth Savage         26 Waldorf MD         26:20   26:09  8:25 
   19   3/77      37 Nita Bryan               34 Callaway MD        26:33   26:17  8:28 
   20   4/77      30 Brandi Boothe            38 Valley Lee MD      26:34   26:31  8:33 
   21   6/53      80 Renee Esch               27 Piney Point MD     26:48   26:39  8:35 
   22   7/53     445 Skye McLeod              22 Leonardtown MD     27:31   26:49  8:38 
   23   5/77     743 Caitlin Gagnon           33 Leonardtown MD     26:57   26:50  8:38 
   24   8/53     747 Brittany Boylan          23 Great Mills MD     26:56   26:53  8:40 
   25   7/28     733 Sarah Sammons            14 Lusby MD           27:01   26:59  8:41 
   26   5/42     774 Valinda Nwadike          45 Leonardtown MD     27:18   27:05  8:43 
   27   9/53      46 Jade Carey               29 Callaway MD        27:40   27:12  8:45 
   28   6/77     211 Heidi Ruonala            32 Lexington Park M   27:41   27:12  8:46 
   29   7/77     242 Amy Thurston             30 California MD      27:41   27:14  8:46 
   30   8/77     730 Betsy Haley              33                    27:40   27:17  8:47 
   31  10/53     208 Kristen Roscoe           24 Spotsylvania VA    27:56   27:30  8:51 
   32   8/28     693 Sarah Dvorak             16 Leonardtown MD     27:56   27:30  8:52 
   33  11/53     325 Michelle Miranda         21 Leonardtown MD     28:04   27:34  8:53 
   34   2/22     373 Maureen Farrell          52 California MD      28:05   27:36  8:53 
   35   9/28     467 Laurel Kamosa            15 Tall Timbers MD    27:52   27:36  8:53 
   36  10/28      49 Megan Cenate             14 Mechanicsville M   28:28   27:41  8:55 
   37  11/28     466 Elizabeth Kamosa         15 Tall Timbers MD    28:04   27:48  8:57 
   38  12/28     465 Adrianna Kamosa          15 Tall Timbers MD    28:04   27:48  8:57 
   39   9/77     516 Jennifer Gay             34 Ellicott City MD   29:23   27:51  8:58 
   40   6/42     218 Cindy Slattery           47 California MD      28:19   27:57  9:00 
   41  10/77     334 Sarah Mattingly          32 California MD      28:26   28:00  9:01 
   42   7/42     173 Donna Moore              45 Hollywood MD       28:21   28:10  9:04 
   43   8/42     179 Mandy Mushrush           41 Mechanicsville M   28:37   28:10  9:04 
   44   1/18     709 Olivia Longobardi        11                    28:13   28:11  9:05 
   45  12/53     738 Lisa Carroll             29 Arnold MD          28:31   28:13  9:05 
   46  13/53      27 Shavannah Bartee         25 Charles Town WV    28:32   28:16  9:06 
   47  14/53     776 Sophie Felts             28 Laytonsville MD    29:13   28:18  9:07 
   48   3/22     233 Maria Steppe             57 Hollywood MD       28:54   28:42  9:15 
   49  11/77     717 Dolly Evans              38 Callaway MD        29:08   28:50  9:17 
   50   2/18     246 Gabrielle Vanfosson      12 Leonardtown MD     30:10   28:51  9:18 
   51   4/22     712 Allison Schultz          51 California MD      29:02   28:52  9:18 
   52   9/42      31 Pamela Boothe            41 Valley Lee MD      29:36   28:55  9:19 
   53  15/53      23 Ashley Bailer            23 Lexington Park M   29:55   29:08  9:23 
   54  12/77     260 Sherry Wise              33 Valley Lee MD      29:27   29:10  9:23 
   55  13/77      13 Christie Agamaite        33 Hollywood MD       29:28   29:10  9:24 
   56  10/42     416 Kristine Ohler           41 Mechanicsville M   29:16   29:14  9:25 
   57  11/42      38 Kris Bullock             47 Fredericksburg V   29:40   29:17  9:26 
   58  16/53     368 Karrie Riordan           29 Baltimore MD       30:00   29:18  9:26 
   59  17/53     369 Casey Schachter          29 Lusby MD           30:00   29:19  9:26 
   60  14/77     199 Kimberly Reynolds        35 Clements MD        29:35   29:19  9:27 
   61   5/22     108 Susan Gray               52 Mechanicsville M   30:07   29:26  9:29 
   62  18/53     727 Cortney Klann            27 Mechanicsville M   29:37   29:26  9:29 
   63  15/77     742 Melissa Bean             33 Valley Lee MD      29:59   29:28  9:29 
   64  19/53     697 Norah Hughson            25 Mechanicsville M   29:33   29:28  9:29 
   65   3/18     757 Emily Imhof              10 Great Mills MD     30:05   29:31  9:30 
   66  12/42     247 Kristen Vanfosson        40 Leonardtown MD     30:55   29:36  9:32 
   67  16/77     641 Dana Wallace             36 Mechanicsville M   30:01   29:38  9:32 
   68  17/77     244 Claire Van Beek          34 Great Mills MD     30:48   29:48  9:36 
   69  13/42      21 Elaine Asson             43 California MD      30:07   29:50  9:36 
   70  14/42      56 Lara Collins             40 California MD      30:10   29:53  9:37 
   71  18/77      87 Shelby Farrell           38 Avenue MD          30:10   29:57  9:39 
   72  19/77      54 Chrissy Chayka           30 Lexington Park M   30:25   29:59  9:39 
   73  20/53     232 Sarah Stephenson         25 Lexington Park M   31:53   30:01  9:40 
   74  20/77     406 Sarah Strickland         34 Lexington Park M   30:09   30:04  9:41 
   75  21/53     464 Christina Wood           28 Hollywood MD       30:18   30:11  9:43 
   76  21/77     266 Alyssa Zimmerman         38 Drayden MD         30:47   30:12  9:44 
   77  22/77      81 Melissa Evans            38 Leonardtown MD     30:37   30:16  9:45 
   78  23/77      60 Shaniqua Cousins         32 California MD      30:33   30:16  9:45 
   79  22/53     753 Leah Gilman              25                    30:49   30:16  9:45 
   80  24/77     748 Kerrie Spurling          35 Mechanicsville M   31:08   30:17  9:45 
   81  15/42      67 Olga Dewey               45 Leonardtown MD     30:48   30:27  9:48 
   82  16/42     188 Esther Palma             43 Leonardtown MD     30:45   30:33  9:50 
   83  25/77     728 Brandy Henson            32 Lusby MD           30:39   30:34  9:51 
   84  23/53      93 Tiffannie Feuerbach      25 Lexington Park M   30:53   30:39  9:52 
   85  17/42     187 Janette Pachner          41 Hollywood MD       31:18   30:40  9:52 
   86  26/77     726 Carina Morrison          37 California MD      31:07   30:48  9:55 
   87  27/77     454 Michelle Elliott         38 California MD      31:00   30:53  9:57 
   88  28/77     515 Kelli Gass               31 Mechanicsville M   31:12   31:05 10:00 
   89  29/77     267 Lauren Bauer             32 Lexington Park M   31:28   31:08 10:02 
   90  18/42     754 Angela Johnson           45 Leonardtown MD     31:26   31:12 10:03 
   91  30/77     329 Kris Sutherland          39 Charlotte Hall M   31:13   31:12 10:03 
   92  31/77     372 Kimberly Bonds           33 Great Mills MD     31:21   31:13 10:03 
   93  32/77     715 Delight Buenaflor        36 Arlington VA       31:20   31:14 10:03 
   94  33/77     121 Teresa Hoblitzell        30 Raleigh NC         31:45   31:15 10:04 
   95  19/42     439 Anne Cullins             48 Leonardtown MD     32:06   31:23 10:06 
   96  34/77      52 Betsy Channell           34 Leonardtown MD     32:26   31:25 10:07 
   97  35/77     735 Amber Burris             32 Solomons MD        31:53   31:40 10:12 
   98  36/77     152 Heidi Lyons              37 California MD      32:29   31:43 10:13 
   99  37/77     310 Christina Morazes        34 California MD      31:57   31:44 10:13 
  100  24/53     291 Shannon Clothier         20 Clements MD        31:52   31:46 10:14 
  101  25/53     438 Rosa Avila               28 Washington DC      32:32   31:50 10:15 
  102   6/22     689 Barbara Ives             52 California MD      32:02   31:53 10:16 
  103  38/77     206 Elisabeth Rogerson       32 Lexington Park M   33:03   31:54 10:16 
  104   7/22     141 Terri Langford           57 California MD      32:19   31:58 10:18 
  105  20/42     725 Melinda Heasley          40 Leonardtown MD     33:13   32:04 10:20 
  106  39/77     207 Jennifer Roman           33 Leonardtown MD     32:38   32:10 10:21 
  107  40/77      84 Shelagh Fallon           35 Lexington Park M   34:06   32:23 10:26 
  108   8/22      33 Beth Boswell             53 Lexington Park M   32:42   32:34 10:29 
  109  41/77      64 Julie Curley             32 Reston VA          33:14   32:38 10:31 
  110  21/42      14 Barbara Alaverdi         49 California MD      33:20   32:43 10:32 
  111  26/53      65 Tiffany Curry            26 Leonardtown MD     33:23   32:44 10:32 
  112  13/28     327 Lauren Soper             18 Solomons MD        33:44   32:47 10:33 
  113  27/53      43 Ashley Cannon            22 California MD      33:26   32:56 10:36 
  114  42/77     133 Erin Kennedy             31 Lexington Park M   33:15   33:00 10:38 
  115  28/53     425 Suzanne Bumgarner        26 California MD      33:47   33:03 10:38 
  116  43/77     249 Andrea Vanlanen          36 Hollywood MD       34:40   33:04 10:39 
  117   9/22     430 Paula Miller             58 Great Mills MD     33:26   33:04 10:39 
  118  44/77     765 Carrie Hurlburt          35 Lexington Park M   33:36   33:13 10:42 
  119  45/77     157 Tracy Mayer              35 Lexington Park M   33:39   33:15 10:42 
  120  46/77     262 Jeanette Worrey          34 Mechanicsville M   33:48   33:21 10:44 
  121  10/22     682 Sarah Matisick           57 Clements MD        34:11   33:34 10:48 
  122  29/53     683 Katie Matisick           26 Clements MD        34:11   33:34 10:49 
  123  22/42     235 Darlene Stultz           40 Charlotte Hall M   34:21   33:35 10:49 
  124  47/77     699 Joanna Williams          36 California MD      33:56   33:37 10:49 
  125  48/77     213 Kathleen Shannon         30 Hollywood MD       34:18   33:37 10:50 
  126  49/77     745 Julia Pyrah              32 Lusby MD           34:19   33:39 10:50 
  127  14/28     770 Christy Green            16 Callaway MD        33:48   33:39 10:50 
  128  23/42     307 Joanne Jones             40 Leonardtown MD     34:10   33:39 10:50 
  129  15/28     772 Halie Barker             16 Lexington Park M   33:48   33:39 10:50 
  130  30/53      76 Ashley Duncan            21 Lexington Park M   34:08   33:41 10:51 
  131  24/42      89 Pamela Fassett           40 Leonardtown MD     34:28   33:55 10:55 
  132   4/18     322 Miranda Hall             12 Great Mills MD     34:41   34:02 10:58 
  133  25/42     309 Cindy Kolwey             41 Hollywood MD       34:28   34:05 10:59 
  134  31/53     221 Rachel Smyth             24 Lexington Park M   34:35   34:08 11:00 
  135  11/22     243 Linda Tyler              55 Leonardtown MD     34:40   34:08 11:00 
  136  16/28     750 Hoffmann Kareen          17 Valley Lee MD      34:40   34:14 11:01 
  137  26/42     759 Kelly Ervin              43 Lexington Park M   35:26   34:17 11:02 
  138  32/53     302 Lindsay Frazier          29 Lexington Park M   34:53   34:20 11:03 
  139  17/28     409 Sarah Morris             15 Lexington Park M   35:06   34:25 11:05 
  140  50/77     393 Laurell Aiton            39 Hughesville MD     35:04   34:37 11:09 
  141  33/53      85 Jennifer Farr            25 Nanjemoy MD        34:40   34:40 11:10 
  142  34/53      26 Shannon Barr             23 Ridge MD           35:08   34:50 11:13 
  143  27/42     367 Tracy Buckmaster         47 Saint Leonard MD   35:28   34:51 11:13 
  144  28/42     241 Lisa Thomas              40 Leonardtown MD     35:34   35:09 11:19 
  145  12/22     112 Elaine Hass              56 Brandywine MD      36:13   35:23 11:24 
  146  35/53     305 Jaime Glidden            24 Mechanicsville M   36:01   35:25 11:24 
  147  29/42      36 Stephanie Broadhead      40 California MD      36:11   35:29 11:26 
  148  30/42     245 Sue Vance                44 California MD      36:11   35:29 11:26 
  149  13/22     324 Diane McGuigan           53 Charlotte Hall M   36:07   35:31 11:26 
  150  51/77     365 Eva Thompson             33 Lexington Park M   36:44   35:35 11:27 
  151  36/53     114 Ruby Hawks               26 Lexington Park M   36:18   35:35 11:27 
  152  52/77     256 Dana West                36 Mechanicsville M   36:46   35:35 11:28 
  153  14/22     175 Nancy Moran              52 Leonardtown MD     36:19   35:37 11:28 
  154  53/77     677 Enn Noringer             36 Leonardtown MD     36:31   35:38 11:28 
  155  37/53      95 Brittany Franzen         24 Alexandria VA      36:00   35:44 11:30 
  156  54/77     171 Melissa Meatyard         32 Tall Timbers MD    36:00   35:45 11:31 
  157  38/53      94 Stephanie Franklin       26 Mechanicsville M   36:35   35:47 11:31 
  158  55/77     212 Teresa Scherer           32 Lexington Park M   36:35   35:56 11:34 
  159  56/77     419 Tracey Aronhalt          34 Hollywood MD       36:33   36:01 11:36 
  160  57/77     129 Hillary Hurst            30 Great Mills MD     36:33   36:05 11:37 
  161  15/22      25 Linda Barr               53 Ridge MD           37:01   36:42 11:49 
  162  58/77     254 Krissy Wells             32 Leonardtown MD     37:11   36:49 11:51 
  163  59/77     159 Jennifer McCauley        37 Leonardtown MD     37:25   36:51 11:52 
  164  18/28     383 Ann Schmid               13 Mechanicsville M   37:36   36:58 11:54 
  165  31/42     423 Lisa McAloon             43 Leonardtown MD     37:37   37:07 11:57 
  166  32/42     170 Theresa McKinney         48 Clements MD        37:31   37:07 11:57 
  167  39/53     258 Kira Williams            26 Lexington Park M   38:03   37:10 11:58 
  168   5/18     281 Carrie Dodson            10 Lexington Park M   38:04   37:11 11:58 
  169   6/18     274 Niaya Beall              10 Lexington Park M   38:03   37:11 11:59 
  170  40/53     440 Deanna Davis             24 Pasadena MD        38:00   37:14 11:59 
  171  16/22     385 Linda Schmid             54 Mechanicsville M   38:03   37:23 12:02 
  172  60/77     259 Heather Wilt             39 Leonardtown MD     37:37   37:24 12:03 
  173  33/42     290 Barbara Clothier         45 Clements MD        37:35   37:28 12:04 
  174  61/77     768 Brandie Edelen           38 Mechanicsville M   37:39   37:35 12:06 
  175  62/77     172 Jennifer Milan           35 Hollywood MD       37:58   37:52 12:12 
  176  34/42     127 Donna Hudson             48 Leonardtown MD     38:03   37:56 12:13 
  177  63/77     317 Kelly Weiner             32 Hollywood MD       39:04   38:26 12:22 
  178  64/77     229 Kelly Steffen            33 Leonardtown MD     40:05   38:36 12:26 
  179  65/77     528 Andrian Jordan           30 California MD      39:49   38:47 12:29 
  180  17/22     251 Nancy Waddle             52 Huntingdon PA      39:46   39:08 12:36 
  181  19/28     104 Lea Goldsborough         19 Hollywood MD       39:27   39:09 12:36 
  182  41/53     107 Jennifer Grable          27 Leonardtown MD     39:52   39:12 12:37 
  183  35/42      42 Kathleen Camm            46 Hollywood MD       39:52   39:17 12:39 
  184  42/53     391 Sarah White              23 Mechanicsville M   39:22   39:22 12:41 
  185  20/28     371 Rebeckah Stanley         19 Valley Lee MD      39:33   39:26 12:42 
  186  36/42     722 Georgeanne Aist          43 California MD      40:18   39:32 12:44 
  187  43/53     724 Jill Leggett             28 Great Mills MD     40:18   39:32 12:44 
  188  44/53     760 Rebecca Decker           28 California MD      41:51   40:33 13:04 
  189  45/53     238 Brandy Thomas            27 Valley Lee MD      41:17   40:37 13:05 
  190   7/18     288 Tonaya Taylor            10 Lexington Park M   41:54   41:00 13:12 
  191  21/28     279 Krista Cavanagh          15 Lexington Park M   41:53   41:01 13:12 
  192  37/42     168 Terah McConvey           41 Hollywood MD       41:34   41:02 13:13 
  193  18/22     131 Rosemary Kallemyn        58 Upper Marlboro M   41:23   41:05 13:14 
  194  22/28     414 Alyssa Brown             17 Lusby MD           41:22   41:07 13:14 
  195  23/28     339 Leah Loflin              19 Hollywood MD       42:00   41:42 13:26 
  196  24/28     766 Brittany Bean            19 Hollywood MD       42:01   41:42 13:26 
  197  66/77     215 Karen Siebert            38 Callaway MD        42:05   41:44 13:26 
  198  19/22     777 Ellen Wilson             54 Leonardtown MD     43:36   42:36 13:43 
  199            287 Courtney Roberts            Lexington Park M   43:36   42:36 13:43 
  200  20/22     140 Diane Langford           58 Hollywood MD       44:31   43:23 13:58 
  201  67/77     130 Jennifer Jones           37 Saint Leonard MD   44:31   43:23 13:58 
  202   8/18     277 Qwanisha Butler          10 Lexington Park M   44:23   43:33 14:01 
  203   9/18     273 Toyin Allen               8 Lexington Park M   44:24   43:33 14:01 
  204  68/77     300 Rhiana Allston           32 Lexington Park M   44:29   43:38 14:03 
  205  10/18     278 Cardine Cavanagh          8 Lexington Park M   44:29   43:39 14:03 
  206  11/18     285 Teia Harrington          10 Lexington Park M   44:46   43:49 14:06 
  207  46/53     762 Kira Butler              28                    44:30   43:52 14:07 
  208  38/42     390 Vibha Sood               40                    44:28   43:52 14:07 
  209  47/53     377 Kira Butler              28 Mechanicsville M   44:35   43:56 14:09 
  210  39/42     424 Pamela Reed              46 Solomons MD        44:34   43:56 14:09 
  211  12/18     282 Tatyana Dyson            11 Park Hall MD       44:53   43:59 14:10 
  212  25/28     387 Rebekah Schmid           13 Mechanicsville M   44:40   44:02 14:11 
  213  48/53     382 Laura Kmitch             25 Mechanicsville M   44:46   44:07 14:12 
  214  69/77     132 Annemarie Karnbach       36 Hollywood MD       45:15   44:45 14:25 
  215  40/42     220 Lisa Smith               40 Leonardtown MD     45:37   45:04 14:31 
  216  41/42     227 Nancy Stanley            40 Temple Hills MD    45:54   45:07 14:32 
  217  26/28     380 Becca Frazier            16 Mechanicsville M   47:25   46:15 14:54 
  218  27/28     381 Jasmine Jones            16 Mechanicsville M   47:25   46:16 14:54 
  219  13/18     289 Brittany Williams        11 Lexington Park M   47:16   46:16 14:54 
  220  49/53     442 Rebecca Dooley           26 Leonardtown MD     48:20   46:19 14:55 
  221  50/53     446 Tyler McLeod             26 Great Mills MD     48:21   46:21 14:55 
  222  14/18     280 Celena Chiles            11 Lexington Park M   47:24   46:23 14:56 
  223  51/53     315 Katie Sanchez            28 Leonardtown MD     47:27   46:26 14:57 
  224  15/18     284 Mya Hall                 10 Great Mills MD     47:26   46:28 14:58 
  225  52/53     149 Sara Ludwig              20 Great Mills MD     47:22   46:48 15:04 
  226  70/77     205 Sommer Roach             31 Lexington Park M   47:39   46:51 15:05 
  227  71/77     312 Trisha Radocaj           34 Lexington Park M   47:59   47:01 15:08 
  228  72/77     100 Amanda Gannon            31 Lexington Park M   50:22   49:32 15:57 
  229  16/18     276 Ta' Zyia Brooks           8 Great Mills MD     51:45   50:46 16:21 
  230  17/18     286 Mariah Lightner           9 Great Mills MD     51:44   50:54 16:23 
  231  73/77     101 Angela Gass-Didsbury     35 Saint Inigoes MD   52:41   50:56 16:24 
  232  28/28     744 Molly Gagnon             15 Leonardtown MD     52:37   51:25 16:33 
  233  21/22     345 Carolyn Dean             58 Leonardtown MD     54:05   52:37 16:56 
  234  53/53     452 Dorothy Babuchiwski      26 Chesapeake Beach    53:32   52:43 16:58 
  235  22/22     453 Lynnetta Babuchiwski     53 Mechanicsville M   53:32   52:44 16:59 
  236  74/77      28 Alys Blackwell           36 Leonardtown MD     54:26   52:49 17:00 
  237  42/42     154 Connie Martinez          48 Chaptico MD        53:51   53:25 17:12 
  238  75/77     412 Leslie Heimer            33 Leonardtown MD     55:35   53:43 17:18 
  239  76/77      17 Christine Allred         38 California MD    1:02:20 1:00:56 19:37 
  240  77/77      78 Alexis Engel             37 California MD    1:02:21 1:00:57 19:37 
  241  18/18     283 Abreona Gilliam          10 Lexington Park M 1:09:21 1:07:06 21:36 

