                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 16, 2011
                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                         Official Men's 5K Results

Place Div/Tot  Num   Name                    Age Hometown         Gun Tim Net Tim Pace  
===== ======== ===== ======================= === ================ ======= ======= ===== 
    1   1/43     763 Denissia Gult            27 Bryans Road MD     15:41   15:40  5:03 
    2   1/35      53 Paul Chasen              30 Towson MD          17:26   17:25  5:37 
    3   1/25     403 David Strickland         15 Lexington Park M   17:31   17:30  5:38 
    4   2/43     705 Mario Salguero           25 Palmdale CA        17:59   17:58  5:47 
    5   1/33     402 Perry Rapp               45                    18:11   18:10  5:51 
    6   1/6      736 Chris Krush              67                    19:04   18:54  6:05 
    7   3/43     702 Philip McCollum          27 Leonardtown MD     18:58   18:56  6:06 
    8   2/25     740 Daniel Delozier          19 Leonardtown MD     19:04   19:01  6:08 
    9   2/35     353 Stephen Roe              36 California MD      19:12   19:11  6:11 
   10   3/25     751 Andrew Dewey             17                    19:32   19:28  6:16 
   11   3/35     692 Eric Gardner             36 Callaway MD        19:47   19:45  6:22 
   12   4/43      59 Garrett Cook             26 California MD      20:26   20:24  6:34 
   13   4/25     460 Trent Herzog             14 Lusby MD           20:54   20:40  6:39 
   14   1/34     397 Alan Parris              57                    20:44   20:42  6:40 
   15   2/33     720 Jay Clarke               43                    20:50   20:48  6:42 
   16   2/34     253 Dave Walser              52 Lusby MD           20:51   20:48  6:42 
   17   4/35     432 Bryant Knox              38 California MD      21:26   20:56  6:45 
   18   5/43     158 Patrick Mayne            26 Quantico VA        21:28   21:09  6:49 
   19   5/35      99 Brian Gagnon             39 Leonardtown MD     21:20   21:13  6:50 
   20   3/33     704 Laverne Allen            45 Lexington Park M   21:21   21:15  6:51 
   21   5/25     752 Benjamin Dewey           14                    21:43   21:32  6:56 
   22   6/43     191 Richard Powell           25 Lexington Park M   21:48   21:41  6:59 
   23   6/35     716 Justin Buenaflor         32 Arlington VA       21:50   21:46  7:01 
   24   7/43     688 Glen Ives                25 California MD      22:11   22:04  7:06 
   25   7/35     698 Jon Phillips             34                    22:34   22:14  7:10 
   26   8/35     293 Kristopher Fleury        33 Hollywood MD       22:31   22:20  7:12 
   27   3/34     351 Scott McLellan           51 Hollywood MD       22:27   22:25  7:13 
   28   8/43     429 Ryan Hunter              28 Lexington Park M   23:22   22:38  7:17 
   29   9/43     197 Shawn Reifinger          26 California MD      22:55   22:42  7:19 
   30  10/43     111 Ryan Hancock             21 Leonardtown MD     23:11   22:48  7:21 
   31  11/43     450 Bill Plotner             27 Lexington Park M   23:12   23:03  7:25 
   32   4/33     459 Scott Herzog             44 Lusby MD           23:25   23:11  7:28 
   33   5/33     333 Paul Manchak             48 California MD      23:15   23:13  7:29 
   34  12/43     297 Neil Zsak                28 College Park MD    23:26   23:18  7:30 
   35   6/25     180 Matthew Mussomele        15 California MD      23:27   23:27  7:33 
   36   7/25     320 Bobby Guy Jr             14 Hollywood MD       23:45   23:27  7:33 
   37   6/33     700 Rick Quigg               45 Leonardtown MD     23:53   23:29  7:34 
   38   9/35     222 Shawn Snyder             37 Leonardtown MD     23:40   23:37  7:36 
   39   4/34     182 Dennis Nicholson         58 Leonardtown MD     23:43   23:37  7:36 
   40  13/43     718 Jason Tominack           23 Mechanicsville M   23:54   23:49  7:40 
   41   8/25     456 Stephen Henkel           13 Hollywood MD       24:35   23:51  7:41 
   42   9/25     361 Taylor Theriot           13 Hollywood MD       24:39   23:51  7:41 
   43  10/25     299 Steven Osvatics          19 Saint Leonard MD   23:54   23:51  7:41 
   44  14/43     684 Tom Matisick             29 Clements MD        24:29   23:52  7:41 
   45   7/33     771 Jeff Mitchell            45                    23:54   23:52  7:41 
   46   8/33     163 Timothy McCleaf          48 Hollywood MD       24:18   23:53  7:42 
   47   9/33     434 Eric Ropella             40 California MD      27:35   24:01  7:44 
   48  11/25     147 Joshua Lopitz            17 Leonardtown MD     24:22   24:09  7:47 
   49  15/43     138 Dan Langford             23 California MD      24:42   24:20  7:50 
   50  10/35     124 Chad Holdsworth          36 California MD      25:05   24:23  7:51 
   51  11/35     713 Matthew Flaherty         31 Lexington Park M   24:31   24:26  7:52 
   52  12/35     710 Michael Licausi          39 Mechanicsville M   24:29   24:26  7:52 
   53  16/43     418 Kyle Savage              27 Waldorf MD         24:38   24:29  7:53 
   54  10/33     731 Daniel Bogan             49 Hollywood MD       25:29   24:54  8:01 
   55  17/43     252 Jeff Wakefield           28 Crofton MD         25:06   24:57  8:02 
   56  11/33     468 Michael Kamosa           49 Tall Timbers MD    25:18   25:01  8:03 
   57  18/43     184 Reuben Odoi              24 Lexington Park M   25:19   25:05  8:05 
   58  19/43     308 Jared Katuszonek         29 Lexington Park M   25:46   25:09  8:06 
   59  20/43     444 Josh McLeod              28 Silver Spring MD   26:03   25:22  8:10 
   60   1/15     323 Daniel Kolwey            12 Hollywood MD       25:40   25:22  8:10 
   61  21/43     301 Andy Benjes              26 Hollywood MD       25:29   25:26  8:12 
   62  22/43     226 Tristan St Onge          24 Bethesda MD        26:08   25:29  8:13 
   63  12/25     118 Donovan Henry            19 Parkville MD       26:01   25:30  8:13 
   64  13/25     209 Michael Roscoe           16 Hollywood MD       26:04   25:37  8:15 
   65   5/34     304 Chris Friess             52 Leonardtown MD     25:50   25:41  8:16 
   66  12/33     183 David Norris             47 Leesburg VA        26:21   25:55  8:21 
   67   2/6      231 Gaylord Stephenson       61 Angier NC          26:06   26:02  8:23 
   68  13/33     737 John Taylor              49 Leonardtown MD     26:24   26:05  8:24 
   69  23/43     681 Mike Finamore            28 Lusby MD           26:11   26:11  8:26 
   70  14/25     674 Brian Wood               18 Mechanicsville M   26:49   26:33  8:33 
   71  13/35     270 Carleton Smith           35 Hollywood MD       26:57   26:36  8:34 
   72  14/35     461 John McAllister          33 Hollywood MD       26:51   26:47  8:38 
   73  24/43     448 Justin Nitenson          22 Jackson Heights    27:31   26:48  8:38 
   74  25/43     148 Kenny Loy                25 California MD      27:00   26:50  8:39 
   75   6/34      82 Steve Facini             53 Hollywood MD       27:14   27:04  8:43 
   76  14/33     136 John Kodluboy            44 Lexington Park M   27:06   27:04  8:43 
   77  15/33     210 Robert Rowe              46 Rockville MD       27:37   27:04  8:43 
   78  15/35     773 Travis Chisholm          35 Lexington Park M   27:29   27:13  8:46 
   79  15/25     408 Michael Balazs           15 California MD      27:50   27:17  8:47 
   80   7/34     135 Kenneth Kline            53 Chaptico MD        27:39   27:17  8:47 
   81   2/15     217 Brady Slattery           12 California MD      27:46   27:25  8:50 
   82  26/43     449 Chris Paskuan            26 Lexington Park M   29:20   27:27  8:50 
   83  27/43     676 Michael Jenner           23 Lexington Park M   28:07   27:27  8:50 
   84  16/35      83 John Fallon              35 Lexington Park M   29:15   27:33  8:52 
   85   8/34      15 James Alfiere            55 California MD      27:44   27:35  8:53 
   86  16/25     701 Cole McKee               13 Leonardtown MD     28:07   27:35  8:53 
   87   9/34     374 Philip Farrell           52 California MD      28:05   27:36  8:53 
   88  17/35     732 Eric Sammons             38 Lusby MD           27:49   27:45  8:56 
   89   3/6      352 John Patterson           65 California MD      28:38   27:46  8:56 
   90  28/43      90 Timothy Favinger         28 Falls Church VA    28:31   27:52  8:58 
   91  10/34     196 William Rehder           53 Hollywood MD       27:57   27:52  8:59 
   92  16/33     706 Darrin Cook              45 Mechanicsville M   28:28   28:01  9:01 
   93  17/33     119 Patrick Henry            43 Parkville MD       28:36   28:05  9:03 
   94  18/33      22 Harry Attick             48 La Plata MD        28:20   28:09  9:04 
   95  17/25     405 Hunter Strickland        13 Lexington Park M   28:20   28:19  9:07 
   96  11/34     775 Craig Ruppert            58                    29:13   28:19  9:07 
   97  18/25     675 Drake Gleason            18 Mechanicsville M   28:37   28:20  9:08 
   98  12/34     268 Herb Hause               59 Compton MD         28:49   28:31  9:11 
   99  18/35     714 Joseph Ramellini         38 Hollywood MD       29:05   28:31  9:11 
  100  13/34     234 Michael Steppe           55 Hollywood MD       28:55   28:42  9:15 
  101  19/33     185 Jack Olah                46 Lexington Park M   29:16   28:48  9:17 
  102   3/15     761 Paul Fagnano             10                    29:11   28:56  9:19 
  103  20/33     756 Mike Fagnano             48                    29:11   28:57  9:19 
  104  21/33     362 Tony Crager              42 Leonardtown MD     29:38   29:08  9:23 
  105  14/34     729 Gregory Olson            50                    29:19   29:09  9:23 
  106  29/43     337 Travis Green             21 Baltimore MD       29:36   29:11  9:24 
  107  19/35     342 Brian Dean               30 Great Mills MD     29:23   29:23  9:28 
  108  19/25     721 Jack Berens              14 Saint Leonard MD   29:34   29:27  9:29 
  109  15/34     723 Kevin Barry              53 Huntingtown MD     31:03   29:28  9:29 
  110  30/43     451 Jeremy Schultz           29                    31:32   29:31  9:30 
  111  22/33     263 Steve Wright             48 Hollywood MD       30:54   29:38  9:33 
  112  31/43      35 Nicholas Brenfleck       28 California MD      31:39   29:45  9:35 
  113  32/43     435 Ling Xu                  26 Lexington Park M   30:47   29:47  9:35 
  114  16/34     139 David Langford           57 Hollywood MD       31:00   29:51  9:37 
  115  17/34     433 Larry Reyna              50 Saint Inigoes MD   30:25   29:56  9:38 
  116  23/33     370 Eric Walker              43 Leonardtown MD     29:59   29:57  9:39 
  117  20/35     151 Joshua Lynch             30 Lexington Park M   31:54   30:01  9:40 
  118  18/34     257 Karl Williams            55 California MD      30:31   30:02  9:40 
  119  24/33     350 Alvin Ogletree           48 Leonardtown MD     30:41   30:02  9:40 
  120  25/33     746 Tom Labatt               42 Solomons MD        30:14   30:02  9:40 
  121   4/15     248 William Vanfosson        10 Leonardtown MD     30:47   30:04  9:41 
  122  19/34     707 Thomas Longobardi        55                    30:10   30:09  9:43 
  123  33/43     331 Trevor Wills             26 Saint Inigoes MD   30:42   30:11  9:43 
  124  21/35     296 Kevin Vollmer            36 Leonardtown MD     30:57   30:16  9:45 
  125  20/34     462 Keith Wallace            59 Lexington Park M   30:28   30:24  9:47 
  126  20/25     219 Jackson Slattery         15 California MD      30:47   30:25  9:48 
  127  21/34      29 Daniel Blazer            53 Lexington Park M   30:36   30:28  9:49 
  128  22/35     764 Stephen Williams         34                    30:42   30:30  9:49 
  129   4/6      142 John Langford Jr         61 California MD      31:00   30:39  9:52 
  130  26/33     186 Christopher Pachner      42 Hollywood MD       31:18   30:41  9:53 
  131  27/33     240 Jamie Thomas             42 Leonardtown MD     31:10   30:46  9:54 
  132  34/43     335 William Smyth            29 Prince Frederick    31:15   30:48  9:55 
  133  28/33     261 Kevin Wolfe              43 Leonardtown MD     31:30   30:48  9:55 
  134   5/15     189 Zack Palma                8 Leonardtown MD     30:49   30:49  9:55 
  135   6/15     769 Kyle Edelen              12 Mechanicsville M   30:52   30:49  9:55 
  136   5/6       32 Michael R Bosak          62 Leonardtown MD     30:51   30:50  9:56 
  137   7/15     165 Conlan McConvey          10 Hollywood MD       31:26   30:53  9:57 
  138  23/35     303 Robert Frazier           32 Lexington Park M   31:42   31:09 10:02 
  139  29/33     316 Rich Sutherland          49 Charlotte Hall M   31:13   31:11 10:03 
  140  30/33     330 John Wills               48 Solomons MD        31:47   31:16 10:04 
  141  35/43     120 Brian Hoblitzell         29 Raleigh NC         31:45   31:17 10:04 
  142   1/4      719 Michael McCauley         70 Mechanicsville M   31:41   31:17 10:05 
  143  21/25     338 Trevor Wallace           16 Mechanicsville M   31:53   31:29 10:08 
  144  22/25     741 Eric Gass                19 Hollywood MD       31:47   31:38 10:11 
  145   8/15     109 Max Green                 8 California MD      32:29   31:43 10:13 
  146  22/34     357 Carl Franzen             54 Lexington Park M   32:31   31:56 10:17 
  147  23/34     690 Glen Ives                55 California MD      32:03   32:03 10:19 
  148  24/34     153 Herbert Male Jr          58 Leonardtown MD     32:38   32:10 10:21 
  149  36/43     115 Steven Hawks             27 Lexington Park M   33:01   32:18 10:24 
  150  25/34      34 Tom Boswell              53 Lexington Park M   32:26   32:19 10:24 
  151  24/35     695 Edwaun Durkins           38 Great Mills MD     33:17   32:31 10:28 
  152  26/34     703 Brian Schultz            54 California MD      33:02   32:51 10:35 
  153  37/43     694 Tony Geisz               26 Hollywood MD       33:22   32:56 10:36 
  154   9/15     162 John McCleaf             11 Hollywood MD       33:22   32:56 10:36 
  155  27/34      44 Raymond Cannon           50 California MD      33:26   32:57 10:37 
  156  38/43     426 Raymond Cannon           24 California MD      33:47   33:02 10:38 
  157  31/33     250 David Vanlanen           43 Hollywood MD       34:42   33:03 10:39 
  158  25/35     343 Todd Lentner             34 Lexington Park M   33:18   33:05 10:39 
  159  26/35      40 Robert Burton III        37 Avenue MD          33:52   33:39 10:50 
  160  23/25      68 Austin Dillow            14 Hollywood MD       34:34   33:45 10:52 
  161  28/34      69 Mark Dillow              52 Hollywood MD       34:35   33:47 10:53 
  162  27/35      88 Jason Fassett            39 Leonardtown MD     34:28   33:56 10:56 
  163   2/4      332 Joe Chambers             78 Lusby MD           34:19   34:07 10:59 
  164  28/35     739 Joe Bean                 31 Great Mills MD     34:41   34:07 10:59 
  165  10/15     239 Eric Thomas              11 Leonardtown MD     35:28   35:02 11:17 
  166  29/34     113 James Hass               55 Brandywine MD      36:13   35:24 11:24 
  167  11/15     680 Caleb Noringer            8 Leonardtown MD     36:26   35:33 11:27 
  168  30/34     176 Robert Moran             54 Leonardtown MD     36:19   35:37 11:28 
  169  32/33     749 Terry Robertson          49                    36:13   36:01 11:36 
  170  31/34      19 Steve Anderson           54 Leonardtown MD     37:04   36:17 11:41 
  171  39/43     447 Zach Moore               24 Pasadena MD        37:09   36:23 11:43 
  172  24/25     321 Michael Hall             16 Great Mills MD     37:04   36:25 11:44 
  173   6/6      441 Wayne Davis              60 Leonardtown MD     37:09   36:25 11:44 
  174  25/25      39 Benjamin Burton          14 Avenue MD          37:00   36:46 11:50 
  175  40/43     192 Louis Pulliam            25 California MD      37:46   36:48 11:51 
  176  32/34     386 Peter Schmid             50 Mechanicsville M   37:38   36:58 11:54 
  177  29/35     400 Stuart Peterson          34 Lexington Park M   38:41   36:59 11:55 
  178  12/15     166 Nathan McConvey          12 Hollywood MD       37:56   37:24 12:03 
  179  33/33     164 Wade McConrey            41 Hollywood MD       38:03   37:31 12:05 
  180  13/15     711 Matt Longobardi           9                    37:43   37:43 12:09 
  181  30/35     767 Gary Edelen              36 Mechanicsville M   37:57   37:49 12:11 
  182   3/4       66 J Wilson Davis           82 Lexington Park M   38:09   37:52 12:11 
  183  31/35     318 Scott Weiner             33 Hollywood MD       39:04   38:25 12:22 
  184  33/34      91 John Fegeley             54 Hollywood MD       39:23   39:10 12:37 
  185  41/43     344 Patrick Norton           27 Scotland MD        40:15   40:02 12:54 
  186  32/35     193 Timothy Quinley          31 Scotland MD        40:15   40:15 12:58 
  187  33/35     255 Brian West               36 Mechanicsville M   41:49   40:36 13:04 
  188  14/15     167 Rowan McConvey            7 Hollywood MD       41:34   41:03 13:13 
  189  34/35     272 Michael Steffen          31 Leonardtown MD     44:26   42:57 13:50 
  190  42/43     755 Jesse Hehn               27 Manassas VA        45:27   44:02 14:11 
  191  35/35     678 Scott Noringer           39 Leonardtown MD     46:04   44:39 14:23 
  192  15/15     679 Nathan Noringer          10 Leonardtown MD     46:00   45:06 14:31 
  193  43/43      24 Kyle Ballard             20 Leonardtown MD     47:21   46:47 15:04 
  194  34/34     346 Eric Dean                59 Leonardtown MD     54:06   52:45 16:59 
  195   4/4      155 Enrique Martinez         87 Chaptico MD        53:51   53:25 17:12 

