                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 16, 2011
                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                         Defender's Cup Results 5K
                          Score Four by Net Time


  1. 75:55 SMARTRONIX                              (18:59)
==================================================
  1  17:30  David Strickland        V 
  2  18:10  Perry Rapp              V 
  3  19:47  Caroline Parris         V 
  4  20:28  Crystal Rapp            V 
  5 (20:42) Alan Parris             V 
  6 (28:19) Hunter Strickland       V 
  7 (30:04) Sarah Strickland        V 
  8 (34:37) Laurell Aiton           V 
  9 (36:59) Stuart Peterson         V 

  2. 89:07 TEAM V-22                               (22:17)
==================================================
  1  20:56  Bryant Knox             V 
  2  21:56  Suzanne Edgar           V 
  3  22:14  Jon Phillips            V 
  4  24:01  Eric Ropella            V 
  5 (29:47) Ling Xu                 V 
  6 (29:56) Larry Reyna             V 

  3. 90:17 WYLE                                    (22:35)
==================================================
  1  20:40  Trent Herzog            V 
  2  20:48  Jay Clarke              V 
  3  23:11  Scott Herzog            V 
  4  25:38  Rachel Herzog           V 

  4. 92:00 FLYIN' FOR HOSPICE                      (23:00)
==================================================
  1  19:11  Stephen Roe             V 
  2  22:25  Scott McLellan          V 
  3  22:38  Abby Ross               V 
  4  27:46  John Patterson          V 

  5. 102:02 W M DAVIS                               (25:31)
==================================================
  1  23:03  Bill Plotner            V 
  2  25:22  Josh McLeod             V 
  3  26:48  Justin Nitenson         V 
  4  26:49  Skye McLeod             V 
  5 (27:27) Chris Paskuan           V 
  6 (29:31) Jeremy Schultz          V 
  7 (31:23) Anne Cullins            V 
  8 (31:50) Rosa Avila              V 
  9 (36:23) Zach Moore              V 
 10 (36:25) Wayne Davis             V 

  6. 104:51 CHESAPEAKE CUSTOM EMBROIDERY            (26:13)
==================================================
  1  23:13  Paul Manchak            V 
  2  26:11  Mike Finamore           V 
  3  27:27  Michael Jenner          V 
  4  28:00  Sarah Mattingly         V 
  5 (30:48) William Smyth           V 
  6 (34:07) Joe Chambers            V 

  7. 106:34 BOOZ ALLEN - NON EMPLOYEE               (26:39)
==================================================
  1  23:27  Bobby Guy Jr            V 
  2  25:22  Daniel Kolwey           V 
  3  27:34  Michelle Miranda        V 
  4  30:11  Trevor Wills            V 
  5 (31:12) Kris Sutherland         V 
  6 (31:16) John Wills              V 
  7 (32:47) Lauren Soper            V 
  8 (34:02) Miranda Hall            V 
  9 (35:31) Diane McGuigan          V 
 10 (36:25) Michael Hall            V 

  8. 107:40 BAE SYSTEMS                             (26:55)
==================================================
  1  22:20  Kristopher Fleury       V 
  2  23:18  Neil Zsak               V 
  3  30:16  Kevin Vollmer           V 
  4  31:46  Shannon Clothier        V 
  5 (37:28) Barbara Clothier        V 
  6 (38:08) David Francisco         X 
  7 (79:39) Deborah Abell Francisco X 

  9. 108:00 BOOZ ALLEN                              (27:00)
==================================================
  1  25:09  Jared Katuszonek        V 
  2  25:26  Andy Benjes             V 
  3  25:41  Chris Friess            V 
  4  31:44  Christina Morazes       V 

 10. 108:13 ZENETEX                                 (27:04)
==================================================
  1  25:01  Michael Kamosa          V 
  2  27:36  Laurel Kamosa           V 
  3  27:48  Elizabeth Kamosa        V 
  4  27:48  Adrianna Kamosa         V 

 11. 109:09 SABRE SYSTEMS                           (27:18)
==================================================
  1  22:04  Glen Ives               V 
  2  27:36  Maureen Farrell         V 
  3  27:36  Philip Farrell          V 
  4  31:53  Barbara Ives            V 
  5 (32:03) Glen Ives               V 
  6 (67:27) Christine Schuster      X 
  7 (67:27) Kelly Imhof             X 

 12. 121:47 TEAM SOUTHPOINT                         (30:27)
==================================================
  1  22:38  Ryan Hunter             V 
  2  33:02  Raymond Cannon          V 
  3  33:03  Suzanne Bumgarner       V 
  4  33:04  Paula Miller            V 
  5 (39:32) Georgeanne Aist         V 
  6 (39:32) Jill Leggett            V 
  7 (62:45) Darrell Miller          X 

 13. 133:57 AMELEX                                  (33:30)
==================================================
  1  26:36  Carleton Smith          V 
  2  28:31  Herb Hause              V 
  3  31:08  Lauren Bauer            V 
  4  47:42  Jennifer Hause          X 

 14. 139:33 NORTHRUP GRUMMAN                        (34:54)
==================================================
  1  29:18  Karrie Riordan          V 
  2  29:19  Casey Schachter         V 
  3  34:51  Tracy Buckmaster        V 
  4  46:05  Michael Kibler          X 
  5 (50:02) David Nazarek           X 

 15. 141:56 SOUTH POINT CHURCH                      (35:29)
==================================================
  1  23:54  Jillann Naegele         V 
  2  27:17  Michael Balazs          V 
  3  34:25  Sarah Morris            V 
  4  56:20  Nancy Morris            X 
  5 (57:22) Ron Morris              X 

 16. 142:58 CORNY JOKES IN FRANCENESE               (35:45)
==================================================
  1  29:11  Travis Green            V 
  2  29:38  Dana Wallace            V 
  3  31:29  Trevor Wallace          V 
  4  52:40  Jeffrey Wallace         X 
  5 (56:30) Anee Raulerson          X 

 17. 155:21 SCHMID                                  (38:51)
==================================================
  1  36:58  Ann Schmid              V 
  2  36:58  Peter Schmid            V 
  3  37:23  Linda Schmid            V 
  4  44:02  Rebekah Schmid          V 
  5 (44:07) Laura Kmitch            V 
  6 (46:15) Becca Frazier           V 
  7 (46:16) Jasmine Jones           V 

 18. 198:37 SPALDING                                (49:40)
==================================================
  1  43:56  Jeff Thomas             X 
  2  48:36  Jeff Fairfax            X 
  3  52:22  Becky Kosten            X 
  4  53:43  Leslie Heimer           V 

 19. 219:18 ST MARYS CHURCH OF CHRIST               (54:50)
==================================================
  1  41:07  Alyssa Brown            V 
  2  58:20  Evan Page               X 
  3  58:35  Leslie Johnson          X 
  4  61:16  Leland Sadler           X 
  5 (61:19) Ryan Henderson          X 
  6 (63:00) James Warren            X 



