                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 16, 2011
                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                       Official Women's 10K Results

Place Div/Tot  Num   Name                    Age Hometown         Gun T Net T Pace  
===== ======== ===== ======================= === ================ ===== ===== ===== 
    1   1/28     668 Allison Palmer           25 Lexington Park M 43:48 43:44  7:03 
    2   2/28     491 Caroline Cooper          28 Hollywood MD     47:05 47:00  7:34 
    3   1/26     636 Kathleen Hammett         39 Hollywood MD     47:23 47:19  7:37 
    4   3/28     624 Jennifer Hause           21 Compton MD       47:58 47:42  7:41 
    5   1/20     486 Danielle Chappell        41 Port Republic MD 49:17 49:03  7:54 
    6   2/20     833 Christine Jaffurs        41 Leonardtown MD   49:14 49:08  7:55 
    7   1/10     830 Rachel Labatt            15 Solomons MD      49:29 49:26  7:58 
    8   2/10     831 Jaime Branaman           16 California MD    49:50 49:47  8:01 
    9   4/28     538 Kara Kramer              27 Leonardtown MD   50:03 49:57  8:03 
   10   2/26     481 Aerielle Bullaro         34 Hollywood MD     50:06 50:00  8:03 
   11   3/20     608 Stephanie St Peter       40 Leonardtown MD   50:29 50:01  8:03 
   12   3/26     835 Jill Gaskin              38 Lexington Park M 50:36 50:05  8:04 
   13   5/28     828 Anya Katrinic            25 Jarrettsville MD 50:48 50:23  8:07 
   14   4/26     559 Tracie McDowell          37 Waldorf MD       50:35 50:31  8:08 
   15   6/28     649 Nicole McCumbee          28 Lexington Park M 51:04 50:53  8:12 
   16   5/26     476 Kimberly Blodnikar       38 Leonardtown MD   51:01 50:54  8:12 
   17   7/28     479 Kelly Bridges            25 California MD    51:18 51:14  8:15 
   18   4/20     660 Becky Kosten             47 Leonardtown MD   52:52 52:22  8:26 
   19   3/10     836 Shannon Pope             15 Leonardtown MD   52:32 52:29  8:27 
   20   4/10     530 Paige Junge              16 Leonardtown MD   52:32 52:29  8:27 
   21   6/26     562 Lisa McGinnis-Buckler    31 Chaptico MD      52:40 52:30  8:27 
   22   7/26     567 Christa Mudd             31 Waldorf MD       52:54 52:31  8:27 
   23   5/20     552 Suzanne Manuel           40 Lusby MD         52:49 52:38  8:29 
   24   8/28     823 Elizabeth Jenny          27 Solomons MD      53:02 52:54  8:31 
   25   9/28     824 Marymargaret Giles       27 California MD    53:02 52:55  8:31 
   26  10/28     575 Rebecca Perosio          25 Hollywood MD     53:11 52:58  8:32 
   27   8/26     606 Jackie Snyder            36 Leonardtown MD   53:05 52:59  8:32 
   28   9/26     594 Christy Schumacher       33 Leonardtown MD   53:49 53:21  8:36 
   29  10/26     622 Ann Wood                 39 Ridge MD         53:32 53:24  8:36 
   30   6/20     647 Tracey Cosimano          42 La Plata MD      54:35 53:39  8:39 
   31  11/28     469 Kristie Ardire           27 Lexington Park M 54:08 53:56  8:41 
   32  12/28     578 Katherine Quinlan        25 California MD    54:51 54:38  8:48 
   33   7/20     585 Patricia Remetz          43 Solomons MD      54:47 54:40  8:48 
   34   1/13     485 Elizabeth Carroll        55 Mechanicsville M 54:48 54:44  8:49 
   35  11/26     572 Shannon Pasch            39 Prince Frederick 55:02 54:46  8:49 
   36  12/26     510 Laura Ford               36 California MD    55:29 54:55  8:51 
   37  13/28     561 Christie McGee           27 Mechanicsville M 55:16 55:06  8:52 
   38   8/20     558 Melissa McCormick        49 Solomons MD      56:05 55:45  8:59 
   39   9/20     657 Nancy Morris             44 Lexington Park M 56:35 56:20  9:04 
   40  13/26     640 Anee Raulerson           31 Bethesda MD      56:56 56:30  9:06 
   41  14/28     544 Britney Lewis            26 Great Mills MD   56:58 56:37  9:07 
   42   5/10     673 Maggie Schadegg          16 Hollywood MD     58:02 57:01  9:11 
   43   2/13     686 Anna Long                52 Clements MD      57:25 57:19  9:14 
   44  10/20     841 Jody Fagnano             49 Leonardtown MD   57:39 57:24  9:15 
   45   6/10     573 Sabrina Paz              16 Hollywood MD     57:52 57:29  9:15 
   46   7/10     574 Teresa Paz               19 Hollywood MD     57:52 57:29  9:15 
   47  15/28     817 Nicola Collins-Phillips  28                  58:01 57:45  9:18 
   48  16/28     607 Jessica Spedden          25 Saint Inigoes MD 58:18 57:54  9:20 
   49   8/10     521 Kayla Hall               19 Chaptico MD      58:10 58:04  9:21 
   50   9/10     842 Haley Page               17                  58:46 58:13  9:23 
   51  11/20     814 Jackie Dvorak            42 Leonardtown MD   58:40 58:15  9:23 
   52   3/13     524 Sheila Hawthorn          52 California MD    58:56 58:30  9:25 
   53  17/28     664 Leslie Johnson           26 Patuxent River M 58:47 58:35  9:26 
   54   4/13     609 Sheila Sternisha         50 Huntingtown MD   59:18 58:35  9:26 
   55  14/26     843 Faith Stoutamire         35                  59:00 58:39  9:27 
   56  18/28     475 Justina Bennett          28 Lusby MD         58:54 58:44  9:28 
   57   5/13     598 Gail Semans              53 Magnolia DE      59:14 58:53  9:29 
   58  12/20     687 Miriam Bizup             43 Hollywood MD     59:04 58:55  9:29 
   59  15/26     534 Sandi Kinney             35 Hollywood MD     59:36 59:30  9:35 
   60  13/20     570 Lisa Orwig               46 Valley Lee MD    60:34 60:18  9:43 
   61  16/26     615 April Wathen             32 California MD    61:08 60:22  9:43 
   62  17/26     550 Denise Mandis            34 California MD    60:51 60:31  9:45 
   63  18/26     494 Teresa Crane             32 Lexington Park M 60:55 60:41  9:46 
   64  19/26     633 Ariel Ward               32 Lexington Park M 60:55 60:42  9:46 
   65  20/26     672 Aimee Llewellyn          31 California MD    60:58 60:49  9:48 
   66   6/13     488 Candace Chesser          50 Leonardtown MD   61:22 60:52  9:48 
   67  21/26     563 Sarah McLaughlin         36 Leonardtown MD   61:47 61:19  9:52 
   68  19/28     541 Kelly Langford           29 Lexington Park M 62:31 61:26  9:54 
   69  20/28     555 Cyrine Martirez          26 California MD    62:04 61:45  9:57 
   70  21/28     520 Ashlee Hacker            27 Lexington Park M 62:30 62:07 10:00 
   71  22/28     590 Brittany Salmon          27 California MD    62:30 62:07 10:00 
   72  23/28     691 Denise Howell            29 California MD    63:08 63:03 10:09 
   73   7/13     509 Debbie Fischer           53 Mechanicsville M 64:25 63:24 10:13 
   74  22/26     816 Crystal McMullen         38 Mechanicsville M 63:34 63:28 10:13 
   75  23/26     549 Nicole Magee             32 California MD    64:21 63:44 10:16 
   76  14/20     638 Mary Cook                46 Port Republic MD 64:41 63:56 10:18 
   77  24/28     670 Cerry Blackburn          28 California MD    64:24 64:02 10:19 
   78   8/13     564 Terri Melvin             52 Tall Timbers MD  64:53 64:11 10:20 
   79  15/20     496 Dina Davis               40 Lusby MD         65:14 64:30 10:23 
   80  16/20     517 Maura Gorzela            48 Leonardtown MD   65:24 64:46 10:26 
   81  25/28     583 Lisa Reese               25 Lexington Park M 65:49 65:27 10:32 
   82   9/13     838 Jeanette Kaufmann        58 Hollywood MD     66:27 66:16 10:40 
   83  10/13     839 Elizabeth Pykosz         56 Hollywood MD     66:27 66:17 10:40 
   84  26/28     593 Amber Schaffer           24 Washington DC    66:55 66:37 10:44 
   85  17/20     654 Christine Schuster       42 Leonardtown MD   68:01 67:27 10:52 
   86  24/26     653 Kelly Imhof              38 Great Mills MD   68:01 67:27 10:52 
   87  11/13     542 Jeanne Larrison          56 Chesapeake Beach 68:20 67:44 10:54 
   88  27/28     586 Kelly Rice               24 Fairfax VA       68:04 67:45 10:55 
   89  18/20     671 Jennifer Henkel          40 Hollywood MD     69:09 68:09 10:58 
   90  25/26     617 Terri White              39 Mechanicsville M 70:40 70:34 11:22 
   91  10/10     548 Megan Ludwig             18 Great Mills MD   71:22 70:49 11:24 
   92  12/13     489 Donna Coagle             57 Pasadena MD      72:06 71:42 11:33 
   93   1/1      484 Diane Byus               66 Severna Park MD  72:20 71:55 11:35 
   94  26/26     611 Jennifer Thompson        36 California MD    75:18 74:43 12:02 
   95  19/20     500 Tracy Demarr             40 Mechanicsville M 75:38 75:03 12:05 
   96  28/28     646 Sara Quesinberry         26 Solomons MD      75:29 75:12 12:07 
   97  20/20     511 Christie Frank           48 La Plata MD      80:22 79:33 12:49 
   98  13/13     627 Deborah Abell Francisco  58 Saint Leonard MD 80:23 79:39 12:49 

