                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 16, 2011
             Awards Listing for the 10K (No Duplicate Prizes)

MALE OVERALL
    1   501 Brandon Demers          21 Leonardtown MD          34:27 X 

FEMALE OVERALL
    1   668 Allison Palmer          25 Lexington Park MD       43:48 X 

MALE AGE GROUP: NET TIME 13 - 19
    1   626 David Francisco         18 Saint Leonard MD      38:08 X 
    2   595 Mark Schwab             17 Lusby MD              41:22 X 
    3   518 Steven Gray             17 Mechanicsville MD     45:11 X 

FEMALE AGE GROUP: NET TIME 13 - 19
    1   830 Rachel Labatt           15 Solomons MD           49:26 X 
    2   831 Jaime Branaman          16 California MD         49:47 X 
    3   836 Shannon Pope            15 Leonardtown MD        52:29 X 

MALE AGE GROUP: NET TIME 20 - 29
    1   579 David Raley             27 Mechanicsville MD     37:22 X 
    2   556 Shane Martz             28 Mechanicsville MD     37:57 X 
    3   614 Douglas Wall            25 Lexington Park MD     46:38 X 

FEMALE AGE GROUP: NET TIME 20 - 29
    1   491 Caroline Cooper         28 Hollywood MD          47:00 X 
    2   624 Jennifer Hause          21 Compton MD            47:42 X 
    3   538 Kara Kramer             27 Leonardtown MD        49:57 X 

MALE AGE GROUP: NET TIME 30 - 39
    1   472 Tim Barbee              31 California MD         42:25 X 
    2   568 Christopher Naiva       33 Callaway MD           42:35 X 
    3   661 Jeff Thomas             39 Leonardtown MD        43:56 X 

FEMALE AGE GROUP: NET TIME 30 - 39
    1   636 Kathleen Hammett        39 Hollywood MD          47:19 X 
    2   481 Aerielle Bullaro        34 Hollywood MD          50:00 X 
    3   835 Jill Gaskin             38 Lexington Park MD     50:05 X 

MALE AGE GROUP: NET TIME 40 - 49
    1   571 Victor Papagno          42 Hughesville MD        37:51 X 
    2   577 Travis Priest           43 Tall Timbers MD       38:33 X 
    3   819 Richard Braam           45 Leonardtown MD        39:27 X 

FEMALE AGE GROUP: NET TIME 40 - 49
    1   486 Danielle Chappell       41 Port Republic MD      49:03 X 
    2   833 Christine Jaffurs       41 Leonardtown MD        49:08 X 
    3   608 Stephanie St Peter      40 Leonardtown MD        50:01 X 

MALE AGE GROUP: NET TIME 50 - 59
    1   616 G Weden                 52 Hollywood MD          47:09 X 
    2   601 John Settle             51 California MD         48:03 X 
    3   523 Neil Hawthorn           52 California MD         49:00 X 

FEMALE AGE GROUP: NET TIME 50 - 59
    1   485 Elizabeth Carroll       55 Mechanicsville MD     54:44 X 
    2   686 Anna Long               52 Clements MD           57:19 X 
    3   524 Sheila Hawthorn         52 California MD         58:30 X 

MALE AGE GROUP: NET TIME 60 - 69
    1   604 George Sisson           63 Owings MD             60:00 X 
    2   519 R Guy                   64 Leonardtown MD        64:39 X 
    3   527 Gary Howard             60 Leonardtown MD        67:10 X 

FEMALE AGE GROUP: NET TIME 60 - 69
    1   484 Diane Byus              66 Severna Park MD       71:55 X 





