                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 16, 2011

                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                           Results by Division 


FEMALE AGE GROUP:  1 - 19
    1   830 Rachel Labatt           15 Solomons MD           49:26 X 
    2   831 Jaime Branaman          16 California MD         49:47 X 
    3   836 Shannon Pope            15 Leonardtown MD        52:29 X 
    4   530 Paige Junge             16 Leonardtown MD        52:29 X 
    5   673 Maggie Schadegg         16 Hollywood MD          57:01 X 
    6   573 Sabrina Paz             16 Hollywood MD          57:29 X 
    7   574 Teresa Paz              19 Hollywood MD          57:29 X 
    8   521 Kayla Hall              19 Chaptico MD           58:04 X 
    9   842 Haley Page              17                       58:13 X 
   10   548 Megan Ludwig            18 Great Mills MD        70:49 X 

FEMALE AGE GROUP:  20 - 24
    1   624 Jennifer Hause          21 Compton MD            47:42 X 
    2   593 Amber Schaffer          24 Washington DC         66:37 X 
    3   586 Kelly Rice              24 Fairfax VA            67:45 X 

FEMALE AGE GROUP:  25 - 29
    1   668 Allison Palmer          25 Lexington Park MD     43:44 X 
    2   491 Caroline Cooper         28 Hollywood MD          47:00 X 
    3   538 Kara Kramer             27 Leonardtown MD        49:57 X 
    4   828 Anya Katrinic           25 Jarrettsville MD      50:23 X 
    5   649 Nicole McCumbee         28 Lexington Park MD     50:53 X 
    6   479 Kelly Bridges           25 California MD         51:14 X 
    7   823 Elizabeth Jenny         27 Solomons MD           52:54 X 
    8   824 Marymargaret Giles      27 California MD         52:55 X 
    9   575 Rebecca Perosio         25 Hollywood MD          52:58 X 
   10   469 Kristie Ardire          27 Lexington Park MD     53:56 X 
   11   578 Katherine Quinlan       25 California MD         54:38 X 
   12   561 Christie McGee          27 Mechanicsville MD     55:06 X 
   13   544 Britney Lewis           26 Great Mills MD        56:37 X 
   14   817 Nicola Collins-Phillips 28                       57:45 X 
   15   607 Jessica Spedden         25 Saint Inigoes MD      57:54 X 
   16   664 Leslie Johnson          26 Patuxent River MD     58:35 X 
   17   475 Justina Bennett         28 Lusby MD              58:44 X 
   18   541 Kelly Langford          29 Lexington Park MD     61:26 X 
   19   555 Cyrine Martirez         26 California MD         61:45 X 
   20   520 Ashlee Hacker           27 Lexington Park MD     62:07 X 
   21   590 Brittany Salmon         27 California MD         62:07 X 
   22   691 Denise Howell           29 California MD         63:03 X 
   23   670 Cerry Blackburn         28 California MD         64:02 X 
   24   583 Lisa Reese              25 Lexington Park MD     65:27 X 
   25   646 Sara Quesinberry        26 Solomons MD           75:12 X 

FEMALE AGE GROUP:  30 - 34
    1   481 Aerielle Bullaro        34 Hollywood MD          50:00 X 
    2   562 Lisa McGinnis-Buckler   31 Chaptico MD           52:30 X 
    3   567 Christa Mudd            31 Waldorf MD            52:31 X 
    4   594 Christy Schumacher      33 Leonardtown MD        53:21 X 
    5   640 Anee Raulerson          31 Bethesda MD           56:30 X 
    6   615 April Wathen            32 California MD         60:22 X 
    7   550 Denise Mandis           34 California MD         60:31 X 
    8   494 Teresa Crane            32 Lexington Park MD     60:41 X 
    9   633 Ariel Ward              32 Lexington Park MD     60:42 X 
   10   672 Aimee Llewellyn         31 California MD         60:49 X 
   11   549 Nicole Magee            32 California MD         63:44 X 

FEMALE AGE GROUP:  35 - 39
    1   636 Kathleen Hammett        39 Hollywood MD          47:19 X 
    2   835 Jill Gaskin             38 Lexington Park MD     50:05 X 
    3   559 Tracie McDowell         37 Waldorf MD            50:31 X 
    4   476 Kimberly Blodnikar      38 Leonardtown MD        50:54 X 
    5   606 Jackie Snyder           36 Leonardtown MD        52:59 X 
    6   622 Ann Wood                39 Ridge MD              53:24 X 
    7   572 Shannon Pasch           39 Prince Frederick MD   54:46 X 
    8   510 Laura Ford              36 California MD         54:55 X 
    9   843 Faith Stoutamire        35                       58:39 X 
   10   534 Sandi Kinney            35 Hollywood MD          59:30 X 
   11   563 Sarah McLaughlin        36 Leonardtown MD        61:19 X 
   12   816 Crystal McMullen        38 Mechanicsville MD     63:28 X 
   13   653 Kelly Imhof             38 Great Mills MD        67:27 X 
   14   617 Terri White             39 Mechanicsville MD     70:34 X 
   15   611 Jennifer Thompson       36 California MD         74:43 X 

FEMALE AGE GROUP:  40 - 44
    1   486 Danielle Chappell       41 Port Republic MD      49:03 X 
    2   833 Christine Jaffurs       41 Leonardtown MD        49:08 X 
    3   608 Stephanie St Peter      40 Leonardtown MD        50:01 X 
    4   552 Suzanne Manuel          40 Lusby MD              52:38 X 
    5   647 Tracey Cosimano         42 La Plata MD           53:39 X 
    6   585 Patricia Remetz         43 Solomons MD           54:40 X 
    7   657 Nancy Morris            44 Lexington Park MD     56:20 X 
    8   814 Jackie Dvorak           42 Leonardtown MD        58:15 X 
    9   687 Miriam Bizup            43 Hollywood MD          58:55 X 
   10   496 Dina Davis              40 Lusby MD              64:30 X 
   11   654 Christine Schuster      42 Leonardtown MD        67:27 X 
   12   671 Jennifer Henkel         40 Hollywood MD          68:09 X 
   13   500 Tracy Demarr            40 Mechanicsville MD     75:03 X 

FEMALE AGE GROUP:  45 - 49
    1   660 Becky Kosten            47 Leonardtown MD        52:22 X 
    2   558 Melissa McCormick       49 Solomons MD           55:45 X 
    3   841 Jody Fagnano            49 Leonardtown MD        57:24 X 
    4   570 Lisa Orwig              46 Valley Lee MD         60:18 X 
    5   638 Mary Cook               46 Port Republic MD      63:56 X 
    6   517 Maura Gorzela           48 Leonardtown MD        64:46 X 
    7   511 Christie Frank          48 La Plata MD           79:33 X 

FEMALE AGE GROUP:  50 - 54
    1   686 Anna Long               52 Clements MD           57:19 X 
    2   524 Sheila Hawthorn         52 California MD         58:30 X 
    3   609 Sheila Sternisha        50 Huntingtown MD        58:35 X 
    4   598 Gail Semans             53 Magnolia DE           58:53 X 
    5   488 Candace Chesser         50 Leonardtown MD        60:52 X 
    6   509 Debbie Fischer          53 Mechanicsville MD     63:24 X 
    7   564 Terri Melvin            52 Tall Timbers MD       64:11 X 

FEMALE AGE GROUP:  55 - 59
    1   485 Elizabeth Carroll       55 Mechanicsville MD     54:44 X 
    2   838 Jeanette Kaufmann       58 Hollywood MD          66:16 X 
    3   839 Elizabeth Pykosz        56 Hollywood MD          66:17 X 
    4   542 Jeanne Larrison         56 Chesapeake Beach MD   67:44 X 
    5   489 Donna Coagle            57 Pasadena MD           71:42 X 
    6   627 Deborah Abell Francisco 58 Saint Leonard MD      79:39 X 

FEMALE AGE GROUP:  65 - 69
    1   484 Diane Byus              66 Severna Park MD       71:55 X 


