                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 16, 2011
                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                        Official Men's 10K Results

Place Div/Tot  Num   Name                    Age Hometown         Gun T Net T Pace  
===== ======== ===== ======================= === ================ ===== ===== ===== 
    1   1/11     501 Brandon Demers           21 Leonardtown MD   34:27 34:26  5:33 
    2   2/11     579 David Raley              27 Mechanicsville M 37:22 37:22  6:01 
    3   1/32     571 Victor Papagno           42 Hughesville MD   37:52 37:51  6:06 
    4   3/11     556 Shane Martz              28 Mechanicsville M 37:57 37:57  6:07 
    5   1/7      626 David Francisco          18 Saint Leonard MD 38:10 38:08  6:09 
    6   2/32     577 Travis Priest            43 Tall Timbers MD  38:34 38:33  6:13 
    7   3/32     819 Richard Braam            45 Leonardtown MD   39:29 39:27  6:21 
    8   4/32     829 Miles Ervin              42 Lexington Park M 40:58 40:53  6:35 
    9   5/32     619 Brett Wise               40 Valley Lee MD    41:06 41:05  6:37 
   10   2/7      595 Mark Schwab              17 Lusby MD         41:24 41:22  6:40 
   11   6/32     557 David Mason              49 Hollywood MD     41:50 41:49  6:44 
   12   1/25     472 Tim Barbee               31 California MD    42:33 42:25  6:50 
   13   2/25     568 Christopher Naiva        33 Callaway MD      42:43 42:35  6:52 
   14   7/32     539 Jeff Krammes             47 Huntingtown MD   43:56 43:51  7:04 
   15   3/25     661 Jeff Thomas              39 Leonardtown MD   43:58 43:56  7:05 
   16   3/7      518 Steven Gray              17 Mechanicsville M 45:21 45:11  7:17 
   17   8/32     533 Daniel Kinney            40 Hollywood MD     45:38 45:37  7:21 
   18   9/32     837 Bennie Sullivan          40 Scotland MD      45:58 45:50  7:23 
   19   4/25     508 Matt Fehrs               35 California MD    46:01 45:55  7:24 
   20  10/32     503 Dana Dewey               44 Leonardtown MD   46:21 46:01  7:25 
   21  11/32     650 Michael Kibler           40 Leonardtown MD   46:09 46:05  7:25 
   22  12/32     648 Christopher Karnbach     41 Hollywood MD     46:14 46:09  7:26 
   23  13/32     478 Thomas Bowes             46 Valley Lee MD    46:39 46:34  7:30 
   24   4/11     614 Douglas Wall             25 Lexington Park M 47:02 46:38  7:31 
   25   1/25     616 G Weden                  52 Hollywood MD     47:21 47:09  7:36 
   26   5/25     565 Lance Milan              32 Hollywood MD     47:16 47:11  7:36 
   27   2/25     601 John Settle              51 California MD    48:18 48:03  7:44 
   28   4/7      537 Joseph Kodluboy          17 Lexington Park M 48:20 48:18  7:47 
   29   6/25     659 Jeff Fairfax             34 Lexington Park M 48:57 48:36  7:50 
   30   3/25     523 Neil Hawthorn            52 California MD    49:26 49:00  7:53 
   31   5/11     613 Andre Villanueva         27 Lexington Park M 49:24 49:01  7:54 
   32   6/11     545 Steve Litten Ii          29 Mechanicsville M 49:14 49:06  7:55 
   33   5/7      471 Samuel Baden             13 Mechanicsville M 49:23 49:12  7:55 
   34  14/32     526 Ronald Hidde             44 Lusby MD         49:23 49:19  7:57 
   35   4/25     822 Michael Nahaj            51 Great Mills MD   50:04 49:42  8:00 
   36   7/11     655 Chris Farr               29 Morganza MD      50:17 50:00  8:03 
   37   5/25     651 David Nazarek            51 Hollywood MD     50:21 50:02  8:04 
   38   7/25     826 James Stoker             33 Lexington Park M 50:46 50:22  8:07 
   39   8/25     543 Ryan Lash                32 Leonardtown MD   50:42 50:39  8:09 
   40   9/25     540 Christopher Lamp         38 California MD    51:04 50:52  8:12 
   41  15/32     506 Steven Dowell            44 Owings MD        51:39 51:02  8:13 
   42  16/32     834 Jay St Peter             44 Leonardtown MD   51:30 51:02  8:13 
   43   6/25     507 Mark Drager              55 Saint Leonard MD 51:26 51:12  8:15 
   44  10/25     582 Erik Reed                31 Patuxent River M 51:23 51:18  8:16 
   45   7/25     560 Clyde McGahee            51 Mechanicsville M 51:40 51:38  8:19 
   46   8/25     592 James Scarborough        52 McLean VA        52:07 51:45  8:20 
   47   9/25     603 Arthur Shepherd          54 Leonardtown MD   52:23 52:07  8:24 
   48  11/25     584 Timothy Reese            32 Lexington Park M 52:50 52:28  8:27 
   49  12/25     652 Steven Bonds             34 Great Mills MD   52:38 52:33  8:28 
   50  17/32     656 Todd Holt                41 Hollywood MD     53:34 52:39  8:29 
   51  13/25     642 Jeffrey Wallace          39 Mechanicsville M 53:06 52:40  8:29 
   52  14/25     536 Michael Kline            35 Leonardtown MD   53:17 53:06  8:33 
   53  15/25     623 David Wood               38 Ridge MD         53:32 53:24  8:36 
   54  18/32     525 Chris Arnold             40 Tall Timbers MD  53:31 53:27  8:36 
   55  10/25     589 James Rumple             59 California MD    53:53 53:33  8:38 
   56  19/32     820 John Kovach              43 California MD    54:31 53:51  8:40 
   57  11/25     531 Daniel Kallemyn          59 Upper Marlboro M 54:00 53:53  8:41 
   58  12/25     827 Michael Whitson          58 Mechanicsville M 54:17 54:07  8:43 
   59  16/25     612 David Townsend           39 Hollywood MD     54:34 54:10  8:43 
   60  13/25     597 David Secor              50 California MD    54:22 54:11  8:44 
   61  20/32     621 Timothy Wolfe            45 Lusby MD         54:21 54:12  8:44 
   62  14/25     825 Michel Berens            52 Saint Leonard MD 54:32 54:25  8:46 
   63  17/25     840 Jason Boyce              35                  54:47 54:42  8:49 
   64  21/32     495 Ray Dagenhart            47 Lexington Park M 55:24 55:02  8:52 
   65  22/32     513 George Franz             43 California MD    56:31 55:35  8:57 
   66   8/11     490 Bob Connolly             29 Mechanicsville M 56:16 56:01  9:01 
   67  18/25     821 Greg Tippett             34 Saint Leonard MD 56:39 56:24  9:05 
   68  15/25     599 Herb Semans              56 Magnolia DE      56:54 56:34  9:07 
   69  16/25     487 Steven Chasen            57 Lexington Park M 56:47 56:44  9:08 
   70  19/25     637 Troy Herbert             31 Great Mills MD   56:59 56:45  9:08 
   71  20/25     493 Robert Crane             33 Lexington Park M 57:03 56:49  9:09 
   72   9/11     635 Shawn Fazio              28 Lexington Park M 57:12 57:01  9:11 
   73  23/32     658 Ron Morris               45 Lexington Park M 58:03 57:22  9:14 
   74  24/32     499 Steven Davis             44 Lusby MD         58:38 57:53  9:19 
   75  10/11     665 Evan Page                25 Mechanicsville M 58:54 58:20  9:24 
   76  17/25     547 David Ludwig             54 Great Mills MD   58:58 58:26  9:25 
   77  25/32     588 Scott Ruble              49 California MD    59:03 58:33  9:26 
   78  18/25     576 Jerry Phelps             54 Lexington Park M 59:29 59:03  9:31 
   79  21/25     818 Jason Stewart            37 California MD    59:27 59:15  9:33 
   80  26/32     685 Jimmy Kolwey             46 Hollywood MD     59:52 59:34  9:35 
   81  19/25     473 Dennis Barr              57 Ridge MD         59:53 59:36  9:36 
   82   1/4      604 George Sisson            63 Owings MD        60:24 60:00  9:40 
   83  27/32     832 Jean Vezzosi             41 Hollywood MD     60:04 60:02  9:40 
   84  20/25     535 David Kitzmiller         50 Chesapeake Beach 60:09 60:05  9:41 
   85  22/25     551 William Mandis           39 California MD    60:51 60:31  9:45 
   86  21/25     554 James Marsh              50 Washington DC    61:25 60:42  9:46 
   87  11/11     553 Benjamin Marsh           23 Washington DC    61:25 60:42  9:47 
   88  28/32     477 Kirk Bonnevier           48 Leonardtown MD   61:26 60:49  9:48 
   89  22/25     492 Mark Cornelius           50 California MD    61:22 60:51  9:48 
   90   6/7      666 Leland Sadler            18 Great Mills MD   61:53 61:16  9:52 
   91  29/32     639 Rick Callahan            49 Severna Park MD  61:46 61:17  9:52 
   92  23/25     663 Ryan Henderson           30 Lexington Park M 61:54 61:19  9:52 
   93  24/25     514 Josh Frazier             34 Lexington Park M 62:31 61:25  9:53 
   94  25/25     815 Chris Chisler            30 Lexington Park M 61:45 61:36  9:55 
   95  30/32     482 David Button             41 Mechanicsville M 62:07 61:55  9:58 
   96  31/32     581 Eric Readyhough          40 Leonardtown MD   62:41 62:13 10:01 
   97  23/25     669 Darrell Miller           51 Great Mills MD   63:01 62:45 10:06 
   98  24/25     667 James Warren             54 California MD    63:35 63:00 10:09 
   99   2/4      519 R Guy                    64 Leonardtown MD   65:11 64:39 10:25 
  100  25/25     600 Ken Semans               54 Valley Lee MD    65:48 65:29 10:33 
  101  32/32     605 Rob Smith                48 Baltimore MD     66:58 66:03 10:38 
  102   3/4      527 Gary Howard              60 Leonardtown MD   67:36 67:10 10:49 
  103   7/7      512 Glenn Frank Iv           18 La Plata MD      85:33 84:46 13:39 
  104   4/4      566 Maurice Mild             69 Leonardtown MD   85:33 85:12 13:43 

