                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 16, 2011

                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                           Results by Division 


Number of records: 50 

MALE AGE GROUP: NET TIME 1 - 19
    1   403 David Strickland        15 Lexington Park MD     17:30 V 
    2   740 Daniel Delozier         19 Leonardtown MD        19:01 V 
    3   751 Andrew Dewey            17                       19:28 V 
    4   460 Trent Herzog            14 Lusby MD              20:40 V 
    5   752 Benjamin Dewey          14                       21:32 V 
    6   180 Matthew Mussomele       15 California MD         23:27 V 
    7   320 Bobby Guy Jr            14 Hollywood MD          23:27 V 
    8   456 Stephen Henkel          13 Hollywood MD          23:51 V 
    9   361 Taylor Theriot          13 Hollywood MD          23:51 V 
   10   299 Steven Osvatics         19 Saint Leonard MD      23:51 V 
   11   147 Joshua Lopitz           17 Leonardtown MD        24:09 V 
   12   323 Daniel Kolwey           12 Hollywood MD          25:22 V 
   13   118 Donovan Henry           19 Parkville MD          25:30 V 
   14   209 Michael Roscoe          16 Hollywood MD          25:37 V 
   15   674 Brian Wood              18 Mechanicsville MD     26:33 V 
   16   408 Michael Balazs          15 California MD         27:17 V 
   17   217 Brady Slattery          12 California MD         27:25 V 
   18   701 Cole McKee              13 Leonardtown MD        27:35 V 
   19   405 Hunter Strickland       13 Lexington Park MD     28:19 V 
   20   675 Drake Gleason           18 Mechanicsville MD     28:20 V 
   21   761 Paul Fagnano            10                       28:56 V 
   22   721 Jack Berens             14 Saint Leonard MD      29:27 V 
   23   248 William Vanfosson       10 Leonardtown MD        30:04 V 
   24   219 Jackson Slattery        15 California MD         30:25 V 
   25   189 Zack Palma               8 Leonardtown MD        30:49 V 
   26   769 Kyle Edelen             12 Mechanicsville MD     30:49 V 
   27   165 Conlan McConvey         10 Hollywood MD          30:53 V 
   28   338 Trevor Wallace          16 Mechanicsville MD     31:29 V 
   29   741 Eric Gass               19 Hollywood MD          31:38 V 
   30   109 Max Green                8 California MD         31:43 V 
   31   162 John McCleaf            11 Hollywood MD          32:56 V 
   32    68 Austin Dillow           14 Hollywood MD          33:45 V 
   33   239 Eric Thomas             11 Leonardtown MD        35:02 V 
   34   680 Caleb Noringer           8 Leonardtown MD        35:33 V 
   35   321 Michael Hall            16 Great Mills MD        36:25 V 
   36    39 Benjamin Burton         14 Avenue MD             36:46 V 
   37   166 Nathan McConvey         12 Hollywood MD          37:24 V 
   38   711 Matt Longobardi          9                       37:43 V 
   39   167 Rowan McConvey           7 Hollywood MD          41:03 V 
   40   679 Nathan Noringer         10 Leonardtown MD        45:06 V 

MALE AGE GROUP: NET TIME 20 - 24
    1   111 Ryan Hancock            21 Leonardtown MD        22:48 V 
    2   718 Jason Tominack          23 Mechanicsville MD     23:49 V 
    3   138 Dan Langford            23 California MD         24:20 V 
    4   184 Reuben Odoi             24 Lexington Park MD     25:05 V 
    5   226 Tristan St Onge         24 Bethesda MD           25:29 V 
    6   448 Justin Nitenson         22 Jackson Heights NY    26:48 V 
    7   676 Michael Jenner          23 Lexington Park MD     27:27 V 
    8   337 Travis Green            21 Baltimore MD          29:11 V 
    9   426 Raymond Cannon          24 California MD         33:02 V 
   10   447 Zach Moore              24 Pasadena MD           36:23 V 
   11    24 Kyle Ballard            20 Leonardtown MD        46:47 V 

MALE AGE GROUP: NET TIME 25 - 29
    1   763 Denissia Gult           27 Bryans Road MD        15:40 V 
    2   705 Mario Salguero          25 Palmdale CA           17:58 V 
    3   702 Philip McCollum         27 Leonardtown MD        18:56 V 
    4    59 Garrett Cook            26 California MD         20:24 V 
    5   158 Patrick Mayne           26 Quantico VA           21:09 V 
    6   191 Richard Powell          25 Lexington Park MD     21:41 V 
    7   688 Glen Ives               25 California MD         22:04 V 
    8   429 Ryan Hunter             28 Lexington Park MD     22:38 V 
    9   197 Shawn Reifinger         26 California MD         22:42 V 
   10   450 Bill Plotner            27 Lexington Park MD     23:03 V 
   11   297 Neil Zsak               28 College Park MD       23:18 V 
   12   684 Tom Matisick            29 Clements MD           23:52 V 
   13   418 Kyle Savage             27 Waldorf MD            24:29 V 
   14   252 Jeff Wakefield          28 Crofton MD            24:57 V 
   15   308 Jared Katuszonek        29 Lexington Park MD     25:09 V 
   16   444 Josh McLeod             28 Silver Spring MD      25:22 V 
   17   301 Andy Benjes             26 Hollywood MD          25:26 V 
   18   681 Mike Finamore           28 Lusby MD              26:11 V 
   19   148 Kenny Loy               25 California MD         26:50 V 
   20   449 Chris Paskuan           26 Lexington Park MD     27:27 V 
   21    90 Timothy Favinger        28 Falls Church VA       27:52 V 
   22   451 Jeremy Schultz          29                       29:31 V 
   23    35 Nicholas Brenfleck      28 California MD         29:45 V 
   24   435 Ling Xu                 26 Lexington Park MD     29:47 V 
   25   331 Trevor Wills            26 Saint Inigoes MD      30:11 V 
   26   335 William Smyth           29 Prince Frederick MD   30:48 V 
   27   120 Brian Hoblitzell        29 Raleigh NC            31:17 V 
   28   115 Steven Hawks            27 Lexington Park MD     32:18 V 
   29   694 Tony Geisz              26 Hollywood MD          32:56 V 
   30   192 Louis Pulliam           25 California MD         36:48 V 
   31   344 Patrick Norton          27 Scotland MD           40:02 V 
   32   755 Jesse Hehn              27 Manassas VA           44:02 V 

MALE AGE GROUP: NET TIME 30 - 34
    1    53 Paul Chasen             30 Towson MD             17:25 V 
    2   716 Justin Buenaflor        32 Arlington VA          21:46 V 
    3   698 Jon Phillips            34                       22:14 V 
    4   293 Kristopher Fleury       33 Hollywood MD          22:20 V 
    5   713 Matthew Flaherty        31 Lexington Park MD     24:26 V 
    6   461 John McAllister         33 Hollywood MD          26:47 V 
    7   342 Brian Dean              30 Great Mills MD        29:23 V 
    8   151 Joshua Lynch            30 Lexington Park MD     30:01 V 
    9   764 Stephen Williams        34                       30:30 V 
   10   303 Robert Frazier          32 Lexington Park MD     31:09 V 
   11   343 Todd Lentner            34 Lexington Park MD     33:05 V 
   12   739 Joe Bean                31 Great Mills MD        34:07 V 
   13   400 Stuart Peterson         34 Lexington Park MD     36:59 V 
   14   318 Scott Weiner            33 Hollywood MD          38:25 V 
   15   193 Timothy Quinley         31 Scotland MD           40:15 V 
   16   272 Michael Steffen         31 Leonardtown MD        42:57 V 

MALE AGE GROUP: NET TIME 35 - 39
    1   353 Stephen Roe             36 California MD         19:11 V 
    2   692 Eric Gardner            36 Callaway MD           19:45 V 
    3   432 Bryant Knox             38 California MD         20:56 V 
    4    99 Brian Gagnon            39 Leonardtown MD        21:13 V 
    5   222 Shawn Snyder            37 Leonardtown MD        23:37 V 
    6   124 Chad Holdsworth         36 California MD         24:23 V 
    7   710 Michael Licausi         39 Mechanicsville MD     24:26 V 
    8   270 Carleton Smith          35 Hollywood MD          26:36 V 
    9   773 Travis Chisholm         35 Lexington Park MD     27:13 V 
   10    83 John Fallon             35 Lexington Park MD     27:33 V 
   11   732 Eric Sammons            38 Lusby MD              27:45 V 
   12   714 Joseph Ramellini        38 Hollywood MD          28:31 V 
   13   296 Kevin Vollmer           36 Leonardtown MD        30:16 V 
   14   695 Edwaun Durkins          38 Great Mills MD        32:31 V 
   15    40 Robert Burton III       37 Avenue MD             33:39 V 
   16    88 Jason Fassett           39 Leonardtown MD        33:56 V 
   17   767 Gary Edelen             36 Mechanicsville MD     37:49 V 
   18   255 Brian West              36 Mechanicsville MD     40:36 V 
   19   678 Scott Noringer          39 Leonardtown MD        44:39 V 

MALE AGE GROUP: NET TIME 40 - 44
    1   720 Jay Clarke              43                       20:48 V 
    2   459 Scott Herzog            44 Lusby MD              23:11 V 
    3   434 Eric Ropella            40 California MD         24:01 V 
    4   136 John Kodluboy           44 Lexington Park MD     27:04 V 
    5   119 Patrick Henry           43 Parkville MD          28:05 V 
    6   362 Tony Crager             42 Leonardtown MD        29:08 V 
    7   370 Eric Walker             43 Leonardtown MD        29:57 V 
    8   746 Tom Labatt              42 Solomons MD           30:02 V 
    9   186 Christopher Pachner     42 Hollywood MD          30:41 V 
   10   240 Jamie Thomas            42 Leonardtown MD        30:46 V 
   11   261 Kevin Wolfe             43 Leonardtown MD        30:48 V 
   12   250 David Vanlanen          43 Hollywood MD          33:03 V 
   13   164 Wade McConrey           41 Hollywood MD          37:31 V 

MALE AGE GROUP: NET TIME 45 - 49
    1   402 Perry Rapp              45                       18:10 V 
    2   704 Laverne Allen           45 Lexington Park MD     21:15 V 
    3   333 Paul Manchak            48 California MD         23:13 V 
    4   700 Rick Quigg              45 Leonardtown MD        23:29 V 
    5   771 Jeff Mitchell           45                       23:52 V 
    6   163 Timothy McCleaf         48 Hollywood MD          23:53 V 
    7   731 Daniel Bogan            49 Hollywood MD          24:54 V 
    8   468 Michael Kamosa          49 Tall Timbers MD       25:01 V 
    9   183 David Norris            47 Leesburg VA           25:55 V 
   10   737 John Taylor             49 Leonardtown MD        26:05 V 
   11   210 Robert Rowe             46 Rockville MD          27:04 V 
   12   706 Darrin Cook             45 Mechanicsville MD     28:01 V 
   13    22 Harry Attick            48 La Plata MD           28:09 V 
   14   185 Jack Olah               46 Lexington Park MD     28:48 V 
   15   756 Mike Fagnano            48                       28:57 V 
   16   263 Steve Wright            48 Hollywood MD          29:38 V 
   17   350 Alvin Ogletree          48 Leonardtown MD        30:02 V 
   18   316 Rich Sutherland         49 Charlotte Hall MD     31:11 V 
   19   330 John Wills              48 Solomons MD           31:16 V 
   20   749 Terry Robertson         49                       36:01 V 

MALE AGE GROUP: NET TIME 50 - 54
    1   253 Dave Walser             52 Lusby MD              20:48 V 
    2   351 Scott McLellan          51 Hollywood MD          22:25 V 
    3   304 Chris Friess            52 Leonardtown MD        25:41 V 
    4    82 Steve Facini            53 Hollywood MD          27:04 V 
    5   135 Kenneth Kline           53 Chaptico MD           27:17 V 
    6   374 Philip Farrell          52 California MD         27:36 V 
    7   196 William Rehder          53 Hollywood MD          27:52 V 
    8   729 Gregory Olson           50                       29:09 V 
    9   723 Kevin Barry             53 Huntingtown MD        29:28 V 
   10   433 Larry Reyna             50 Saint Inigoes MD      29:56 V 
   11    29 Daniel Blazer           53 Lexington Park MD     30:28 V 
   12   357 Carl Franzen            54 Lexington Park MD     31:56 V 
   13    34 Tom Boswell             53 Lexington Park MD     32:19 V 
   14   703 Brian Schultz           54 California MD         32:51 V 
   15    44 Raymond Cannon          50 California MD         32:57 V 
   16    69 Mark Dillow             52 Hollywood MD          33:47 V 
   17   176 Robert Moran            54 Leonardtown MD        35:37 V 
   18    19 Steve Anderson          54 Leonardtown MD        36:17 V 
   19   386 Peter Schmid            50 Mechanicsville MD     36:58 V 
   20    91 John Fegeley            54 Hollywood MD          39:10 V 

MALE AGE GROUP: NET TIME 55 - 59
    1   397 Alan Parris             57                       20:42 V 
    2   182 Dennis Nicholson        58 Leonardtown MD        23:37 V 
    3    15 James Alfiere           55 California MD         27:35 V 
    4   775 Craig Ruppert           58                       28:19 V 
    5   268 Herb Hause              59 Compton MD            28:31 V 
    6   234 Michael Steppe          55 Hollywood MD          28:42 V 
    7   139 David Langford          57 Hollywood MD          29:51 V 
    8   257 Karl Williams           55 California MD         30:02 V 
    9   707 Thomas Longobardi       55                       30:09 V 
   10   462 Keith Wallace           59 Lexington Park MD     30:24 V 
   11   690 Glen Ives               55 California MD         32:03 V 
   12   153 Herbert Male Jr         58 Leonardtown MD        32:10 V 
   13   113 James Hass              55 Brandywine MD         35:24 V 
   14   346 Eric Dean               59 Leonardtown MD        52:45 V 

MALE AGE GROUP: NET TIME 60 - 64
    1   231 Gaylord Stephenson      61 Angier NC             26:02 V 
    2   142 John Langford Jr        61 California MD         30:39 V 
    3    32 Michael R Bosak         62 Leonardtown MD        30:50 V 
    4   441 Wayne Davis             60 Leonardtown MD        36:25 V 

MALE AGE GROUP: NET TIME 65 - 69
    1   736 Chris Krush             67                       18:54 V 
    2   352 John Patterson          65 California MD         27:46 V 

MALE AGE GROUP: NET TIME 70 - 74
    1   719 Michael McCauley        70 Mechanicsville MD     31:17 V 

MALE AGE GROUP: NET TIME 75 - 99
    1   332 Joe Chambers            78 Lusby MD              34:07 V 
    2    66 J Wilson Davis          82 Lexington Park MD     37:52 V 
    3   155 Enrique Martinez        87 Chaptico MD           53:25 V 
