                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 16, 2011

                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                           Results by Division 


MALE AGE GROUP:  1 - 19
    1   626 David Francisco         18 Saint Leonard MD      38:08 X 
    2   595 Mark Schwab             17 Lusby MD              41:22 X 
    3   518 Steven Gray             17 Mechanicsville MD     45:11 X 
    4   537 Joseph Kodluboy         17 Lexington Park MD     48:18 X 
    5   471 Samuel Baden            13 Mechanicsville MD     49:12 X 
    6   666 Leland Sadler           18 Great Mills MD        61:16 X 
    7   512 Glenn Frank Iv          18 La Plata MD           84:46 X 

MALE AGE GROUP:  20 - 24
    1   501 Brandon Demers          21 Leonardtown MD        34:26 X 
    2   553 Benjamin Marsh          23 Washington DC         60:42 X 

MALE AGE GROUP:  25 - 29
    1   579 David Raley             27 Mechanicsville MD     37:22 X 
    2   556 Shane Martz             28 Mechanicsville MD     37:57 X 
    3   614 Douglas Wall            25 Lexington Park MD     46:38 X 
    4   613 Andre Villanueva        27 Lexington Park MD     49:01 X 
    5   545 Steve Litten Ii         29 Mechanicsville MD     49:06 X 
    6   655 Chris Farr              29 Morganza MD           50:00 X 
    7   490 Bob Connolly            29 Mechanicsville MD     56:01 X 
    8   635 Shawn Fazio             28 Lexington Park MD     57:01 X 
    9   665 Evan Page               25 Mechanicsville MD     58:20 X 

MALE AGE GROUP:  30 - 34
    1   472 Tim Barbee              31 California MD         42:25 X 
    2   568 Christopher Naiva       33 Callaway MD           42:35 X 
    3   565 Lance Milan             32 Hollywood MD          47:11 X 
    4   659 Jeff Fairfax            34 Lexington Park MD     48:36 X 
    5   826 James Stoker            33 Lexington Park MD     50:22 X 
    6   543 Ryan Lash               32 Leonardtown MD        50:39 X 
    7   582 Erik Reed               31 Patuxent River MD     51:18 X 
    8   584 Timothy Reese           32 Lexington Park MD     52:28 X 
    9   652 Steven Bonds            34 Great Mills MD        52:33 X 
   10   821 Greg Tippett            34 Saint Leonard MD      56:24 X 
   11   637 Troy Herbert            31 Great Mills MD        56:45 X 
   12   493 Robert Crane            33 Lexington Park MD     56:49 X 
   13   663 Ryan Henderson          30 Lexington Park MD     61:19 X 
   14   514 Josh Frazier            34 Lexington Park MD     61:25 X 
   15   815 Chris Chisler           30 Lexington Park MD     61:36 X 

MALE AGE GROUP:  35 - 39
    1   661 Jeff Thomas             39 Leonardtown MD        43:56 X 
    2   508 Matt Fehrs              35 California MD         45:55 X 
    3   540 Christopher Lamp        38 California MD         50:52 X 
    4   642 Jeffrey Wallace         39 Mechanicsville MD     52:40 X 
    5   536 Michael Kline           35 Leonardtown MD        53:06 X 
    6   623 David Wood              38 Ridge MD              53:24 X 
    7   612 David Townsend          39 Hollywood MD          54:10 X 
    8   840 Jason Boyce             35                       54:42 X 
    9   818 Jason Stewart           37 California MD         59:15 X 
   10   551 William Mandis          39 California MD         60:31 X 

MALE AGE GROUP:  40 - 44
    1   571 Victor Papagno          42 Hughesville MD        37:51 X 
    2   577 Travis Priest           43 Tall Timbers MD       38:33 X 
    3   829 Miles Ervin             42 Lexington Park MD     40:53 X 
    4   619 Brett Wise              40 Valley Lee MD         41:05 X 
    5   533 Daniel Kinney           40 Hollywood MD          45:37 X 
    6   837 Bennie Sullivan         40 Scotland MD           45:50 X 
    7   503 Dana Dewey              44 Leonardtown MD        46:01 X 
    8   650 Michael Kibler          40 Leonardtown MD        46:05 X 
    9   648 Christopher Karnbach    41 Hollywood MD          46:09 X 
   10   526 Ronald Hidde            44 Lusby MD              49:19 X 
   11   506 Steven Dowell           44 Owings MD             51:02 X 
   12   834 Jay St Peter            44 Leonardtown MD        51:02 X 
   13   656 Todd Holt               41 Hollywood MD          52:39 X 
   14   525 Chris Arnold            40 Tall Timbers MD       53:27 X 
   15   820 John Kovach             43 California MD         53:51 X 
   16   513 George Franz            43 California MD         55:35 X 
   17   499 Steven Davis            44 Lusby MD              57:53 X 
   18   832 Jean Vezzosi            41 Hollywood MD          60:02 X 
   19   482 David Button            41 Mechanicsville MD     61:55 X 
   20   581 Eric Readyhough         40 Leonardtown MD        62:13 X 

MALE AGE GROUP:  45 - 49
    1   819 Richard Braam           45 Leonardtown MD        39:27 X 
    2   557 David Mason             49 Hollywood MD          41:49 X 
    3   539 Jeff Krammes            47 Huntingtown MD        43:51 X 
    4   478 Thomas Bowes            46 Valley Lee MD         46:34 X 
    5   621 Timothy Wolfe           45 Lusby MD              54:12 X 
    6   495 Ray Dagenhart           47 Lexington Park MD     55:02 X 
    7   658 Ron Morris              45 Lexington Park MD     57:22 X 
    8   588 Scott Ruble             49 California MD         58:33 X 
    9   685 Jimmy Kolwey            46 Hollywood MD          59:34 X 
   10   477 Kirk Bonnevier          48 Leonardtown MD        60:49 X 
   11   639 Rick Callahan           49 Severna Park MD       61:17 X 
   12   605 Rob Smith               48 Baltimore MD          66:03 X 

MALE AGE GROUP:  50 - 54
    1   616 G Weden                 52 Hollywood MD          47:09 X 
    2   601 John Settle             51 California MD         48:03 X 
    3   523 Neil Hawthorn           52 California MD         49:00 X 
    4   822 Michael Nahaj           51 Great Mills MD        49:42 X 
    5   651 David Nazarek           51 Hollywood MD          50:02 X 
    6   560 Clyde McGahee           51 Mechanicsville MD     51:38 X 
    7   592 James Scarborough       52 McLean VA             51:45 X 
    8   603 Arthur Shepherd         54 Leonardtown MD        52:07 X 
    9   597 David Secor             50 California MD         54:11 X 
   10   825 Michel Berens           52 Saint Leonard MD      54:25 X 
   11   547 David Ludwig            54 Great Mills MD        58:26 X 
   12   576 Jerry Phelps            54 Lexington Park MD     59:03 X 
   13   535 David Kitzmiller        50 Chesapeake Beach MD   60:05 X 
   14   554 James Marsh             50 Washington DC         60:42 X 
   15   492 Mark Cornelius          50 California MD         60:51 X 
   16   669 Darrell Miller          51 Great Mills MD        62:45 X 
   17   667 James Warren            54 California MD         63:00 X 
   18   600 Ken Semans              54 Valley Lee MD         65:29 X 

MALE AGE GROUP:  55 - 59
    1   507 Mark Drager             55 Saint Leonard MD      51:12 X 
    2   589 James Rumple            59 California MD         53:33 X 
    3   531 Daniel Kallemyn         59 Upper Marlboro MD     53:53 X 
    4   827 Michael Whitson         58 Mechanicsville MD     54:07 X 
    5   599 Herb Semans             56 Magnolia DE           56:34 X 
    6   487 Steven Chasen           57 Lexington Park MD     56:44 X 
    7   473 Dennis Barr             57 Ridge MD              59:36 X 

MALE AGE GROUP:  60 - 64
    1   604 George Sisson           63 Owings MD             60:00 X 
    2   519 R Guy                   64 Leonardtown MD        64:39 X 
    3   527 Gary Howard             60 Leonardtown MD        67:10 X 

MALE AGE GROUP:  65 - 69
    1   566 Maurice Mild            69 Leonardtown MD        85:12 X 


