                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 14, 2012
             Awards Listing for the 10K (No Duplicate Prizes)

MALE OVERALL
    1   923 Paul Chasen             31 Towson MD               36:48 X 

FEMALE OVERALL
    1   635 Kathleen Hammett        40 Hollywood MD            43:15 X 

MALE AGE GROUP: NET TIME 01 - 12

FEMALE AGE GROUP: NET TIME 01 - 12
    1   613 Josie-Ellen Smith       11 Lusby MD              59:42 X 

MALE AGE GROUP: NET TIME 13 - 19
    1   662 Bobby Young             18 California MD         39:59 X 
    2   606 Mark Schwab             18 Lusby MD              40:54 X 
    3   550 Joe Kodluboy            18 Lexington Park MD     45:28 X 

FEMALE AGE GROUP: NET TIME 13 - 19
    1   921 Jaime Branaman          17 California MD         47:37 X 
    2   554 Rachel Labatt           16 Hollywood MD          47:37 X 
    3   705 Kristen Miluski         14 Tall Timbers MD       47:38 X 

MALE AGE GROUP: NET TIME 20 - 29
    1   920 Nicholas Wirz           24 Lexington Park MD     39:11 X 
    2   946 German Albalopez        25 Great Mills MD        39:31 X 
    3   922 Jason Grimes            28 Bowie MD              40:37 X 

FEMALE AGE GROUP: NET TIME 20 - 29
    1   639 Emily Saunder           27 Freeland MD           46:08 X 
    2   910 Jennifer Hause          22 Compton MD            47:47 X 
    3   501 Kelly Bridges           26 California MD         50:58 X 

MALE AGE GROUP: NET TIME 30 - 39
    1   674 Greg Imhof              39 Great Mills MD        39:48 X 
    2   919 Michael Efford          34 California MD         41:18 X 
    3   503 David Brown             33 Hollywood MD          45:40 X 

FEMALE AGE GROUP: NET TIME 30 - 39
    1   534 Lea Haubelt             31 California MD         47:45 X 
    2   572 Lisa McGinnis-Buckler   32 Chaptico MD           48:41 X 
    3   558 Amie Lindley            31 Lusby MD              48:43 X 

MALE AGE GROUP: NET TIME 40 - 49
    1   591 Travis Priest           44 Tall Timbers MD       39:45 X 
    2   906 Vic Argobright          40 Leonardtown MD        40:10 X 
    3   680 Jay Clarke              44 Lexington Park MD     41:50 X 

FEMALE AGE GROUP: NET TIME 40 - 49
    1   666 Lesley Williams         40 Mechanicsville MD     46:48 X 
    2   930 Valinda Nwadike         46 Leonardtown MD        49:28 X 
    3   563 Arina MacFarlane        41 Leonardtown MD        50:12 X 

MALE AGE GROUP: NET TIME 50 - 59
    1   917 Tom Burke               53 California MD         38:59 X 
    2   568 David Mason             50 Hollywood MD          43:09 X 
    3   647 David Nazarek           52 Hollywood MD          46:39 X 	

FEMALE AGE GROUP: NET TIME 50 - 59
    1   658 Debra Spatz             53 Washington DC         48:34 X 
    2   941 Liza Recto              56 Lexington Park MD     51:26 X 
    3   526 Marian Fegeley          58 Hollywood MD          53:52 X 

MALE AGE GROUP: NET TIME 60 - 69
    1   601 Jim Rumple              60 California MD         50:45 X 
    2   610 George Sisson           64 Owings MD             58:16 X 
    3   540 Gary Howard             61 Leonardtown MD        69:11 X 

FEMALE AGE GROUP: NET TIME 60 - 69

MALE AGE GROUP: NET TIME 70 - 99
    1   577 Maurice Mild            70 Great Mills MD        86:23 X 

FEMALE AGE GROUP: NET TIME 70 - 99
    1   714 Donna Fitzgerald        70 Leonardtown MD        66:26 X 



