                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 14, 2012
                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                         Defender's Cup Results 5K
                          Score Four by Net Time


  1. 78:25 SMARTRONIX                              (19:37)
==================================================
  1  16:34  David Strickland        V 
  2  18:30  Perry Rapp              V 
  3  20:30  Crystal Rapp            V 
  4  22:51  Michael Mills           V 
  5  32:09  Sarah Strickland        V
  6 (32:49) Douglas Strickland      V 
  7 (54:57) Alan Parris             V 

  2. 79:55 FLYIN' FOR HOSPICE                      (19:59)
==================================================
  1  19:01  Jim Reining             V 
  2  19:25  Mark Converse           V 
  3  19:37  Stephen Roe             V 
  4  21:52  Sierra Schenk           V 

  3. 94:46 BOOZ ALLEN NON EMPLOYEE                 (23:42)
==================================================
  1  21:44  Bobby Guy Jr            V 
  2  23:33  Daniel Kolwey           V 
  3  24:42  Kristen Sutherland      V 
  4  24:47  Brittany Boylan         V 
  5 (25:40) Nick Sutherland         V 
  6 (34:04) Brandy Schwab           V 
  7 (37:46) Princeton Simeona       V 
  8 (43:13) Kathleen Hammett        X 

  4. 100:18 SPALDING CONSULTING, INC.               (25:05)
==================================================
  1  17:49  David Raley             V 
  2  22:16  Tamara Pennell          V 
  3  29:09  Justin Heimer           V 
  4  31:04  Jessica Abell           V 

  5. 104:40 HERON SYSTEMS INC.                      (26:10)
==================================================
  1  25:33  Geoffrey Nyagawa        V 
  2  26:07  Paul Maskalenko         V 
  3  26:07  Melissa Bellis          V 
  4  26:53  James Darcey            V 
  5 (27:27) Timothy Ball            V 

  6. 108:35 BOOZ ALLEN                              (27:09)
==================================================
  1  21:52  Andy Benjes             V 
  2  23:47  Michael Fagnano         V 
  3  30:15  Bill Kumbar             V 
  4  32:41  Tiffany Bowles          V 

  7. 112:26 W.M. DAVIS INC.                         (28:07)
==================================================
  1  24:47  Bill Plotner            V 
  2  28:43  Tyler McLeod            V 
  3  28:43  Jeremy Shultz           V 
  4  30:13  Anne Davis              V 
  5 (32:17) Rebecca Plotner         V 
  6 (36:44) Allison Behrens         V 
  7 (36:53) Zeah Moore              V 
  8 (36:56) Deanna Davis            V 
  9 (37:44) Wayne Davis             V 

  8. 116:54 SAIC                                    (29:14)
==================================================
  1  27:10  Timothy Deguzman        V 
  2  28:22  Todd Earhart            V 
  3  28:44  Jeffrey Williamson      V 
  4  32:38  Heather Earhart         V 
  5 (34:17) Lisa McAloon            V 

  9. 118:28 DAVIS, UPTON, PALUMBO & DOUGHERTY       (29:37)
==================================================
  1  26:09  Amber Teague            V 
  2  26:09  David Weigel            V 
  3  32:54  Jeannae Briscoe         V 
  4  33:16  Cynthia Dinan           V 
  5 (33:48) Joshua Welborn          V 
  6 (36:11) Jason Dinan             V 

 10. 123:04 TEAM BROGAN RUPPERT                     (30:46)
==================================================
  1  29:02  Mike Mauck              V 
  2  30:19  Susan Vance             V 
  3  30:53  William Waldron         V 
  4  32:50  Robin Young             V 
  5 (33:48) Victor Kostenko         V 
  6 (34:42) Natalie Genton          V 
  7 (39:29) Rachel Hall             V 
  8 (39:34) Jennifer Genton         V 
  9 (39:59) Bobby Young             X 
 10 (40:13) Brian Genton            V 

 11. 125:25 JAUGARS L.M.S.                          (31:22)
==================================================
  1  28:43  Stephen Gast            V 
  2  31:15  Annie Gast              V 
  3  32:37  Lena Gast               V 
  4  32:50  Deanna Hill             V 
  5 (57:03) Rich Gast               X 

 12. 131:18 TEAM SOUTHPOINT                         (32:50)
==================================================
  1  28:29  Candace Levin           V 
  2  30:12  Darrell Miller          V 
  3  32:56  Paula Miller            V 
  4  39:41  Emma Levin              V 
  5 (39:41) Mia Levin               V 
  6 (39:48) Daniel Levin            V 
  7 (45:27) Ryan Hunter             X 

 13. 133:49 AUSLEY ASSOCIATES                       (33:28)
==================================================
  1  25:31  Tara Wright             V 
  2  27:17  Ana Silveira            V 
  3  28:59  Anthony Wright          V 
  4  52:02  Daniel Bogan            X 
  5 (69:38) Stacey Fahed            X 

 14. 141:58 SABRE                                   (35:30)
==================================================
  1  22:25  Glen Ives               V 
  2  27:40  Joel Schuster           V 
  3  30:45  Barbara Ives            V 
  4  61:08  Christine Schuster      X 

 15. 150:59 DREAM TEAM/GWC RUNNING GROUP            (37:45)
==================================================
  1  33:21  Kevin Woodland Jr       V 
  2  37:00  Jason Reintzell         V 
  3  38:03  Cassandra Woodland      V 
  4  42:35  Caroline Cavanaugh      V 
  5 (55:07) Kevona Woodland         V 

 16. 169:56 RAIDERS                                 (42:29)
==================================================
  1  23:57  Scott Beers             V 
  2  31:40  Jim Tennison            V 
  3  36:06  Jennifer Young-Tomechko V 
  4  78:13  Sarah Weiler            V 

 17. 179:59 TIARA TROOPERS                          (45:00)
==================================================
  1  37:57  Kyhara Cervantes        V 
  2  40:32  Toyin Allen             V 
  3  46:26  Teia Harrington         V 
  4  55:04  Francis Rodeano         V 
  5 (55:07) Victoria Cain           V 

 18. 209:29 CORNY JOKES IN FRANCENESE               (52:23)
==================================================
  1  33:11  Trevor Wallace          V 
  2  56:15  Jeffrey Wallace         X 
  3  59:05  Dana Wallace            X 
  4  60:58  Anee Raulerson          X 