                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 14, 2012

                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                           Results by Division 


FEMALE AGE GROUP: NET TIME 1 - 19
    1   281 Sam Zarzaca             16 Leonardtown MD        21:52 V 
    2   793 Rachel Herzog           16 Lusby MD              22:53 V 
    3   816 Sabrina Paz             17 Hollywood MD          23:29 V 
    4   738 Hannah Sweet            17 Leonardtown MD        23:39 V 
    5   737 Shannon Pope            16 Leonardtown MD        23:48 V 
    6   769 Amanda Kowalik          15 Hollywood MD          23:57 V 
    7   398 Elizabeth Getty         18 Leonardtown MD        24:01 V 
    8   776 Kristen Ponturiero      18 Leonardtown MD        24:09 V 
    9   850 Heidi Reed              16 Leonardtown MD        24:32 V 
   10   215 Lyndsay Rhodes          17 Leonardtown MD        24:47 V 
   11   371 Michelle Wood           15 Leonardtown MD        24:52 V 
   12   117 Alsasha Halt            16 Leonardtown MD        24:58 V 
   13   794 Jessica Herzog           9 Lusby MD              24:59 V 
   14   240 Lauren Snyder           17 Leonardtown MD        25:12 V 
   15   708 Maddie Bridgwater       11 Great Mills MD        25:39 V 
   16   770 Kristina Kowalik        11 Hollywood MD          25:40 V 
   17   373 Danielle Gore           11 Leonardtown MD        25:56 V 
   18   244 Megan Springer          12 Port Republic MD      26:12 V 
   19   239 Emily Snyder            10 Leonardtown MD        26:16 V 
   20   225 Brooke Senatore         16 Mechanicsville MD     26:17 V 
   21   768 Samantha Kowalik        11 Hollywood MD          26:33 V 
   22   733 Olivia Longobardi       12 Mechanicsville MD     26:36 V 
   23    60 Caitlin Clarke          19 Leonardtown MD        27:47 V 
   24   740 Sarah Sammons           15 Mechanicsville MD     28:18 V 
   25   261 Anna Weber              12 Leonardtown MD        28:37 V 
   26   147 Laurel Kamosa           16 Tall Timbers MD       28:41 V 
   27   146 Elizabeth Kamosa        16 Tall Timbers MD       28:44 V 
   28   145 Adrianna Kamosa         16 Tall Timbers MD       28:45 V 
   29   351 Sharlene Demehri        18 Leonardtown MD        30:53 V 
   30   751 Erin Hall                8 Avenue MD             31:54 V 
   31    64 Emily Collins           19 Lexington Park MD     32:09 V 
   32   369 Lena Gast               12 Hollywood MD          32:37 V 
   33   275 Nicole Wise              9 Valley Lee MD         32:40 V 
   34   644 Deanna Hill             17 Hollywood MD          32:50 V 
   35   132 Krista Hurst             8 Great Mills MD        33:30 V 
   36   684 Sophia Palma            12 Leonardtown MD        33:51 V 
   37   424 Natalie Genton          11 Great Mills MD        34:42 V 
   38   748 Chelsea Martines        13 Leonardtown MD        35:06 V 
   39   400 Catherine Sierra        11 Leonardtown MD        35:07 V 
   40   775 Nicole Sage             11 Tall Timbers MD       35:11 V 
   41   717 Tori Moran              12 Leonardtown MD        35:12 V 
   42   688 Paige Guy               12                       35:52 V 
   43   274 Erika Wise              11 Valley Lee MD         35:53 V 
   44   211 Samantha Reinhart       15 Leonardtown MD        37:47 V 
   45   719 Maggie Campbell         14 Leonardtown MD        37:48 V 
   46   461 Kyhara Cervantes        11 Lexington Park MD     37:57 V 
   47   452 Emma Levin               7 Lexington Park MD     39:41 V 
   48   453 Mia Levin                7 Lexington Park MD     39:41 V 
   49   421 Abigail Genton           7 Great Mills MD        40:14 V 
   50   459 Toyin Allen              9 Lexington Park MD     40:32 V 
   51   933 Gina Jaffurs             8 Leonardtown MD        40:52 V 
   52   342 Caroline Cavanaugh       9 Lexington Park MD     42:35 V 
   53   119 Kelley Hammett          11 Leonardtown MD        43:51 V 
   54   138 Grace Jenkins            6 Chaptico MD           45:43 V 
   55   440 Rosa Bates              11 Leonardtown MD        46:11 V 
   56    43 Ta'zyia Brooks           9 Great Mills MD        46:22 V 
   57   462 Teia Harrington         11 Lexington Park MD     46:26 V 
   58   877 Briana Watsdon          10                       48:43 V 
   59   350 Shannon Demehri         16 Leonardtown MD        49:37 V 
   60   210 Erica Elizabeth Reece    9 Lexington Park MD     50:55 V 
   61    31 Kalaya Bonds            12 Lexington Park MD     51:14 V 
   62   428 Sarah Heasley            5 Leonardtown MD        51:21 V 
   63   345 Kevona Woodland          8 Lexington Park MD     55:07 V 
   64   460 Victoria Cain           19 Columbia MD           55:07 V 
   65   878 Lamiya Barnes           10                       68:35 V 

FEMALE AGE GROUP: NET TIME 20 - 24
    1   311 Brittany Boylan         24 Great Mills MD        24:47 V 
    2   818 Catherine Holland       22 California MD         27:16 V 
    3   743 Lauren Garrity          23 Hollywood MD          27:16 V 
    4   679 Ashley Norris           20 Hollywood MD          27:46 V 
    5   329 Leah Loflin             20 Hollywood MD          30:20 V 
    6    40 Brittney Briscoe        23 Lexington Park MD     30:28 V 
    7    24 Michelle Baylor         24 Leonardtown MD        30:53 V 
    8   196 Kristina Pagel          24 Mechanicsville MD     31:16 V 
    9   149 Amanda Kauffman         24 Lexington Park MD     32:26 V 
   10   333 Jeannae Briscoe         24 Saint Leonard MD      32:54 V 
   11    50 Ashley Cannon           23 Lexington Park MD     34:06 V 
   12   112 Samantha Grigg          24 Mechanicsville MD     34:31 V 
   13   268 Lydia Wilkinson         21 Leonardtown MD        35:24 V 
   14   105 Kate Franzen            23 Lexington Park MD     37:07 V 
   15    81 Clairisse Doswell       22 Lexington Park MD     37:13 V 
   16   718 Brittany Bean           20 Hollywood MD          39:11 V 
   17   843 Mary Seals              23 Arlington VA          40:06 V 
   18   396 Sarah White             24 Mechanicsville MD     59:23 V 
   19   385 Sarah Weiler            24 Lusby MD              78:13 V 

FEMALE AGE GROUP: NET TIME 25 - 29
    1    98 Tiffannie Feuerbach     26 Lexington Park MD     22:37 V 
    2   377 Jillann Hamilton        26 California MD         24:04 V 
    3   672 Katie Matisick          27 Clements MD           25:01 V 
    4   280 Laurel Wright           26 Hughesville MD        25:26 V 
    5    61 Sarahann Cohey          25 California MD         25:41 V 
    6   365 Melissa Bellis          27 Valley Lee MD         26:07 V 
    7   339 Amber Teague            26 North Beach MD        26:09 V 
    8   847 Leah Vallandingham      26 Mechanicsville MD     26:22 V 
    9   811 Alexa Spinney           29 Lusby MD              26:45 V 
   10   158 Kara Kramer             28 Leonardtown MD        26:57 V 
   11   443 Lindsay Healy           28 California MD         27:27 V 
   12   178 Melissa Mesenburg       28 Lexington Park MD     27:43 V 
   13   821 Vanessa Lapierre        27 Solomons MD           28:11 V 
   14   782 Theresa Hallenen        27 Nanjemoy MD           28:40 V 
   15   282 Diane Zrimsek           29 Lexington Park MD     28:42 V 
   16   469 Tyler McLeod            27 Great Mills MD        28:43 V 
   17   174 Mallory McPherson       28 Lexington Park MD     28:44 V 
   18   759 Jen Cogswell            27 Solomons MD           29:42 V 
   19   253 Tiffany Thompson        28 California MD         30:21 V 
   20    77 Kerry Davis             28 Lusby MD              30:51 V 
   21    68 Amanda Cooper           27 Leonardtown MD        31:03 V 
   22   414 Jessica Abell           25 California MD         31:04 V 
   23   874 Jessica Spedden         26 St Inigoes MD         31:05 V 
   24   829 Tonya Brown             28 Lexington Park MD     31:06 V 
   25   254 Brandy Tulley           29 Leonardtown MD        31:14 V 
   26   441 Emily Carrigg           28 Leonardtown MD        31:16 V 
   27   287 Barbie Pulliam          29 California MD         32:14 V 
   28   472 Rebecca Plotner         27 Great Mills MD        32:17 V 
   29   295 Tiffany Bowles          28 Bushwood MD           32:41 V 
   30   182 Marci Morris            27 Great Mills MD        33:18 V 
   31   238 Rachel Smyth            25 Dameron MD            33:33 V 
   32   161 Susanne Long            29 Valley Lee MD         33:43 V 
   33    54 Patricia Chavez         25 Lexington Park MD     34:00 V 
   34   397 Ashley Hammond          25 Berlin MD             34:22 V 
   35   447 Amanda Bearden          25 Mechanicsville MD     34:24 V 
   36    57 Stacey Chayka           27 Leonardtown MD        34:43 V 
   37    73 Tricia Crowell          29 Frederick MD          35:12 V 
   38   464 Allison Behrens         27 California MD         36:44 V 
   39   466 Deanna Davis            25 Pasadena MD           36:56 V 
   40   249 Brandy Thomas           28 Valley Lee MD         41:09 V 
   41   256 Jennifer Vallandingham  29 California MD         45:29 V 
   42   288 Priscilla Wentworth     25 California MD         46:24 V 
   43    66 Ashley Cook             25 Port Republic MD      46:57 V 
   44   442 Ashley Downs            29 Clements MD           58:51 V 

FEMALE AGE GROUP: NET TIME 30 - 34
    1   363 Sierra Schenk           34 Lusby MD              21:52 V 
    2    51 Lisa Carroll            30 Leonardtown MD        26:04 V 
    3   812 Caitlin Gagnon          34 Leonardtown MD        26:09 V 
    4   236 Maria Smith             32 La Plata MD           26:18 V 
    5   276 Sherry Wise             34 Valley Lee MD         26:39 V 
    6    25 Melissa Bean            34 Great Mills MD        26:40 V 
    7   742 Jamie Sammons           31 Lusby MD              27:38 V 
    8   176 Kristen McVerry         31 Charlotte Hall MD     27:38 V 
    9    48 Amber Burris            32 Solomons MD           27:59 V 
   10   678 Theresa Shafer          31 Leonardtown MD        28:04 V 
   11   153 Terrie Kirk             31 White Plains MD       28:10 V 
   12   184 Lydia Munley            31 Saint Inigoes MD      29:52 V 
   13   177 Melissa Meatyard        33 Tall Timbers MD       29:53 V 
   14   289 Kimberly Bonds          34 Great Mills MD        29:59 V 
   15   260 Jennifer Voorhaar       33 Hollywood MD          31:24 V 
   16   111 Linda Greer             30 Hollywood MD          31:40 V 
   17   681 Jennifer Collings       33                       31:42 V 
   18   750 Stepahnie Hall          30 Avenue MD             31:54 V 
   19   114 Moriah Cain Gross       32 Great Mills MD        32:12 V 
   20   200 Jessica Plaza           30 Lexington Park MD     34:00 V 
   21   319 Brandy Schwab           34 Lexington Park MD     34:04 V 
   22   226 Kathleen Shannon        31 Hollywood MD          34:34 V 
   23    44 Elizabeth Buckingham    30 California MD         34:52 V 
   24   131 Hillary Hurst           31 Great Mills MD        34:53 V 
   25   262 Krissy Wells            33 Leonardtown MD        34:55 V 
   26   439 Erin Bates              34 Leonardtown MD        35:03 V 
   27   808 Lindsey Welch           30 Mechanicsville MD     35:43 V 
   28   218 Jennifer Roman          34 Leonardtown MD        35:46 V 
   29   700 Denise Howell           30 California MD         35:52 V 
   30   296 Mary Dellava            31 Great Mills MD        37:01 V 
   31   828 Beth Pike               33 Hollywood MD          37:04 V 
   32   212 Karen Reisinger         33 Fairfax VA            37:06 V 
   33   222 Teresa Scherer          33 Lexington Park MD     37:07 V 
   34   426 Rachel Hall             30 Leonardtown MD        39:29 V 
   35   423 Jennifer Genton         34 Great Mills MD        39:34 V 
   36   247 Caitlin Szymendera      33 California MD         39:44 V 
   37   139 Lisa Jenkins            31 Chaptico MD           45:43 V 
   38   327 Erin De Pree            30 Lexington Park MD     48:26 V 
   39   229 Michelle Skaggs         34 Leonardtown MD        49:09 V 
   40   830 Angela Meador           34 Leonardtown MD        49:47 V 
   41   141 Cora Johnson            33 Great Mills MD        51:19 V 
   42   118 Christine Hammett       30 Leonardtown MD        54:22 V 

FEMALE AGE GROUP: NET TIME 35 - 39
    1   842 Lisa Sullivan           38 Hollywood MD          23:56 V 
    2   353 Aerielle Bullaro        35 Hollywood MD          24:13 V 
    3   293 Tara Wright             36 Hollywood MD          25:31 V 
    4    46 Delight Buenaflor       37 Arlington VA          26:10 V 
    5   849 Jackie Snyder           37 Leonardtown MD        26:43 V 
    6   825 Amy Tu                  35 Lexington Park MD     27:16 V 
    7   291 Ana Silveira            35 Leonardtown MD        27:17 V 
    8   197 Kary Pawlowski          39 Lusby MD              28:07 V 
    9   326 Jennifer Campbell       38 Hollywood MD          28:11 V 
   10   764 Belinda Lloyd           39 Lexington Park MD     30:01 V 
   11   702 Karen Farr              37 Leonardtown MD        30:47 V 
   12   355 Claire Gardner          37 Callaway MD           30:48 V 
   13   709 Donna Bridgwater        39 Great Mills MD        30:58 V 
   14    59 Barbara Clark           38 California MD         31:15 V 
   15   183 Carina Morrison         38 California MD         31:45 V 
   16   802 Brandie Edelen          39 Mechanicsville MD     32:12 V 
   17   391 Heather Earhart         35 Leonardtown MD        32:38 V 
   18   335 Cynthia Dinan           38 Huntingtown MD        33:16 V 
   19   781 Jennifer Falkowski      36 Charlotte Hall MD     33:29 V 
   20   126 Kim Hepstall            39 Lexington Park MD     33:32 V 
   21   188 Erin Novinger           37 Leonardtown MD        33:50 V 
   22   170 Tracy Mayer             36 Lexington Park MD     34:02 V 
   23   789 Elisa Peters            38 California MD         34:17 V 
   24   386 Jennifer Young-Tomechko 39 Drayden MD            36:06 V 
   25   179 Jennifer Milan          36 Hollywood MD          36:27 V 
   26   264 Dana West               37 Mechanicsville MD     37:36 V 
   27   696 Jennifer Proctor        39 Palm Beach Gardens FL 37:50 V 
   28   169 Jennifer Mason          35 California MD         37:58 V 
   29   332 Allyson Zegarski        38 Leonardtown MD        40:22 V 
   30   747 Colleen Martines        39 Leonardtown MD        42:34 V 
   31   134 Danielle Hurt           35 Virginia Beach VA     54:22 V 
   32   160 Megan Long              39 Leonardtown MD        58:46 V 

FEMALE AGE GROUP: NET TIME 40 - 44
    1   744 Julia Smith             43 Tappahannock VA       19:31 V 
    2   407 Crystal Rapp            44 Lexington Park MD     20:30 V 
    3   331 Stephanie St. Peter     41 Leonardtown MD        23:09 V 
    4   321 Kristen Sutherland      40 Charlotte Hall MD     24:42 V 
    5   129 Julie Hugel             43 Hollywood MD          27:09 V 
    6   122 Jen Henderson           42 Hollywood MD          27:24 V 
    7    80 Kate Deroche            44 Mechanicsville MD     27:33 V 
    8    69 Erin Corbin             41 Lexington Park MD     29:03 V 
    9   279 Jeannette Wolter        40 Hollywood MD          29:26 V 
   10    20 Elaine Asson            44 California MD         29:27 V 
   11    96 Pam Fassett             41 Leonardtown MD        30:46 V 
   12    65 Lara Collins            41 California MD         30:57 V 
   13   223 Sherry Schmitt          44 Mechanicsville MD     31:36 V 
   14   699 Lynda Kovach            41                       31:49 V 
   15   199 Janet Phetteplace       44 Chaptico MD           31:58 V 
   16   375 Kerry Jones             40 California MD         32:18 V 
   17   227 Nan Silverman           44 Valley Lee MD         32:39 V 
   18   372 Lisa Bachner            44 Hollywood MD          33:26 V 
   19   272 Heather Wilt            40 Leonardtown MD        33:32 V 
   20   163 Denise Mahaffey         40 Charlotte Hall MD     33:49 V 
   21   683 Esther Palma            44 Leonardtown MD        33:50 V 
   22   772 Laura Myers             40 California MD         34:01 V 
   23   728 Lisa Thomas             41 Leonardtown MD        34:02 V 
   24   265 Terri White             40 Mechanicsville MD     34:12 V 
   25   393 Lisa McAloon            44 Leonardtown MD        34:17 V 
   26   303 Cindy Kolwey            42 Hollywood MD          34:22 V 
   27    75 Dina Davis              41 Lusby MD              35:32 V 
   28   116 April Guy               42 Mechanicsville MD     35:51 V 
   29   670 Nancy Paul              42 Leonardtown MD        36:25 V 
   30   308 Michelle Russell        43 Lexington Park MD     37:16 V 
   31    85 Tina Dotson             42 Leonardtown MD        42:30 V 
   32   395 Wendy Fitzgerald        42 Leonardtown MD        46:03 V 
   33    23 Kimberly Bannister      44 Great Mills MD        59:13 V 

FEMALE AGE GROUP: NET TIME 45 - 49
    1   417 Tamara Pennell          45 Lexington Park MD     22:16 V 
    2   357 Ladonne Liebler         47 California MD         25:44 V 
    3   231 Cindy Slattery          48 California MD         26:53 V 
    4   806 Barbara Skane           47 Mechanicsville MD     27:49 V 
    5   857 Donna Moore             46 Hollywood MD          28:02 V 
    6   450 Candace Levin           45 Lexington Park MD     28:29 V 
    7   735 Sarah Fitzgerald        46 Leonardtown MD        28:53 V 
    8   216 Robin Richards          49 Leonardtown MD        29:05 V 
    9   465 Anne Davis              49 Leonardtown MD        30:13 V 
   10   433 Susan Vance             45 California MD         30:19 V 
   11   642 Annie Gast              47 Hollywood MD          31:15 V 
   12   522 Patty Dreher            49 California MD         31:28 V 
   13    91 Valerie Fahey           46 California MD         31:42 V 
   14   853 Tracy Ambos             49 Hughesville MD        32:32 V 
   15    18 Pamela Ansalvish        46 Lusby MD              33:18 V 
   16    63 Linda Colina            46 Lexington Park MD     34:07 V 
   17   444 Donna Hudson            49 Leonardtown MD        34:17 V 
   18   791 Amy McGuire             45 Seattle WA            35:09 V 
   19   328 Brenda Filby            48 Leonardtown MD        35:24 V 
   20   820 Therese Bergen          47 Leonardtown MD        36:02 V 
   21   344 Cassandra Woodland      48 Lexington Park MD     38:03 V 
   22   823 Debra Hall              49 Leonardtown MD        38:05 V 
   23   429 Debra Hines             49 Leonardtown MD        45:43 V 
   24   434 Teresa Waldron          46 Great Mills MD        47:03 V 
   25   799 Cassandra Woodland      48 Lexington Park MD     56:09 V 
   26   676 Jennifer Gilman         47 California MD         64:29 V 
   27   140 Angela Johnson          46 Leonardtown MD        71:45 V 

FEMALE AGE GROUP: NET TIME 50 - 54
    1   142 Monica Juran            51 Lexington Park MD     26:15 V 
    2   388 Barbara Ives            52 California MD         30:45 V 
    3   436 Robin Young             50 California MD         32:50 V 
    4    58 Candace Chesser         51 Leonardtown MD        32:58 V 
    5   819 Maureen Lamoria         52 Mechanicsville MD     34:02 V 
    6   209 Sharon-Kay Redmon       53 Clements MD           34:02 V 
    7   380 Kathleen Crain          51 Leonardtown MD        34:56 V 
    8   171 Theresa Mayor           54 Leonardtown MD        45:38 V 
    9    83 Nina Doswell            50 Lexington Park MD     50:03 V 
   10   124 Delynn Henry            53 Alexandria VA         52:08 V 
   11   722 Jody Keen               54 Solomons MD           59:14 V 
   12   301 M Carol Hall            50 Lexington Park MD     68:31 V 

FEMALE AGE GROUP: NET TIME 55 - 59
    1   413 Paula Miller            58 Great Mills MD        32:56 V 
    2   749 Gail Tiffany            55 California MD         33:10 V 
    3   730 Wendy Schaller          57 Leonardtown MD        33:11 V 
    4   255 Linda Tyler             56 Leonardtown MD        34:59 V 
    5    26 Sandra Bearden          55 Drayden MD            35:33 V 
    6   162 Barbara Lucia           57 California MD         36:41 V 
    7   102 Deborah A Francisco     59 Saint Leonard MD      38:36 V 
    8   121 Karen Hause             56 Compton MD            38:58 V 
    9   671 Emma Knott              55                       45:13 V 
   10   165 Deborah Majkut          58 Virginia Beach VA     45:43 V 

FEMALE AGE GROUP: NET TIME 60 - 64
    1   107 Carol Genco             64 Bristol PA            37:50 V 
    2   306 Christine Ramberg       63 Lexington Park MD     43:02 V 

FEMALE AGE GROUP: NET TIME 65 - 69
    1   144 Srimati Kamala          66 Loveville MD          35:07 V 


