                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 14, 2012

                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                           Results by Division 


MALE AGE GROUP:  1 - 19
    1   662 Bobby Young             18 California MD         39:59 X 
    2   606 Mark Schwab             18 Lusby MD              40:54 X 
    3   550 Joe Kodluboy            18 Lexington Park MD     45:28 X 
    4   584 Hunter Nelson           14 Mechanicsville MD     45:33 X 
    5   655 Ken Gill                16 Leonardtown MD        47:36 X 
    6   546 Noah Junge              16 Leonardtown MD        48:42 X 
    7   937 David Robusto           19 California MD         48:50 X 

MALE AGE GROUP:  20 - 24
    1   920 Nicholas Wirz           24 Lexington Park MD     39:11 X 
	
MALE AGE GROUP:  25 - 29
    1   922 Jason Grimes            28 Bowie MD              40:37 X 
    2   904 Matt Brenneman          29 Great Mills MD        41:49 X 
    3   664 Rolando Brooks          28 Lexington Park MD     42:02 X 
    4   667 Ryan Hunter             29 Lexington Park MD     45:27 X 
    5   935 Chris Ferenz            25 Coatesville PA        46:43 X 
    6   502 Paul Briede             26 Piney Point MD        46:50 X 
    7   485 John Bauserman          26 California MD         52:51 X 
    8   928 Jonathan Wirth          26 Easton MD             52:56 X 
    9   498 Nicholas Brenfleck      29 California MD         55:28 X 
   10   858 Matthew Wilkinson       27                       55:32 X 
   11   561 Kenny Loy               26 California MD         55:39 X 
   12   913 Evan Page               26 Leonardtown MD        57:39 X 
   13   516 Michael Consalvo        29 Hollywood MD          61:08 X 
   14   903 Eric Variz              27 Mechanicsville MD     78:58 X 

MALE AGE GROUP:  30 - 34
    1   923 Paul Chasen             31 Towson MD             36:48 X 
    2   919 Michael Efford          34 California MD         41:18 X 
    3   503 David Brown             33 Hollywood MD          45:40 X 
    4   640 Chris Wood              32 Cockeysville MD       46:11 X 
    5   583 Christopher Naiva       34 Callaway MD           47:35 X 
    6   929 George Hall III         30 Avenue MD             47:45 X 
    7   562 Joshua Lynch            31 California MD         51:01 X 
    8   612 Jeffrey Smith           32 Patuxent River MD     52:19 X 
    9   513 Po-Heng Chen            32 Lexington Park MD     56:37 X 
   10   538 Greg Hein               33 Leonardtown MD        58:46 X 
   11   908 Alex Rice               34 California MD         59:40 X 
   12   578 James Mitchell          33 Alexandria VA         61:12 X 
   13   905 Chris Chisler           31 Lexington Park MD     61:20 X 
   14   595 Tim Reese               33 Lexington Park MD     63:27 X 
   15   609 Matthew Simmers         30 Alexandria VA         63:59 X 
   16   574 Scott McGregor          32 Leonardtown MD        65:00 X 
   17   618 Chris Szymendera        33 California MD         67:48 X 

MALE AGE GROUP:  35 - 39
    1   674 Greg Imhof              39 Great Mills MD        39:48 X 
    2   492 Steven Bonds            35 Great Mills MD        48:24 X 
    3   549 Michael Kline           36 Leonardtown MD        49:48 X 
    4   915 John Tippett            35 Saint Leonard MD      51:32 X 
    5   510 Raymond Chainay         35 Leonardtown MD        59:24 X 
    6   566 Zeke Maldonado          35 Leonardtown MD        60:47 X 
    7   652 Vic Anderson            37 Mechanicsville MD     61:02 X 
    8   620 Matthew Tillman         36 Great Mills MD        64:36 X 
    9   505 Chris Buchness          35 Leonardtown MD        66:47 X 

MALE AGE GROUP:  40 - 44
    1   591 Travis Priest           44 Tall Timbers MD       39:45 X 
    2   906 Vic Argobright          40 Leonardtown MD        40:10 X 
    3   680 Jay Clarke              44 Lexington Park MD     41:50 X 
    4   619 Jeff Thomas             40 Leonardtown MD        43:45 X 
    5   616 Benjamin Sullivan       41 Scotland MD           44:30 X 
    6   646 Mike Kibler             41 Leonardtown MD        45:28 X 
    7   943 Jaime Engdahl           44 Hollywood MD          47:32 X 
    8   925 Michael Fischer         40 Leonardtown MD        52:05 X 
    9   604 William Schaefer        43 Leonardtown MD        52:09 X 
   10   479 Kevin Arnold            41 Mechanicsville MD     54:57 X 
   11   942 Todd Holt               42 Hollywood MD          55:30 X 
   12   638 Jeffrey Wallace         40 Mechanicsville MD     56:15 X 
   13   499 Michael Brentlinger     43 Lusby MD              57:21 X 
   14   931 Jean Jezzosi            42 Hollywood MD          57:39 X 

MALE AGE GROUP:  45 - 49
    1   907 Offenbacher Neal        46 Lexington Park MD     42:37 X 
    2   590 Preston Potter          49 Gainesville VA        50:06 X 
    3   932 Kelly Ellington         47 Leonardtown MD        52:38 X 
    4   586 Marcell Padilla         45 Leonardtown MD        54:38 X 
    5   927 Ronald Glockner         45 Hollywood MD          55:52 X 
    6   518 Raymond Dagenhart       48 Lexington Park MD     56:30 X 
    7   654 Charles Gill            45 Leonardtown MD        56:44 X 
    8   643 Rich Gast               49 Hollywood MD          57:03 X 
    9   493 Kirk Bonnevier          49 Leonardtown MN        59:17 X 
   10   557 Rick Last Name          45 California MD         59:50 X 
   11   520 Steve Davis             45 Lusby MD              60:39 X 
   12   611 Herman Lee Skaggs       47 Leonardtown MD        66:30 X 

MALE AGE GROUP:  50 - 54
    1   917 Tom Burke               53 California MD         38:59 X 
    2   568 David Mason             50 Hollywood MD          43:09 X 
    3   647 David Nazarek           52 Hollywood MD          46:39 X 
    4   940 Michael Nahaj           52 Great Mills MD        47:26 X 
    5   607 John Settle             52 California MD         47:35 X 
    6   514 Dave Comfort            52 California MD         47:51 X 
    7   727 G Bruce Weden           53 Hollywood MD          48:10 X 
    8   530 William Gallagher       51 Leonardtown MD        50:15 X 
    9   630 Daniel Bogan            50 Hollywood MD          52:02 X 
   10   548 David Kitzmiller        51 Chesapeake Beach MD   53:17 X 
   11   571 Clyde McGahee           52 Mechanicsville MD     55:20 X 
   12   624 Michael Weed            50 Lexington Park MD     56:22 X 
   13   600 Scott Ruble             50 California MD         56:23 X 
   14   901 John Willett            50 Mechanicsville MD     59:30 X 
   15   497 Somchai Boonchaisri     53 Dunkirk MD            63:51 X 
   16   596 William Paul Rehder     54 Hollywood MD          66:38 X 
   17   490 Daniel Blazer           54 Lexington Park MD     73:08 X 
   18   697 Philip Demarais         50                       73:47 X 

MALE AGE GROUP:  55 - 59
    1   909 Paul Serra              56 Lusby MD              44:16 X 
    2   916 David Smith             55 Tappahannock VA       46:41 X 
    3   542 Charles Jackson         56 California MD         49:13 X 
    4   482 Dennis Barr             58 Ridge MD              50:20 X 
    5   924 Michael Whitson         59 Mechanicsville MD     57:27 X 
    6   512 Steven Chasen           58 Lexington Park MD     62:29 X 
    7   580 Robert Moran            55 Leonardtown MD        62:44 X 

MALE AGE GROUP:  60 - 64
    1   601 Jim Rumple              60 California MD         50:45 X 
    2   610 George Sisson           64 Owings MD             58:16 X 
    3   540 Gary Howard             61 Leonardtown MD        69:11 X 

MALE AGE GROUP:  70 - 74
    1   577 Maurice Mild            70 Great Mills MD        86:23 X 