                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 14, 2012
                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                       Official Women's 10K Results

Place Div/Tot  Num   Name                    Age Hometown         Gun T Net T Pace  
===== ======== ===== ======================= === ================ ===== ===== ===== 
    1   1/25     635 Kathleen Hammett         40 Hollywood MD     43:15 43:13  6:58 
    2   1/27     639 Emily Saunder            27 Freeland MD      46:21 46:08  7:26 
    3   2/25     666 Lesley Williams          40 Mechanicsville M 46:50 46:48  7:32 
    4   1/6      921 Jaime Branaman           17 California MD    47:40 47:37  7:40 
    5   2/6      554 Rachel Labatt            16 Hollywood MD     47:40 47:37  7:40 
    6   3/6      705 Kristen Miluski          14 Tall Timbers MD  47:41 47:38  7:40 
    7   1/44     534 Lea Haubelt              31 California MD    48:01 47:45  7:42 
    8   2/27     910 Jennifer Hause           22 Compton MD       48:00 47:47  7:42 
    9   1/12     658 Debra Spatz              53 Washington DC    48:35 48:34  7:49 
   10   2/44     572 Lisa McGinnis-Buckler    32 Chaptico MD      48:53 48:41  7:51 
   11   3/44     558 Amie Lindley             31 Lusby MD         49:00 48:43  7:51 
   12   4/44     911 Jena Lugosky             36 Lexington Park M 49:38 49:26  7:58 
   13   3/25     930 Valinda Nwadike          46 Leonardtown MD   49:30 49:28  7:58 
   14   4/25     563 Arina MacFarlane         41 Leonardtown MD   50:40 50:12  8:05 
   15   5/44     721 Jill Gaskin              39 Lexington Park M 50:22 50:17  8:06 
   16   5/25     936 Christine Jaffurs        42 Leonardtown MD   51:00 50:57  8:12 
   17   3/27     501 Kelly Bridges            26 California MD    51:12 50:58  8:13 
   18   2/12     941 Liza Recto               56 Lexington Park M 51:28 51:26  8:17 
   19   4/6      547 Paige Junge              17 Leonardtown MD   51:53 51:51  8:21 
   20   4/27     551 Caitlyn Kogel            22 Hollywood MD     52:27 52:00  8:23 
   21   5/27     947 Katherine Faulkner       25 Dunkirk MD       54:22 52:17  8:25 
   22   5/6      541 Annie Imhof              13 Great Mills MD   52:25 52:23  8:26 
   23   6/44     598 Elisabeth Rogerson       33 Dowell MD        52:54 52:31  8:28 
   24   7/44     198 Shannon Petitjean        35 Leonardtown MD   52:55 52:43  8:29 
   25   6/25     597 Patricia Remetz          44 Mechanicsville M 53:04 53:01  8:32 
   26   6/6      487 Savannah Bergen          15 Leonardtown MD   53:57 53:22  8:36 
   27   8/44     528 Laura Ford               37 California MD    53:55 53:38  8:38 
   28   9/44     564 Lisa Maggio              30 Leonardtown MD   53:55 53:47  8:40 
   29   3/12     526 Marian Fegeley           58 Hollywood MD     54:00 53:52  8:41 
   30  10/44     529 Kara Forrest             36 Hollywood MD     54:12 54:01  8:42 
   31  11/44     918 Kristen Pennington       38 Hollywood MD     54:12 54:01  8:42 
   32  12/44      87 Kathryn Edgar            37 Lexington Park M 54:47 54:02  8:42 
   33  13/44     704 Tess White               30 Hollywood MD     54:35 54:24  8:46 
   34   7/25     585 Laura Padilla            43 Leonardtown MD   55:12 54:37  8:48 
   35   4/12     570 Melissa McCormick        50 Solomons MD      54:44 54:41  8:48 
   36  14/44     653 Cindy Crispell           39 Mechanicsville M 55:20 54:50  8:50 
   37  15/44     575 Sarah McLaughlin         37 Leonardtown MD   55:34 55:02  8:52 
   38  16/44     723 Mikel Proulx             30 Leonardtown MD   56:17 55:17  8:54 
   39  17/44     724 Jamie Cosgrove           35                  56:25 55:26  8:56 
   40   5/12     560 Anna Long                53 Clements MD      56:18 56:08  9:02 
   41   6/27     627 Christina Wood           29 Hollywood MD     56:23 56:19  9:04 
   42   7/27     934 Emilie Hunt              24 Baltimore MD     56:46 56:24  9:05 
   43   8/27     523 Ashley Duncan            22 Lexington Park M 56:55 56:24  9:05 
   44  18/44     651 Hope Anderson            30 Mechanicsville M 57:12 56:43  9:08 
   45  19/44     556 Christa Last Name        32 Waldorf MD       56:59 56:51  9:09 
   46  20/44     605 Christy Schumacher       34 Leonardtown MD   56:59 56:51  9:09 
   47  21/44     588 Bethany Piccirilli       32 California MD    57:15 56:52  9:09 
   48   8/25     581 Mandy Mushrush           42 Mechanicsville M 57:32 57:00  9:11 
   49   9/27     663 Keiona Brooks            28 Lexington Park M 57:09 57:08  9:12 
   50  22/44     491 Kim Blodnikar            39 Leonardtown MD   57:28 57:16  9:13 
   51   9/25     623 Joanne Wallmark          43 Saint Leonard MD 58:03 57:47  9:18 
   52  23/44     481 Regan Baringer           36 Leonardtown MD   58:26 57:55  9:20 
   53  24/44     625 Amy Werking              38 Solomons MD      58:27 58:14  9:23 
   54  10/25     592 Karen Raley              40 Leonardtown MD   58:38 58:19  9:24 
   55   6/12     949 Jeanette Kaufman         59 Hollywood MD     59:09 58:25  9:24 
   56  10/27     950 Elizabeth Jenny          28 Solomons MD      58:36 58:30  9:25 
   57  11/27     948 Maggie Giles             28 California MD    58:36 58:30  9:25 
   58  12/27     673 Kayla Hall               20 Chaptico MD      59:21 58:47  9:28 
   59  25/44     637 Dana Wallace             37 Mechanicsville M 59:47 59:05  9:31 
   60  26/44     559 Aimee Llewellyn          32 California MD    59:19 59:15  9:32 
   61  13/27     938 Danielle Harris          22 Andrews Afb MD   59:48 59:21  9:33 
   62   1/1      613 Josie-Ellen Smith        11 Lusby MD         60:35 59:42  9:37 
   63  27/44     703 Chandra Demory           37 Hollywood MD     59:57 59:47  9:38 
   64  11/25     614 Kitty Smith              46 Lusby MD         60:48 59:55  9:39 
   65   7/12     527 Debbie Fischer           54 Mechanicsville M 60:23 60:00  9:40 
   66   8/12     576 Terri Melvin             53 Tall Timbers MD  60:56 60:33  9:45 
   67  28/44     537 Erin Hein                33 Leonardtown MD   61:18 60:51  9:48 
   68  29/44     636 Anee Raulerson           32 Bethesda MD      61:39 60:58  9:49 
   69  12/25     648 Christine Schuster       43 Leonardtown MD   61:19 61:08  9:51 
   70  30/44     511 Elizabeth Channell       35 Leonardtown MD   61:18 61:16  9:52 
   71  31/44     593 Renae Redmond            31 Leonardtown MD   62:16 62:03 10:00 
   72  14/27     594 Lisa Reese               26 Lexington Park M 63:46 63:29 10:13 
   73  13/25     494 Danita Boonchaisri       49 Dunkirk MD       64:46 63:51 10:17 
   74  32/44     626 Joanna Williams          36 California MD    64:04 64:01 10:19 
   75  33/44     525 Melissa Evans            39 Leonardtown MD   64:30 64:02 10:19 
   76  14/25     926 Rebecca Fischer          40 Leonardtown MD   64:38 64:04 10:19 
   77   9/12     552 Elizabeth M Koronkiewic  55 Hollywood MD     67:39 64:20 10:22 
   78  15/25     488 Miriam Bizup             44 Hollywood MD     67:39 64:23 10:22 
   79  34/44     603 Teresa Saunders          33 Severn MD        65:07 64:46 10:26 
   80  35/44     544 Christina Jones          32 Painted Post NY  65:07 64:46 10:26 
   81  36/44     565 Melanie Maldonado        34 Leonardtown MD   65:38 64:47 10:26 
   82  37/44     641 Eva Thompson             34 Lexington Park M 65:13 64:50 10:26 
   83  16/25     912 Terri Hayden             48 Waldorf MD       65:04 64:55 10:27 
   84  38/44     504 Robin Brown              39 California MD    65:22 64:55 10:27 
   85  15/27     573 Kristin McGregor         29 Leonardtown MD   66:46 65:01 10:28 
   86   1/1      714 Donna Fitzgerald         70 Leonardtown MD   67:15 66:26 10:42 
   87  17/25     645 Jennifer Dade            45 Hollywood MD     67:22 66:39 10:44 
   88  39/44     621 Ruth Tonkyro             34 Leonardtown MD   67:07 66:43 10:45 
   89  18/25     517 Mary Cook                47 Port Republic MD 67:29 66:50 10:46 
   90  10/12     483 Linda Barr               54 Ridge MD         67:21 66:54 10:46 
   91  16/27     508 Cara Buzard              22 Huntingtown MD   68:17 67:32 10:52 
   92  17/27     650 Ashley Anderson          22 Chaptico MD      68:03 67:37 10:53 
   93  19/25     489 Jennifer Blake           42 Leonardtown MD   67:44 67:39 10:54 
   94  40/44     587 Roselyn Phillips         34 California MD    68:04 67:41 10:54 
   95  41/44     617 Mary Sullivan            33 Scotland MD      71:16 67:54 10:56 
   96  42/44     519 Shannon Dalka            38 Mechanicsville M 68:20 68:04 10:58 
   97  20/25     656 Melinda Heasley          41 Leonardtown MD   71:26 68:04 10:58 
   98  18/27     608 Sydney Sgambato          24 Leonardtown MD   69:36 69:21 11:10 
   99  21/25     582 Joy Myers                46 Hollywood MD     69:40 69:29 11:11 
  100  19/27     707 Jessica Dickerson        28 Lusby MD         69:49 69:37 11:13 
  101  22/25     631 Stacey Fahed             41 Lusby MD         69:50 69:38 11:13 
  102  11/12     579 Nancy Moran              53 Leonardtown MD   70:26 69:53 11:15 
  103  20/27     555 Allison Lasota           25 California MD    70:48 70:04 11:17 
  104  21/27     632 Jaime Glidden            25 Mechanicsville M 70:36 70:19 11:19 
  105  22/27     914 Amber Schaffer           25 Los Angeles CA   70:59 70:44 11:23 
  106  43/44     506 Jennifer Buchness        35 Leonardtown MD   71:50 71:01 11:26 
  107  44/44     553 Emek Kose                32 California MD    72:09 71:26 11:30 
  108  23/27     944 Lyndsi Albalopez         26 Washington DC    72:27 71:46 11:33 
  109  24/27     484 Shannon Barr             24 Ridge MD         72:57 72:29 11:40 
  110  23/25     689 Lisa Spalding            41 Leonardtown MD   72:33 72:33 11:41 
  111  24/25     535 Sandra Haverkamp         49 Leonardtown MD   73:12 72:54 11:44 
  112  25/27     599 Angelica Rohring         29 California MD    73:57 73:42 11:52 
  113  12/12     633 Diane McGuigan           54 Charlotte Hall M 74:34 74:17 11:58 
  114  26/27     515 Jennifer Consalvo        28 Hollywood MD     79:17 78:32 12:39 
  115  25/25     500 Shelly Brentlinger       40 Lusby MD         83:21 82:28 13:17 
  116  27/27     660 Caitlin Wescoe           23 California MD    95:21 94:42 15:15 