                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 14, 2012
                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                         Official Men's 5K Results

Place Div/Tot  Num   Name                    Age Hometown         Gun Tim Net Tim Pace  
===== ======== ===== ======================= === ================ ======= ======= ===== 
    1   1/27     409 David Strickland         16 Lexington Park M   16:35   16:34  5:20 
    2   1/36     418 David Raley              28 Mechanicsville M   17:50   17:49  5:44 
    3   2/27     792 Trent Herzog             15 Lusby MD           18:01   18:00  5:48 
    4   1/58     408 Perry Rapp               45 Lexington Park M   18:30   18:30  5:57 
    5   2/36     173 Philip McCollum          28 Leonardtown MD     18:39   18:37  6:00 
    6   3/27     774 Ryan Ligon               17 California MD      18:40   18:40  6:01 
    7   2/58     360 Jim Reining              44 Mechanicsville M   19:01   19:01  6:08 
    8   4/27     693 Ryan Braam               16 Leonardtown MD     19:14   19:14  6:12 
    9   1/36     354 Mark Converse            52 Tall Timbers MD    19:25   19:25  6:15 
   10   1/52     361 Stephen Roe              37 California MD      19:37   19:37  6:19 
   11   5/27     359 William Liebler          16 California MD      19:43   19:40  6:20 
   12   2/52     356 Eric Gardner             37 Callaway MD        19:49   19:48  6:23 
   13   6/27     773 Miles Metz               17 California MD      19:56   19:53  6:24 
   14   3/36     809 Michael Caroer           28 Tall Timbers MD    20:05   20:03  6:27 
   15   2/36     362 Robert Rote              50 Geneva IL          20:08   20:08  6:29 
   16   3/58     813 Brian Gagnon             40 Leonardtown MD     20:35   20:32  6:37 
   17   3/52      49 Nicholas Cahill          30 Hughesville MD     20:39   20:35  6:38 
   18   7/27     845 Nicholas Padgett         16 Leonardtown MD     20:38   20:35  6:38 
   19   3/36     731 Dave Walser              53 Lusby MD           20:43   20:42  6:40 
   20   4/36     725 Elijah Friess            29 Leonardtown MD     21:01   20:58  6:45 
   21   4/52      47 Justin Buenaflor         33 Arlington VA       21:00   20:58  6:45 
   22   8/27     753 Shaun Delaney            14 Hollywood MD       21:04   21:00  6:46 
   23   9/27     746 Caleb Baker              16 Hollywood MD       21:04   21:04  6:47 
   24  10/27     761 Michael Bussell          15 Great Mills MD     21:14   21:10  6:49 
   25   5/36     848 Robert Wiley             24 Lexington Park M   21:33   21:15  6:51 
   26   4/58      93 Matthew Farr             40 Leonardtown MD     21:31   21:29  6:55 
   27   5/58     545 Christopher Junge        47 Leonardtown MD     21:40   21:34  6:57 
   28   6/36     873 Gus Gazda                24                    21:39   21:36  6:57 
   29  11/27     314 Bobby Guy Jr             15 Hollywood MD       21:53   21:44  7:00 
   30   6/58     175 Gary McQuay              40 Lexington Park M   21:48   21:45  7:00 
   31   5/52     242 Shawn Snyder             38 Leonardtown MD     21:53   21:49  7:01 
   32   7/58     795 Scott Herzog             45 Lusby MD           21:57   21:52  7:03 
   33   7/36     294 Andy Benjes              27 Hollywood MD       21:53   21:52  7:03 
   34   6/52     180 Lance Milan              33 Hollywood MD       22:03   21:59  7:05 
   35   8/58      36 Mark Bowes               49 Leonardtown MD     22:07   22:02  7:06 
   36   4/36     389 Glen Ives                56 California MD      22:36   22:25  7:13 
   37   5/36     757 Scott McLellan           52 Hollywood MD       22:34   22:34  7:16 
   38   8/36     213 Christohpher Rethmel     25 Lexington Park M   22:52   22:34  7:16 
   39   9/36     872 Guillermo Olverr         22                    22:51   22:48  7:21 
   40   7/52     403 Michael Mills            30 White Plains MD    22:52   22:51  7:22 
   41   8/52      79 Ted Deloggio             31 Mechanicsville M   23:28   23:15  7:29 
   42   9/58     787 John Kovach              44 California MD      23:28   23:17  7:30 
   43  12/27     804 Kyle Edelen              13 Mechanicsville M   23:33   23:28  7:34 
   44  13/27     315 Daniel Kolwey            13 Hollywood MD       23:42   23:33  7:35 
   45  10/58     851 Tim McCleat              49 Hollywood MD       23:45   23:39  7:37 
   46  11/58     297 Michael Fagnano          49 Leonardtown MD     24:04   23:47  7:40 
   47   9/52     771 Scott Beers              37 Mechanicsville M   23:59   23:57  7:43 
   48  10/36     376 Jason Hamilton           27 California MD      24:09   24:03  7:45 
   49  12/58     109 Dennis Grandstaff        48 Leonardtown MD     24:16   24:04  7:45 
   50  14/27     691 Bailey Spalding          15 Leonardtown MD     24:21   24:07  7:46 
   51  15/27     234 Gabe Smith               14 Lusby MD           25:04   24:07  7:46 
   52  13/58     358 Steve Liebler            49 California MD      24:11   24:07  7:46 
   53  11/36     115 Anthony Guess            26 Lexington Park M   24:26   24:09  7:47 
   54  16/27     859 Evan Broadhead           13                    24:20   24:09  7:47 
   55   1/11      38 Don Brenneman            62 Prince Frederick    24:49   24:11  7:47 
   56  17/27     230 Brady Slattery           13 California MD      24:14   24:11  7:47 
   57   2/11     457 Steven Grohsmeyer        60 Callaway MD        24:34   24:16  7:49 
   58  14/58     790 Tim McGuire              45 Seattle WA         24:43   24:26  7:52 
   59  12/36     846 David Unknown            26 Baltimore MD       24:30   24:27  7:53 
   60  10/52     741 Eric Sammons             39 Lusby MD           24:49   24:40  7:57 
   61  13/36     471 Bill Plotner             27 Great Mills MD     24:50   24:47  7:59 
   62   6/36      90 Stephen Facini           54 Hollywood MD       25:05   24:53  8:01 
   63  14/36      53 Joe Chambers             29 Lexington Park M   29:21   24:55  8:01 
   64  18/27     779 Joshua Lopitz            18 Leonardtown MD     25:04   24:56  8:02 
   65  11/52     780 Andrew McCrone           36 California MD      26:05   24:57  8:02 
   66  15/58     125 Patrick Henry            44 Parkville MD       25:01   24:58  8:02 
   67  19/27     788 Doug Gragom              17 Lusby MD           25:07   24:58  8:02 
   68   7/36     148 Michael Kamosa           50 Tall Timbers MD    25:19   25:01  8:03 
   69  16/58     167 Paul Manchak             49 Leonardtown MD     29:34   25:09  8:06 
   70  17/58     219 Robert Rowe              47 Rockville MD       25:16   25:10  8:06 
   71  12/52     143 Jason Kaltwasser         36 Arlington VA       25:18   25:12  8:07 
   72   1/19     786 Steven Kestler           12 Hollywood MD       25:29   25:15  8:08 
   73  18/58     844 Patrick Pitts            42 Franklin OH        25:52   25:19  8:09 
   74  19/58     368 Geoffrey Nyagawa         41 California MD      26:10   25:33  8:14 
   75  20/58     130 Kevin Hugel              42 Hollywood MD       25:54   25:34  8:14 
   76  13/52     185 Stephen Munley           30 Saint Inigoes MD   26:00   25:35  8:14 
   77  15/36     854 Eric McKay               26                    25:39   25:36  8:15 
   78   2/19     322 Nick Sutherland          11 Charlotte Hall M   25:41   25:40  8:16 
   79  16/36     104 Christian Franzen        26 Lexington Park M   26:16   25:43  8:17 
   80  17/36      41 Matthew Briscoe          29 Lexington Park M   25:58   25:47  8:18 
   81   3/11     246 Gaylord Stephenson       62 Angier NC          25:55   25:48  8:19 
   82  20/27     755 Connor Shelton           16                    26:08   25:52  8:20 
   83   8/36     729 Mark Gonzalez            54 Reno NV            26:05   26:01  8:23 
   84  14/52     800 Jeff Gass                35 Mechanicsville M   26:17   26:02  8:23 
   85  21/58     712 Brent Hearn              49 Hollywood MD       26:55   26:04  8:24 
   86  15/52     810 Matt Spinney             30 Lusby MD           26:14   26:05  8:24 
   87  18/36     367 Paul Maskalenko          28 Valley Lee MD      26:44   26:07  8:25 
   88   3/19     803 Dylan Edelen             11 Mechanicsville M   26:39   26:08  8:25 
   89  16/52     340 David Weigel             30 Port Republic MD   26:40   26:09  8:25 
   90  22/58     277 Timothy Wolfe            46 Lusby MD           26:25   26:10  8:26 
   91  19/36     826 Jesse Hehn               28 Manassas VA        29:41   26:18  8:28 
   92  23/58     785 Mark Kestler             48 Hollywood MD       26:41   26:27  8:31 
   93  17/52     191 Shannon Nuhfer           34 Lexington Park M   26:58   26:34  8:33 
   94  18/52     224 Bill Schwab              39 Lusby MD           26:40   26:38  8:35 
   95  19/52      22 T Bailey                 38 Avenue MD          26:54   26:47  8:38 
   96   9/36     760 Jim Bussell              53 Great Mills MD     26:51   26:48  8:38 
   97  24/58      21 Steve Atkocius           43 White Plains MD    26:56   26:49  8:38 
   98  10/36     166 Herbert Male             59 Leonardtown MD     27:35   26:50  8:38 
   99  11/36     366 James Darcey             56 Tall Timbers MD    27:27   26:53  8:40 
  100   4/11     445 Christopher Krush        68 Mechanicsville M   27:04   26:58  8:41 
  101  20/52     446 Stephen Williams         35 Mechanicsville M   27:04   26:58  8:41 
  102   4/19     766 Benjamin Carrigg         12 Leonardtown MD     27:16   27:03  8:43 
  103  20/36     817 Ed Thomas                27 California MD      27:20   27:03  8:43 
  104  25/58     767 Dan Carrigg              45 Leonardtown MD     27:17   27:04  8:43 
  105  26/58     752 Jimmy Kolwey             47 Hollywood MD       27:15   27:06  8:44 
  106  21/36     390 Timothy Deguzman         23 Lexington Park M   27:16   27:10  8:45 
  107  12/36     269 Karl Williams            56 California MD      27:45   27:22  8:49 
  108  27/58     364 Timothy Ball             43 California MD      28:02   27:27  8:50 
  109  21/52     267 Jason Wilder             30 Lexington Park M   28:08   27:32  8:52 
  110  13/36     233 John Slaughter           51 Leonardtown MD     27:41   27:34  8:53 
  111  28/58     449 Chris Jarboe             47 Leonardtown MD     28:04   27:35  8:53 
  112  14/36     675 Joel Schuster            51 Leonardtown MD     28:18   27:40  8:54 
  113  22/52     123 Ryan Henderson           34 California MD      28:37   28:03  9:02 
  114  23/52     677 Dan Shafer               31 Leonardtown MD     29:02   28:04  9:02 
  115  15/36     734 Tommy Longobardi         56 Mechanicsville M   28:08   28:08  9:04 
  116  24/52     164 Eric Mahaffey            38 Charlotte Hall M   28:49   28:11  9:05 
  117  22/36     758 Steven Gass              20 Hollywood MD       28:21   28:13  9:05 
  118  29/58     756 Eric Walker              44 Leonardtown MD     28:58   28:19  9:07 
  119  25/52     392 Todd Earhart             36 Leonardtown MD     28:30   28:22  9:08 
  120  26/52     762 Dennis Lloyd             36 Lexington Park M   28:46   28:35  9:12 
  121  23/36     370 Stephen Gast             21 Hollywood MD       29:03   28:43  9:15 
  122  27/52     473 Jeremy Shultz            30 Lexington Park M   29:25   28:43  9:15 
  123  24/36     394 Jeffrey Williamson       29 California MD      28:53   28:44  9:15 
  124  16/36      11 Jim Alfiere              56 California MD      28:54   28:47  9:16 
  125  30/58      67 Darrin Cook              46 Mechanicsville M   29:34   28:54  9:19 
  126  21/27     855 Brian Wood               19 Mechanicsville M   28:55   28:55  9:19 
  127  31/58     814 Alen Schlotzhauer        46 Solomons MD        29:29   28:56  9:19 
  128  32/58     292 Anthony Wright           44 Hollywood MD       29:37   28:59  9:20 
  129  28/52     856 Juan Negro               34 Great Mills MD     29:40   29:01  9:21 
  130  17/36     431 Mike Mauck               57 Hollywood MD       29:16   29:02  9:21 
  131  29/52     415 Justin Heimer            31 Leonardtown MD     29:37   29:09  9:23 
  132   5/11     154 Bernard T Kneeland       64 Leonardtown MD     29:20   29:11  9:24 
  133   5/19     685 Zack Palma                9 Leonardtown MD     29:37   29:14  9:25 
  134  18/36      15 Arthur Amses             52 California MD      29:52   29:19  9:27 
  135  19/36     739 Joe Joseph               55 Hollywood MD       29:45   29:23  9:28 
  136  30/52     524 George Edgar             37 Lexington Park M   30:09   29:24  9:28 
  137   6/19     278 Jakob Wolter              8 Hollywood MD       29:51   29:25  9:29 
  138  20/36      16 Richard Anderson         56 Solomons MD        29:55   29:26  9:29 
  139  22/27      39 Drew Brentlinger         16 Lusby MD           30:25   29:32  9:31 
  140  31/52      74 Steven Dagey             31 Lexington Park M   30:01   29:34  9:31 
  141   6/11     120 Herbert Hause            60 Compton MD         29:58   29:43  9:34 
  142  33/58     824 Steve Wright             49 Hollywood MD       30:25   29:54  9:38 
  143  34/58     710 Brian Woode              46 Callaway MD        30:19   30:08  9:42 
  144  21/36     412 Darrell Miller           52 Great Mills MD     30:40   30:12  9:44 
  145  35/58     304 Bill Kumbar              45 Hollywood MD       30:29   30:15  9:44 
  146  36/58     807 Tom Oakley               41 Great Mills MD     31:02   30:19  9:46 
  147  22/36     420 James Warren             55 California MD      31:08   30:24  9:47 
  148  23/27     827 Dylan Bell               14 California MD      31:24   30:28  9:49 
  149  25/36     159 Justin Leveling          29 Lexington Park M   30:55   30:30  9:49 
  150  37/58      89 Shaun Elliott            40 California MD      30:56   30:31  9:50 
  151            348 Jesus Alberto Abrasan M     Charlotte Hall M   30:38   30:32  9:50 
  152  38/58      95 Jason Fassett            40 Leonardtown MD     31:06   30:46  9:55 
  153  39/58      72 Tony Crager              43 Leonardtown MD     31:02   30:47  9:55 
  154   7/11     245 Frank Staebler           61 Leonardtown MD     31:27   30:50  9:56 
  155  40/58     435 William Waldron          47 Great Mills MD     31:05   30:53  9:57 
  156  23/36     309 Rich Sutherland          50 Charlotte Hall M   30:57   30:56  9:58 
  157  24/36     214 Larry Reyna              51 Saint Inigoes MD   31:24   31:02 10:00 
  158   7/19     250 Eric Thomas              12 Leonardtown MD     31:29   31:04 10:00 
  159  26/36     438 Mark Goodman             26 Lexington Park M   31:47   31:07 10:01 
  160  41/58     192 Alvin Ogletree           49 Leonardtown MD     31:46   31:17 10:04 
  161   8/11     669 Paul Ferro               62                    31:49   31:24 10:07 
  162  42/58     736 Patrick Fitzgerald       49 Leonardtown MD     31:38   31:25 10:07 
  163  43/58     251 Jamie Thomas             43 Leonardtown MD     31:52   31:25 10:07 
  164   9/11      35 Michael Bosak            63 Leonardtown MD     31:27   31:26 10:07 
  165  32/52     168 Darrell Mason            36 California MD      31:57   31:32 10:09 
  166  44/58     745 David Dickson            45 Lexington Park M   34:02   31:35 10:10 
  167  25/36     382 Jim Tennison             59 Mechanicsville M   32:12   31:40 10:12 
  168  33/52     110 Derek Greer              30 Hollywood MD       32:07   31:41 10:12 
  169  27/36     203 Louis Pulliam            26 California MD      32:35   32:01 10:19 
  170  34/52     113 Craig Gross              35 Great Mills MD     32:47   32:01 10:19 
  171  35/52     805 Gary Edelen              37 Mechanicsville M   32:42   32:08 10:21 
  172  36/52      56 Robert Chayka            33 Leonardtown MD     33:03   32:23 10:26 
  173  37/52     299 Rob Frazier              33 Lexington Park M   32:59   32:30 10:28 
  174  26/36      71 Mark Cornelius           51 California MD      33:00   32:38 10:30 
  175  38/52     454 Edwaun Durkins           39 Great Mills MD     33:28   32:43 10:32 
  176   8/19     187 Caleb Novinger            9 Leonardtown MD     33:05   32:46 10:33 
  177  39/52     410 Douglas Strickland       38 Lexington Park M   32:56   32:49 10:34 
  178  28/36     875 Robbie Modjeski          27 Lexington Park M   33:07   32:51 10:35 
  179  40/52     237 Michael Smith            34 La Plata MD        33:01   32:52 10:35 
  180  27/36     458 Mike Privette            55 Leonardtown MD     33:14   32:53 10:35 
  181  28/36     103 Carl Franzen             55 Lexington Park M   33:15   32:58 10:37 
  182  24/27     325 Trevor Wallace           17 Mechanicsville M   33:51   33:11 10:41 
  183   9/19     346 Kevin Woodland Jr         8 Lexington Park M   33:45   33:21 10:44 
  184  41/52     235 Jared Smith              35 Great Mills MD     33:45   33:23 10:45 
  185  10/19     832 Jesus Cervants            9 Lexington Park M   33:48   33:25 10:46 
  186  45/58     698 Brian Proctor            48 Palm Beach Gardens 34:02   33:41 10:51 
  187  29/36      10 Roy Albertsen            55 Lexington Park M   33:56   33:45 10:52 
  188  29/36     387 Matthew Ontiveros        26 California MD      34:11   33:45 10:52 
  189  46/58     430 Victor Kostenko          44 Leonardtown MD     34:16   33:48 10:53 
  190  42/52     341 Joshua Welborn           30 Port Republic MD   34:18   33:48 10:53 
  191  11/19      52 Christian Cervantes-Cor  10 Lexington Park M   34:11   33:50 10:54 
  192  43/52     133 Robert Hurst             31 Great Mills MD     34:50   33:51 10:54 
  193  44/52     302 Jared Katuszonek         30 Lexington Park M   34:48   34:04 10:58 
  194  47/58     270 James Wilson             44 Lexington Park M   34:56   34:32 11:07 
  195  25/27     232 Jackson Slattery         16 California MD      34:53   34:50 11:13 
  196  45/52      45 Keith Buckingham         30 California MD      35:57   34:54 11:14 
  197             70 Vernon Corbin               Hampton VA         35:35   34:58 11:16 
  198  30/36     195 Steven Oliver            21 Bushwood MD        35:41   35:10 11:19 
  199  30/36     852 David Ambos              51 Hughesville MD     35:40   35:11 11:20 
  200  48/58      84 David Dotson             44 Leonardtown MD     35:58   35:14 11:21 
  201  49/58     273 Brett Wise               41 Valley Lee MD      36:05   35:52 11:33 
  202  31/36     701 Travis Howell            29 California MD      36:06   35:53 11:33 
  203  12/19     135 Peter Imhof               6 Great Mills MD     36:24   36:07 11:38 
  204  46/52     336 Jason Dinan              37 Huntingtown MD     36:49   36:11 11:39 
  205  50/58     726 John Deckelmann          47 Mechanicsville M   36:52   36:20 11:42 
  206  51/58     190 Scott Novinger           40 Leonardtown MD     37:44   36:33 11:46 
  207  26/27      28 Daniel Bizup             16 Hollywood MD       37:23   36:43 11:50 
  208  32/36     470 Zeah Moore               28 Pasadena MD        37:31   36:53 11:53 
  209  13/19     343 Jason Reintzell           9 Lexington Park M   37:22   37:00 11:55 
  210  47/52     798 Sean Drury               31 Leonardtown MD     37:49   37:01 11:55 
  211  31/36      82 Clifton Doswell          51 Lexington Park M   37:27   37:12 11:59 
  212  52/58      86 Paul Dziewit             45 Valley Lee MD      38:26   37:39 12:07 
  213  10/11     467 Wayne Davis              61 Leonardtown MD     39:34   37:44 12:09 
  214  32/36     320 Princeton Simeona        56 Hollywood MD       38:11   37:46 12:10 
  215  48/52     228 Anthony Singleton        38 Leonardtown MD     39:05   38:17 12:20 
  216  49/52     263 Brian West               37 Mechanicsville M   39:11   38:27 12:23 
  217  53/58     720 Danny Campbell           49 Leonardtown MD     39:22   39:07 12:36 
  218  14/19     822 Connor King               6 Tall Timbers MD    39:40   39:12 12:37 
  219  50/52      78 Terry Delay              32 La Plata MD        40:02   39:26 12:42 
  220  33/36     946 German Albalopez         25 Great Mills MD     39:43   39:31 12:43 
  221  33/36     451 Daniel Levin             54 Lexington Park M   40:36   39:48 12:49 
  222  51/52     801 Matthew Flaherty         32 Lexington Park M   40:27   40:07 12:55 
  223  54/58     422 Brian Genton             40 Great Mills MD     40:54   40:13 12:57 
  224  15/19     732 Matthew Longobardi       10 Mechanicsville M   40:24   40:18 12:58 
  225   1/3       76 James Wilson Davis       83 Lexington Park M   41:00   40:51 13:09 
  226  27/27     687 Alyssa Brown             18 Lusby MD           41:23   41:04 13:13 
  227  11/11     833 Ken Mueller              65 Mechanicsville M   42:45   41:07 13:14 
  228  16/19      13 Andrew Alvey              9 Mechanicsville M   42:45   41:09 13:15 
  229  34/36      97 John Fegeley             55 Hollywood MD       42:04   41:49 13:28 
  230  34/36     437 Patrick A                28 Lexington Park M   42:57   42:17 13:37 
  231   2/3      715 Edward Fitzgerald        73 Leonardtown MD     44:08   43:20 13:57 
  232   3/3      716 Dwayne Singleton         70 Conway SC          44:11   43:21 13:57 
  233  17/19     189 Nathan Novinger          11 Leonardtown MD     46:17   46:12 14:52 
  234  55/58     349 Temo Amezcua             43 Mechanicsville M   46:18   46:12 14:53 
  235  18/19     181 Alexander Moran           9 Lexington Park M   49:43   49:15 15:52 
  236  56/58     427 Peter Heasley            43 Leonardtown MD     54:50   51:24 16:33 
  237  35/36     783 Patrick Silva            53 Prince Frederick   53:46   53:44 17:18 
  238  57/58     778 Henry Phillips           40 California MD      55:31   54:55 17:41 
  239  36/36     404 Alan Parris              58 Hollywood MD       54:57   54:57 17:42 
  240  35/36     463 Francis Rodeano          21 Saint Marys City   55:34   55:04 17:44 
  241  36/36     871 Steven Sanchez           28 Leonardtown MD     58:38   55:23 17:50 
  242  58/58     796 Kevin Woodland           47 Lexington Park M   56:44   56:13 18:06 
  243  52/52     945 Darrin Penman            34 Leonardtown MD   1:05:36 1:04:55 20:54 
  244  19/19     690 Carson Spalding           5 Leonardtown MD   1:09:35 1:06:50 21:31 

