                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 14, 2012

                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                           Results by Division 


FEMALE AGE GROUP:  1 - 19
    1   921 Jaime Branaman          17 California MD         47:37 X 
    2   554 Rachel Labatt           16 Hollywood MD          47:37 X 
    3   705 Kristen Miluski         14 Tall Timbers MD       47:38 X 
    4   547 Paige Junge             17 Leonardtown MD        51:51 X 
    5   541 Annie Imhof             13 Great Mills MD        52:23 X 
    6   487 Savannah Bergen         15 Leonardtown MD        53:22 X 
    7   613 Josie-Ellen Smith       11 Lusby MD              59:42 X 

FEMALE AGE GROUP:  20 - 24
    1   910 Jennifer Hause          22 Compton MD            47:47 X 
    2   551 Caitlyn Kogel           22 Hollywood MD          52:00 X 
    3   934 Emilie Hunt             24 Baltimore MD          56:24 X 
    4   523 Ashley Duncan           22 Lexington Park MD     56:24 X 
    5   673 Kayla Hall              20 Chaptico MD           58:47 X 
    6   938 Danielle Harris         22 Andrews Afb MD        59:21 X 
    7   508 Cara Buzard             22 Huntingtown MD        67:32 X 
    8   650 Ashley Anderson         22 Chaptico MD           67:37 X 
    9   608 Sydney Sgambato         24 Leonardtown MD        69:21 X 
   10   484 Shannon Barr            24 Ridge MD              72:29 X 
   11   660 Caitlin Wescoe          23 California MD         94:42 X 

FEMALE AGE GROUP:  25 - 29
    1   639 Emily Saunder           27 Freeland MD           46:08 X 
    2   501 Kelly Bridges           26 California MD         50:58 X 
    3   947 Katherine Faulkner      25 Dunkirk MD            52:17 X 
    4   627 Christina Wood          29 Hollywood MD          56:19 X 
    5   663 Keiona Brooks           28 Lexington Park MD     57:08 X 
    6   950 Elizabeth Jenny         28 Solomons MD           58:30 X 
    7   948 Maggie Giles            28 California MD         58:30 X 
    8   594 Lisa Reese              26 Lexington Park MD     63:29 X 
    9   573 Kristin McGregor        29 Leonardtown MD        65:01 X 
   10   707 Jessica Dickerson       28 Lusby MD              69:37 X 
   11   555 Allison Lasota          25 California MD         70:04 X 
   12   632 Jaime Glidden           25 Mechanicsville MD     70:19 X 
   13   914 Amber Schaffer          25 Los Angeles CA        70:44 X 
   14   944 Lyndsi Albalopez        26 Washington DC         71:46 X 
   15   599 Angelica Rohring        29 California MD         73:42 X 
   16   515 Jennifer Consalvo       28 Hollywood MD          78:32 X 

FEMALE AGE GROUP:  30 - 34
    1   534 Lea Haubelt             31 California MD         47:45 X 
    2   572 Lisa McGinnis-Buckler   32 Chaptico MD           48:41 X 
    3   558 Amie Lindley            31 Lusby MD              48:43 X 
    4   598 Elisabeth Rogerson      33 Dowell MD             52:31 X 
    5   564 Lisa Maggio             30 Leonardtown MD        53:47 X 
    6   704 Tess White              30 Hollywood MD          54:24 X 
    7   723 Mikel Proulx            30 Leonardtown MD        55:17 X 
    8   651 Hope Anderson           30 Mechanicsville MD     56:43 X 
    9   556 Christa Last Name       32 Waldorf MD            56:51 X 
   10   605 Christy Schumacher      34 Leonardtown MD        56:51 X 
   11   588 Bethany Piccirilli      32 California MD         56:52 X 
   12   559 Aimee Llewellyn         32 California MD         59:15 X 
   13   537 Erin Hein               33 Leonardtown MD        60:51 X 
   14   636 Anee Raulerson          32 Bethesda MD           60:58 X 
   15   593 Renae Redmond           31 Leonardtown MD        62:03 X 
   16   603 Teresa Saunders         33 Severn MD             64:46 X 
   17   544 Christina Jones         32 Painted Post NY       64:46 X 
   18   565 Melanie Maldonado       34 Leonardtown MD        64:47 X 
   19   641 Eva Thompson            34 Lexington Park MD     64:50 X 
   20   621 Ruth Tonkyro            34 Leonardtown MD        66:43 X 
   21   587 Roselyn Phillips        34 California MD         67:41 X 
   22   617 Mary Sullivan           33 Scotland MD           67:54 X 
   23   553 Emek Kose               32 California MD         71:26 X 

FEMALE AGE GROUP:  35 - 39
    1   911 Jena Lugosky            36 Lexington Park MD     49:26 X 
    2   721 Jill Gaskin             39 Lexington Park MD     50:17 X 
    3   198 Shannon Petitjean       35 Leonardtown MD        52:43 X 
    4   528 Laura Ford              37 California MD         53:38 X 
    5   529 Kara Forrest            36 Hollywood MD          54:01 X 
    6   918 Kristen Pennington      38 Hollywood MD          54:01 X 
    7    87 Kathryn Edgar           37 Lexington Park MD     54:02 X 
    8   653 Cindy Crispell          39 Mechanicsville MD     54:50 X 
    9   575 Sarah McLaughlin        37 Leonardtown MD        55:02 X 
   10   724 Jamie Cosgrove          35                       55:26 X 
   11   491 Kim Blodnikar           39 Leonardtown MD        57:16 X 
   12   481 Regan Baringer          36 Leonardtown MD        57:55 X 
   13   625 Amy Werking             38 Solomons MD           58:14 X 
   14   637 Dana Wallace            37 Mechanicsville MD     59:05 X 
   15   703 Chandra Demory          37 Hollywood MD          59:47 X 
   16   511 Elizabeth Channell      35 Leonardtown MD        61:16 X 
   17   626 Joanna Williams         36 California MD         64:01 X 
   18   525 Melissa Evans           39 Leonardtown MD        64:02 X 
   19   504 Robin Brown             39 California MD         64:55 X 
   20   519 Shannon Dalka           38 Mechanicsville MD     68:04 X 
   21   506 Jennifer Buchness       35 Leonardtown MD        71:01 X 

FEMALE AGE GROUP:  40 - 44
    1   635 Kathleen Hammett        40 Hollywood MD          43:13 X 
    2   666 Lesley Williams         40 Mechanicsville MD     46:48 X 
    3   563 Arina MacFarlane        41 Leonardtown MD        50:12 X 
    4   936 Christine Jaffurs       42 Leonardtown MD        50:57 X 
    5   597 Patricia Remetz         44 Mechanicsville MD     53:01 X 
    6   585 Laura Padilla           43 Leonardtown MD        54:37 X 
    7   581 Mandy Mushrush          42 Mechanicsville MD     57:00 X 
    8   623 Joanne Wallmark         43 Saint Leonard MD      57:47 X 
    9   592 Karen Raley             40 Leonardtown MD        58:19 X 
   10   648 Christine Schuster      43 Leonardtown MD        61:08 X 
   11   926 Rebecca Fischer         40 Leonardtown MD        64:04 X 
   12   488 Miriam Bizup            44 Hollywood MD          64:23 X 
   13   489 Jennifer Blake          42 Leonardtown MD        67:39 X 
   14   656 Melinda Heasley         41 Leonardtown MD        68:04 X 
   15   631 Stacey Fahed            41 Lusby MD              69:38 X 
   16   689 Lisa Spalding           41 Leonardtown MD        72:33 X 
   17   500 Shelly Brentlinger      40 Lusby MD              82:28 X 

FEMALE AGE GROUP:  45 - 49
    1   930 Valinda Nwadike         46 Leonardtown MD        49:28 X 
    2   614 Kitty Smith             46 Lusby MD              59:55 X 
    3   494 Danita Boonchaisri      49 Dunkirk MD            63:51 X 
    4   912 Terri Hayden            48 Waldorf MD            64:55 X 
    5   645 Jennifer Dade           45 Hollywood MD          66:39 X 
    6   517 Mary Cook               47 Port Republic MD      66:50 X 
    7   582 Joy Myers               46 Hollywood MD          69:29 X 
    8   535 Sandra Haverkamp        49 Leonardtown MD        72:54 X 

FEMALE AGE GROUP:  50 - 54
    1   658 Debra Spatz             53 Washington DC         48:34 X 
    2   570 Melissa McCormick       50 Solomons MD           54:41 X 
    3   560 Anna Long               53 Clements MD           56:08 X 
    4   527 Debbie Fischer          54 Mechanicsville MD     60:00 X 
    5   576 Terri Melvin            53 Tall Timbers MD       60:33 X 
    6   483 Linda Barr              54 Ridge MD              66:54 X 
    7   579 Nancy Moran             53 Leonardtown MD        69:53 X 
    8   633 Diane McGuigan          54 Charlotte Hall MD     74:17 X 

FEMALE AGE GROUP:  55 - 59
    1   941 Liza Recto              56 Lexington Park MD     51:26 X 
    2   526 Marian Fegeley          58 Hollywood MD          53:52 X 
    3   949 Jeanette Kaufman        59 Hollywood MD          58:25 X 
    4   552 Elizabeth M Koronkiewic 55 Hollywood MD          64:20 X 

FEMALE AGE GROUP:  70 - 74
    1   714 Donna Fitzgerald        70 Leonardtown MD        66:26 X 