                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 14, 2012
                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                        Official Men's 10K Results

Place Div/Tot  Num   Name                    Age Hometown         Gun T Net T Pace  
===== ======== ===== ======================= === ================ ===== ===== ===== 
    1   1/26     923 Paul Chasen              31 Towson MD        36:48 36:48  5:56 
    2   1/26     917 Tom Burke                53 California MD    38:59 38:59  6:17 
    3   2/26     920 Nicholas Wirz            24 Lexington Park M 39:12 39:11  6:19 
    4   1/26     591 Travis Priest            44 Tall Timbers MD  39:46 39:45  6:24 
    5   2/26     674 Greg Imhof               39 Great Mills MD   39:49 39:48  6:25 
    6   1/7      662 Bobby Young              18 California MD    40:06 39:59  6:26 
    7   2/26     906 Vic Argobright           40 Leonardtown MD   40:17 40:10  6:28 
    8   1/14     922 Jason Grimes             28 Bowie MD         40:38 40:37  6:33 
    9   2/7      606 Mark Schwab              18 Lusby MD         40:54 40:54  6:35 
   10   3/26     919 Michael Efford           34 California MD    41:34 41:18  6:39 
   11   2/14     904 Matt Brenneman           29 Great Mills MD   41:53 41:49  6:44 
   12   3/26     680 Jay Clarke               44 Lexington Park M 41:52 41:50  6:44 
   13   3/14     664 Rolando Brooks           28 Lexington Park M 42:03 42:02  6:46 
   14   4/26     907 Offenbacher Neal         46 Lexington Park M 42:38 42:37  6:52 
   15   3/26     568 David Mason              50 Hollywood MD     43:10 43:09  6:57 
   16   5/26     619 Jeff Thomas              40 Leonardtown MD   43:47 43:45  7:03 
   17   4/26     909 Paul Serra               56 Lusby MD         44:17 44:16  7:08 
   18   6/26     616 Benjamin Sullivan        41 Scotland MD      45:58 44:30  7:10 
   19   4/14     667 Ryan Hunter              29 Lexington Park M 45:45 45:27  7:19 
   20   3/7      550 Joe Kodluboy             18 Lexington Park M 45:30 45:28  7:19 
   21   7/26     646 Mike Kibler              41 Leonardtown MD   45:35 45:28  7:19 
   22   4/7      584 Hunter Nelson            14 Mechanicsville M 45:37 45:33  7:20 
   23   4/26     503 David Brown              33 Hollywood MD     45:51 45:40  7:21 
   24   5/26     640 Chris Wood               32 Cockeysville MD  46:25 46:11  7:26 
   25   5/26     647 David Nazarek            52 Hollywood MD     46:52 46:39  7:31 
   26   6/26     916 David Smith              55 Tappahannock VA  46:48 46:41  7:31 
   27   5/14     935 Chris Ferenz             25 Coatesville PA   47:05 46:43  7:32 
   28   6/14     502 Paul Briede              26 Piney Point MD   47:01 46:50  7:33 
   29   7/26     940 Michael Nahaj            52 Great Mills MD   48:02 47:26  7:38 
   30   8/26     943 Jaime Engdahl            44 Hollywood MD     47:34 47:32  7:39 
   31   8/26     607 John Settle              52 California MD    47:51 47:35  7:40 
   32   6/26     583 Christopher Naiva        34 Callaway MD      47:57 47:35  7:40 
   33   5/7      655 Ken Gill                 16 Leonardtown MD   48:11 47:36  7:40 
   34   7/26     929 George Hall III          30 Avenue MD        47:47 47:45  7:41 
   35   9/26     514 Dave Comfort             52 California MD    48:12 47:51  7:42 
   36  10/26     727 G Bruce Weden            53 Hollywood MD     48:29 48:10  7:46 
   37   8/26     492 Steven Bonds             35 Great Mills MD   48:26 48:24  7:48 
   38   6/7      546 Noah Junge               16 Leonardtown MD   48:45 48:42  7:51 
   39   7/7      937 David Robusto            19 California MD    48:51 48:50  7:52 
   40  11/26     542 Charles Jackson          56 California MD    49:14 49:13  7:56 
   41   9/26     549 Michael Kline            36 Leonardtown MD   50:06 49:48  8:01 
   42   9/26     590 Preston Potter           49 Gainesville VA   50:40 50:06  8:04 
   43  12/26     530 William Gallagher        51 Leonardtown MD   50:19 50:15  8:06 
   44  13/26     482 Dennis Barr              58 Ridge MD         50:26 50:20  8:06 
   45   1/3      601 Jim Rumple               60 California MD    50:57 50:45  8:10 
   46  10/26     562 Joshua Lynch             31 California MD    51:39 51:01  8:13 
   47  11/26     915 John Tippett             35 Saint Leonard MD 51:47 51:32  8:18 
   48  14/26     630 Daniel Bogan             50 Hollywood MD     52:09 52:02  8:23 
   49  10/26     925 Michael Fischer          40 Leonardtown MD   52:40 52:05  8:23 
   50  11/26     604 William Schaefer         43 Leonardtown MD   52:22 52:09  8:24 
   51  12/26     612 Jeffrey Smith            32 Patuxent River M 52:34 52:19  8:26 
   52  12/26     932 Kelly Ellington          47 Leonardtown MD   53:29 52:38  8:29 
   53   7/14     485 John Bauserman           26 California MD    53:03 52:51  8:31 
   54   8/14     928 Jonathan Wirth           26 Easton MD        53:10 52:56  8:32 
   55  15/26     548 David Kitzmiller         51 Chesapeake Beach 53:23 53:17  8:35 
   56  13/26     586 Marcell Padilla          45 Leonardtown MD   55:12 54:38  8:48 
   57  14/26     479 Kevin Arnold             41 Mechanicsville M 55:26 54:57  8:51 
   58  16/26     571 Clyde McGahee            52 Mechanicsville M 55:21 55:20  8:55 
   59   9/14     498 Nicholas Brenfleck       29 California MD    56:04 55:28  8:56 
   60  15/26     942 Todd Holt                42 Hollywood MD     56:22 55:30  8:56 
   61  10/14     858 Matthew Wilkinson        27                  55:49 55:32  8:57 
   62  11/14     561 Kenny Loy                26 California MD    56:18 55:39  8:58 
   63  16/26     927 Ronald Glockner          45 Hollywood MD     56:03 55:52  9:00 
   64  17/26     638 Jeffrey Wallace          40 Mechanicsville M 56:56 56:15  9:04 
   65  17/26     624 Michael Weed             50 Lexington Park M 56:29 56:22  9:05 
   66  18/26     600 Scott Ruble              50 California MD    57:05 56:23  9:05 
   67  18/26     518 Raymond Dagenhart        48 Lexington Park M 56:50 56:30  9:06 
   68  13/26     513 Po-Heng Chen             32 Lexington Park M 61:10 56:37  9:07 
   69  19/26     654 Charles Gill             45 Leonardtown MD   57:22 56:44  9:08 
   70  20/26     643 Rich Gast                49 Hollywood MD     57:08 57:03  9:11 
   71  21/26     499 Michael Brentlinger      43 Lusby MD         58:13 57:21  9:14 
   72  19/26     924 Michael Whitson          59 Mechanicsville M 58:05 57:27  9:15 
   73  12/14     913 Evan Page                26 Leonardtown MD   57:49 57:39  9:17 
   74  22/26     931 Jean Jezzosi             42 Hollywood MD     57:52 57:39  9:17 
   75   2/3      610 George Sisson            64 Owings MD        58:24 58:16  9:23 
   76  14/26     538 Greg Hein                33 Leonardtown MD   59:12 58:46  9:28 
   77  23/26     493 Kirk Bonnevier           49 Leonardtown MN   59:43 59:17  9:33 
   78  15/26     510 Raymond Chainay          35 Leonardtown MD   59:45 59:24  9:34 
   79  20/26     901 John Willett             50 Mechanicsville M 59:43 59:30  9:35 
   80  16/26     908 Alex Rice                34 California MD    59:43 59:40  9:37 
   81  24/26     557 Rick Last Name           45 California MD    60:35 59:50  9:38 
   82  25/26     520 Steve Davis              45 Lusby MD         61:13 60:39  9:46 
   83  17/26     566 Zeke Maldonado           35 Leonardtown MD   61:37 60:47  9:47 
   84  18/26     652 Vic Anderson             37 Mechanicsville M 61:31 61:02  9:50 
   85  13/14     516 Michael Consalvo         29 Hollywood MD     61:54 61:08  9:51 
   86  19/26     578 James Mitchell           33 Alexandria VA    62:02 61:12  9:51 
   87  20/26     905 Chris Chisler            31 Lexington Park M 61:56 61:20  9:53 
   88  21/26     512 Steven Chasen            58 Lexington Park M 62:41 62:29 10:04 
   89  22/26     580 Robert Moran             55 Leonardtown MD   63:21 62:44 10:06 
   90  21/26     595 Tim Reese                33 Lexington Park M 63:46 63:27 10:13 
   91  23/26     497 Somchai Boonchaisri      53 Dunkirk MD       64:46 63:51 10:17 
   92  22/26     609 Matthew Simmers          30 Alexandria VA    64:48 63:59 10:18 
   93  23/26     620 Matthew Tillman          36 Great Mills MD   64:54 64:36 10:24 
   94  24/26     574 Scott McGregor           32 Leonardtown MD   66:46 65:00 10:28 
   95  26/26     611 Herman Lee Skaggs        47 Leonardtown MD   67:23 66:30 10:43 
   96  24/26     596 William Paul Rehder      54 Hollywood MD     66:53 66:38 10:44 
   97  25/26     505 Chris Buchness           35 Leonardtown MD   67:36 66:47 10:45 
   98  26/26     618 Chris Szymendera         33 California MD    68:11 67:48 10:55 
   99   3/3      540 Gary Howard              61 Leonardtown MD   69:47 69:11 11:08 
  100  25/26     490 Daniel Blazer            54 Lexington Park M 73:24 73:08 11:47 
  101  26/26     697 Philip Demarais          50                  74:39 73:47 11:53 
  102  14/14     903 Eric Variz               27 Mechanicsville M 79:20 78:58 12:43 
  103   1/1      577 Maurice Mild             70 Great Mills MD   86:56 86:23 13:55 