                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 14, 2012

                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                           Results by Division 


MALE AGE GROUP: NET TIME 1 - 19
    1   409 David Strickland        16 Lexington Park MD     16:34 V 
    2   792 Trent Herzog            15 Lusby MD              18:00 V 
    3   774 Ryan Ligon              17 California MD         18:40 V 
    4   693 Ryan Braam              16 Leonardtown MD        19:14 V 
    5   359 William Liebler         16 California MD         19:40 V 
    6   773 Miles Metz              17 California MD         19:53 V 
    7   845 Nicholas Padgett        16 Leonardtown MD        20:35 V 
    8   753 Shaun Delaney           14 Hollywood MD          21:00 V 
    9   746 Caleb Baker             16 Hollywood MD          21:04 V 
   10   761 Michael Bussell         15 Great Mills MD        21:10 V 
   11   314 Bobby Guy Jr            15 Hollywood MD          21:44 V 
   12   804 Kyle Edelen             13 Mechanicsville MD     23:28 V 
   13   315 Daniel Kolwey           13 Hollywood MD          23:33 V 
   14   691 Bailey Spalding         15 Leonardtown MD        24:07 V 
   15   234 Gabe Smith              14 Lusby MD              24:07 V 
   16   859 Evan Broadhead          13                       24:09 V 
   17   230 Brady Slattery          13 California MD         24:11 V 
   18   779 Joshua Lopitz           18 Leonardtown MD        24:56 V 
   19   788 Doug Gragom             17 Lusby MD              24:58 V 
   20   786 Steven Kestler          12 Hollywood MD          25:15 V 
   21   322 Nick Sutherland         11 Charlotte Hall MD     25:40 V 
   22   755 Connor Shelton          16                       25:52 V 
   23   803 Dylan Edelen            11 Mechanicsville MD     26:08 V 
   24   766 Benjamin Carrigg        12 Leonardtown MD        27:03 V 
   25   855 Brian Wood              19 Mechanicsville MD     28:55 V 
   26   685 Zack Palma               9 Leonardtown MD        29:14 V 
   27   278 Jakob Wolter             8 Hollywood MD          29:25 V 
   28    39 Drew Brentlinger        16 Lusby MD              29:32 V 
   29   827 Dylan Bell              14 California MD         30:28 V 
   30   250 Eric Thomas             12 Leonardtown MD        31:04 V 
   31   187 Caleb Novinger           9 Leonardtown MD        32:46 V 
   32   325 Trevor Wallace          17 Mechanicsville MD     33:11 V 
   33   346 Kevin Woodland Jr        8 Lexington Park MD     33:21 V 
   34   832 Jesus Cervants           9 Lexington Park MD     33:25 V 
   35    52 Christian Cervantes-Cor 10 Lexington Park MD     33:50 V 
   36   232 Jackson Slattery        16 California MD         34:50 V 
   37   135 Peter Imhof              6 Great Mills MD        36:07 V 
   38    28 Daniel Bizup            16 Hollywood MD          36:43 V 
   39   343 Jason Reintzell          9 Lexington Park MD     37:00 V 
   40   822 Connor King              6 Tall Timbers MD       39:12 V 
   41   732 Matthew Longobardi      10 Mechanicsville MD     40:18 V 
   42   687 Alyssa Brown            18 Lusby MD              41:04 V 
   43    13 Andrew Alvey             9 Mechanicsville MD     41:09 V 
   44   189 Nathan Novinger         11 Leonardtown MD        46:12 V 
   45   181 Alexander Moran          9 Lexington Park MD     49:15 V 
   46   690 Carson Spalding          5 Leonardtown MD        66:50 V 

MALE AGE GROUP: NET TIME 20 - 24
    1   848 Robert Wiley            24 Lexington Park MD     21:15 V 
    2   873 Gus Gazda               24                       21:36 V 
    3   872 Guillermo Olverr        22                       22:48 V 
    4   390 Timothy Deguzman        23 Lexington Park MD     27:10 V 
    5   758 Steven Gass             20 Hollywood MD          28:13 V 
    6   370 Stephen Gast            21 Hollywood MD          28:43 V 
    7   195 Steven Oliver           21 Bushwood MD           35:10 V 
    8   463 Francis Rodeano         21 Saint Marys City MD   55:04 V 

MALE AGE GROUP: NET TIME 25 - 29
    1   418 David Raley             28 Mechanicsville MD     17:49 V 
    2   173 Philip McCollum         28 Leonardtown MD        18:37 V 
    3   809 Michael Caroer          28 Tall Timbers MD       20:03 V 
    4   725 Elijah Friess           29 Leonardtown MD        20:58 V 
    5   294 Andy Benjes             27 Hollywood MD          21:52 V 
    6   213 Christohpher Rethmel    25 Lexington Park MD     22:34 V 
    7   376 Jason Hamilton          27 California MD         24:03 V 
    8   115 Anthony Guess           26 Lexington Park MD     24:09 V 
    9   846 David                   26 Baltimore MD          24:27 V 
   10   471 Bill Plotner            27 Great Mills MD        24:47 V 
   11    53 Joe Chambers            29 Lexington Park MD     24:55 V 
   12   854 Eric McKay              26                       25:36 V 
   13   104 Christian Franzen       26 Lexington Park MD     25:43 V 
   14    41 Matthew Briscoe         29 Lexington Park MD     25:47 V 
   15   367 Paul Maskalenko         28 Valley Lee MD         26:07 V 
   16   826 Jesse Hehn              28 Manassas VA           26:18 V 
   17   817 Ed Thomas               27 California MD         27:03 V 
   18   394 Jeffrey Williamson      29 California MD         28:44 V 
   19   159 Justin Leveling         29 Lexington Park MD     30:30 V 
   20   438 Mark Goodman            26 Lexington Park MD     31:07 V 
   21   203 Louis Pulliam           26 California MD         32:01 V 
   22   875 Robbie Modjeski         27 Lexington Park MD     32:51 V 
   23   387 Matthew Ontiveros       26 California MD         33:45 V 
   24   701 Travis Howell           29 California MD         35:53 V 
   25   470 Zeah Moore              28 Pasadena MD           36:53 V 
   26   946 German Albalopez        25 Great Mills MD        39:31 V 
   27   437 Patrick A               28 Lexington Park MD     42:17 V 
   28   871 Steven Sanchez          28 Leonardtown MD        55:23 V 

MALE AGE GROUP: NET TIME 30 - 34
    1    49 Nicholas Cahill         30 Hughesville MD        20:35 V 
    2    47 Justin Buenaflor        33 Arlington VA          20:58 V 
    3   180 Lance Milan             33 Hollywood MD          21:59 V 
    4   403 Michael Mills           30 White Plains MD       22:51 V 
    5    79 Ted Deloggio            31 Mechanicsville MD     23:15 V 
    6   185 Stephen Munley          30 Saint Inigoes MD      25:35 V 
    7   810 Matt Spinney            30 Lusby MD              26:05 V 
    8   340 David Weigel            30 Port Republic MD      26:09 V 
    9   191 Shannon Nuhfer          34 Lexington Park MD     26:34 V 
   10   267 Jason Wilder            30 Lexington Park MD     27:32 V 
   11   123 Ryan Henderson          34 California MD         28:03 V 
   12   677 Dan Shafer              31 Leonardtown MD        28:04 V 
   13   473 Jeremy Shultz           30 Lexington Park MD     28:43 V 
   14   856 Juan Negro              34 Great Mills MD        29:01 V 
   15   415 Justin Heimer           31 Leonardtown MD        29:09 V 
   16    74 Steven Dagey            31 Lexington Park MD     29:34 V 
   17   110 Derek Greer             30 Hollywood MD          31:41 V 
   18    56 Robert Chayka           33 Leonardtown MD        32:23 V 
   19   299 Rob Frazier             33 Lexington Park MD     32:30 V 
   20   237 Michael Smith           34 La Plata MD           32:52 V 
   21   341 Joshua Welborn          30 Port Republic MD      33:48 V 
   22   133 Robert Hurst            31 Great Mills MD        33:51 V 
   23   302 Jared Katuszonek        30 Lexington Park MD     34:04 V 
   24    45 Keith Buckingham        30 California MD         34:54 V 
   25   798 Sean Drury              31 Leonardtown MD        37:01 V 
   26    78 Terry Delay             32 La Plata MD           39:26 V 
   27   801 Matthew Flaherty        32 Lexington Park MD     40:07 V 
   28   945 Darrin Penman           34 Leonardtown MD        64:55 V 

MALE AGE GROUP: NET TIME 35 - 39
    1   361 Stephen Roe             37 California MD         19:37 V 
    2   356 Eric Gardner            37 Callaway MD           19:48 V 
    3   242 Shawn Snyder            38 Leonardtown MD        21:49 V 
    4   771 Scott Beers             37 Mechanicsville MD     23:57 V 
    5   741 Eric Sammons            39 Lusby MD              24:40 V 
    6   780 Andrew McCrone          36 California MD         24:57 V 
    7   143 Jason Kaltwasser        36 Arlington VA          25:12 V 
    8   800 Jeff Gass               35 Mechanicsville MD     26:02 V 
    9   224 Bill Schwab             39 Lusby MD              26:38 V 
   10    22 T Bailey                38 Avenue MD             26:47 V 
   11   446 Stephen Williams        35 Mechanicsville MD     26:58 V 
   12   164 Eric Mahaffey           38 Charlotte Hall MD     28:11 V 
   13   392 Todd Earhart            36 Leonardtown MD        28:22 V 
   14   762 Dennis Lloyd            36 Lexington Park MD     28:35 V 
   15   524 George Edgar            37 Lexington Park MD     29:24 V 
   16   168 Darrell Mason           36 California MD         31:32 V 
   17   113 Craig Gross             35 Great Mills MD        32:01 V 
   18   805 Gary Edelen             37 Mechanicsville MD     32:08 V 
   19   454 Edwaun Durkins          39 Great Mills MD        32:43 V 
   20   410 Douglas Strickland      38 Lexington Park MD     32:49 V 
   21   235 Jared Smith             35 Great Mills MD        33:23 V 
   22   336 Jason Dinan             37 Huntingtown MD        36:11 V 
   23   228 Anthony Singleton       38 Leonardtown MD        38:17 V 
   24   263 Brian West              37 Mechanicsville MD     38:27 V 

MALE AGE GROUP: NET TIME 40 - 44
    1   360 Jim Reining             44 Mechanicsville MD     19:01 V 
    2   813 Brian Gagnon            40 Leonardtown MD        20:32 V 
    3    93 Matthew Farr            40 Leonardtown MD        21:29 V 
    4   175 Gary McQuay             40 Lexington Park MD     21:45 V 
    5   787 John Kovach             44 California MD         23:17 V 
    6   125 Patrick Henry           44 Parkville MD          24:58 V 
    7   844 Patrick Pitts           42 Franklin OH           25:19 V 
    8   368 Geoffrey Nyagawa        41 California MD         25:33 V 
    9   130 Kevin Hugel             42 Hollywood MD          25:34 V 
   10    21 Steve Atkocius          43 White Plains MD       26:49 V 
   11   364 Timothy Ball            43 California MD         27:27 V 
   12   756 Eric Walker             44 Leonardtown MD        28:19 V 
   13   292 Anthony Wright          44 Hollywood MD          28:59 V 
   14   807 Tom Oakley              41 Great Mills MD        30:19 V 
   15    89 Shaun Elliott           40 California MD         30:31 V 
   16    95 Jason Fassett           40 Leonardtown MD        30:46 V 
   17    72 Tony Crager             43 Leonardtown MD        30:47 V 
   18   251 Jamie Thomas            43 Leonardtown MD        31:25 V 
   19   430 Victor Kostenko         44 Leonardtown MD        33:48 V 
   20   270 James Wilson            44 Lexington Park MD     34:32 V 
   21    84 David Dotson            44 Leonardtown MD        35:14 V 
   22   273 Brett Wise              41 Valley Lee MD         35:52 V 
   23   190 Scott Novinger          40 Leonardtown MD        36:33 V 
   24   422 Brian Genton            40 Great Mills MD        40:13 V 
   25   349 Temo Amezcua            43 Mechanicsville MD     46:12 V 
   26   427 Peter Heasley           43 Leonardtown MD        51:24 V 
   27   778 Henry Phillips          40 California MD         54:55 V 

MALE AGE GROUP: NET TIME 45 - 49
    1   408 Perry Rapp              45 Lexington Park MD     18:30 V 
    2   545 Christopher Junge       47 Leonardtown MD        21:34 V 
    3   795 Scott Herzog            45 Lusby MD              21:52 V 
    4    36 Mark Bowes              49 Leonardtown MD        22:02 V 
    5   851 Tim McCleat             49 Hollywood MD          23:39 V 
    6   297 Michael Fagnano         49 Leonardtown MD        23:47 V 
    7   109 Dennis Grandstaff       48 Leonardtown MD        24:04 V 
    8   358 Steve Liebler           49 California MD         24:07 V 
    9   790 Tim McGuire             45 Seattle WA            24:26 V 
   10   167 Paul Manchak            49 Leonardtown MD        25:09 V 
   11   219 Robert Rowe             47 Rockville MD          25:10 V 
   12   712 Brent Hearn             49 Hollywood MD          26:04 V 
   13   277 Timothy Wolfe           46 Lusby MD              26:10 V 
   14   785 Mark Kestler            48 Hollywood MD          26:27 V 
   15   767 Dan Carrigg             45 Leonardtown MD        27:04 V 
   16   752 Jimmy Kolwey            47 Hollywood MD          27:06 V 
   17   449 Chris Jarboe            47 Leonardtown MD        27:35 V 
   18    67 Darrin Cook             46 Mechanicsville MD     28:54 V 
   19   814 Alen Schlotzhauer       46 Solomons MD           28:56 V 
   20   824 Steve Wright            49 Hollywood MD          29:54 V 
   21   710 Brian Woode             46 Callaway MD           30:08 V 
   22   304 Bill Kumbar             45 Hollywood MD          30:15 V 
   23   435 William Waldron         47 Great Mills MD        30:53 V 
   24   192 Alvin Ogletree          49 Leonardtown MD        31:17 V 
   25   736 Patrick Fitzgerald      49 Leonardtown MD        31:25 V 
   26   745 David Dickson           45 Lexington Park MD     31:35 V 
   27   698 Brian Proctor           48 Palm Beach Gardens FL 33:41 V 
   28   726 John Deckelmann         47 Mechanicsville MD     36:20 V 
   29    86 Paul Dziewit            45 Valley Lee MD         37:39 V 
   30   720 Danny Campbell          49 Leonardtown MD        39:07 V 
   31   796 Kevin Woodland          47 Lexington Park MD     56:13 V 

MALE AGE GROUP: NET TIME 50 - 54
    1   354 Mark Converse           52 Tall Timbers MD       19:25 V 
    2   362 Robert Rote             50 Geneva IL             20:08 V 
    3   731 Dave Walser             53 Lusby MD              20:42 V 
    4   757 Scott McLellan          52 Hollywood MD          22:34 V 
    5    90 Stephen Facini          54 Hollywood MD          24:53 V 
    6   148 Michael Kamosa          50 Tall Timbers MD       25:01 V 
    7   729 Mark Gonzalez           54 Reno NV               26:01 V 
    8   760 Jim Bussell             53 Great Mills MD        26:48 V 
    9   233 John Slaughter          51 Leonardtown MD        27:34 V 
   10   675 Joel Schuster           51 Leonardtown MD        27:40 V 
   11    15 Arthur Amses            52 California MD         29:19 V 
   12   412 Darrell Miller          52 Great Mills MD        30:12 V 
   13   309 Rich Sutherland         50 Charlotte Hall MD     30:56 V 
   14   214 Larry Reyna             51 Saint Inigoes MD      31:02 V 
   15    71 Mark Cornelius          51 California MD         32:38 V 
   16   852 David Ambos             51 Hughesville MD        35:11 V 
   17    82 Clifton Doswell         51 Lexington Park MD     37:12 V 
   18   451 Daniel Levin            54 Lexington Park MD     39:48 V 
   19   783 Patrick Silva           53 Prince Frederick MD   53:44 V 

MALE AGE GROUP: NET TIME 55 - 59
    1   389 Glen Ives               56 California MD         22:25 V 
    2   166 Herbert Male            59 Leonardtown MD        26:50 V 
    3   366 James Darcey            56 Tall Timbers MD       26:53 V 
    4   269 Karl Williams           56 California MD         27:22 V 
    5   734 Tommy Longobardi        56 Mechanicsville MD     28:08 V 
    6    11 Jim Alfiere             56 California MD         28:47 V 
    7   431 Mike Mauck              57 Hollywood MD          29:02 V 
    8   739 Joe Joseph              55 Hollywood MD          29:23 V 
    9    16 Richard Anderson        56 Solomons MD           29:26 V 
   10   420 James Warren            55 California MD         30:24 V 
   11   382 Jim Tennison            59 Mechanicsville MD     31:40 V 
   12   458 Mike Privette           55 Leonardtown MD        32:53 V 
   13   103 Carl Franzen            55 Lexington Park MD     32:58 V 
   14    10 Roy Albertsen           55 Lexington Park MD     33:45 V 
   15   320 Princeton Simeona       56 Hollywood MD          37:46 V 
   16    97 John Fegeley            55 Hollywood MD          41:49 V 
   17   404 Alan Parris             58 Hollywood MD          54:57 V 

MALE AGE GROUP: NET TIME 60 - 64
    1    38 Don Brenneman           62 Prince Frederick MD   24:11 V 
    2   457 Steven Grohsmeyer       60 Callaway MD           24:16 V 
    3   246 Gaylord Stephenson      62 Angier NC             25:48 V 
    4   154 Bernard T Kneeland      64 Leonardtown MD        29:11 V 
    5   120 Herbert Hause           60 Compton MD            29:43 V 
    6   245 Frank Staebler          61 Leonardtown MD        30:50 V 
    7   669 Paul Ferro              62                       31:24 V 
    8    35 Michael Bosak           63 Leonardtown MD        31:26 V 
    9   467 Wayne Davis             61 Leonardtown MD        37:44 V 

MALE AGE GROUP: NET TIME 65 - 69
    1   445 Christopher Krush       68 Mechanicsville MD     26:58 V 
    2   833 Ken Mueller             65 Mechanicsville MD     41:07 V 

MALE AGE GROUP: NET TIME 70 - 74
    1   715 Edward Fitzgerald       73 Leonardtown MD        43:20 V 
    2   716 Dwayne Singleton        70 Conway SC             43:21 V 

MALE AGE GROUP: NET TIME 75 - 99
    1    76 James Wilson Davis      83 Lexington Park MD     40:51 V 
