                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 14, 2012
              Awards Listing for the 5K (No Duplicate Prizes)

MALE OVERALL
    1   409 David Strickland        16 Lexington Park MD       16:35 V 

FEMALE OVERALL
    1   744 Julia Smith             43 Tappahannock VA         19:33 V 

MALE AGE GROUP: NET TIME 1 - 12
    1   786 Steven Kestler          12 Hollywood MD          25:15 V 
    2   322 Nick Sutherland         11 Charlotte Hall MD     25:40 V 
    3   803 Dylan Edelen            11 Mechanicsville MD     26:08 V 

FEMALE AGE GROUP: NET TIME 1 - 12
    1   794 Jessica Herzog           9 Lusby MD              24:59 V 
    2   708 Maddie Bridgwater       11 Great Mills MD        25:39 V 
    3   770 Kristina Kowalik        11 Hollywood MD          25:40 V 

MALE AGE GROUP: NET TIME 13 - 19
    1   792 Trent Herzog            15 Lusby MD              18:00 V 
    2   774 Ryan Ligon              17 California MD         18:40 V 
    3   693 Ryan Braam              16 Leonardtown MD        19:14 V 

FEMALE AGE GROUP: NET TIME 13 - 19
    1   281 Sam Zarzaca             16 Leonardtown MD        21:52 V 
    2   793 Rachel Herzog           16 Lusby MD              22:53 V 
    3   816 Sabrina Paz             17 Hollywood MD          23:29 V 

MALE AGE GROUP: NET TIME 20 - 29
    1   418 David Raley             28 Mechanicsville MD     17:49 V 
    2   173 Philip McCollum         28 Leonardtown MD        18:37 V 
    3   809 Michael Caroer          28 Tall Timbers MD       20:03 V 

FEMALE AGE GROUP: NET TIME 20 - 29
    1    98 Tiffannie Feuerbach     26 Lexington Park MD     22:37 V 
    2   377 Jillann Hamilton        26 California MD         24:04 V 
    3   311 Brittany Boylan         24 Great Mills MD        24:47 V 

MALE AGE GROUP: NET TIME 30 - 39
    1   361 Stephen Roe             37 California MD         19:37 V 
    2   356 Eric Gardner            37 Callaway MD           19:48 V 
    3    49 Nicholas Cahill         30 Hughesville MD        20:35 V 

FEMALE AGE GROUP: NET TIME 30 - 39
    1   363 Sierra Schenk           34 Lusby MD              21:52 V 
    2   842 Lisa Sullivan           38 Hollywood MD          23:56 V 
    3   353 Aerielle Bullaro        35 Hollywood MD          24:13 V 

MALE AGE GROUP: NET TIME 40 - 49
    1   408 Perry Rapp              45 Lexington Park MD     18:30 V 
    2   360 Jim Reining             44 Mechanicsville MD     19:01 V 
    3   813 Brian Gagnon            40 Leonardtown MD        20:32 V 

FEMALE AGE GROUP: NET TIME 40 - 49
    1   407 Crystal Rapp            44 Lexington Park MD     20:30 V 
    2   417 Tamara Pennell          45 Lexington Park MD     22:16 V 
    3   331 Stephanie St. Peter     41 Leonardtown MD        23:09 V 

MALE AGE GROUP: NET TIME 50 - 59
    1   354 Mark Converse           52 Tall Timbers MD       19:25 V 
    2   362 Robert Rote             50 Geneva IL             20:08 V 
    3   731 Dave Walser             53 Lusby MD              20:42 V 

FEMALE AGE GROUP: NET TIME 50 - 59
    1   142 Monica Juran            51 Lexington Park MD     26:15 V 
    2   388 Barbara Ives            52 California MD         30:45 V 
    3   436 Robin Young             50 California MD         32:50 V 

MALE AGE GROUP: NET TIME 60 - 69
    1    38 Don Brenneman           62 Prince Frederick MD   24:11 V 
    2   457 Steven Grohsmeyer       60 Callaway MD           24:16 V 
    3   246 Gaylord Stephenson      62 Angier NC             25:48 V 

FEMALE AGE GROUP: NET TIME 60 - 69
    1   144 Srimati Kamala          66 Loveville MD          35:07 V 
    2   107 Carol Genco             64 Bristol PA            37:50 V 
    3   306 Christine Ramberg       63 Lexington Park MD     43:02 V 

MALE AGE GROUP: NET TIME 70 - 99
    1    76 James Wilson Davis      83 Lexington Park MD     40:51 V 
    2   715 Edward Fitzgerald       73 Leonardtown MD        43:20 V 
    3   716 Dwayne Singleton        70 Conway SC             43:21 V 
