                         St. Mary's Hospice 5K/10K
                     Leonardtown, MD   April 14, 2012
                      ChronoTrack Timing and Scoring
                        by Capital Running Company
                        Official Women's 5K Results

Place Div/Tot  Num   Name                    Age Hometown         Gun Tim Net Tim Pace  
===== ======== ===== ======================= === ================ ======= ======= ===== 
    1   1/60     744 Julia Smith              43 Tappahannock VA    19:33   19:31  6:17 
    2   2/60     407 Crystal Rapp             44 Lexington Park M   20:31   20:30  6:36 
    3   1/74     363 Sierra Schenk            34 Lusby MD           21:56   21:52  7:02 
    4   1/27     281 Sam Zarzaca              16 Leonardtown MD     21:57   21:52  7:03 
    5   3/60     417 Tamara Pennell           45 Lexington Park M   22:19   22:16  7:10 
    6   1/63      98 Tiffannie Feuerbach      26 Lexington Park M   22:44   22:37  7:17 
    7   2/27     793 Rachel Herzog            16 Lusby MD           22:59   22:53  7:22 
    8   4/60     331 Stephanie St. Peter      41 Leonardtown MD     23:19   23:09  7:27 
    9   3/27     816 Sabrina Paz              17 Hollywood MD       23:32   23:29  7:34 
   10   4/27     738 Hannah Sweet             17 Leonardtown MD     23:43   23:39  7:37 
   11   5/27     737 Shannon Pope             16 Leonardtown MD     23:52   23:48  7:40 
   12   2/74     842 Lisa Sullivan            38 Hollywood MD       24:00   23:56  7:42 
   13   6/27     769 Amanda Kowalik           15 Hollywood MD       24:07   23:57  7:43 
   14   7/27     398 Elizabeth Getty          18 Leonardtown MD     24:10   24:01  7:44 
   15   2/63     377 Jillann Hamilton         26 California MD      24:09   24:04  7:45 
   16   8/27     776 Kristen Ponturiero       18 Leonardtown MD     24:12   24:09  7:47 
   17   3/74     353 Aerielle Bullaro         35 Hollywood MD       24:18   24:13  7:48 
   18   9/27     850 Heidi Reed               16 Leonardtown MD     24:36   24:32  7:54 
   19   5/60     321 Kristen Sutherland       40 Charlotte Hall M   24:44   24:42  7:57 
   20   3/63     311 Brittany Boylan          24 Great Mills MD     24:47   24:47  7:59 
   21  10/27     215 Lyndsay Rhodes           17 Leonardtown MD     24:51   24:47  7:59 
   22  11/27     371 Michelle Wood            15 Leonardtown MD     24:56   24:52  8:00 
   23  12/27     117 Alsasha Halt             16 Leonardtown MD     25:03   24:58  8:03 
   24   1/38     794 Jessica Herzog            9 Lusby MD           25:06   24:59  8:03 
   25   4/63     672 Katie Matisick           27 Clements MD        25:15   25:01  8:03 
   26  13/27     240 Lauren Snyder            17 Leonardtown MD     25:16   25:12  8:07 
   27   5/63     280 Laurel Wright            26 Hughesville MD     25:35   25:26  8:12 
   28   4/74     293 Tara Wright              36 Hollywood MD       26:09   25:31  8:13 
   29   2/38     708 Maddie Bridgwater        11 Great Mills MD     25:46   25:39  8:16 
   30   3/38     770 Kristina Kowalik         11 Hollywood MD       25:47   25:40  8:16 
   31   6/63      61 Sarahann Cohey           25 California MD      25:43   25:41  8:16 
   32   6/60     357 Ladonne Liebler          47 California MD      25:48   25:44  8:17 
   33   4/38     373 Danielle Gore            11 Leonardtown MD     25:58   25:56  8:21 
   34   5/74      51 Lisa Carroll             30 Leonardtown MD     26:24   26:04  8:24 
   35   7/63     365 Melissa Bellis           27 Valley Lee MD      26:44   26:07  8:25 
   36   8/63     339 Amber Teague             26 North Beach MD     26:40   26:09  8:25 
   37   6/74     812 Caitlin Gagnon           34 Leonardtown MD     26:24   26:09  8:25 
   38   7/74      46 Delight Buenaflor        37 Arlington VA       26:15   26:10  8:26 
   39   5/38     244 Megan Springer           12 Port Republic MD   26:14   26:12  8:26 
   40   1/22     142 Monica Juran             51 Lexington Park M   26:47   26:15  8:27 
   41   6/38     239 Emily Snyder             10 Leonardtown MD     26:33   26:16  8:28 
   42  14/27     225 Brooke Senatore          16 Mechanicsville M   26:21   26:17  8:28 
   43   8/74     236 Maria Smith              32 La Plata MD        26:27   26:18  8:28 
   44   9/63     847 Leah Vallandingham       26 Mechanicsville M   26:59   26:22  8:30 
   45   7/38     768 Samantha Kowalik         11 Hollywood MD       26:40   26:33  8:33 
   46   8/38     733 Olivia Longobardi        12 Mechanicsville M   26:43   26:36  8:34 
   47   9/74     276 Sherry Wise              34 Valley Lee MD      26:44   26:39  8:35 
   48  10/74      25 Melissa Bean             34 Great Mills MD     27:19   26:40  8:35 
   49  11/74     849 Jackie Snyder            37 Leonardtown MD     27:00   26:43  8:36 
   50  10/63     811 Alexa Spinney            29 Lusby MD           26:53   26:45  8:37 
   51   7/60     231 Cindy Slattery           48 California MD      26:57   26:53  8:40 
   52  11/63     158 Kara Kramer              28 Leonardtown MD     27:28   26:57  8:41 
   53   8/60     129 Julie Hugel              43 Hollywood MD       27:29   27:09  8:45 
   54  12/63     818 Catherine Holland        22 California MD      27:30   27:16  8:47 
   55  13/63     743 Lauren Garrity           23 Hollywood MD       27:35   27:16  8:47 
   56  12/74     825 Amy Tu                   35 Lexington Park M   27:32   27:16  8:47 
   57  13/74     291 Ana Silveira             35 Leonardtown MD     27:25   27:17  8:47 
   58   9/60     122 Jen Henderson            42 Hollywood MD       27:28   27:24  8:50 
   59  14/63     443 Lindsay Healy            28 California MD      27:38   27:27  8:51 
   60  10/60      80 Kate Deroche             44 Mechanicsville M   27:36   27:33  8:52 
   61  14/74     742 Jamie Sammons            31 Lusby MD           27:47   27:38  8:54 
   62  15/74     176 Kristen McVerry          31 Charlotte Hall M   27:43   27:38  8:54 
   63  15/63     178 Melissa Mesenburg        28 Lexington Park M   27:48   27:43  8:56 
   64  16/63     679 Ashley Norris            20 Hollywood MD       28:07   27:46  8:57 
   65  15/27      60 Caitlin Clarke           19 Leonardtown MD     28:08   27:47  8:57 
   66  11/60     806 Barbara Skane            47 Mechanicsville M   27:55   27:49  8:57 
   67  16/74      48 Amber Burris             32 Solomons MD        28:42   27:59  9:01 
   68  12/60     857 Donna Moore              46 Hollywood MD       28:14   28:02  9:02 
   69  17/74     678 Theresa Shafer           31 Leonardtown MD     29:02   28:04  9:02 
   70  18/74     197 Kary Pawlowski           39 Lusby MD           28:20   28:07  9:03 
   71  19/74     153 Terrie Kirk              31 White Plains MD    28:19   28:10  9:04 
   72  20/74     326 Jennifer Campbell        38 Hollywood MD       28:47   28:11  9:05 
   73  17/63     821 Vanessa Lapierre         27 Solomons MD        28:27   28:11  9:05 
   74  16/27     740 Sarah Sammons            15 Mechanicsville M   28:24   28:18  9:07 
   75  13/60     450 Candace Levin            45 Lexington Park M   29:18   28:29  9:10 
   76   9/38     261 Anna Weber               12 Leonardtown MD     28:51   28:37  9:13 
   77  18/63     782 Theresa Hallenen         27 Nanjemoy MD        28:59   28:40  9:14 
   78  17/27     147 Laurel Kamosa            16 Tall Timbers MD    29:02   28:41  9:14 
   79  19/63     282 Diane Zrimsek            29 Lexington Park M   29:17   28:42  9:15 
   80  20/63     469 Tyler McLeod             27 Great Mills MD     29:25   28:43  9:15 
   81  21/63     174 Mallory McPherson        28 Lexington Park M   29:15   28:44  9:15 
   82  18/27     146 Elizabeth Kamosa         16 Tall Timbers MD    29:03   28:44  9:15 
   83  19/27     145 Adrianna Kamosa          16 Tall Timbers MD    29:03   28:45  9:15 
   84  14/60     735 Sarah Fitzgerald         46 Leonardtown MD     29:06   28:53  9:18 
   85  15/60      69 Erin Corbin              41 Lexington Park M   29:34   29:03  9:21 
   86  16/60     216 Robin Richards           49 Leonardtown MD     29:13   29:05  9:22 
   87  17/60     279 Jeannette Wolter         40 Hollywood MD       29:52   29:26  9:29 
   88  18/60      20 Elaine Asson             44 California MD      29:40   29:27  9:29 
   89  22/63     759 Jen Cogswell             27 Solomons MD        30:17   29:42  9:34 
   90  21/74     184 Lydia Munley             31 Saint Inigoes MD   30:16   29:52  9:37 
   91  22/74     177 Melissa Meatyard         33 Tall Timbers MD    30:16   29:53  9:37 
   92  23/74     289 Kimberly Bonds           34 Great Mills MD     30:10   29:59  9:39 
   93  24/74     764 Belinda Lloyd            39 Lexington Park M   30:11   30:01  9:40 
   94  19/60     465 Anne Davis               49 Leonardtown MD     30:26   30:13  9:44 
   95  20/60     433 Susan Vance              45 California MD      30:50   30:19  9:46 
   96  23/63     329 Leah Loflin              20 Hollywood MD       30:34   30:20  9:46 
   97  24/63     253 Tiffany Thompson         28 California MD      30:35   30:21  9:47 
   98            419 Brooke Henderson            Lexington Park M   30:46   30:22  9:47 
   99  25/63      40 Brittney Briscoe         23 Lexington Park M   30:39   30:28  9:49 
  100   2/22     388 Barbara Ives             52 California MD      30:57   30:45  9:54 
  101  21/60      96 Pam Fassett              41 Leonardtown MD     31:06   30:46  9:54 
  102  25/74     702 Karen Farr               37 Leonardtown MD     31:18   30:47  9:55 
  103  26/74     355 Claire Gardner           37 Callaway MD        31:28   30:48  9:55 
  104  26/63      77 Kerry Davis              28 Lusby MD           31:15   30:51  9:56 
  105  20/27     351 Sharlene Demehri         18 Leonardtown MD     31:17   30:53  9:57 
  106  27/63      24 Michelle Baylor          24 Leonardtown MD     31:09   30:53  9:57 
  107  22/60      65 Lara Collins             41 California MD      31:29   30:57  9:58 
  108  27/74     709 Donna Bridgwater         39 Great Mills MD     31:06   30:58  9:58 
  109  28/63      68 Amanda Cooper            27 Leonardtown MD     31:20   31:03 10:00 
  110  29/63     414 Jessica Abell            25 California MD      31:35   31:04 10:00 
  111  30/63     874 Jessica Spedden          26 St Inigoes MD      31:57   31:05 10:01 
  112  31/63     829 Tonya Brown              28 Lexington Park M   31:59   31:06 10:01 
  113  32/63     254 Brandy Tulley            29 Leonardtown MD     31:25   31:14 10:03 
  114  28/74      59 Barbara Clark            38 California MD      31:24   31:15 10:04 
  115  23/60     642 Annie Gast               47 Hollywood MD       31:35   31:15 10:04 
  116  33/63     196 Kristina Pagel           24 Mechanicsville M   31:45   31:16 10:04 
  117  34/63     441 Emily Carrigg            28 Leonardtown MD     31:48   31:16 10:04 
  118  29/74     260 Jennifer Voorhaar        33 Hollywood MD       31:35   31:24 10:07 
  119  24/60     522 Patty Dreher             49 California MD      34:02   31:28 10:08 
  120  25/60     223 Sherry Schmitt           44 Mechanicsville M   31:54   31:36 10:10 
  121  30/74     111 Linda Greer              30 Hollywood MD       32:07   31:40 10:12 
  122  31/74     681 Jennifer Collings        33                    31:49   31:42 10:13 
  123  26/60      91 Valerie Fahey            46 California MD      31:49   31:42 10:13 
  124  32/74     183 Carina Morrison          38 California MD      31:45   31:45 10:13 
  125  27/60     699 Lynda Kovach             41                    31:59   31:49 10:15 
  126  33/74     750 Stepahnie Hall           30 Avenue MD          32:13   31:54 10:16 
  127  10/38     751 Erin Hall                 8 Avenue MD          32:13   31:54 10:17 
  128  28/60     199 Janet Phetteplace        44 Chaptico MD        32:18   31:58 10:18 
  129  21/27      64 Emily Collins            19 Lexington Park M   32:19   32:09 10:21 
  130            692 Sarah Strickland                               32:14   32:09 10:21 
  131  34/74     802 Brandie Edelen           39 Mechanicsville M   32:42   32:12 10:22 
  132  35/74     114 Moriah Cain Gross        32 Great Mills MD     32:58   32:12 10:22 
  133  35/63     287 Barbie Pulliam           29 California MD      32:49   32:14 10:23 
  134  36/63     472 Rebecca Plotner          27 Great Mills MD     33:01   32:17 10:24 
  135  29/60     375 Kerry Jones              40 California MD      32:41   32:18 10:24 
  136  37/63     149 Amanda Kauffman          24 Lexington Park M   33:00   32:26 10:27 
  137  30/60     853 Tracy Ambos              49 Hughesville MD     33:01   32:32 10:29 
  138  11/38     369 Lena Gast                12 Hollywood MD       32:57   32:37 10:30 
  139  36/74     391 Heather Earhart          35 Leonardtown MD     32:48   32:38 10:30 
  140  31/60     227 Nan Silverman            44 Valley Lee MD      32:52   32:39 10:31 
  141  12/38     275 Nicole Wise               9 Valley Lee MD      32:52   32:40 10:31 
  142  38/63     295 Tiffany Bowles           28 Bushwood MD        32:54   32:41 10:31 
  143   3/22     436 Robin Young              50 California MD      33:17   32:50 10:34 
  144  22/27     644 Deanna Hill              17 Hollywood MD       33:10   32:50 10:34 
  145  39/63     333 Jeannae Briscoe          24 Saint Leonard MD   33:24   32:54 10:36 
  146   4/22     413 Paula Miller             58 Great Mills MD     33:21   32:56 10:36 
  147   5/22      58 Candace Chesser          51 Leonardtown MD     33:20   32:58 10:37 
  148            695 Mary Ann Kibler                                33:37   33:03 10:38 
  149   6/22     749 Gail Tiffany             55 California MD      33:33   33:10 10:41 
  150   7/22     730 Wendy Schaller           57 Leonardtown MD     33:32   33:11 10:41 
  151  37/74     335 Cynthia Dinan            38 Huntingtown MD     33:55   33:16 10:43 
  152  32/60      18 Pamela Ansalvish         46 Lusby MD           34:00   33:18 10:43 
  153  40/63     182 Marci Morris             27 Great Mills MD     33:46   33:18 10:43 
  154  33/60     372 Lisa Bachner             44 Hollywood MD       34:19   33:26 10:46 
  155  38/74     781 Jennifer Falkowski       36 Charlotte Hall M   34:25   33:29 10:47 
  156  13/38     132 Krista Hurst              8 Great Mills MD     34:30   33:30 10:47 
  157  39/74     126 Kim Hepstall             39 Lexington Park M   33:42   33:32 10:48 
  158  34/60     272 Heather Wilt             40 Leonardtown MD     33:52   33:32 10:48 
  159  41/63     238 Rachel Smyth             25 Dameron MD         34:04   33:33 10:48 
  160  42/63     161 Susanne Long             29 Valley Lee MD      34:20   33:43 10:51 
  161  35/60     163 Denise Mahaffey          40 Charlotte Hall M   34:27   33:49 10:53 
  162  40/74     188 Erin Novinger            37 Leonardtown MD     34:08   33:50 10:54 
  163  36/60     683 Esther Palma             44 Leonardtown MD     34:13   33:50 10:54 
  164  14/38     684 Sophia Palma             12 Leonardtown MD     34:17   33:51 10:54 
  165  41/74     200 Jessica Plaza            30 Lexington Park M   34:42   34:00 10:57 
  166  43/63      54 Patricia Chavez          25 Lexington Park M   34:41   34:00 10:57 
  167  37/60     772 Laura Myers              40 California MD      34:12   34:01 10:57 
  168   8/22     819 Maureen Lamoria          52 Mechanicsville M   34:43   34:02 10:58 
  169  42/74     170 Tracy Mayer              36 Lexington Park M   34:53   34:02 10:58 
  170   9/22     209 Sharon-Kay Redmon        53 Clements MD        34:44   34:02 10:58 
  171  38/60     728 Lisa Thomas              41 Leonardtown MD     34:27   34:02 10:58 
  172  43/74     319 Brandy Schwab            34 Lexington Park M   34:48   34:04 10:58 
  173  44/63      50 Ashley Cannon            23 Lexington Park M   34:24   34:06 10:59 
  174  39/60      63 Linda Colina             46 Lexington Park M   34:24   34:07 10:59 
  175  40/60     265 Terri White              40 Mechanicsville M   34:12   34:12 11:01 
  176  41/60     393 Lisa McAloon             44 Leonardtown MD     34:37   34:17 11:02 
  177  44/74     789 Elisa Peters             38 California MD      34:46   34:17 11:03 
  178  42/60     444 Donna Hudson             49 Leonardtown MD     34:50   34:17 11:03 
  179  43/60     303 Cindy Kolwey             42 Hollywood MD       34:46   34:22 11:04 
  180  45/63     397 Ashley Hammond           25 Berlin MD          34:51   34:22 11:04 
  181  46/63     447 Amanda Bearden           25 Mechanicsville M   34:51   34:24 11:05 
  182  47/63     112 Samantha Grigg           24 Mechanicsville M   34:36   34:31 11:07 
  183  45/74     226 Kathleen Shannon         31 Hollywood MD       35:16   34:34 11:08 
  184  15/38     424 Natalie Genton           11 Great Mills MD     35:25   34:42 11:10 
  185  48/63      57 Stacey Chayka            27 Leonardtown MD     35:22   34:43 11:11 
  186  46/74      44 Elizabeth Buckingham     30 California MD      35:54   34:52 11:14 
  187  47/74     131 Hillary Hurst            31 Great Mills MD     35:54   34:53 11:14 
  188  48/74     262 Krissy Wells             33 Leonardtown MD     35:23   34:55 11:15 
  189  10/22     380 Kathleen Crain           51 Leonardtown MD     35:33   34:56 11:15 
  190  11/22     255 Linda Tyler              56 Leonardtown MD     35:19   34:59 11:16 
  191  49/74     439 Erin Bates               34 Leonardtown MD     35:18   35:03 11:17 
  192  23/27     748 Chelsea Martines         13 Leonardtown MD     35:21   35:06 11:18 
  193   1/3      144 Srimati Kamala           66 Loveville MD       35:25   35:07 11:18 
  194  16/38     400 Catherine Sierra         11 Leonardtown MD     35:32   35:07 11:19 
  195  44/60     791 Amy McGuire              45 Seattle WA         35:23   35:09 11:19 
  196  17/38     775 Nicole Sage              11 Tall Timbers MD    35:37   35:11 11:20 
  197  18/38     717 Tori Moran               12 Leonardtown MD     35:37   35:12 11:20 
  198  49/63      73 Tricia Crowell           29 Frederick MD       35:30   35:12 11:20 
  199  50/63     268 Lydia Wilkinson          21 Leonardtown MD     35:55   35:24 11:24 
  200  45/60     328 Brenda Filby             48 Leonardtown MD     35:35   35:24 11:24 
  201  46/60      75 Dina Davis               41 Lusby MD           36:08   35:32 11:27 
  202  12/22      26 Sandra Bearden           55 Drayden MD         36:24   35:33 11:27 
  203  50/74     808 Lindsey Welch            30 Mechanicsville M   35:52   35:43 11:30 
  204  51/74     218 Jennifer Roman           34 Leonardtown MD     36:30   35:46 11:31 
  205  47/60     116 April Guy                42 Mechanicsville M   35:59   35:51 11:33 
  206  19/38     688 Paige Guy                12                    35:59   35:52 11:33 
  207  52/74     700 Denise Howell            30 California MD      36:06   35:52 11:33 
  208  20/38     274 Erika Wise               11 Valley Lee MD      36:04   35:53 11:33 
  209  48/60     820 Therese Bergen           47 Leonardtown MD     36:40   36:02 11:36 
  210  53/74     386 Jennifer Young-Tomechko  39 Drayden MD         36:46   36:06 11:38 
  211            668 Ann Byrne                                      36:38   36:12 11:39 
  212  49/60     670 Nancy Paul               42 Leonardtown MD     36:43   36:25 11:44 
  213  54/74     179 Jennifer Milan           36 Hollywood MD       36:30   36:27 11:44 
  214  13/22     162 Barbara Lucia            57 California MD      37:05   36:41 11:49 
  215  51/63     464 Allison Behrens          27 California MD      37:28   36:44 11:50 
  216  52/63     466 Deanna Davis             25 Pasadena MD        37:33   36:56 11:54 
  217  55/74     296 Mary Dellava             31 Great Mills MD     37:49   37:01 11:55 
  218  56/74     828 Beth Pike                33 Hollywood MD       38:00   37:04 11:56 
  219  57/74     212 Karen Reisinger          33 Fairfax VA         37:26   37:06 11:57 
  220  58/74     222 Teresa Scherer           33 Lexington Park M   37:28   37:07 11:57 
  221  53/63     105 Kate Franzen             23 Lexington Park M   37:24   37:07 11:57 
  222  54/63      81 Clairisse Doswell        22 Lexington Park M   37:27   37:13 11:59 
  223  50/60     308 Michelle Russell         43 Lexington Park M   38:11   37:16 12:00 
  224  59/74     264 Dana West                37 Mechanicsville M   38:19   37:36 12:06 
  225  24/27     211 Samantha Reinhart        15 Leonardtown MD     38:03   37:47 12:10 
  226  25/27     719 Maggie Campbell          14 Leonardtown MD     38:04   37:48 12:10 
  227  60/74     696 Jennifer Proctor         39 Palm Beach Gardens 38:10   37:50 12:11 
  228   2/3      107 Carol Genco              64 Bristol PA         38:11   37:50 12:11 
  229  21/38     461 Kyhara Cervantes         11 Lexington Park M   38:24   37:57 12:13 
  230  61/74     169 Jennifer Mason           35 California MD      38:23   37:58 12:14 
  231  51/60     344 Cassandra Woodland       48 Lexington Park M   38:28   38:03 12:15 
  232  52/60     823 Debra Hall               49 Leonardtown MD     38:59   38:05 12:16 
  233  14/22     102 Deborah A Francisco      59 Saint Leonard MD   39:25   38:36 12:26 
  234  15/22     121 Karen Hause              56 Compton MD         39:44   38:58 12:33 
  235  55/63     718 Brittany Bean            20 Hollywood MD       39:25   39:11 12:37 
  236  62/74     426 Rachel Hall              30 Leonardtown MD     40:21   39:29 12:43 
  237  63/74     423 Jennifer Genton          34 Great Mills MD     40:17   39:34 12:44 
  238  22/38     452 Emma Levin                7 Lexington Park M   40:29   39:41 12:47 
  239  23/38     453 Mia Levin                 7 Lexington Park M   40:29   39:41 12:47 
  240  64/74     247 Caitlin Szymendera       33 California MD      40:08   39:44 12:48 
  241  56/63     843 Mary Seals               23 Arlington VA       40:26   40:06 12:55 
  242  24/38     421 Abigail Genton            7 Great Mills MD     40:55   40:14 12:57 
  243  65/74     332 Allyson Zegarski         38 Leonardtown MD     40:31   40:22 13:00 
  244  25/38     459 Toyin Allen               9 Lexington Park M   41:23   40:32 13:03 
  245  26/38     933 Gina Jaffurs              8 Leonardtown MD     42:01   40:52 13:09 
  246  57/63     249 Brandy Thomas            28 Valley Lee MD      41:28   41:09 13:15 
  247  53/60      85 Tina Dotson              42 Leonardtown MD     43:16   42:30 13:41 
  248  66/74     747 Colleen Martines         39 Leonardtown MD     43:25   42:34 13:42 
  249  27/38     342 Caroline Cavanaugh        9 Lexington Park M   43:22   42:35 13:43 
  250   3/3      306 Christine Ramberg        63 Lexington Park M   43:49   43:02 13:51 
  251  28/38     119 Kelley Hammett           11 Leonardtown MD     44:40   43:51 14:07 
  252  16/22     671 Emma Knott               55                    45:42   45:13 14:34 
  253  58/63     256 Jennifer Vallandingham   29 California MD      46:22   45:29 14:39 
  254  17/22     171 Theresa Mayor            54 Leonardtown MD     46:27   45:38 14:42 
  255  67/74     139 Lisa Jenkins             31 Chaptico MD        46:29   45:43 14:43 
  256  18/22     165 Deborah Majkut           58 Virginia Beach V   46:30   45:43 14:43 
  257  29/38     138 Grace Jenkins             6 Chaptico MD        46:29   45:43 14:43 
  258  54/60     429 Debra Hines              49 Leonardtown MD     45:54   45:43 14:43 
  259  55/60     395 Wendy Fitzgerald         42 Leonardtown MD     46:39   46:03 14:49 
  260  30/38     440 Rosa Bates               11 Leonardtown MD     46:17   46:11 14:52 
  261  31/38      43 Ta'zyia Brooks            9 Great Mills MD     46:48   46:22 14:56 
  262  59/63     288 Priscilla Wentworth      25 California MD      46:54   46:24 14:56 
  263  32/38     462 Teia Harrington          11 Lexington Park M   46:53   46:26 14:57 
  264  60/63      66 Ashley Cook              25 Port Republic MD   47:45   46:57 15:07 
  265  56/60     434 Teresa Waldron           46 Great Mills MD     47:12   47:03 15:09 
  266  68/74     327 Erin De Pree             30 Lexington Park M   49:16   48:26 15:36 
  267  33/38     877 Briana Watsdon           10                    49:33   48:43 15:41 
  268  69/74     229 Michelle Skaggs          34 Leonardtown MD     49:18   49:09 15:49 
  269  26/27     350 Shannon Demehri          16 Leonardtown MD     51:20   49:37 15:58 
  270  70/74     830 Angela Meador            34 Leonardtown MD     50:21   49:47 16:02 
  271  19/22      83 Nina Doswell             50 Lexington Park M   50:18   50:03 16:07 
  272  34/38     210 Erica Elizabeth Reece     9 Lexington Park M   51:22   50:55 16:24 
  273  35/38      31 Kalaya Bonds             12 Lexington Park M   51:25   51:14 16:30 
  274  71/74     141 Cora Johnson             33 Great Mills MD     51:29   51:19 16:31 
  275  36/38     428 Sarah Heasley             5 Leonardtown MD     54:47   51:21 16:32 
  276  20/22     124 Delynn Henry             53 Alexandria VA      57:06   52:08 16:47 
  277  72/74     118 Christine Hammett        30 Leonardtown MD     55:11   54:22 17:30 
  278  73/74     134 Danielle Hurt            35 Virginia Beach V   55:10   54:22 17:30 
  279  37/38     345 Kevona Woodland           8 Lexington Park M   55:34   55:07 17:45 
  280  27/27     460 Victoria Cain            19 Columbia MD        55:34   55:07 17:45 
  281  57/60     799 Cassandra Woodland       48 Lexington Park M   56:40   56:09 18:05 
  282  74/74     160 Megan Long               39 Leonardtown MD   1:00:48   58:46 18:55 
  283  61/63     442 Ashley Downs             29 Clements MD      1:00:37   58:51 18:57 
  284  58/60      23 Kimberly Bannister       44 Great Mills MD   1:00:06   59:13 19:04 
  285  21/22     722 Jody Keen                54 Solomons MD        59:14   59:14 19:04 
  286  62/63     396 Sarah White              24 Mechanicsville M   59:23   59:23 19:07 
  287  59/60     676 Jennifer Gilman          47 California MD    1:05:05 1:04:29 20:46 
  288  22/22     301 M Carol Hall             50 Lexington Park M 1:09:22 1:08:31 22:03 
  289  38/38     878 Lamiya Barnes            10                  1:09:27 1:08:35 22:05 
  290  60/60     140 Angela Johnson           46 Leonardtown MD   1:12:28 1:11:45 23:06 
  291  63/63     385 Sarah Weiler             24 Lusby MD         1:21:45 1:18:13 25:11 