

----------------------------------------------------------------------------
                        DEFENDERS CUP TEAM RESULTS
----------------------------------------------------------------------------

  1. 1:22:27 SMAC Vets                          (  20:37)
=============================================
  1    19:02    22304 Raffaele Simpson           M 32 
  2    20:08    22303 Leroy Herman III           M 32 
  3    21:27    22200 Dave Walser                M 58 
  4    21:50    22631 Laurel Cahill              F 31 

  2. 1:26:49 Heron Systems Inc.                 (  21:43)
=============================================
  1    20:27    22269 Michael Carne              M 31 
  2    20:34    22270 Jay Clarke                 M 49 
  3    22:29    22274 Valerie Darcey             F 36 
  4    23:19    22271 Amanda Darcey              F 31 

  3. 1:27:24 Smartronix-5K                      (  21:51)
=============================================
  1    17:56    22315 David Strickland           M 21 
  2    19:17    22314 Perry Rapp                 M 50 
  3    23:39    22306 Dana Dewey                 M 50 
  4    26:32    22307 Diane Glasgow              F 53 

  4. 1:42:38 BOOZ ALLEN-5K                      (  25:40)
=============================================
  1    22:24    22234 Daniel Kolwey              M 18 
  2    23:16    22243 Douglas Sanborn            M 54 
  3    27:01    22247 Nathan Stephens            M 27 
  4    29:57    22235 Jennifer Krenik            F 26 

  5. 1:43:17 SPALDING-5K                        (  25:50)
=============================================
  1    23:36    22323 Jeff Thomas                M 45 
  2    23:57    22321 Tamara Pennell             F 50 
  3    27:44    22322 Charles Ridgell Iv         M 26 
  4    28:00    22320 Matt Moats                 M 24 

  6. 1:44:40 AMEWAS-5K                          (  26:10)
=============================================
  1    24:23    22227 Ky Pham                    M 40 
  2    25:05    22221 Beth Alford                F 50 
  3    26:29    22226 Emily Jones                F 24 
  4    28:43    22222 Kimberly Bonds             F 39 

  7. 2:12:26 Royal & Tiara Troopers Running Club(  33:07)
=============================================
  1    27:37    22293 Emerson Gonzalez           M 10 
  2    31:10    22300 Katelynn Young             F  9 
  3    32:58    22294 Lennart Gross Jr.          M 10 
  4    40:41    22296 Camila Lopez               F 10 

  8. 2:17:06 W M Davis                          (  34:17)
=============================================
  1    21:07    22338 William Plotner            M 32 
  2    28:23    22334 Anne Davis                 F 54 
  3    43:48    22336 Scott McKee                M 34 
  4    43:48    22335 Kristen Davis              F 33 

  9. 2:18:40 MedStar St. Mary's Hospital (PM/HIM(  34:40)
=============================================
  1    23:51    22280 Nick Jarboe                M 24 
  2    32:58    22281 Manajose Lopez             F 11 
  3    39:27    22279 Paul Ferro                 M 67 
  4    42:24    22278 Trish Crowell              F 34 

 10. 2:52:30 Chase Our Aces                     (  43:08)
=============================================
  1    32:48    22253 Samantha Abell             F 16 
  2    41:37    22254 Valerie Abell              F 39 
  3    49:02    22255 Doug Baumann               F 20 
  4    49:03    22251 Amberlea Abell             F 19 



