
                  5K OVERALL WINNERS - BASED ON GUN TIME


                          TOP 3 MALE FINISHERS-5K

Place Bib#    Event Name                       Ag City             St Tagtime Guntime    
===== ======= ===== ========================== == ================ == ======= ======= 
    1   22315 5K    David Strickland           21 LEXINGTON PARK   MD   17:56   17:56 
                         TOP 3 FEMALE FINISHERS-5K

Place Bib#    Event Name                       Ag City             St Tagtime Guntime    
===== ======= ===== ========================== == ================ == ======= ======= 
    1   22145 5K    Parker Obrien              13 LEONARDTOWN      MD   19:04   19:04 


                  5K AGE GROUP WINNERS-SORTED ON TAG TIME


                   MALE AGE GROUP:  1 - 13  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22073 5K    Evan Greer                  10 Hollywood        MD   23:36   23:36  7:37 
    2   22477 5K    Josh Daigle                 11 Valley Lee       MD   25:24   25:24  8:12 
    3   22104 5K    Benjamin Kurtz              12 Leonardtown      MD   25:24   25:24  8:12 
    4   22634 5K    Kylan Davis                 13 California       MD   27:03   27:03  8:44 
    5   22293 5K    Emerson Gonzalez            10 Lexington Park   MD   27:37   27:37  8:55 

                  FEMALE AGE GROUP:  1 - 13  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22029 5K    Annakate Carrigg            12 Leonardtown      MD   21:29   21:29  6:56 
    2   22017 5K    Gabrielle Bonds             11 Great Mills      MD   27:24   27:24  8:51 
    3   22621 5K    Emma Cox                    13 Huntingtown      MD   28:51   28:51  9:19 
    4   22058 5K    Madison Freytag              8 Lexington Park   MD   28:56   28:56  9:20 
    5   22008 5K    Reagan Barrett              10 Tall Timbers     MD   29:07   29:07  9:24 

                   MALE AGE GROUP:  14 - 19  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22234 5K    Daniel Kolwey               18 Hollywood        MD   22:24   22:24  7:14 
    2   22000 5K    Chad Abell                  15 Hollywood        MD   23:05   23:05  7:27 
    3   22467 5K    Andrew Beckman              16 California       MD   24:35   24:35  7:56 
    4   22514 5K    Grayson Johnson             15 Hollywood        MD   30:34   30:34  9:52 
    5   22106 5K    William Kurtz               14 Leonardtown      MD   35:17   35:17 11:23 

                  FEMALE AGE GROUP:  14 - 19  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22253 5K    Samantha Abell              16 Hollywood        MD   32:48   32:48 10:35 
    2   22213 5K    Samantha Wolter             15 Hollywood        MD   32:49   32:49 10:36 
    3   22157 5K    Lexi Reed                   16 Lexington Park   MD   36:59   36:59 11:56 
    4   22232 5K    Morgan Guy                  15 Hollywood        MD   37:58   37:58 12:15 
    5   22233 5K    Faith Haley                 16 Hollywood        MD   39:38   39:38 12:47 

                   MALE AGE GROUP:  20 - 24  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22280 5K    Nick Jarboe                 24 Lexington Park   MD   23:51   23:51  7:42 
    2   22057 5K    James Francisco             22 Hollywood        MD   27:11   27:11  8:46 
    3   22320 5K    Matt Moats                  24 California       MD   28:00   28:00  9:02 
    4   22201 5K    Kyle Weaver                 23 Mechanicsville   MD   31:54   31:54 10:18 
    5   22197 5K    Alan Van Wormer             24 Lusby            MD   32:45   32:45 10:34 


                  FEMALE AGE GROUP:  20 - 24  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22226 5K    Emily Jones                 24 Chaptico         MD   26:29   26:29  8:33 
    2   22035 5K    Rachel Clark                24 Charlotte Hall   MD   27:31   27:31  8:53 
    3   22481 5K    Taylor Keen                 24 Valley Lee       MD   27:55   27:55  9:01 
    4   22051 5K    Sasha Dulyachinda           24 Callaway         MD   29:42   29:42  9:35 
    5   22111 5K    Tiffany Ledbetter           24 Lexington Park   MD   30:14   30:14  9:46 

                   MALE AGE GROUP:  25 - 29  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22531 5K    Adrian Young                28 Clements         MD   23:14   23:14  7:30 
    2   22101 5K    Karl Krasnesky              26 Lusby            MD   23:31   23:31  7:36 
    3   22302 5K    Cyrus Carter                29 Severn           MD   23:43   23:43  7:39 
    4   22247 5K    Nathan Stephens             27 California       MD   27:01   27:01  8:43 
    5   22176 5K    Devin Skinner               26 California       MD   27:31   27:31  8:53 

                  FEMALE AGE GROUP:  25 - 29  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22461 5K    Kathryn Doering             25 Great Mills      MD   24:42   24:42  7:58 
    2   22080 5K    Brittani Hans               25 Lexington Park   MD   27:37   27:37  8:55 
    3   22235 5K    Jennifer Krenik             26 California       MD   29:57   29:57  9:40 
    4   22317 5K    Neliejoy Kessler            29 Lexington Park   MD   30:11   30:11  9:45 
    5   22246 5K    Lyndsey Stephens            26 California       MD   30:23   30:23  9:48 

                   MALE AGE GROUP:  30 - 34  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22304 5K    Raffaele Simpson            32 Upper Marlboro   MD   19:02   19:02  6:09 
    2   22303 5K    Leroy Herman III            32 Brandywine       MD   20:08   20:08  6:30 
    3   22513 5K    Elijah Friess               34 Leonardtown      MD   20:09   20:09  6:30 
    4   22269 5K    Michael Carne               31 California       MD   20:27   20:27  6:36 
    5   22338 5K    William Plotner             32 Great Mills      MD   21:07   21:07  6:49 

                  FEMALE AGE GROUP:  30 - 34  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22573 5K    Kelsey Moore                32 Leonardtown      MD   21:14   21:14  6:51 
    2   22631 5K    Laurel Cahill               31 Hughesville      MD   21:50   21:50  7:03 
    3   22126 5K    Nicole McCumbee             34 Lexington Park   MD   23:14   23:14  7:30 
    4   22271 5K    Amanda Darcey               31 California       MD   23:19   23:19  7:32 
    5   22220 5K    Tiffany Zimmerman           31 Leonardtown      MD   24:16   24:16  7:50 

                   MALE AGE GROUP:  35 - 39  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22633 5K    Nicholas Cahill             35 Hughesville      MD   24:11   24:11  7:48 
    2   22282 5K    Jeffrey Cable               35 Hollywood        MD   25:51   25:51  8:21 
    3   22027 5K    Jason Burton                39 Lusby            MD   26:37   26:37  8:35 
    4   22072 5K    Derek Greer                 35 Hollywood        MD   27:10   27:10  8:46 
    5   22090 5K    James Holt                  38 Loveville        MD   28:35   28:35  9:14 


                  FEMALE AGE GROUP:  35 - 39  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22131 5K    Lisa McGinnis-Buckler       37 Mechanicsville   MD   22:16   22:16  7:11 
    2   22274 5K    Valerie Darcey              36 California       MD   22:29   22:29  7:16 
    3   22044 5K    Krista Cronkright           36 Hollywood        MD   26:05   26:05  8:25 
    4   22625 5K    Kelly Weiner                38 Hollywood        MD   28:31   28:31  9:12 
    5   22222 5K    Kimberly Bonds              39 Great Mills      MD   28:43   28:43  9:16 

                   MALE AGE GROUP:  40 - 44  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22227 5K    Ky Pham                     40 Great Mills      MD   24:23   24:23  7:52 
    2   22275 5K    Paul Thompson               43 California       MD   24:53   24:53  8:02 
    3   22311 5K    Maverick Madison            40 California       MD   25:35   25:35  8:15 
    4   22122 5K    Marc Majerus                42 Chesapeake Beach MD   33:14   33:14 10:44 
    5   22329 5K    Paul Flynn                  42 Lexington Park   MD   36:20   36:20 11:44 

                  FEMALE AGE GROUP:  40 - 44  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22195 5K    Heather Turbyne-Pollard     42 Richmond         VA   26:54   26:54  8:41 
    2   22055 5K    Melissa Evans               44 Leonardtown      MD   27:14   27:14  8:47 
    3   22259 5K    Sandy Imbriale              42 Hollywood        MD   27:27   27:27  8:52 
    4   22105 5K    Stephanie Kurtz             42 Leonardtown      MD   28:26   28:26  9:11 
    5   22164 5K    Jeri Russell                40 Port Republic    MD   29:25   29:25  9:30 

                   MALE AGE GROUP:  45 - 49  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22270 5K    Jay Clarke                  49 California       MD   20:34   20:34  6:38 
    2   22209 5K    Brett Wise                  46 Leonardtown      MD   21:20   21:20  6:53 
    3   22039 5K    Thomas Clybourn             46 La Plata         MD   22:13   22:13  7:10 
    4   22160 5K    Chris Ritchie               49 Lexington Park   MD   22:25   22:25  7:14 
    5   22323 5K    Jeff Thomas                 45 Leonardtown      MD   23:36   23:36  7:37 

                  FEMALE AGE GROUP:  45 - 49  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22466 5K    Crystal Rapp                48 Lexington Park   MD   23:57   23:57  7:44 
    2   22188 5K    Terri Thomas                48 Saint Leonard    MD   27:35   27:35  8:54 
    3   22287 5K    Jeannette Wolter            45 Hollywood        MD   27:42   27:42  8:56 
    4   22520 5K    Kim Wasem                   49 California       MD   28:04   28:04  9:04 
    5   22211 5K    Nan Wise                    49 Leonardtown      MD   28:50   28:50  9:18 

                   MALE AGE GROUP:  50 - 54  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22314 5K    Perry Rapp                  50 Hollywood        MD   19:17   19:17  6:14 
    2   22146 5K    Neal Offenbacher            51 Lexington Park   MD   21:07   21:07  6:49 
    3   22030 5K    Dan Carrigg                 50 Leonardtown      MD   22:49   22:49  7:22 
    4   22243 5K    Douglas Sanborn             54 Leonardtown      MD   23:16   23:16  7:31 
    5   22306 5K    Dana Dewey                  50 Leonardtown      MD   23:39   23:39  7:38 


                  FEMALE AGE GROUP:  50 - 54  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22321 5K    Tamara Pennell              50 Leonardtown      MD   23:57   23:57  7:44 
    2   22221 5K    Beth Alford                 50 Leonardtown      MD   25:05   25:05  8:06 
    3   22307 5K    Diane Glasgow               53 Hollywood        MD   26:32   26:32  8:34 
    4   22004 5K    Pamela Ansalvish            51 Lusby            MD   26:53   26:53  8:41 
    5   22283 5K    Olga Dewey                  51 Leonardtown      MD   27:49   27:49  8:59 

                   MALE AGE GROUP:  55 - 59  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22200 5K    Dave Walser                 58 Lusby            MD   21:27   21:27  6:56 
    2   22140 5K    Don Mueller                 59 Solomons         MD   21:33   21:33  6:57 
    3   22178 5K    Michael Soukup              59 Sykesville       MD   30:53   30:53  9:58 
    4   22248 5K    John Tyner                  56 Leonardtown      MD   37:27   37:27 12:05 
    5   22203 5K    Ricky Whitley               56 Woodbridge       VA   42:58   42:58 13:52 

                  FEMALE AGE GROUP:  55 - 59  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22136 5K    Theresa McNulty             55 Hughesville      MD   32:05   32:05 10:21 
    2   22033 5K    Candace Chesser             56 Loveville        MD   36:33   36:33 11:48 
    3   22154 5K    Joy Potter                  55 Leonardtown      MD   40:07   40:07 12:57 
    4   22206 5K    Kimbra Williams             58 Leonardtown      MD   40:50   40:50 13:11 
    5   22202 5K    Marilyn Whitley             57 Woodbridge       VA   42:55   42:55 13:51 

                   MALE AGE GROUP:  60 - 64  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22172 5K    Paul Serra                  61 Lusby            MD   20:52   20:52  6:44 
    2   22273 5K    Jim Darcey                  61 California       MD   29:20   29:20  9:28 
    3   22205 5K    Karl Williams               61 California       MD   30:30   30:30  9:51 
    4   22308 5K    Arshed Javaid               62 Hollywood        MD   43:54   43:54 14:10 
    5   22034 5K    Peter H. Christensen        62 Woodbridge       VA   45:04   45:04 14:32 

                  FEMALE AGE GROUP:  60 - 64  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22196 5K    Linda Tyler                 61 Leonardtown      MD   33:19   33:19 10:45 
    2   22028 5K    Phyllis Caldwell            62 Hollywood        MD   39:47   39:47 12:50 
    3   22098 5K    Mary Johnson                61 Lusby            MD   42:35   42:35 13:45 
    4   22277 5K    Ann Byrne                   60 Leonardtown      MD   49:42   49:42 16:02 
    5   22099 5K    Velinda Johnson             62 Hollywood        MD   53:25   53:25 17:14 

                   MALE AGE GROUP:  65 - 69  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22100 5K    Bernard Kneeland            69 Leonardtown      MD   33:21   33:21 10:46 
    2   22159 5K    Randall Richie              66 Leonardtown      MD   34:03   34:03 10:59 
    3   22020 5K    Michael Bosak               68 Leonardtown      MD   34:03   34:03 10:59 
    4   22496 5K    Alfred Gardiner             66 Lexington Park   MD   37:26   37:26 12:05 
    5   22279 5K    Paul Ferro                  67 Leonardtown      MD   39:27   39:27 12:44 


                  FEMALE AGE GROUP:  65 - 69  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22013 5K    Trudy Black                 65 Lexington Park   MD   40:02   40:02 12:55 

                   MALE AGE GROUP:  70 - 99  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22147 5K    John Patterson              71 Hollywood        MD   27:36   27:36  8:54 
    2   22141 5K    Kenny Mueller               70 Mechanicsville   MD   38:21   38:21 12:23 

                  FEMALE AGE GROUP:  70 - 99  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22089 5K    Catherine Hill              72 Avenue           MD   59:17   59:17 19:08 
 