
                  10K OVERALL WINNERS-SORTED ON GUN TIME


                         TOP  3 MALE FINISHERS-10k

Place Bib#    1 Event Name                       Ag City             St Tagtime Guntime    
===== ======= = ===== ========================== == ================ == ======= ======= 
    1   22401 x 10K   Parker McDowell            16 LEONARDTOWN      MD   35:15   35:15 
  
                        TOP  3 FEMALE FINISHERS-10k

Place Bib#    1 Event Name                       Ag City             St Tagtime Guntime    
===== ======= = ===== ========================== == ================ == ======= ======= 
    1   22472 x 10K   Rosemary Wild              15 LEONARDTOWN      MD   45:47   45:47 


                 10K AGE GROUP WINNERS-SORTED ON TAG TIME


                   MALE AGE GROUP:  1 - 13  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22426 10K   Mason Simonds               10 Leonardtown      MD   50:45   50:45  8:11 
    2   22400 10K   Landon McDowell             11 Leonardtown      MD 1:00:21 1:00:21  9:43 

                  FEMALE AGE GROUP:  1 - 13  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 

                   MALE AGE GROUP:  14 - 19  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 

                  FEMALE AGE GROUP:  14 - 19  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 

                   MALE AGE GROUP:  20 - 24  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22524 10K   Daniel Pratson              24 Leonardtown      MD   48:14   48:14  7:47 
    2   22457 10K   Zach Reavis                 20 Lexington Park   MD   50:42   50:42  8:10 
    3   22380 10K   Pearce Haviland             20 Lexington Park   MD   54:53   54:53  8:51 

                  FEMALE AGE GROUP:  20 - 24  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22532 10K   Kat Liebler                 23 Alexandria       VA   50:59   50:59  8:13 
    2   22390 10K   Carlie Krill                23 Ambler           PA   53:34   53:34  8:38 
    3   22572 10K   Caroline Wiernicki          22 Potomac          MD 1:02:09 1:02:09 10:01 

                   MALE AGE GROUP:  25 - 29  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22428 10K   Nick Smith                  29 Leonardtown      MD   49:12   49:12  7:56 
    2   22525 10K   Jesse McAllister            28 California       MD   51:29   51:29  8:18 
    3   22447 10K   James Hofmeister            25 Ridge            MD   59:53   59:53  9:39 

                  FEMALE AGE GROUP:  25 - 29  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22630 10K   Amanda Kauffman             29 Leonardtown      MD   52:46   52:46  8:30 
    2   22415 10K   Hannah Roberson             26 Saint Inigoes    MD   53:08   53:08  8:34 
    3   22527 10K   Amber Fandel                28 Great Mills      MD   57:02   57:02  9:11 
    4   22372 10K   Samantha Gibson             27 Great Mills      MD   57:41   57:41  9:18 
    5   22521 10K   Jessica Wingfield           27 Solomons         MD 1:04:52 1:04:52 10:27 


                   MALE AGE GROUP:  30 - 34  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22429 10K   Dan Soukup                  34 Leonardtown      MD   42:49   42:49  6:54 
    2   22519 10K   Tom Andriko                 30 Centreville      VA   46:18   46:18  7:28 
    3   22497 10K   Sean Gilson                 30 Washington       DC   54:52   54:52  8:50 

                  FEMALE AGE GROUP:  30 - 34  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22378 10K   Kristine Hall               30 California       MD   49:04   49:04  7:54 
    2   22509 10K   Sarah Potter                30 Lexington Park   MD   52:03   52:03  8:23 
    3   22425 10K   Danielle Simonds            34 Leonardtown      MD   58:07   58:07  9:22 
    4   22358 10K   Debra Cusick                34 Mechanicsville   MD 1:02:03 1:02:03 10:00 
    5   22454 10K   Carmen Shelly               33 Springfield      VA 1:02:56 1:02:56 10:08 

                   MALE AGE GROUP:  35 - 39  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22395 10K   Phil Longo                  35 Falls Church     VA   38:50   38:50  6:16 
    2   22362 10K   Jake Dyer                   38 La Plata         MD   47:14   47:14  7:37 
    3   22468 10K   Samuel Niebauer             39 Great Mills      MD   51:00   51:00  8:13 
    4   22451 10K   Scott McGuire               37 Lexington Park   MD   51:44   51:44  8:20 
    5   22405 10K   Stephen Munley              35 Saint Inigoes    MD   53:45   53:45  8:40 

                  FEMALE AGE GROUP:  35 - 39  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22363 10K   Shelby Dyer                 37 La Plata         MD   50:19   50:19  8:07 
    2   22448 10K   Anee Raulerson              37 Rockville        MD   57:33   57:33  9:16 
    3   22341 10K   Hope Anderson               35 Mechanicsville   MD 1:00:29 1:00:29  9:45 
    4   22632 10K   Jennie Graham               37 Leonardtown      MD 1:01:46 1:01:46  9:57 
    5   22440 10K   Bree Whitlock               36 California       MD 1:02:35 1:02:35 10:05 

                   MALE AGE GROUP:  40 - 44  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22385 10K   Chad Holdsworth             42 California       MD   45:29   45:29  7:20 
    2   22357 10K   Eric Cole                   40 California       MD   45:32   45:32  7:20 
    3   22348 10K   Steven Bonds                40 Great Mills      MD   53:34   53:34  8:38 
    4   22379 10K   Andrew Harrigan             43 Leonardtown      MD   57:41   57:41  9:18 
    5   22375 10K   Thomas Grantland            41 California       MD 1:02:56 1:02:56 10:08 

                  FEMALE AGE GROUP:  40 - 44  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22394 10K   Jen Longo                   44 Falls Church     VA   42:36   42:36  6:52 
    2   22452 10K   Scottie Morris              41 California       MD   47:56   47:56  7:44 
    3   22441 10K   Amber Wood                  40 Leonardtown      MD   54:46   54:46  8:50 
    4   22383 10K   Kimberly Hisington          41 Charlotte Hall   MD 1:01:15 1:01:15  9:52 
    5   22360 10K   Lacy Dement                 40 Bel Alton        MD 1:02:07 1:02:07 10:01 


                   MALE AGE GROUP:  45 - 49  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22344 10K   Mike Beveridge              49 Avenue           MD   24:54   24:54  4:01 
    2   22353 10K   Dave Button                 47 Hughesville      MD   28:09   28:09  4:32 
    3   22436 10K   Kevin Tscherch              48 Leonardtown      MD   42:20   42:20  6:49 
    4   22365 10K   Miles Ervin                 48 Lexington Park   MD   44:20   44:20  7:09 
    5   22407 10K   Timothy Newman              48 Prince Frederick MD   51:22   51:22  8:17 

                  FEMALE AGE GROUP:  45 - 49  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22575 10K   Karen Young                 48 Boyds            MD   49:18   49:18  7:57 
    2   22505 10K   Jackie Dvorak               48 California       MD   53:04   53:04  8:33 
    3   22391 10K   Kathryn Law                 45 Arlington        VA   56:30   56:30  9:06 
    4   22458 10K   Kelly Friedman              48 Solomons         MD   56:53   56:53  9:10 
    5   22408 10K   Laura Padilla               48 Leonardtown      MD   57:08   57:08  9:12 

                   MALE AGE GROUP:  50 - 54  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22350 10K   Richard Braam               51 Leonardtown      MD   42:07   42:07  6:47 
    2   22359 10K   Mark Deluca                 54 Lexington Park   MD   48:43   48:43  7:51 
    3   22409 10K   Marcell Padilla             50 Leonardtown      MD   49:34   49:34  7:59 
    4   22339 10K   Bryan Abell                 50 Park Hall        MD   54:27   54:27  8:46 
    5   22370 10K   Barry Friedman              52 Solomons         MD   56:53   56:53  9:10 

                  FEMALE AGE GROUP:  50 - 54  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22431 10K   Charlene Staats             54 Lexington Park   MD   51:49   51:49  8:21 
    2   22392 10K   Jennifer Layer-Riley        52 New Castle       DE   58:36   58:36  9:27 
    3   22368 10K   Sarah Fitzgerald            51 Leonardtown      MD 1:03:02 1:03:02 10:09 
    4   22455 10K   Susan Hall                  53 Patuxent River   MD 1:15:01 1:15:01 12:05 

                   MALE AGE GROUP:  55 - 59  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22510 10K   Emmanuel Gaffud             55 Mechanicsville   MD   19:20   19:20  3:07 
    2   22352 10K   Tom Burke                   58 California       MD   41:49   41:49  6:44 
    3   22626 10K   Bill Stahr                  56 The Plains       VA   47:08   47:08  7:36 
    4   22420 10K   John Settle                 56 California       MD   47:20   47:20  7:38 
    5   22406 10K   Jay Nam                     57 California       MD   50:06   50:06  8:04 

                  FEMALE AGE GROUP:  55 - 59  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22367 10K   Debbie Fischer              59 Mechanicsville   MD 1:07:35 1:07:35 10:53 
    2   22343 10K   Linda Barr                  59 Ridge            MD 1:09:44 1:09:44 11:14 


                   MALE AGE GROUP:  60 - 64  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22423 10K   Arthur Shepherd             60 Leonardtown      MD   53:19   53:19  8:36 
    2   22342 10K   Dennis Barr                 63 Ridge            MD   56:28   56:28  9:06 
    3   22387 10K   Charles Jackson             61 California       MD   58:44   58:44  9:28 
    4   22340 10K   Jim Alfiere                 61 California       MD   59:53   59:53  9:39 
    5   22446 10K   James Warren                60 California       MD 1:09:34 1:09:34 11:13 

                  FEMALE AGE GROUP:  60 - 64  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22356 10K   Elizabeth Carroll           61 Mechanicsville   MD   59:46   59:46  9:38 

                   MALE AGE GROUP:  65 - 69  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22418 10K   Dale Sakahara               65 Great Mills      MD    9:03    9:03  1:28 
    2   22427 10K   George Sisson               69 Owings           MD 1:03:19 1:03:19 10:12 
    3   22354 10K   Warren Campbell             65 Leonardtown      MD 1:17:06 1:17:06 12:25 
    4   22386 10K   Gary Howard                 66 Leonardtown      MD 1:17:47 1:17:47 12:32 

                  FEMALE AGE GROUP:  65 - 69  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 

                   MALE AGE GROUP:  70 - 99  (3 WINNERS)

Place Bib#    Event Name                       Age City             St Guntime Tagtime Pace     
===== ======= ===== ========================== === ================ == ======= ======= ===== 
    1   22577 10K   Wayne Guy                   70 Leonardtown      MD 1:02:53 1:02:53 10:08 
    2   22376 10K   Martin Greenbaum            71 Solomons         MD 1:03:44 1:03:44 10:16 

 